<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UBNC系列," />





  <link rel="alternate" href="/atom.xml" title="Pai-Association" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="15年前，神族入侵地球，侵占了地球极大部分资源，国家不复存在，整个世界的地形也被神族改变。 10年前，人类奋起反攻，消灭了一小部分神族，这件事被神族的统治者知道后，大为震怒，派遣了一支神族部队去消灭人类，人类数量因此锐减。 同10年前，人类数量还剩大约四分之一时，一个‘人’，从外太空降临到地球上，他声称是第十界的人，无论是神族还是人类，都攻击不到他，就像他根本不存在一样。 在第十界的人降临之后，地">
<meta name="keywords" content="UBNC系列">
<meta property="og:type" content="article">
<meta property="og:title" content="UBNC 怡婉篇">
<meta property="og:url" content="https://heavenroyalstar.github.io/2016/10/04/UBNC-怡婉篇/index.html">
<meta property="og:site_name" content="Pai-Association">
<meta property="og:description" content="15年前，神族入侵地球，侵占了地球极大部分资源，国家不复存在，整个世界的地形也被神族改变。 10年前，人类奋起反攻，消灭了一小部分神族，这件事被神族的统治者知道后，大为震怒，派遣了一支神族部队去消灭人类，人类数量因此锐减。 同10年前，人类数量还剩大约四分之一时，一个‘人’，从外太空降临到地球上，他声称是第十界的人，无论是神族还是人类，都攻击不到他，就像他根本不存在一样。 在第十界的人降临之后，地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-04T16:38:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UBNC 怡婉篇">
<meta name="twitter:description" content="15年前，神族入侵地球，侵占了地球极大部分资源，国家不复存在，整个世界的地形也被神族改变。 10年前，人类奋起反攻，消灭了一小部分神族，这件事被神族的统治者知道后，大为震怒，派遣了一支神族部队去消灭人类，人类数量因此锐减。 同10年前，人类数量还剩大约四分之一时，一个‘人’，从外太空降临到地球上，他声称是第十界的人，无论是神族还是人类，都攻击不到他，就像他根本不存在一样。 在第十界的人降临之后，地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heavenroyalstar.github.io/2016/10/04/UBNC-怡婉篇/"/>





  <title> UBNC 怡婉篇 | Pai-Association </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pai-Association</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heaven Royal Star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="favico.ico">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://heavenroyalstar.github.io/2016/10/04/UBNC-怡婉篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heaven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pai-Association">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UBNC 怡婉篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-04T16:32:04+08:00">
                2016-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  23,960
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>15年前，神族入侵地球，侵占了地球极大部分资源，国家不复存在，整个世界的地形也被神族改变。</p>
<p>10年前，人类奋起反攻，消灭了一小部分神族，这件事被神族的统治者知道后，大为震怒，派遣了一支神族部队去消灭人类，人类数量因此锐减。</p>
<p>同10年前，人类数量还剩大约四分之一时，一个‘人’，从外太空降临到地球上，他声称是第十界的人，无论是神族还是人类，都攻击不到他，就像他根本不存在一样。</p>
<p>在第十界的人降临之后，地球上发生了巨大的变化，每个人都获得了能力，能力有大有小，有的弱得和普通人没有区别，有的强得可以和神族匹敌，但仍然无法战胜神族……</p>
<a id="more"></a>
<p>山顶间，云雾缭绕，树叶上还停留着早晨的露珠，一两只小鸟在树上鸣叫，太阳照耀着明亮的辉光。</p>
<p>一名白发少年坐在一块石头上，身穿黑色风衣，正啃着一个面包，旁边还有一瓶水，周围没有小房子之类的东西，也不知道是什么引起了他的兴致，一大早跑到山顶来吃早餐。</p>
<p>面包吃完，少年拿起水一口气喝完，然后将垃圾拿起，往前走了几步，跳了下去。</p>
<p>山道间，三辆车正在前行，这里悬崖峭壁的，三辆车的目的看起来像是去山顶观光。</p>
<p>突然间，一个不明物体砸在了第一辆车的前面，升起了一阵烟雾，开车的司机立刻踩住刹车，一个魔法阵在轮胎处展开，车瞬间停下，再一个魔法阵在车内所有人的身前展开，抵挡住身体前冲的趋势。</p>
<p>“什么东西？”第一辆车的司机开窗探出头去望了望。</p>
<p>等到烟雾散去，刚刚的白发少年出现在他们眼前，正带着一个笑容看着他们。</p>
<p>“啊，不好意思，我只是想找一个垃圾桶而已。”</p>
<p>说完，少年走到车前，“请问能不能给我扔几个垃圾呢？”前面拿着他手中的瓶子和包装袋问道。</p>
<p>司机不耐烦地拿过少年手中的垃圾，然后扔到旁边的一个桶里，那垃圾一扔进去，就消失了。</p>
<p>“好了，走吧，我们还有事呢。”司机打发道。</p>
<p>最后面车里的人也有点疑惑了，“在干什么呢？”一个人探出头来看。</p>
<p>那人扫视完一眼，“白发，蓝眼，黑色风衣……”紧接着，他摸了摸耳边的一个耳机，依旧看着第一辆车那边，“喂喂……”</p>
<p>第一辆车副驾驶上的人听到以后问道，“怎么了？”</p>
<p>“你们外面的那个家伙是干嘛的？”</p>
<p>“来扔垃圾带抱歉的。”</p>
<p>“快点完事，还有很多事要做呢。”</p>
<p>第一辆车副驾驶催促正在和少年说话的那个人快点走。</p>
<p>“请问，车上有没有一个叫做怡婉的人？”少年突然间问道。</p>
<p>司机一愣，一脚对着车门踹去，车门给他这么一脚，直接脱离车体飞出，飞出的车门砸中少年，将他推下悬崖。</p>
<p>看到少年落下悬崖，司机安心了一把，准备驱车前行。</p>
<p>“所以说，到底有没有？难道是你刚刚的动作暗示了什么？”少年问道。</p>
<p>“你你你……怎么上来的？”司机开始惊慌了。</p>
<p>“哦，刚刚将车门当做踏板，然后反冲到一棵悬崖边上的树上，就爬上来了。”少年说道。</p>
<p>“我在这里！”一个挣扎的声音从第二辆车中发出。</p>
<p>“乱叫什么！”第二辆车里的人骚乱起来。</p>
<p>“找到了。”少年一笑，五指并拢，对着中间那辆车一抬手，一个淡黄色的圆圈从地面割向那辆车，地面也被割裂。</p>
<p>发现隐瞒不了什么了，司机一拳打向少年，少年单手接住他的拳头，另一只手一拳打向司机的肚子，‘轰’的一声，司机直接贯穿那座山飞到了对面。</p>
<p>“别过来，不然我们就开枪了。”两个人押着一名女子从车上下来，那名女子双手双脚都被绑着，一名男子抓着她的头发，用枪指着她的头。</p>
<p>那名女子身高有一米七，有着一头秀丽的紫色长发，清澈的瞳孔，圆圆的脸蛋，着一身旗袍，穿着一双高跟鞋，有一对傲人的……（咳咳）。</p>
<p>“那你们开枪啊。”少年满不在乎地说道。</p>
<p>这一句话听到女子也是懵了，思考一下之后，女子说道：“我真的是怡婉，不是他们的人假扮的。”</p>
<p>“我知道啊。”少年说道。</p>
<p>说完，对方的那些人笑了起来，“这小子是没见过枪还是怎么？”</p>
<p>少年对着那群人一扬手，怡婉身边的人立刻被弹开。</p>
<p>“啊！快跑啊！他们有枪！”少年在原地嘲讽道。</p>
<p>怡婉一愣，趁着空隙跑到少年身边。</p>
<p>“他是有隔绝能力吗？”</p>
<p>那群恐怖分子抓住空隙对着少年和怡婉开枪。</p>
<p>‘砰砰’几声，少年用手在身后画了个圆，一个黄色的光环展开，子弹打在光环上，像是打在钛合金上一样，完全没有作用。</p>
<p>“走吧，不要惹事了。”少年拉起怡婉就跑。</p>
<p>一群人在后面开枪，少年一直画圈阻挡。</p>
<p>“得了吧，普通的武器是对他没用的，你们还是滚远点。”一个声音在后面那群人的耳边响起。</p>
<p>“老大？老大来了！”带头的那人叫道。</p>
<p>一个白色的影子在空中闪过，一个穿着白色西装的男子出现在少年和怡婉的前方。</p>
<p>“少年，不好意思，我们……”</p>
<p>“不行。”还没等男子说完，少年就一口拒绝。</p>
<p>“那就别怪我了。”</p>
<p>男子手往上一勾，然后将手划向少年，几块石头随着男子的手的动作，飞向少年。</p>
<p>少年将手往前一放，一张，一个护盾立即展开，飞来的石块砸在护盾上，震出一道道波纹。</p>
<p>“哦？好像有两下子，你是LV几的？”男子问道。</p>
<p>“LV.0”少年笑着回答。</p>
<p>“哈哈哈哈，LV.0，哪来的这个等级。”男子笑了起来，做出一个拉弓的动作，旁边的一些碎石聚集到他的手上，化为一支石箭。</p>
<p>‘biu’的一声，石箭向少年飞去，少年的手在空中一旋转，一个旋转着的圆出现在他手上，再对着石箭一甩，飞出的圆直接将石箭切成两段，切断石箭之后，圆在男子脸旁飞过，切掉了他的头发，紧接着切过旁边的山，山上留下了一条痕迹。</p>
<p>这个过程让男子一惊，“我是LV.1的，这个家伙少说也有LV.3。”男子心想。</p>
<p>“属性克制而已，其实我等级没那么高。”少年说道。</p>
<p>男子咬了咬牙，“你的目的是什么？如果是钱的话，跟着我们，你就可以拥有享之不尽的荣华富贵。”</p>
<p>少年左右看了看，然后看向怡婉，“你知不知道怎么关闭广告？”</p>
<p>“诶？广告？”怡婉还没回过神来。</p>
<p>“小子，你还真是让人生气啊！”</p>
<p>男子向少年一冲，旁边的石块飞起附到男子手臂上，形成一个岩臂。</p>
<p>少年将怡婉推开，和男子互对一拳，男子的石臂碎裂，整个人也被打飞出去，中间还听到‘啪嚓’一声，落地之后，男子抱着手臂大叫。</p>
<p>“好了，走吧。”少年说道。</p>
<p>“你是什么人？”怡婉问道。</p>
<p>“我叫亓（qí）元崧，不过那个亓字你可能不认识。”少年说道。</p>
<p>“额……我不是问你是谁，是问你是谁派来的。”</p>
<p>亓元崧露出一个惊愕的表情，呆滞了好几秒。</p>
<p>怡婉伸出手在亓元崧的眼前挥了挥，“那个……”</p>
<p>亓元崧甩了甩头，“真是让人心痛，我是罹博士派来的。”</p>
<p>“他？为什么她会知道我被抓了？”怡婉问道。</p>
<p>“他不知道，是我有事找你，然后去到你家，发现你家乱七八糟的，还有很多灵体，就叫他帮忙找你咯，然后他黑了全市的摄像头，接着他被抓了，临走之前，他叫我找出你来，然后去保释他。”亓元崧说道。</p>
<p>两人往山下走去，一路上都没有见到人。</p>
<p>“你为什么会成为他们的目标？”亓元崧问道。</p>
<p>“我也不知道，当时我还在看着电视，突然一堆人就闯了进来，接着我就被抓走了……对了，那些灵体你怎么处理了？”怡婉说道。</p>
<p>灵体，是人死后留下来的无法破坏的晶石，一般是固定在原地，不过也可以人为地移动，灵体会发出光芒，所以比较容易被人发现，光芒的强弱决定人的实力，不过差异不会太明显，如果不是专业的灵体鉴别师，一般是看不出来的。</p>
<p>而灵体唯一的用途就是消耗荣誉点去复活那个留下灵体的人，对其他人一般没什么用，如果是家人、朋友那些又另当别论。</p>
<p>“打电话叫人来收了，你要找的话也找得到。”亓元崧说道。</p>
<p>国家也有设置专门的灵体回收队，不过因为没有任何奖励，打电话去报告哪里有灵体的人、专门去回收队工作的人也是少之又少。</p>
<p>“嗯，不过我没有那么多荣誉点……”怡婉略显悲伤。</p>
<p>在第十界的人来了之后，地球上时不时会出现一些门，那些门中会跑出一些怪物，而人击杀怪物之后会获得荣誉点，荣誉点可以在第十界的人处兑换东西，也可以用来提升自己的能力。</p>
<p>“别那么愧疚，人又不是你杀的，让我们来想想你被抓的原因吧，首先，你有什么能力？”亓元崧说道。</p>
<p>“我的能力是‘诅咒与祝福’，但是我根本不知道这个能力怎么用，不能主动释放，而技能也没有任何说明。”怡婉说道。</p>
<p>“等级呢？”</p>
<p>“LV…….1。”怡婉吞吞吐吐一会才说出来。</p>
<p>“也不能怪你，毕竟不是攻击能力，刷怪比较难，那你有什么仇人吗？”</p>
<p>“仇人？我想应该是没有的。”怡婉想了想，说道。</p>
<p>“难道是长的太漂亮了，被人抓了？”</p>
<p>怡婉笑了笑，“没那种可能，本来他们是准备带我到山上去处理掉的，因为这座山是他们的地盘，平时都没有人上来，又看我是个弱女子，就打算随便处理一下。”</p>
<p>“你的保安是被他们干掉的吗？”</p>
<p>“我不知道。”</p>
<p>两人走着走着，很快就到了山下。</p>
<p>“等等你打算去哪里呢？”亓元崧问道。</p>
<p>“嗯？不是去保释罹博士吗？”</p>
<p>“其实那种人保不保释都一样的啦，上次向他借个小玩意，他都不肯，小气得要死。”</p>
<p>“罹博士不是这样的人，小玩意他肯定会借的。”</p>
<p>“算了，先带你去保释他吧。”</p>
<p>两人走到警局，警局前是一段阶梯，阶梯中间分了一段，那一段是一个平台，平台中央还有一个喷泉水池，也不知道一个警局前放那么个装饰来干嘛，警局上方还有一个旋转着的图标，那个图标是警察的专属标志。</p>
<p>两人走进警局，一股清凉之意袭来，空调的气息让人感到非常舒适。</p>
<p>“你先在这等一下，我先找他说下话。”亓元崧说道。</p>
<p>怡婉嗯了一声，然后坐到旁边的椅子上。</p>
<p>亓元崧走到服务台边，“警察姐姐。”</p>
<p>那名女警察抬起头来，给了一个微笑，“什么事？”</p>
<p>“我想探访一个叫罹杰的人。”</p>
<p>“嗯，现在给你办理。”</p>
<p>没过一会，那名女警察拿出一个手掌心大小的圆盘给亓元崧，“请到监察区中的房间里通话，待会用完了请还回来。”</p>
<p>“嗯。”亓元崧接过那个圆盘，然后走向监察区。</p>
<p>监察区中就像办公室内一样，有隔板将房间分成好几个小房间，亓元崧随便走进一个小房间，那小房间中只有一个桌子，桌子上面有一个凸出的圆形台，亓元崧将圆盘放在那上面，圆盘投影出一个画面，画面里是一个40岁左右的人，穿着一身博士袍，头发略有斑白。</p>
<p>“嗯？是你啊，怡婉找到了吗？”罹杰问道。</p>
<p>亓元崧露出一个悲伤的表情，“我去晚了，怡婉已经被他们解决掉了。”</p>
<p>“什么！？”罹杰突然做出一个不可置信的表情。</p>
<p>“如果你叫我和他们打架的话，那应该还是可以的，但是人给他们杀了，那就没办法咯。”</p>
<p>“灵体呢？你有没有带回来？”</p>
<p>“当然没有啦，我又没那么多荣誉点去复活她，不如，将你实验室里的飞行器借我玩玩，说不定，我刷怪的速度会高一点。”亓元崧开始打主意了。</p>
<p>“那个东西，才处于开发阶段，不知道开出去会有什么问题，一不小心就会机毁人亡。”</p>
<p>“放心，你又不是不知道我的能力。”</p>
<p>“那好吧，就借给你了。”</p>
<p>亓元崧露出一个大大的笑容，“感谢罹博士。”</p>
<p>没过几分钟，罹杰就收到了被释放的消息，开始他还疑惑是怎么回事，当他一出去看到两人时，他就明白了。</p>
<p>“你在逗我？”</p>
<p>警局内。</p>
<p>“怡婉，你刚刚怎么不保释我？”罹杰问道。</p>
<p>“我刚刚就是在保释你啊。”怡婉回答，这的确也是实话。</p>
<p>“不，我是说，在这个家伙和我说话之前。”罹杰指着亓元崧，亓元崧露出一个微笑。</p>
<p>“哦，刚进来的时候，亓元崧说有点事想和你说一下，然后就叫我坐在一边等一下了。”</p>
<p>罹杰用手勾住亓元崧的脖子，然后将他拉到一旁说话。</p>
<p>“你知不知道，你利用了一个纯洁的少女心？”罹杰小声地说道。</p>
<p>“我不知道。”亓元崧一本正经地回答。</p>
<p>“不知道？借飞行器的事情免谈！”</p>
<p>“喂喂，罹博士，你的大方可是众所周知的啊，难道一个小小的飞行器，你都不肯借给我？”亓元崧故意说得比较大声，让怡婉听到。</p>
<p>罹杰回了一下头，看到怡婉正望向这边，心想自己的信誉可能不保。</p>
<p>“好小子，在这里就先假装答应你。”罹杰心想。</p>
<p>罹杰转身，和亓元崧一起走向秦婉。</p>
<p>“不就是个飞行器嘛，可以，就借给你。”罹杰说得好像飞行器不是他的一样。</p>
<p>“啊，既然罹博士都这么爽快地答应了，那么，我们就在这里签协议吧。”亓元崧说道。</p>
<p>“什么！？……签协议！？”罹杰被反将一军。</p>
<p>“也不是信不过罹博士，只不过，口说无凭，还是要一点书面证明才好，而且，这里正好就是警局，罹博士应该不会介意吧？”亓元崧露出一个阴险的笑容。</p>
<p>“那那那……当然。”罹杰强硬地装出一副笑脸，然后大力向着亓元崧的肩膀拍去，亓元崧给他打得猛然一倾，“我们这就去签协议。”</p>
<p>签完协议后，三人从警局里出来，然后左转开始散步。</p>
<p>“真的一点头绪都没有？”罹杰正在向怡婉询问犯人的信息。</p>
<p>“有没有什么特殊标志？”</p>
<p>怡婉摇了摇头。</p>
<p>“你呢？你有没有什么头绪？”罹杰转问亓元崧。</p>
<p>“没有，他们充其量就是一些新手，还有无能力者。”亓元崧说道。</p>
<p>无能力者，也就是那些在第十界的人降临时没有获得能力的人，一些企业的工作比较倾向于招收无能力者，因为他们没有能力，比较好控制，进入企业时，需要有无能力者证明，还要签订合同，若是隐瞒能力，则按照合同中的规定来进行处罚，还有种类似人群叫做无威胁能力者，就是像怡婉那样，能力不具有攻击性的人，具有能力的人交手时会引发一些共鸣，如果是职业的能级判断师，可以通过和别人交战来测出那人有无能力，能力是哪个等级。</p>
<p>“无能力者，实力如何？”罹杰问道。</p>
<p>“力气倒是挺大的，如果论单挑的话，一些有能力者也打不过吧。”亓元崧说道。</p>
<p>“训练有素，雇佣兵？”</p>
<p>“应该不是，雇佣兵一般都是能力者，除非他们的主人没钱。”</p>
<p>“那……四大帮派？”</p>
<p>四大帮派，即青龙堂，白虎门，玄武流，朱雀帮，他们聚集在玛特西姆（原中国广东）附近，听说他们之上还有更高层的领导人。</p>
<p>“LV.1的应该进不去吧。”亓元崧说道。</p>
<p>“那，就是四大帮派去雇佣人了。”罹杰感觉自己好像说出了一个好的猜想。</p>
<p>亓元崧露出一脸无奈的表情，“你能不能有点建设性的假设？”</p>
<p>走了几分钟，亓元崧突然说自己渴了，然后就跑到刚刚走过的小商店去买水。</p>
<p>“真是拿他没办法，我们先走吧。”罹杰说道。</p>
<p>“等等他吧，买瓶水用不了多少时间。”怡婉说道。</p>
<p>亓元崧到了小商店前，拉开冰箱，拿出了一瓶饮料，那瓶饮料旁飞出一个方框，里面标注着这瓶饮料的名称和价格，亓元崧将那个框往右一划，另一个方框又跳了出来，里面显示‘支付完成’。</p>
<p>“怎么少了一个人？”一个人躲在角落里望着怡婉和罹杰。</p>
<p>“你是不是在找我？”</p>
<p>那人一回头，看见亓元崧，差点被吓死。</p>
<p>“谁派你来的？”亓元崧问道。</p>
<p>“你在说什么？我只是在这里路过而已。”</p>
<p>“哦？是吗？”</p>
<p>亓元崧一拳向那人的肚子上打去，那个人抱着肚子，一脸不舒服的表情半跪在地上。</p>
<p>“再给一次机会你，我从警局那里出来就看到你了。”</p>
<p>“我不知道……”</p>
<p>“听说变成灵体的那段时间可以进入极乐世界，你要不要试一下？”亓元崧露出一个严肃的表情。</p>
<p>“我真的不知道！我接到一个电话，电话里头的声音经过处理，然后那个人发了一张照片过来，就叫我监视照片里的人。”那人的说话声中带着一种绝望。</p>
<p>“是那个女的？”</p>
<p>“嗯。”</p>
<p>“走吧，不要让我再看见你。”</p>
<p>那人撒腿就跑，像个老鼠般在小巷中乱窜。</p>
<p>“买瓶水怎么这么久？”罹杰问道。</p>
<p>“啊，不好意思，刚刚没钱了，然后去银行取了一点，好了，走吧。”亓元崧说道。</p>
<p>三个人在路上走着，亓元崧示意罹杰有事商量，然后罹杰和亓元崧故意放慢脚步，两人在后面小声地说话，不过眼睛都是一直望着前方。</p>
<p>“刚刚抓到了一个无能力者。”亓元崧说道。</p>
<p>“他说了什么？”</p>
<p>“什么都没说，我也没想从雇佣的无能力者身上套出什么，不过，他们的头行事是挺谨慎的。”</p>
<p>“那，你认为她有什么原因会被其他人盯上？”罹杰问。</p>
<p>“我对她的情况还不是很了解，做不出什么具体的推测。”亓元崧说道。</p>
<p>“只按照贵族这个点呢？”</p>
<p>“贵族？别人觊觎她的钱财？”</p>
<p>“觊觎钱财的话自己也应该会参与吧？”罹杰反驳了一句。</p>
<p>“那倒也是。”</p>
<p>“你们两个在后面干什么呢？”怡婉突然回过头来，不过两人的眼睛都是一直看着前方的，对怡婉的动向是清清楚楚的。</p>
<p>“没什么，罹博士老了嘛，所以我走慢点陪陪他。”亓元崧笑着说道。</p>
<p>“你这家伙……”罹杰差点没忍住想打亓元崧的冲动。</p>
<p>“对了，怡婉，有没有人向你借过钱？”亓元崧问道。</p>
<p>“借钱？我的弟弟时不时找我借钱，不过他借了之后没过几天就还了。”怡婉说道。</p>
<p>“还有没有其他人？”罹杰补问。</p>
<p>“近期是没有了，其他人借了钱也还了。”</p>
<p>“没有什么太大嫌疑的人啊……怡婉，你要不要过来我们这边住几天？”亓元崧说道。</p>
<p>“诶？为什么？”</p>
<p>“以防你再被抓啊，而且，我还有点事找你。”</p>
<p>“哦，好吧。”</p>
<p>……</p>
<p>小巷中，刚刚被亓元崧打了一拳的男子正坐在地上休息。</p>
<p>“好痛……”那男子小声哀嚎着。</p>
<p>旁边一个灰袍人从他身边走过，斗篷一扬，一把刀从男子脖子上划过，带出一道刀光，男子的身体满满扭曲，变成了一块灵体。</p>
<p>“欢迎开到π社！”</p>
<p>亓元崧推开一栋有两层楼的房字的门，门上挂着一块木板，木板上有一个用毛笔写着的‘π’字。</p>
<p>三人走进去后，一个蓝白色行李箱自动跟了进来。</p>
<p>三人在来这栋房子之前，还去怡婉家拿了一些日常用品，拿东西的时候，罹杰拿出一块手掌大小的蓝白色的板，那块板在经过折叠变形之后，就变成了一个行李箱，还能自动行走。</p>
<p>房子内不会太昏暗，一楼的大厅有一个办公椅和办公桌，两张沙发，一张小桌子，办公桌后面还有一个书架，书架旁边有一个红黑色的西式管材，就像里面有个吸血鬼一样。</p>
<p>“这里一层楼有三间房子，你找一间房住下吧，这里有罹博士的机器人打扫，应该不会太脏。”亓元崧说道。</p>
<p>“嗯，好的。”</p>
<p>怡婉一转身，立刻就撞到了一个东西，放眼看去，那是一个白色的机器人，那个白色的机器人身体大半部分是拟人态，下面小半部分装了一个清扫圆盘代替脚。</p>
<p>“你好，我是A&amp;S-1型机器人，请问有什么需要帮助的吗？”那个机器人用机械的声音说道。</p>
<p>怡婉愣了一下，“可以的话，帮我搬下行李吧。”</p>
<p>清扫机器人伸出手抓住那个行李。</p>
<p>“嘿，轻点！”行李大叫道，“我自己会走！”</p>
<p>清扫机器人眨了眨眼睛，示意秦婉可以自己命令行李。</p>
<p>“那你跟我走吧。”怡婉对着行李说道，然后就走上了二楼。</p>
<p>行李机器人自行移动，然后走到楼梯旁边的墙壁，吸附在墙壁上，然后向二楼移动。</p>
<p>“没什么事我先走了，飞行器还要改进一点东西。”罹杰说道。</p>
<p>“弄好一点，我还要用呢。”亓元崧笑着说道。</p>
<p>罹杰哼了一句，“如果不是我最新的科研成果，我直接就把它拆了。”</p>
<p>罹杰走后，怡婉走了下来。</p>
<p>“罹博士走了？”怡婉问道。</p>
<p>“嗯。”</p>
<p>“对了，你说找我有事，有什么事？”</p>
<p>“哦，是这样的，我想邀请你加入π社。”</p>
<p>“π社？”</p>
<p>“我创立的一个组织，本质上和那些出名的组织差不多，也具有组织的功能。”</p>
<p>“为什么要邀请我加入？我都用不好我的能力，而且，也不能得到荣誉点。”</p>
<p>“组织里面有荣誉点共享系统，也就是荣誉点可以交易，如果有荣誉点多的话，可以给你拿去升级。”</p>
<p>“这样的话不会给你们的成员造成负担吗？”</p>
<p>“不会，而且现在暂时只有我一个人。”</p>
<p>怡婉犹豫了一下，然后答应了。</p>
<p>“哈哈，这样一来，总部这里就有三个人了。”</p>
<p>“三个人？第三个人是罹博士吗？”</p>
<p>“不是他，我有邀请过他加入，不过他说，他老了，还有个儿子要带，就没有加入了。”</p>
<p>“那第三个人是？”</p>
<p>“那个棺材里面还有一个人呢。”</p>
<p>“诶！！？”怡婉突然一慌，脑海里闪过吸血鬼，木乃伊，僵尸等各种放在棺材里的东西。</p>
<p>“那能让他出来一下吗？我想看看他是什么。”怡婉说道。</p>
<p>“他暂时还不能出来，不过放心啦，他不是那些吸血鬼，木乃伊之类的东西。”</p>
<p>怡婉因心中的想象被打破而松了一口气，不过那棺材摆在那里但是挺渗人的。</p>
<p>“刚刚你说总部，π社还有分部的吗？”怡婉问。</p>
<p>“当然有，都快一点了，没买菜回来，要不要出去吃饭？顺便带你去看一下一个分部。”亓元崧问道。</p>
<p>“嗯。”</p>
<p>两人走到一个叫做‘徐记饭馆’的建筑物前。</p>
<p>‘徐记饭馆’是一栋中国风式建筑物，从上到下都能看的出来，整栋建筑是四方宝塔型，窗户上还有一些直栏横槛，出去的门也是仿古的，门口有一个支立的招牌，上面贴着一些菜式的图片，旁边有著名价格，门口有一个穿着黑色功夫装的男子，头发前凸后辩，像极了一个古代的中国人。</p>
<p>亓元崧和怡婉走了过去，那名功夫装男子注意到了他们，然后做出一个鞠躬的姿势，“社长。”</p>
<p>亓元崧一跑过去，纵身一跃，然后用手勾住那名男子的脖子，那名男子承受不住重压，差点被压倒在地。</p>
<p>“小启啊，叫你不要这么中规中矩的，老是不听，像个古代封建人似的。”</p>
<p>“我生来性格就是这样，社长你就不要管了。”小启笑着说道。</p>
<p>亓元崧放开小启，“我今天带人来吃饭，叫徐老板给我准备个双人位。”</p>
<p>小启抬起头来，看到怡婉，然后一脸笑容靠近亓元崧，“诶哟，社长不错哟，说来听听，几个月了？”</p>
<p>亓元崧一拳打向小启的腹部，小启被直接打飞，撞到路旁的一个路灯上，那个路灯被撞凹了。</p>
<p>旁边的两个垃圾桶立刻发出声音，“检测到路灯损坏，进入修复模式。”</p>
<p>两个垃圾桶站了起来，地下是两个白色的机械脚，而同时，他们也伸出两只扁扁的机械手。</p>
<p>小启走了回去，顺道摸了摸两个小机器人的头，“社长下手真狠，差点给你打死。”</p>
<p>亓元崧笑了起来，“我要是不知道你的能力敢打你？好了，快准备两个位置吧。”</p>
<p>小启也不好意思地笑了笑，“这边请。”</p>
<p>两人走进餐厅，一股喷香的热气袭来，里面是一番忙碌的场景，周围的人享受着餐桌上的美食，服务员端着盘子走来走去，收银员也不亦乐乎。</p>
<p>亓元崧和怡婉的位置被安排到靠窗边的一个位置上，两人坐下之后，怡婉有点不安起来。</p>
<p>“这个餐馆……是你的？”怡婉问道。</p>
<p>“不是，我认识老板，不过外面那个服务员是我们的社员，不在同一个部门而已。”</p>
<p>突然间，两个飞碟一样的物体从空中飞了过来，稳稳地落在他们两人的餐桌上，两个飞碟慢慢展开，变成了两个盘子，中间的菜就出来了，一碟清蒸鲈鱼，一碟红烧肉，紧接着又飞出两个较小的飞碟，里面是饭。</p>
<p>“不好意思了，也不知道你喜欢吃什么，就按照我的老样子了。”亓元崧说道。</p>
<p>“这个倒没什么，我也不知道这里的菜有什么。”</p>
<p>突然间，亓元崧一扬手，窗外五米远处出现了一个圆，‘咻’的一声，一颗子弹从远处飞来，正中圆心，‘轰’的一声，数十个火球飞出，亓元崧手一张，圆瞬间扩大，火球打在圆上，在圆上增添了一道火幕。</p>
<p>餐馆里的人大多数都吃惊的望着窗外的景色，有的人愣到夹在筷子里的食物都掉了下去。</p>
<p>小启走了过来，“社长，有LV.2的人？”</p>
<p>“应该没有，这个LV.1的应该可以做得到，子弹中填充火药和一个冲击爆炸器，而那个人，应该是有增幅能力，一颗小子弹里的火药量，应该烧不出那么大的火球。”亓元崧说道。</p>
<p>“要追么？”小启问道。</p>
<p>“他在700米开外，追过去人影都没了。”</p>
<p>“这不是亓元崧吗？今天来接委托？”一个大叔的声音传来。</p>
<p>三人转头望去，一个穿着厨师服的略显肥胖的人正站在声源处。</p>
<p>“徐老板，今天只是过来吃个饭而已。”亓元崧说道。</p>
<p>“哦，这样啊，旁边这位是？”</p>
<p>“怡婉，贵族的人。”亓元崧说道。</p>
<p>“你好。”怡婉有礼貌地说了一句。</p>
<p>“贵族？你又惹上什么事了？”徐老板问道。</p>
<p>“没有，有人想追杀她，我就当个保镖。”亓元崧说话时还不忘夹东西吃。</p>
<p>“好，那你们慢慢吃，我先忙去了。”徐老板独自走开。</p>
<p>“那，社长，我也先去忙了。”小启说道。</p>
<p>亓元崧向小启做了个拜拜的动作，然后叫怡婉吃饭。</p>
<p>“吃饱的感觉真好。”亓元崧说道。</p>
<p>一阵铃声想起，怡婉听了一下，然后就急忙地拿出她的手机，划动几下屏幕，接通了电话。</p>
<p>“姐姐！家被人烧了！”电话里面的大喊声传来，亓元崧也听到了。</p>
<p>“什么？怎么回事？”</p>
<p>“我也不知道，我从远处望到着火了，走近一看，原来是我们家！我已经打电话叫消防车了，你快点赶过来！”电话那头的声音非常着急。</p>
<p>“嗯，我知道了。”怡婉挂断手机，亓元崧正看着她。</p>
<p>“走吧。”亓元崧说道。</p>
<p>两人一路小跑到怡婉家，四辆消防车停在门口，六个消防人员从车上拿出水枪，对着燃烧中的房子喷水，整个屋子已经被烧黑，就算有六个水源对着大火狂喷，也阻止不了大火的气势。</p>
<p>“姐姐！”</p>
<p>远处一个少年正在向怡婉和亓元崧跑来，那名男子身穿西装，一副正人君子的样子。</p>
<p>“这位是？”男子问道。</p>
<p>“他是π社的社长，叫亓元崧。”怡婉回答。</p>
<p>“两横两竖的‘亓’。”亓元崧补充说明。</p>
<p>“哦，你好，我是怡宁，怡婉的弟弟。”怡宁伸出一只手。</p>
<p>亓元崧也伸出一只手，两只手握了握，然后放开。</p>
<p>“说起来，你们家被烧了不着急吗？”亓元崧问道。</p>
<p>“当然着急！”两姐弟异口同声。</p>
<p>在消防人员的不断奋斗之下，火势逐渐降到了可控制的地步，没过多久，大火就被扑灭了。</p>
<p>这一场大火将怡婉家的豪宅烧成了灰，周围的房子也差点遭殃，警车过来封锁了出入，一大群人在外面围观，消防人员在内部取样。</p>
<p>“布里警官，情况怎么样了？”</p>
<p>三人走到一辆警车前，警车前站着一个略显肥胖的警官，他双手往后搭在车上，嘴里叼着一根烟，双眼颓废地看着那烧成灰的房子。</p>
<p>“正在取样，明天来警局找我，我们要做一下笔录，顺便告诉你们结果。”布里回答。</p>
<p>“喂！你们站岗站好点！不要叽叽喳喳的！”布里突然大吼，吓了两姐弟一跳。</p>
<p>“看来要等到明天了，你们打算怎么样？守在这里？”亓元崧问道。</p>
<p>“能不能也让我老弟搬到你那里去住些时间？我会付房租给你的。”怡婉说道。</p>
<p>“房租就免了，他愿意来的话我还是欢迎的。”</p>
<p>“姐姐，还是不要麻烦人家了，我在离上班近的地方租一个房就好了。”</p>
<p>“这样啊，那就依你的吧。”怡婉说道。</p>
<p>三人就此分开。</p>
<p>“啊～”亓元崧张开嘴伸了一个懒腰，“现在都5点了，你想吃什么？”</p>
<p>“随便吧，我不怎么挑食的。”怡婉说道。</p>
<p>“那我就去超市买两个罐头吧。”</p>
<p>买完罐头后，两人回到π社，解决了晚餐，洗完澡后，亓元崧和怡婉都在看电视，以便打发一下晚上的时间。</p>
<p>“啊，你家上电视了。”亓元崧说话声中带有一种‘事不关己，高高挂起’的感觉。</p>
<p>“请不要用这么奇怪的语气和说法。”怡婉做出一个勉强的表情。</p>
<p>“……还好消防员及时赶到控制了火势，目前起火原因不明……”电视中正在报导。</p>
<p>“你认为起火的原因是什么？”亓元崧问道。</p>
<p>“不知道，如果不是意外的话，应该就是想杀我的那帮人干的。”</p>
<p>亓元崧嗯了一声，然后打了个哈欠：“好想睡觉。”</p>
<p>“现在才8点钟，你平时都是这么早睡的吗？”</p>
<p>“不是，一般这个时候我都在刷怪，不过现在你在这里，我就不能走开了。”</p>
<p>怡婉感到一阵不好意思。</p>
<p>“不用感到不好意思，反正我不怎么需要荣誉点，这么久没看晚间剧场了，都不知道有什么好看的了，给你看吧，我去把衣服放到洗衣机里。”</p>
<p>亓元崧起身，将电视遥控拿到怡婉面前，然后就进洗手间去了。</p>
<p>没过一会，亓元崧就出来了，“嗯……能不能自己拿自己的衣服去晒？”</p>
<p>怡婉脸红了一下，然后大步走了过去，“好啦！我会晒的啦！我顺便上去睡觉了！”</p>
<p>怡婉走进洗手间，过一会就拿了个桶出来，然后走上二楼，A&amp;S-1刚好下楼，怡婉一推开A&amp;S-1，继续走了上去。</p>
<p>“我刚刚检测到她有害羞和愤怒两种情绪生成，请问需要帮助吗？”A&amp;S-1说道。</p>
<p>亓元崧摊了摊手，回去继续看电视。</p>
<p>怡婉躺在床上，望着窗外的月亮，不觉发出赞叹，“今天的月亮好圆啊。”</p>
<p>“那些人到底为什么要追杀我呢，我可不记得有得罪过什么人，是为了钱财吗？但是我死了对他们也没有任何好处啊……”怡婉心想。</p>
<p>‘铿’的一声，怡婉所在的房间内的窗户被一个灰袍人从外面撞破，玻璃碎片散落一地，被散落的月光照耀得熠熠生辉。</p>
<p>灰袍人拿出短刀对着怡婉刺去，亓元崧瞬间出现在怡婉旁边，灰袍人在那短暂的瞬间愣了一下，亓元崧就一拳对着灰袍人打去，灰袍人直接飞出，亓元崧在外面展开一个圆改变的灰袍人的飞行轨迹，让灰袍人重重掉落在地。</p>
<p>亓元崧从二楼跳下来，直接落到了灰袍人的身边。</p>
<p>“这么娇小的体型。”亓元崧心想。</p>
<p>亓元崧走过去想翻开灰袍，灰袍人往后一撑，原地一个后空翻，亓元崧往后一仰头，躲过了这一次踢击。</p>
<p>灰袍人和亓元崧对峙几秒，然后就往后跑进小巷中了。</p>
<p>亓元崧没有去追，转身准备回π社。</p>
<p>“大晚上的，还让不让人睡觉了。”亓元崧抱怨道。</p>
<p>A&amp;S-1将地上的碎玻璃和残留在窗户上的玻璃碎片打扫干净，然后像一个砌墙工一样在窗户上摸来摸去，没过一会，窗户就修好了。</p>
<p>怡婉愣是吓得一晚没睡好。</p>
<p>第二天早上，怡婉洗涑完后，坐在沙发上吃着亓元崧买回来的包子，精神萎靡，双眼昏沉。</p>
<p>A&amp;S-1走过来，也拿起一个包子，A&amp;S-1在腹部打开一个窗口，然后将包子放了进去，包子就在那里面漂浮旋转，窗口关闭，A&amp;S-1就走了。</p>
<p>“诶？机器人也吃东西？”怡婉看着有点惊讶。</p>
<p>“这是特殊型号，像那个行李箱就是不吃的。”亓元崧说道。</p>
<p>“嘿！我听到你们在说我的坏话！”在角落的行李箱大叫道。</p>
<p>“啊，真是不好意思，好了，快点吃完吧，还要去警局呢。”</p>
<p>……</p>
<p>两人来到了警局，找到了布里警官。</p>
<p>“火药。”布里警官说道。</p>
<p>“火药？现在还有地方买这种东西吗？”怡婉问道。</p>
<p>“自制就行了，硝酸钾、木炭、硫磺，地上挖一些就有了。”布里警官漫不经心地回答。</p>
<p>两人走出警局。</p>
<p>“好无聊啊，没有任何思绪，要不我们去荒郊野岭走走，看看能不能引出一两个人来。”亓元崧说道。</p>
<p>“还是不要了吧……”怡婉委婉地说道。</p>
<p>“那先去罹博士那里吧，我还想用一下他的飞行器。”</p>
<p>两人走到一间破烂的小木屋前，“欢迎来到罹博士家。”</p>
<p>“哈？这个……房子是罹博士家？”怡婉指着那间破烂的房子问道。</p>
<p>那间房子大约9平方米，挤进几个人还是没有问题的。</p>
<p>“你确定没有开玩笑？”怡婉说道。</p>
<p>“进去你就知道了。”</p>
<p>两人走进小木屋中，一阵机械的声音传来，两人开始向下移动，向下移动一段距离后，在两人上方就伸出了一块板继续在小木屋中伪装地面。</p>
<p>“罹博士的家在地下？”怡婉问道。</p>
<p>“嗯。”</p>
<p>“可是，要是有人随便走进来怎么办？”</p>
<p>“这个东西的移动是有人控制的，而且是机器人，机器人在外面扫描到人之后，会通知罹博士，然后罹博士再下令要不要传输。”</p>
<p>没过多久，移动就停止了，在两人前面的一道铁门自动打开，里面一片白茫茫，有一种科技实验室的感觉，里面的天花板上，墙壁上，地面上，都有机器人在移动，一眼望去，还望不到这个实验室的边际。</p>
<p>两人走了进去，站在门口等候的机器人立刻问道：“你好，请问有什么可以帮助你的？”</p>
<p>“我们找罹杰，带我们去见他。”</p>
<p>“罹博士在A区间，请跟我来。”</p>
<p>那个机器人开始带着机械的声音移动，亓元崧和怡婉也跟着他走。</p>
<p>怡婉在走的过程中一直张望，房间的门上会有英文字母，房间内大部分都是机器在自动工作，这里就像一间工厂一样，有自己的员工，流水线等。</p>
<p>走了几分钟，终于看到了A字母的房间，机器人和两人走到门前，那门自动打开，里面一个小狗型机器人跑了出来，对着怡婉大吠，怡婉给那只机械犬吓了一跳。</p>
<p>“佩特，他们是熟人，不用叫了。”里面传来罹博士的声音。</p>
<p>那只机械犬发出‘嗷呜’的声音，然后跑了进去。</p>
<p>两人走了进去，罹杰正站在一张桌子前，他穿着一身白大褂，头上挂着一个面罩，在桌子上鼓捣着东西，这个时候，罹杰才有了一些博士的风范。</p>
<p>“罹博士，我来拿飞行器了。”亓元崧说道。</p>
<p>“等等，一会就好，嵌合一下这个。”</p>
<p>罹博士拿起旁边的焊枪，将头上的面罩拉下，一道强烈的光芒在罹杰前面发出，过了一会，罹杰将焊枪放下，将面罩往上一挪，拿出一把刻刀，再雕刻几下。</p>
<p>罹杰擦了擦汗，“好了，完成了。”</p>
<p>罹杰拿起来看了看，好像对自己的作品非常满意。</p>
<p>那是一个流线型的喷气式背包，比较薄，背包下方的两边做了一点延长处理，整个东西的样子和普通的飞行器没什么区别。</p>
<p>亓元崧走过去想接过飞行器，罹杰往后一拿，“别急，还要送到数字区呢。”</p>
<p>亓元崧不好意思地摸了摸头，“好像也是。”</p>
<p>飞行背包被送到3号房间中进行加工，加工的时间也比较长，罹博士在里面亲自操作。</p>
<p>“亓元崧……”怡婉说道。</p>
<p>亓元崧回头嗯了一声。</p>
<p>“这些房间的编号是用来干嘛的？”</p>
<p>“给机器人起名的，像这个飞行器，就叫做A-3，而π社里面的A&amp;S-1，就是经过A车间和S车间共同研发，然后再送到1号房间加工而成。”</p>
<p>“哦，有A车间和S车间，那就意味着有26个车间咯？”</p>
<p>“嗯，字母车间二十六个，数字车间九个，一个车间200平方米。”</p>
<p>“200平方米！？三十五乘以两百，7000平方米？这里……这么大？”怡婉有点惊讶。</p>
<p>“还不止，他还有几个试验场，再加上通道，整个地下都差不多是罹博士的地盘了，因为这里是地下100米处，也不会有什么人来打扰。”</p>
<p>“这么大的空间，耗电量不是很高的吗？”</p>
<p>“罹博士放了三个卫星在吸收太阳能，能耗那些对他来说都不是问题。”</p>
<p>“不愧是高科技人员啊。”</p>
<p>过了几十分钟，加工完成了。</p>
<p>“咳咳。”罹杰故作庄严地咳了几声，“现在，我们来隆重介绍一下这个A-3飞行器，它是在A-1和A-2的基础上研发而成的，顺便说一下，A-1和A-2都被亓元崧弄坏了，现在是第三架。”</p>
<p>“都说了那是意外。”亓元崧辩解道。</p>
<p>“一切的意外都是在某些机缘巧合之下所造成的结果，你就不要辩解了。”罹杰说道。</p>
<p>“原来这就是罹博士不肯借给你的原因，我就说罹博士不会这么小气的。”怡婉说道。</p>
<p>“怎么连你也来说我，我都说是意外咯，第一架飞到一半没油了，然后我就直接砸了……”</p>
<p>亓元崧说道一半，就被罹杰打断，“看，他自己都承认。”</p>
<p>“别打岔，第二架解决了燃油问题，然后飞进云里，进水了，那还有什么好说的。”亓元崧说道。</p>
<p>“嘁，谁叫你飞那么高？我这个装置只适合在低空飞行。”罹杰不屑地说。</p>
<p>“要不是你的第二架飞行器的零件部分裸露在外面，会进水吗？”亓元崧将责任转给罹杰。</p>
<p>“要不是为了解决散热问题，我会弄在外面吗？说到底还不是你要飞到云里的错？”</p>
<p>两人争执不下，最后怡婉调节纷争，两人终于停下。</p>
<p>“这个第三代的飞行器解决了一二代的所有问题，能源用的是核能，飞行器的能源只剩百分之十的时候它会提醒你，到时你就过来拿新的核能电池，不过，核能电池不会用那么快就是了，另外，机型改装成流线型，喷射孔四个，大大加快了速度，在极限下可以接近音速，不过你别给我开到音速，你不死，我的机器都撑不过来。”</p>
<p>“是！”亓元崧大声地回答。</p>
<p>“那个，请问你之前的两架飞行器的机型是什么？”怡婉举手问道。</p>
<p>“第一代是伪装型，它被我做成一个书包的样子，这样带着走在大街上也没有什么问题。”罹杰说道。</p>
<p>“别听他吹水，当时他肯定是犯老年痴呆症了，你没事背个书包在天上飞。”亓元崧小声地对怡婉说道。</p>
<p>“啊？你好像对我的设计很有意见啊？”</p>
<p>“没有，怎么会呢？书包象征着学生，在天上飞代表他们奔向他们的梦想，然后成为国家的栋梁，祖国的希望！而这一切都是罹博士的发明，说明，罹博士还是有着一颗热爱祖国的心的。”</p>
<p>旁边的怡婉笑得合不拢嘴。</p>
<p>“就不和你说第二代的机型了，第三代采用了最好的密封技术，就算你去海里飞一圈回来也不会进水，不过你也别给我没事跑到海里去飞。”</p>
<p>“谁没事跑去海里，这些不必要的担心就不用说了。”亓元崧说道。</p>
<p>“我就是担心有些没事做的人。”罹杰说道。</p>
<p>“还有，我在它的喷气孔前面增加了一个挡板，增加了适应性，以及改进了一下它的加速模式，第三代的加速可以更快，好了，要说的就是这些，现在，你给我拿到试验室去试飞一下。”</p>
<p>罹杰将飞行器扔给亓元崧，亓元崧接过后将飞行器高高地举过头顶，高高兴兴地向试验室跑去。</p>
<p>“亓元崧真是像个小孩子呢。”怡婉说道。</p>
<p>“他本来就是个小孩子。”罹杰说道。</p>
<p>刚转弯，亓元崧就从飞行器中拉出两条安全带，然后交叉地绑在胸前，飞行器启动，往地上一喷，亓元崧被带飞起来，亓元崧将身体往前一倾，飞行器再度喷射，就完成了直线飞行。</p>
<p>亓元崧以极快的速度飞行，路上的机器人都180度地旋转自己的头回头望。</p>
<p>亓元崧飞着飞着，看到了一个端着果汁的机器人，于是他一飞过去，顺手拿走一杯果汁，顺便说了一声谢谢，然后继续飞行。</p>
<p>那个机器人还不知道发生了什么，扭动了一下它的机械头脑，然后转身回去拿果汁。</p>
<p>眼看就要飞到尽头，亓元崧倾斜身子，慢慢恢复到直立的状态，飞行器也慢慢地跟着停了下来。</p>
<p>亓元崧将空的果汁杯放到一边，然后在这个弯道中试了几遍漂移，就飞回去了。</p>
<p>“怎么样？”罹杰问道。</p>
<p>“还可以，在外面应该飞得更爽。”亓元崧说道。</p>
<p>“那你就拿到外面去玩吧，不要弄坏了。”罹杰说道。</p>
<p>“谢谢罹博士，那么，怡婉，你就待在这里吧，这样也安全。”</p>
<p>“嗯。”怡婉回答。</p>
<p>亓元崧操纵着飞行器飞了出去，没一会，就飞到了800米左右的空中，旁边一只小鸟飞过，亓元崧慢慢移动，跟随着小鸟，那只鸟回头一看，顿感惊慌，扇翅膀的速度都快了许多，飞行器的两边打开，里面还有两个喷射口，六个喷射口一起发动，亓元崧瞬间飞走，那只鸟都不知道被吹到哪里去了。</p>
<p>没多久，亓元崧就飞到了刷怪区，所谓的刷怪区，就是‘门’会随机出现的区域，在刚开始时，这些区域还没划定，不少居民被门里出现的怪物袭击，之后才有了刷怪区，刷怪区的怪物不分等级，一般都是凭感觉判断怪物的强弱，然后决定要不要打。</p>
<p>刷怪区一般都会变成极限地形，例如荒漠，冰川等，而亓元崧来到的是一个荒野，有种西部牛仔感觉的地方。</p>
<p>亓元崧落地，背包自动折叠，又变成了个方形书包的样子，见状，亓元崧叹了口气，也不想说什么。</p>
<p>走了不远，就看到有三个人在组队刷怪。</p>
<p>“新手？”亓元崧嘟囔一句。</p>
<p>那群人正抓着一个独眼巨人在围殴，那只独眼巨人被陷阱困在地下，露在外边的只有一个头，而那一群人正在打着独眼巨人的头。</p>
<p>“喂，你们这样打可是打不死它的。”亓元崧走了过去。</p>
<p>那三个人回过头来，“你有什么办法？”一个高瘦男子问道。</p>
<p>“要找到他的‘核心’，然后摧毁掉，不然你们怎么打也没用。”亓元崧说道。</p>
<p>三人好像恍然大悟，“他的核心在哪？”</p>
<p>亓元崧做出一个无奈的表情，“我怎么知道？每个怪的核心不一样。”然后亓元崧就走开了。</p>
<p>走了没多远，一道门在亓元崧旁边生气，里面走出一个石头人，亓元崧扫视几晚，那个石头人由上下两部分组成，中间有一个悬空的紫色圆球。</p>
<p>“好低级。”</p>
<p>亓元崧旋转他的手，一个圆在他手中生成，他对着紫色圆球一甩，圆直接切了过去，被切之后，石头人全身碎裂，掉在地上，与大地融为一体。</p>
<p>亓元崧继续往前走着，周围没有什么人，不过前面有一个村庄，那个村庄埋没在黄沙里，只露出屋顶的一部分。</p>
<p>‘砰’的一声，一颗子弹从村庄出飞出，对着远方飞去，命中了一个沙虫，一声爆炸声响起，沙虫浑身着火，没多久就死掉了。</p>
<p>村庄中有一个穿着灰袍的人站了起来，灰袍人看着沙虫的位置，好像期盼着有什么东西出现。</p>
<p>“那家伙是……”</p>
<p>亓元崧跑了过去，没过一会，灰袍人就发现了他，灰袍人一愣，对着亓元崧开了一枪，子弹飞到亓元崧面前时，瞬间爆炸成火球。</p>
<p>“又来这一套。”亓元崧展开护盾，继续往前跑去。</p>
<p>突然间，火球好像有了自己的意识，在空中以直线轨迹移动，灵活地躲开了亓元崧的护盾。</p>
<p>“嗯？”</p>
<p>亓元崧在火球处展开护盾，将火球全数歼灭。</p>
<p>亓元崧往右边望去，一个蓝色长发的少女正对着他扬着手。</p>
<p>不过亓元崧没有理会她，而是直接冲向灰袍人，蓝发女子愣了一下，对着亓元崧再度扬手，亓元崧旁边的一些石头都好像获得了极大的动能，全部直线飞向亓元崧。</p>
<p>亓元崧展开护盾挡下所有石头，然后开启飞行器。</p>
<p>蓝发女子见状，对着亓元崧前方一扬手，灰袍人也对着亓元崧开了一枪。</p>
<p>亓元崧笑了一下，然后转向飞向蓝发女子，一瞬间，就到了她的面前，然后抓住她的右手，将她直接拖上空中。</p>
<p>“放开我！”蓝发女子大叫道。</p>
<p>“真的吗？我要放开咯。”</p>
<p>蓝发女子看了看脚下，更加抓紧亓元崧的手。</p>
<p>亓元崧带着蓝发女子飞到荒野中的一根石柱上。</p>
<p>“你和那个灰袍人什么关系？”</p>
<p>“要你管。”蓝发女子对着地面扬手，数块石头飞向亓元崧。</p>
<p>亓元崧展开护盾，“别做这些无聊的事，告诉我我就请你吃糖。”</p>
<p>“吃糖？谁要吃你的糖？快点放我回去！”</p>
<p>“随便你咯，你是LV.1的吧，我把你放在这里，不久你就会被那些早就从门里出来的怪干掉。”</p>
<p>听到这句话，蓝发女子突然有一阵慌乱，不过她故作镇静地说道：“那你就放我在这里啊，我自己会走回去。”</p>
<p>亓元崧往远处的地面扔了一个圆，没过一会，地面震动了一下，一只巨大的蝎子从地里钻了出来。</p>
<p>蓝发少女一愣，“那是什么？”</p>
<p>“巨型沙蝎，它过来这里大概要一分钟，如果将它换算成我们的等级，大概是LV.2中的强者，你有自信打得过他？”</p>
<p>“那你……”</p>
<p>亓元崧做出一个嘲讽脸，然后转过身来指了指自己的飞行器。</p>
<p>“小姐，它快过来了喔。”亓元崧继续嘲讽。</p>
<p>那蝎子的移动速度也是很快，它在两人的视野中越变越大。</p>
<p>“好了！带我回去！我告诉你！”蓝发女子大叫道。</p>
<p>亓元崧给了蓝发女子一个公主抱，然后就飞了起来，那只蝎子冲向石柱，直接将石柱撞散，发现没有东西，就慢悠悠地走回去了。</p>
<p>很快，亓元崧就带着蓝发女子回到了那个小村庄，灰袍人还在那里。</p>
<p>亓元崧落地，然后将蓝发女子放在地上，蓝发女子立刻跑向灰袍人。</p>
<p>“就是他，这个变态，想杀了我。”蓝发女子大叫道。</p>
<p>“克洛蒂，冷静点，他好像不是坏人。”灰袍人说道。</p>
<p>“冷静什么，莉芙，快点开枪。”克洛蒂说道。</p>
<p>“喂，你是刺杀怡婉的那个人吧？”亓元崧直接问道。</p>
<p>“你认识怡婉？”克洛蒂突然冷静下来。</p>
<p>“我没有刺杀过任何人。”莉芙平静地回答。</p>
<p>“我和怡婉都是认识的，为什么要派人去刺杀她？”克洛蒂说道。</p>
<p>“认识？等我打个电话问一下。”亓元崧拿出一部手机拨通了怡婉的电话。</p>
<p>一阵铃声过后，电话接通了。</p>
<p>“喂，怡婉，你认识一个叫克洛蒂的神经兮兮的女孩吗？”亓元崧问道。</p>
<p>“喂，你这家伙！”克洛蒂做出撸袖子的动作，不过被莉芙拉住了。</p>
<p>“哦，她和我一样是贵族。”</p>
<p>听到这个回复，亓元崧瞬间石化，然后将手机挂断。</p>
<p>“喂，她说不认识你们喔。”亓元崧面无表情。</p>
<p>“你撒谎也要有个度吧？我都听见了。”克洛蒂说道。</p>
<p>“嘁。”亓元崧将脸别向一边，不屑地嘁了一句。</p>
<p>“为什么要摆出这种不屑的表情啊！”克洛蒂生气地说道。</p>
<p>亓元崧突然向克洛蒂做出一个九十度的鞠躬，“对不起，刚刚是我错了，对于我刚才的行为，我感到非常抱歉，希望你能原谅我！”</p>
<p>克洛蒂一愣，不知道亓元崧想干嘛。</p>
<p>克洛蒂、莉芙和亓元崧三人来到了罹杰的试验室，门刚打开，莉芙捂着耳朵先走了进来，亓元崧和克洛蒂在后面争吵着进来。</p>
<p>“不管你这么多，快点赔偿我精神、人格、身体等各种损失费！”克洛蒂大喊道。</p>
<p>“喂，小姐，精神损失费我还是知道的，其他是什么鬼啊？”亓元崧也跟着大喊。</p>
<p>“你不赔偿的话我就叫警察过来，以拐卖并威胁少女的罪行来拘留你。”</p>
<p>“阿姨好。”亓元崧开玩笑地说了一句。</p>
<p>“你说什么！？”</p>
<p>“克洛蒂？莉芙？”怡婉的声音传来。</p>
<p>“怡婉！！”克洛蒂大叫着扑向怡婉，“就是这个家伙，刚刚调戏我。”</p>
<p>亓元崧露出一个无奈的表情。</p>
<p>“这两个人是谁？”罹博士问道。</p>
<p>“这个是克洛蒂，和我一样是贵族，那边的灰袍人是莉芙，是我们的朋友。”怡婉说道。</p>
<p>“哦，你们好，我是罹杰，你们可以称呼我为罹博士。”</p>
<p>“罹博士好。”克洛蒂和莉芙说道。</p>
<p>“好了，办正事吧，刚刚在来的路上，我已经和她们说了你被追杀的事了，她们说出了两个推测，一个是怡婉政治上的原因，不过这个推测应该是可以否定的，因为怡婉不怎么参加政治活动，而另一个推测是，魂石。”</p>
<p>第十界的人时不时会发出全世界的boss宣告，在击杀宣告的boss后，会得到各种奖励，魂石也是其中一种，魂石与灵体直接接触，灵体即可直接复活，不需要消耗任何东西，不过魂石爆出的几率太小，再加上其他种族也会通过击杀boss来获得他们种族所需要的东西，使得获得魂石的几率更低了。</p>
<p>“魂石？你有这种东西？”罹杰有点惊讶。</p>
<p>“嗯，那是我爸爸留下来的东西。”</p>
<p>“那这个应该就是他们盯着你的原因了。”罹杰说道，“不过，他们怎么没有直接去抢？”</p>
<p>“我藏在别的地方了，就在……”</p>
<p>怡婉话还没说完，就被亓元崧打断了。</p>
<p>“怡婉，不要泄密！当心这里有叛徒，例如这个蓝色头发的家伙。”</p>
<p>“那你可要失望了，因为那东西就在我家，再说，什么叫做蓝色头发的家伙？”克洛蒂说道。</p>
<p>突然间，怡婉的手机号响了，怡婉拿出手机，接通了电话，里面一个经过处理的声音传来。</p>
<p>“你的亲人在我们手上，不想他死的话，现在就一个人拿着魂石到玛特西姆城郊的那家炼金厂，不要告诉我你不知道在哪。”</p>
<p>“我弟弟呢？”</p>
<p>“哦，也是呢。”</p>
<p>电话静了一下，然后就传来怡宁的声音，“姐姐！不要听他的！”</p>
<p>怡宁怪叫一声，电话又换回原来的人，“你最好快点，要是等到我们没有耐心了，你就再也见不到他了。”</p>
<p>电话的挂断声传来。</p>
<p>“好一般的抢劫电话。”亓元崧说道，“那么，你要不要去呢？”</p>
<p>“当然要去！”</p>
<p>克洛蒂叫了管家过来，然后载着怡婉和莉芙一同去了克洛蒂家，取出魂石之后，就立刻赶往郊外。</p>
<p>魂石是一颗紫色小珠，看起来和弹珠没什么区别，不过魂石的外围散发着一种紫色的气息，这种是弹珠没有的。</p>
<p>怡婉下车，转身对着克洛蒂说道：“好了，你们就在这里等我吧。”</p>
<p>“这怎么行？我要跟你一起过去。”克洛蒂说道。</p>
<p>“对方要求只要我一个人过去。”</p>
<p>“你傻啊，你要是一个人过去，他直接杀了你不就可以抢走了吗？还跟你谈什么条件？你的能力又不带有攻击性。”</p>
<p>“好了，到危险的时候我会退回来的，你们就在这里等着，相信我。”</p>
<p>见怡婉这么说，克洛蒂也没有再制止她。</p>
<p>“自己注意点，有什么事我会立刻赶到的，莉芙，找个地方狙击那个炼金厂。”</p>
<p>“嗯。”</p>
<p>怡婉一个人带着魂石走了进去，那是一间废弃了很久的炼金厂，炼金术在这时已经不兴了，因为出现了能力者，所以大部分炼金术士都被迫下岗了。</p>
<p>在正午的阳光照耀下，森林的阴森气氛没那么重了，不过草丛中时不时发出的悉悉索索的声音也是有点让人害怕。</p>
<p>怡婉走着走着，突然听见一声枪响，然后第二声枪响，两颗子弹在她面前碰撞，怡婉立刻抱头蹲下。</p>
<p>远处树丛中一个灰袍人嘁了一声，立刻跑位。</p>
<p>“莉芙，干得漂亮。”克洛蒂说道。</p>
<p>此刻，两人正站在山峰上，克洛蒂拿着望远镜在看着，莉芙戴着一个红外线扫描眼镜，看出森林中除了怡婉以外，还有另外一个人，莉芙看着瞄准镜的眼睛肿还有一个十字，那是她的能力。</p>
<p>“那家伙还没走，怡婉可能有危险。”</p>
<p>“哟哟哟，两位小姑娘在这里干什么呢？要不要陪我玩玩？”</p>
<p>克洛蒂转过身去，而莉芙依旧专注她的狙击。</p>
<p>“真是不好意思，现在正在忙着呢，这位小哥还是请回吧。”</p>
<p>那名男子，正是和亓元崧打过一次的那名男子。</p>
<p>“没办法，我的耐心可没这么好。”男子的手在空中摆动几下，旁边的一颗石头就飞向克洛蒂。</p>
<p>克洛蒂侧了一下头，闪开那块石头，“真不巧，我喜欢的是有耐心的孩子。”</p>
<p>“哼，今天那小子不在，我看你们怎么死。”男子控制地上的石头，石头悬在空中砸向克洛蒂。</p>
<p>“如果你只会这种扔石头的小把戏，你还是乖乖回家睡觉吧。”克洛蒂露出一个自信的笑容。</p>
<p>“那就让你见识见识。”</p>
<p>男子对着地面一扬手，地面碎裂，然后碎石聚在他的手上，变成了一个炮筒，男子对着克洛蒂发出炮弹，炮弹也是碎石做的。</p>
<p>克洛蒂升起一道土墙，炮弹打破土墙，本身也跟着粉碎。</p>
<p>“这人的能力是操纵碎石？”克洛蒂心想。</p>
<p>一会儿，男子已经聚好了一支石箭。</p>
<p>石箭向克洛蒂飞去，克洛蒂唤出石墙，‘轰’的一声，石墙被炸开，石箭消失不见，碎石往四面八方飞去。</p>
<p>男子露出一个阴险的笑容，克洛蒂突然一惊，大叫道：“莉芙！”</p>
<p>莉芙往后瞟了一眼，往左边一个翻滚躲开飞来的碎石，然后继续狙击。</p>
<p>“不好，跟不上了。”</p>
<p>莉芙用狙击镜看着怡婉的动态，此时怡婉已经接近炼金厂。</p>
<p>“子弹在哪？”莉芙用她的枪当做望远镜寻找着子弹。</p>
<p>下一瞬间，她就听到了子弹呼啸而来的声音，她本能地往后弯曲身体，一颗子弹在她眼前飞过，直接将瞄准镜打爆，因为有红外线眼镜的关系，莉芙也没有受到多大伤害。</p>
<p>“克洛蒂，走。”莉芙起身跑开。</p>
<p>克洛蒂对着男子一扬手，男子周围生起四道土墙将他围住，克洛蒂咬了咬牙，露出一个辛苦的表情，然后手臂对着左边向上一挥，一块正方形的石柱升起，接着再对四方围墙那里一指，克洛蒂是直接跪倒在地，而石柱飞向那围墙，将围墙整个摧毁，里面的男子也被砸成半残。</p>
<p>莉芙见状跑向克洛蒂，“克洛蒂，你没事吧。”</p>
<p>“没事，一下放这么大的技能，身体跟不上消耗，先别管我，先去把那个男的干掉。”</p>
<p>莉芙走了过去，那男子正躺在石堆中，身上还有不少地方流着血。</p>
<p>莉芙举起枪对着男子，就算没有瞄准镜，这么点距离，靠长久以来养成的感觉就可以做到。</p>
<p>“该死的灰袍人。”</p>
<p>这是男子的最后一句话，说完，莉芙开了一枪，直接将男子打成了灵体。</p>
<p>莉芙回去搀扶克洛蒂，两人一起走了下山。</p>
<p>怡婉跑到了炼金厂，炼金厂中传来敲打钢铁的声音，若不是有阳光照耀，里面还是挺黑暗的。</p>
<p>怡婉走了进去，数十发枪声响起，子弹全部打在怡婉前面的护盾上。</p>
<p>“这护盾是……亓元崧？”怡婉心想。</p>
<p>“小妞，你还敢带人来？看来你是不想要你老弟的命了。”一个小混混说道。</p>
<p>旁边还有别的小混混，而怡宁正昏迷着，被他们用铁链绑在一个熔炉上。</p>
<p>小混混拉下旁边的一个操纵杆，怡宁就在缓慢下降，最终的结果也就是掉入熔炉，整个人直接被烧掉。</p>
<p>“我带来了魂石！”怡婉大叫道。</p>
<p>“你带来一百个都没用！”小混混叫嚣道，旁边的小混混都笑了起来。</p>
<p>地面突然间开始震动，一个巨大的钻地车从地上冒了出来，钻头碰到熔炉，直接将熔炉钻开个洞，里面的熔渣流出，但是对那台钻地车并没有多大作用。</p>
<p>钻地车上方的盖子打开，亓元崧从里面站了出来，手对着前方一扬，两个圆在前面生成，然后再对两边一滑，两个圆顺着手势将路上的小混混全部割成了灵体。</p>
<p>亓元崧随手往前一挥，一个圆将绑住怡宁的铁链割断，亓元崧接住怡宁，然后跳了下去，将怡宁放在地上。</p>
<p>怡婉跑过来摇晃了几下怡宁的身体，怡宁嗯了几句，慢慢睁开了眼睛。</p>
<p>“姐？发生了什么事？”</p>
<p>“你被人抓了，抓你的人要求用魂石换。”亓元崧说道。</p>
<p>怡宁轻轻哦了一句。</p>
<p>“怎么样？有没有感觉哪里痛？”怡婉问道。</p>
<p>“没什么事，健康着呢。”怡宁露出一个笑容。</p>
<p>“好了，先离开这里吧。”亓元崧说道。</p>
<p>钻地车上伸出一个楼梯，楼梯搭到地面上，三人走了进去，钻地车上的盖子盖上，亓元崧按了一个按钮，钻地车就往自动地往原地返回了。</p>
<p>没过多久，三人就到了罹博士家，怡婉还没走下去，克洛蒂就大叫着跑上楼梯去迎接怡婉了。</p>
<p>“怡婉！！你没事真是太好了！莉芙的狙击镜给打坏了，我还以为你在在那里出事了！”</p>
<p>“喂喂，小蓝毛，还不快点让开，后面还有人要走呢。”亓元崧说道。</p>
<p>“啊？叫谁呢？旁边不是可以给你跳下去啊？”克洛蒂露出一脸不爽的表情看着亓元崧。</p>
<p>“有楼梯走干嘛还要跳楼？去去去，快点让开，后面还有人呢。”亓元崧做出一个驱使的手势。</p>
<p>“求我啊，说不定我高兴了就会走开哦。”克洛蒂得意洋洋地说道。</p>
<p>亓元崧一推怡婉，怡婉和克洛蒂两人人翻滚下去，亓元崧在怡婉身上套了一个球，克洛蒂掉在地上时还被那球碾了过去。</p>
<p>亓元崧从克洛蒂面前吹着口哨走了过去，克洛蒂站了起来，露出一副想咬人的表情。</p>
<p>怡婉、怡宁、克洛蒂和莉芙四人在电视机厅中坐着看电视，亓元崧和罹杰在一个隔音房间里商讨。</p>
<p>“本来将怡婉放在这里应该是很安全的，但是要让一个贵族在这里不去和外界接触那就有点过分了。”亓元崧说道。</p>
<p>“然后呢？”</p>
<p>“现在怡婉救回来了，怡宁也在这里，不过，这件事情看起来还没结束。”</p>
<p>“怎么说？”</p>
<p>“我没有确切的证据，不过，还是先在怡婉身上装一个GPS比较好，还有，这个幕后黑手应该不会太高级，因为他连几个人都召集不来。”</p>
<p>“那先把怡婉叫过来，我以前也有研究过GPS。”</p>
<p>没一会，怡婉就被叫了过来。</p>
<p>罹杰拿出一块贴纸，“这块贴纸上有GPS定位器，怡婉，等会你将它贴到你的肩膀上，记得要能遮住，不要一下就被别人发现了。”</p>
<p>“罹博士，为什么还要贴上一个GPS定位器？”怡婉问道。</p>
<p>“没什么，亓元崧那小子担心你像怡宁那样被抓，贴个上去比较保险。”罹杰说道。</p>
<p>“还有，你近期尽量不要出去，被抓走的风险很大，魂石已经被罹博士保管好了，剩下的就是要找出幕后黑手了，那个GPS贴纸要保密，千万不要对谁说。”亓元崧补充道。</p>
<p>“嗯。”</p>
<p>怡婉走进电视厅，里面的人都回头望了一眼。</p>
<p>“怡婉，刚刚去哪了？”</p>
<p>“刚刚去看了一下罹博士新研发的一个机器人，顺便说了一下意见。”</p>
<p>隔音室内。</p>
<p>“在玛特西姆附近的小型集团都有近一百个，你要怎么确定？”</p>
<p>“找一下雇佣过灰袍人的组织。”</p>
<p>经过检索，剩余的集团有二十二个。</p>
<p>“还是无法确认。”亓元崧自言自语。</p>
<p>“姐姐，今天……”怡宁说道。</p>
<p>“我知道。”怡婉回答。</p>
<p>克洛蒂和莉芙看着怡婉，一言不发。</p>
<p>怡宁和怡婉站了起来，准备出去，机械的开门声传来，亓元崧正站在外面。</p>
<p>“准备去哪呢？”亓元崧问道。</p>
<p>克洛蒂咬了咬牙，心想：“这家伙就会出来捣乱。”</p>
<p>“拜祭，今天是我父亲的忌日。”怡婉说道。</p>
<p>“哦，我是不是该说一句l’m sorry to hear that?”</p>
<p>“没事的，都过了这么久了。”怡婉勉强地挤出一个笑容。</p>
<p>“那去吧，快去快回。”亓元崧说道。</p>
<p>怡宁和怡婉走了出去，亓元崧坐在一张椅子上，和克洛蒂他们看电视。</p>
<p>“喂，能给我说说怡婉的爸爸么？”亓元崧突然说道。</p>
<p>“我说你这个人……”克洛蒂还没说完，莉芙就开口了。</p>
<p>“怡婉的父亲是病死的，他原来是一个能力者，又是一个贵族，还是一个军官……”</p>
<p>莉芙还在说，却被克洛蒂打断了，“这些事情不用告诉他！”</p>
<p>“没事，我看出来他好像有一种已经知道事实的感觉。”莉芙的眼睛中闪过一个蓝色十字。</p>
<p>克洛蒂露出一个严肃的表情看着亓元崧。</p>
<p>“电视不看关掉，不要浪费电。”亓元崧突然说道。</p>
<p>“我说你的关注点到底在哪啊？”克洛蒂没声好气地说道。</p>
<p>“那我继续了，怡婉的爸爸作为一名军官，在对神族军队中做出了巨大贡献，军衔也到了上尉，不过七年前因为心脏病而终，几个月后，她的母亲也因为癌症过世了，留给他们两姐弟的只有那巨大的遗产，怡婉的其他亲戚也有想过要帮助她，不过都被她拒绝了，”</p>
<p>“这一切和她的能力有关？”亓元崧问道。</p>
<p>“不知道，毕竟她都无法使用自己的能力。”莉芙回答。</p>
<p>“嗯，既然你说了她的事，那我也和你说一下有关于她的事吧，她今天会死一次。”</p>
<p>后面的那一句话极大地触动了克洛蒂，莉芙的眼睛也睁大了一些。</p>
<p>“你乱说什么！”克洛蒂用近乎咆哮的声音说道。</p>
<p>“这是事实，因为，他弟也是参与者之一。”亓元崧说的时候很平静，仿佛这件事与他无关。</p>
<p>克洛蒂冷静了下来，“证据呢？”</p>
<p>“在怡婉家被烧的时候，我在现场，他弟也在，我和怡宁握了下手，过后我发现我手上有火药味。”</p>
<p>“这个不能作为决定性的证据吧，怡宁的职业是演员，碰碰火药什么的，这不是正常的吗？”克洛蒂说道。</p>
<p>“所以我去找了他的行程，他近一个月都没有接过影视任务了，还有，怡婉的身上有一个贴纸，里面有一个GPS，那个GPS只要不受支撑一会儿，就会自动销毁，也就是说，在怡婉被杀之后，那个GPS就会消失。”亓元崧拿过遥控，然后将屏幕按亮，屏幕里显示了一个地图，地图上有一个红点正在移动，而不远处，就是皇家陵园。</p>
<p>克洛蒂终于相信，然后生气了，“那你为什么不去保护她？”</p>
<p>“刺杀地点在皇家陵园，那里的限制你是知道的。”</p>
<p>“非贵族不可进入……”克洛蒂思索了一下，然后又生气地说道：“那你怎么不叫我去？”</p>
<p>“我们不清楚对方有多少人手，再说，怡宁现在在她旁边，随时都可以一刀子刺死怡婉。”亓元崧说道。</p>
<p>“为什么刚开始不说？”莉芙发话了。</p>
<p>“怡婉是不会相信的，再加上怡宁本身是演员，要装的话，我们根本没办法拆穿他，而且，说火药是决定性证据的话，他也可以找借口。”</p>
<p>“所以就这么眼睁睁地看着怡婉去死？”克洛蒂生气地说道。</p>
<p>“她的死是验证怡宁的必要前提，如果她没死的话，那么怡宁就是无辜的。”亓元崧说道。</p>
<p>“他们杀死怡婉的目的是什么？明明杀了她什么都得不到。”莉芙说道。</p>
<p>“财产继承权。”</p>
<p>这五个字，让莉芙和克洛蒂一愣。</p>
<p>亓元崧继续说道：“怡婉现在最亲的人就是他的弟弟，杀了怡婉，所有的财产自然落到怡宁身上。”</p>
<p>“如果怡婉在身前留下了遗嘱什么的呢？”克洛蒂问道。</p>
<p>“只要没请律师认证，遗嘱只不过是一张纸。”亓元崧回答。</p>
<p>“如果认证了呢？”克洛蒂继续问。</p>
<p>亓元崧将手架到脖子上，做出了一个杀人的手势，“认证了也要有人承认，不过最近没有出现律师死亡的事件，说明怡婉也没有去认证，如果遗嘱是在家的话，估计这就是他要烧掉自己家的原因。”</p>
<p>两人无言以对，亓元崧继续说：“如果怡婉死了，估计怡宁就会过来要魂石，而我们是无法制止他的，法律上，那是他的东西，如果我们不给，他肯定会带人来。”</p>
<p>然后，亓元崧拿出一个紫色小珠，那颗紫色小珠散发着紫色气体。</p>
<p>“魂石？”克洛蒂说道。</p>
<p>“这不是魂石，只是罹博士制作的一个小球而已，我们会用这个东西伪装成魂石，里面有一个GPS定位仪，如果他拿走了魂石，我会跟着他，然后你们……”亓元崧指着克洛蒂，然后指向莉芙，“……带着真正的魂石离开，如果等等怡宁回来，还请你们保持正常的样子。”</p>
<p>刚说完，地图上的红点就消失了。</p>
<p>“好了，我先走了。”亓元崧走了出去。</p>
<p>亓元崧没走多久，怡宁就慌张地跑了回来。</p>
<p>“姐……姐姐她……被人杀了。”</p>
<p>“果然……如果怡婉死了，你也不应该留活口。”克洛蒂心想，下一秒，克洛蒂立刻变脸，然后惊呼：“什么！”</p>
<p>莉芙也露出一个惊讶的表情。</p>
<p>“就在刚刚，扫墓的时候，她被一个飞来的子弹……”怡宁没有继续说下去。</p>
<p>“灵体呢？”克洛蒂依旧带着那惊讶的表情问道。</p>
<p>“被一个灰袍人抢走了。”怡宁气喘吁吁地说道。</p>
<p>克洛蒂一拍桌子，“这样的话，有魂石也没什么用了。”</p>
<p>“现在应该要先去找到你姐姐的灵体，找到之后用魂石复活她。”莉芙说道。</p>
<p>“先去找罹博士。”克洛蒂说道。</p>
<p>“什么！？”罹杰听到怡婉被杀的消息后一惊。</p>
<p>克洛蒂差点笑了出来，不过还好怡宁站在她的前面，要是不笑出声的话，怡宁应该是看不见的。</p>
<p>“这老头的演技不错。”克洛蒂心想。</p>
<p>“又要我黑掉摄像头，上次黑了都被抓了。”罹杰说道。</p>
<p>“被抓的事你就别管了，我会保释你的。”克洛蒂马上说道。</p>
<p>“嗯，我也会保释你的。”怡宁跟着说道。</p>
<p>罹杰没有说话，然后就开始操纵键盘，没多久，就成功了，在四人的前方，有四个屏幕悬在空中。</p>
<p>“这是皇家陵园附近的四个摄像头，现在我们快速倒带一下。”</p>
<p>四个屏幕中的画面开始回放，其中也闪过怡婉被杀的那一刻，很快，就找到了灰袍人的踪迹。</p>
<p>经过一番探索，最终发现灰袍人停在一栋大楼上，而且停留了很长时间。</p>
<p>“走，我们去追那个家伙。”克洛蒂说道。</p>
<p>“亓元崧呢？”怡宁问道。</p>
<p>“他跑去月球玩了，大概一个礼拜后才回来。”罹杰说道。</p>
<p>“那真是可惜。”怡宁叹息一句。</p>
<p>克洛蒂听到罹杰那句话后，克洛蒂说了一句：“我们现在就去抓那个灰袍人。”然后马上带着莉芙跑了出去，跑了挺远之后，克洛蒂笑了出来，“去月球，哈哈哈哈，这罹博士真能瞎编。”</p>
<p>“好了，克洛蒂，不要玩了，带着魂石走吧。”莉芙说道。</p>
<p>“放心，拿在手上呢。”克洛蒂拿出魂石晃了晃。</p>
<p>实验室内。</p>
<p>“罹博士，请问魂石在哪？”怡宁问道。</p>
<p>“在P车间，你问这个干嘛？”罹杰说道。</p>
<p>“没事，只是如果找到了姐姐的灵体，我可以早点去复活她。”</p>
<p>“有你这么一个孝顺的弟弟，你的父母在天之灵也会安慰的。”</p>
<p>“哪里哪里，承蒙夸奖，没什么事的话，我先走了。”</p>
<p>“嗯，我也要继续我的研究。”</p>
<p>亓元崧正坐在罹博士地表的家的旁边的楼顶上，他看着罹博士家的门，正想看看怡宁要跑去哪里。</p>
<p>没过一会，怡宁就出来了，他出门就往右边跑去，亓元崧也没有追他，而是拿出一个显示器，显示器里面有一个红点正在移动。</p>
<p>没过多久，红点就停了下来。</p>
<p>“酒吧？”亓元崧说了一句。</p>
<p>酒吧内，周围没有多少人，因为来酒吧的人基本上都到二楼以上去享受特殊服务了，来喝酒的也是叫了小姐在一起喝。</p>
<p>怡宁走到一张桌子前，对面坐着一个胖子。</p>
<p>“东西呢？”胖子说道。</p>
<p>“在这。”怡宁将一个小袋子交给胖子。</p>
<p>胖子看了看，确认了一下，然后点了点头，将小袋子放进口袋里，伸出一只手拍了拍怡宁的肩膀。</p>
<p>“这件事我回去一定报告老大，很快，你就能跟我一样，可以在组织里混了。”</p>
<p>“还蒙您的照顾。”怡宁笑着说道。</p>
<p>“先不说了，我就先走了。”</p>
<p>亓元崧正站在酒吧的顶楼，酒吧共有七层，在上面往下看，地面上的人都成了蚂蚁。</p>
<p>待了一会，红点开始动了，胖子走了出来，怡宁也跟着走了出来，还对着胖子有礼貌地挥手。</p>
<p>亓元崧靠在顶楼的墙边上，看着那个显示器，“好像忘记装窃听器了。”</p>
<p>胖子开始移动，亓元崧跳到另一栋楼上，以便跟着胖子，跟了几栋楼之后，胖子停了下来，然后拿出一部手机放在耳边。</p>
<p>“你右下角的那栋楼的楼顶有人在跟着你。”里面传来一个处理过的声音，</p>
<p>胖子往那栋楼的楼顶瞟了一眼，没有看到有人。</p>
<p>“好，我知道了。”胖子放下电话，然后做出一个螺旋丸的动作，再对着地上一个推掌，整个人直接飞上了旁边的那栋楼，旁边的路人见了也惊讶不到哪里去，毕竟现在的世界，能力者一抓一大把。</p>
<p>胖子飞上楼后，看了看周围的楼层，没有任何人在。</p>
<p>“你是不是在找我？”亓元崧拍了拍胖子的肩膀。</p>
<p>胖子一下跳开，然后对着亓元崧做出一个投球的动作，亓元崧身前自动展开一个圆，‘轰’的一声，一阵气流在圆处炸开。</p>
<p>“压缩空气？”亓元崧说道。</p>
<p>胖子‘嘁’了一声，然后双手做出握拳的姿势，再对亓元崧扔去，亓元崧也不想再和他纠缠，就直接吃了他两记空气压缩炮，然后飞下楼去。</p>
<p>胖子跑到楼的另一边，往下望了望，亓元崧已经消失了。</p>
<p>胖子见状，也跟着跳了下去，不过他并没有找到亓元崧，然后就走了。</p>
<p>亓元崧回到π社，打了个电话给罹杰，罹杰一接电话，就说了个2，说2的意思是怡宁不在场，如果说1，就是怡宁在场了。</p>
<p>“一个胖子，灰袍人，会操纵石头的男子，按照这三个条件来筛选，能够找到多少个？”亓元崧说道。</p>
<p>“有这三种人的组织就只有一个了，叫做‘蛛网’，怎么，你要过去？”罹杰说道。</p>
<p>“过去就简单，问题是怎么找到怡婉的灵体。”</p>
<p>“到第十界的人那里买个‘诱灵石’不就好了。”</p>
<p>“真是麻烦，我非常不想去那里。”</p>
<p>“我去吧，明天我去π社找你。”</p>
<p>“OK。”</p>
<p>亓元崧挂断电话，显示器中的灵体消失了。</p>
<p>“看来发现了。”</p>
<p>“你这个饭桶！叫你找魂石回来，你给我找个什么东西？里面还藏有一个定位仪！”一个男性粗犷的声音说道，那名男子正坐在办公椅上，前面的胖子正低着头，一句话都不敢说。</p>
<p>“老大，这个我真的没办法，我只在照片上看过灵体，而且这个小球也是这个样子，我认不出来啊。”胖子委屈的说道。</p>
<p>“你没见过？那你还不知道灵体和魂石一样，都是不能破坏的吗？你就不会放在地上踩一脚看看？”男子怒不可遏。</p>
<p>“本来拿到魂石，再交给上层，就可以获得更高的位置，现在，全部给你们搅和了！你，出去把怡宁那个小子抓回来，让他看看，自己所做的事到底会有什么下场！”</p>
<p>怡宁躺在宾馆的沙发上，享受着高级香槟。</p>
<p>“很快，就能脱离演员的生活了，都这个时候了，谁还有心情看电影。”怡宁心想。</p>
<p>突然间，电话响了，怡宁拿起他身前一张桌子上的电话，然后接通。</p>
<p>“怡宁，过来，老地方。”手机的另一端是胖子的声音。</p>
<p>“好。”怡宁爽快地回答，心里想着，是不是胖子的老大来消息了。</p>
<p>抱着上面的那种心态，怡宁高兴地往酒吧跑去。</p>
<p>还没跑到酒吧，就看见了胖子。</p>
<p>“怡宁，过来这边说话。”胖子说道。</p>
<p>怡宁跟着胖子进了一条小巷，没走多久，胖子就回头给了怡宁肚子一拳，怡宁摆出一个十分痛苦的表情，双手抱在肚子上，双膝跪地。</p>
<p>“你干什么？”怡宁忍痛发出一声咆哮。</p>
<p>“干什么？这个还是你比较清楚吧？你以为给我一颗假的魂石能够蒙混过关吗？我告诉你，要是明天我见不到魂石，你就准备变成灵体吧。”</p>
<p>“假的？”怡宁想了一下，“不可能，绝对是你们弄错了。”</p>
<p>“弄错？假魂石的碎片就在这里！”</p>
<p>胖子拿出怡宁给他的小袋子，然后扔给怡宁，怡宁接过去，往里面一看，只剩下一些紫色碎屑和铁片。</p>
<p>怡宁不愿意相信，“不可能，一定是你们在骗我！你们想独霸魂石！快点把魂石还给我！”怡宁抱着一种绝不放手的心态用两只手抱住胖子的腿，胖子甩了甩脚，见怡宁还不放手，就厉声喝道：“再不放手我就让你死在这里！”</p>
<p>怡宁死死抱住不放，胖子压缩出空气炮，对着怡宁背上砸去，一个圆在怡宁背上展开，空气炮冲击爆炸，但是胖子一点事都没有。</p>
<p>“上次不想和你打，放你一马，你还敢回来。”</p>
<p>胖子循着声源望去，亓元崧正坐在楼顶。</p>
<p>“又是你小子。”</p>
<p>亓元崧从楼顶直接跳了下去，这里是巷道，胖子体积太大，移动不便，想躲都躲不了。</p>
<p>既然躲不了，那就反攻，胖子聚出空气炮，对着正在空中落下的亓元崧扔去。</p>
<p>亓元崧展开护盾，那空气炮碰到护盾，然后以极快的速度反弹，胖子没来的及反应，被空气炮弹飞到墙上，那堵墙差点就被撞碎，胖子还想反抗，亓元崧扔出一个圆将胖子割成两半，胖子就爆成了一块灵体。</p>
<p>怡宁看到亓元崧，吓得说不出话来。</p>
<p>“权利和地位对你来说真的那么重要吗？”亓元崧说到。</p>
<p>怡宁愣了一下，回答不上来。</p>
<p>“有什么用？长那么大，一个女朋友都没有。”亓元崧瞬间转换出一个鄙视的表情。</p>
<p>怡宁瞬间生气起来，“怪不得我姐说你幼稚。”</p>
<p>“很多人都说我幼稚，好了，如果你姐复活了，记得给她道歉。”</p>
<p>“我……我没脸见她。”</p>
<p>“啊？你脸不是在这吗？”亓元崧用两只手捏了捏怡宁的脸。“好了，我先走了，可以的话，打个电话叫人过来收灵体吧。”</p>
<p>“这种人的灵体不收也罢。”</p>
<p>亓元崧叹了一口气，“每个人都是平等的，他都这样了，给他个安身之所也没什么吧。”说完，亓元崧就走了。</p>
<p>亓元崧开着飞行器，一下子就来到了‘蛛网’，那只是栋小公寓，只能说是临时基地，要是说是总部就太勉强了。</p>
<p>亓元崧一拳将门砸开，然后走了进去，里面挺暗的，窗户用床帘遮着，灯也不开。</p>
<p>突然间，一颗子弹就飞了过来，亓元崧展开护盾挡下，这次的子弹倒没有耍什么花样。</p>
<p>“你们的组织就是这样欢迎人的吗？”亓元崧说道。</p>
<p>“那也要看欢迎什么人。”一名戴着墨镜的男子走了出来。</p>
<p>“奥瑟夫？”亓元崧说道。</p>
<p>“我就是，请问有何贵干？”男子说道。</p>
<p>“免贵，开干。”</p>
<p>亓元崧直接冲了上去，一颗子弹飞来，被护盾挡开，奥瑟夫也不示弱，手中发出一道光芒，和亓元崧互对一拳，在拳头相对之前，亓元崧在拳头前展开了护盾，‘咚’的一声，两人跳开，一颗子弹飞向亓元崧，亓元崧顺手挡掉。</p>
<p>“那边那个灰袍人，你要是再开一枪，我就连你一起杀掉。”亓元崧说道。</p>
<p>灰袍人愣了一下，她知道亓元崧不是在开玩笑。</p>
<p>“你先走吧，让我和他一对一。”奥瑟夫说道。</p>
<p>那个灰袍人立刻转身跑开。</p>
<p>“灵体就在那家伙身上吧？”亓元崧说道。</p>
<p>奥瑟夫的眼睛有了明显的变动。</p>
<p>“看来猜对了。”</p>
<p>奥瑟夫冲向亓元崧，一脚对着亓元崧的腰部横扫过去，亓元崧跳向空中，一个翻转，用右脚跟对着奥瑟夫的头部砸去，奥瑟夫往后一跳，亓元崧重重地砸在地面，将地面砸出了一个坑，奥瑟夫再对着亓元崧的头一脚踢去，亓元崧往右一倒，整个人贴近地面，躲过奥瑟夫的攻击，然后右脚往前一曲，用左脚对着奥瑟夫踢去，奥瑟夫瞬间收脚，然后大力对着地面一踩，亓元崧用弯曲着的右脚支撑起整个身体，将左脚收了回来，躲过奥瑟夫的一踩，奥瑟夫踩在地上，也将地板踩裂。</p>
<p>亓元崧一拳对着奥瑟夫脸上砸去，奥瑟夫单手接住，然后举起另一只手也对着亓元崧的脸砸去，亓元崧一手别开，抬起左脚对着奥瑟夫的腰部踢去，奥瑟夫将右脚抬起，挡下这次攻击，亓元崧迅速将拳头收回，一个扫堂腿，奥瑟夫将抬起的腿迅速落下，但是跟不上亓元崧的速度，只能被亓元崧扫中，奥瑟夫单手撑地，想直接翻转起来，然而亓元崧不给他这个机会，直接一脚对着奥瑟夫的肚子上踢去，奥瑟夫用另一只手挡住，但还是飞出了三四米远。</p>
<p>亓元崧扔出两个圆将窗帘割掉，室内总算是亮了一点。</p>
<p>奥瑟夫用手撑着地面站了起来，甩了甩手，明显是感觉到很痛。</p>
<p>奥瑟夫忍着痛楚，直接冲上来就是一套刺拳，亓元崧左右闪避，看准时机，一把抓住奥瑟夫的手，奥瑟夫举起另一只手对着亓元崧劈下，亓元崧一个转身到他右边，左脚跟往后一踢，双手抓住奥瑟夫直接将他翻倒在地。</p>
<p>奥瑟夫双脚蹬地，直接站了起来，然后反身就是一脚，亓元崧往后跳了一下躲过，奥瑟夫趁着这段空隙冲向亓元崧，脚一个侧滑，然后脚上发出一道光芒，让奥瑟夫整个人腾空而起，在空中一个180度的旋转，一脚对着亓元崧踢去，亓元崧双手交叉挡下，抬起左脚一个膝撞，奥瑟夫被这么一下之后，就倒在地上了。</p>
<p>“抓到了。”在亓元崧口袋中突然传来一个声音。</p>
<p>亓元崧顺手往口袋中一抓，抓出一个小型对讲机。</p>
<p>“有没有搜到灵体？”亓元崧说道。</p>
<p>“不知道，我用土墙困住她了，暂时还没和她近身，莉芙正在和她对话。”克洛蒂正站在小巷间，土墙在大马路上，不过还好汽车有飞行功能，所以也没有什么人叫骂。</p>
<p>“搜到了也先别复活，先去找灵体鉴别师，有可能是假的。”亓元崧说道。</p>
<p>克洛蒂愣了一下，她明显没有想到有假的这种情况。</p>
<p>“我我我当然知道，这还用你说。”克洛蒂故作镇静。</p>
<p>“这边已经抓到他们老大了。”</p>
<p>“灵体在她身上，她要求我们放她走。”莉芙跑了过来。</p>
<p>“喂，你说怎么办？”克洛蒂说道。</p>
<p>“交出灵体就放她走，无关人员不要波及，免得惹事生非。”</p>
<p>听到这句话，莉芙跑了回去，然后和那个灰袍人说了一些话，灰袍人从土墙的一个口中扔出一块灵体，莉芙拿过灵体后，就示意克洛蒂将土墙放下。</p>
<p>克洛蒂放下土墙，里面的灰袍人慢悠悠地走了。</p>
<p>“这边也要收工了。”亓元崧拉起奥瑟夫，开飞行器将他带了起来。</p>
<p>没多久，亓元崧就到了罹杰家门前，门前站着一个戴眼镜的男子，穿着一声古装，脸上总是挂着一丝微笑，像一个古代人。</p>
<p>“社长。”那男子开口说道。</p>
<p>亓元崧笑了笑，“让你久等了。”</p>
<p>“哪里，我也是刚到。”</p>
<p>“进去吧，等等就会有人拿灵体来了。”</p>
<p>亓元崧和男子先走了进去，克洛蒂和莉芙过了没多久也回来了。</p>
<p>克洛蒂和莉芙刚一进门，两人还在聊的热闹，怡宁也参与着聊天。</p>
<p>“她们来了。”</p>
<p>“克洛蒂小姐，莉芙小姐，你们好。”男子说道。</p>
<p>莉芙平淡地说了一句：“你好。”</p>
<p>克洛蒂愣了一下，然后迅速跑到亓元崧旁边，小声地说：“这位帅哥是谁？”</p>
<p>“人家结婚了，你就别想了。”亓元崧小声地回答。</p>
<p>克洛蒂一脸失望的表情，然后颓废的走到莉芙旁边，没精神地说了一句：“你好。”</p>
<p>“这位是季鸿，灵体鉴定师，你们的灵体呢？”亓元崧说道。</p>
<p>“在这里。”莉芙拿出灵体，扔给季鸿。</p>
<p>季鸿接过灵体，放在桌子上，扫视了一下，“是个女性，你们有她的照片吗？”</p>
<p>三人摇了摇头。</p>
<p>“那我把她的拟境调出来给你们看看。”</p>
<p>在人变成灵体的那段期间，会进入一个自己潜意识中最想要进入的地方，那个地方，就被称为拟境，在复活后，人不会留有任何关于拟境的记忆。</p>
<p>“拟境是可以调出来看的吗？”克洛蒂问道。</p>
<p>“可以的。”</p>
<p>季鸿将手放在灵体上，然后一抽，就从灵体上抽出一个白色的小球，季鸿抓住那个小球往前面一甩，那个小球飞行了一段距离后像是撞到一个东西一样，四散开来，变成了一个屏幕，屏幕的周围是扩散性的波纹，就像这个屏幕随时都会破碎一样。</p>
<p>“这是……我？”怡宁怔怔地说道。</p>
<p>屏幕上是怡宁拿着刀叉在笑着，前面还有一盘牛肉，镜头一换，就换到了怡婉那里，怡婉正摆着一副生气的表情，看样子应该是给怡宁逗生气了，餐桌周围除了他们两个以外，还有两个较老的男人和女人。</p>
<p>“爸……妈……”怡宁眼中闪过一丝泪光。</p>
<p>画面无声，只能看见他们在里面干什么，里面的怡宁突然露出一个慌张的表情，然后乱吃一通，就拿着一个行李箱走了，怡婉和她的父母都笑了起来。</p>
<p>“好了，确认是她吗？”季鸿突然问道。</p>
<p>“嗯。”怡宁擦了擦眼泪。</p>
<p>“好了，季鸿，回去吧，下次有事再叫你。”亓元崧说道。</p>
<p>“嗯。”季鸿用手在屏幕上抹了一下，屏幕就消失了，然后季鸿就转身离开。</p>
<p>“魂石呢？”</p>
<p>“在这。”克洛蒂拿出魂石。</p>
<p>亓元崧一把抓了过来，然后将魂石和灵体对碰，白色和紫色相互融合，飞到旁边的地面上，就变成了怡婉。</p>
<p>“姐姐！”怡宁跑了过去抱着怡婉，像个小孩子一样哭了起来。</p>
<p>怡婉还蒙在鼓里，亓元崧笑着对她做出一个‘嘘’的手势，怡婉也明白了，笑了笑，然后拍了拍怡宁的背。</p>
<p>“好了，别哭了，在这么多人面前像什么样子。”怡婉说道。</p>
<p>“好了，这个家伙怎么处理？”亓元崧指着奥瑟夫说道。</p>
<p>“看他这样子，一时半会是醒不来了，说起来，你带他回来干嘛？”克洛蒂说道。</p>
<p>“如果灵体是假的，那你们打算怎么找呢？”亓元崧反问道。</p>
<p>“放他走吧，他也吸收过教训了。”怡婉说道。</p>
<p>怡宁突然不哭了，“姐，你说什么呢？这种人就应该碎尸万段！”</p>
<p>“好了，决定权在怡婉那里，怡婉要放他走就放他走。”亓元崧拎起奥瑟夫就准备往外走。</p>
<p>“另外……”亓元崧停了下来，“怡婉，你明天就去暗杀部报道，至于怎么去，你就咨询一下徐记饭馆门前的小李，你就在暗杀部住下了。”</p>
<p>“怡宁的话，我已经叫罹博士给你安排一间房子了，明天自己去找工作。”</p>
<p>怡婉和怡宁好像还想说些什么，但是亓元崧早已不见了人影。</p>
<p>“你加入了他的组织？”克洛蒂问道。</p>
<p>“嗯，是啊。”怡婉回答。</p>
<p>“等级几的？什么名字？”</p>
<p>“等级不知道，名字是叫π社。”</p>
<p>“没听说过。”</p>
<p>……</p>
<p>怡婉篇，全剧终。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UBNC系列/" rel="tag"># UBNC系列</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/记录/" rel="prev" title="记录">
                记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      




      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Heaven" />
          <p class="site-author-name" itemprop="name">Heaven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
 
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heaven</span>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
