<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Pai-Association" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="“少爷。” 一个穿着黑色燕尾服的男性仆人端着一个碟子,碟子上面有一个杯子,杯子里装着的是纯正的阿萨姆红茶,红茶在被子里荡漾,像是要跳出来一样。 “放着吧。” 一位少年坐在一张白色后背镂空的椅子上,手肘支撑在一个精致的白色桌面,桌子和椅子的腿像一株植物一样弯曲而成,两人在一个小圆顶亭台中,亭台由四个柱子支撑着,上面雕刻着一些奇特的纹理,亭台旁边还有一条水路环绕着,自然也有桥通向岸边。 少年手掌托着脸">
<meta property="og:type" content="article">
<meta property="og:title" content="UBNC 外传 弑神战篇">
<meta property="og:url" content="https://heavenroyalstar.github.io/2017/01/31/UBNC-外传-弑神战篇/index.html">
<meta property="og:site_name" content="Pai-Association">
<meta property="og:description" content="“少爷。” 一个穿着黑色燕尾服的男性仆人端着一个碟子,碟子上面有一个杯子,杯子里装着的是纯正的阿萨姆红茶,红茶在被子里荡漾,像是要跳出来一样。 “放着吧。” 一位少年坐在一张白色后背镂空的椅子上,手肘支撑在一个精致的白色桌面,桌子和椅子的腿像一株植物一样弯曲而成,两人在一个小圆顶亭台中,亭台由四个柱子支撑着,上面雕刻着一些奇特的纹理,亭台旁边还有一条水路环绕着,自然也有桥通向岸边。 少年手掌托着脸">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-31T08:59:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UBNC 外传 弑神战篇">
<meta name="twitter:description" content="“少爷。” 一个穿着黑色燕尾服的男性仆人端着一个碟子,碟子上面有一个杯子,杯子里装着的是纯正的阿萨姆红茶,红茶在被子里荡漾,像是要跳出来一样。 “放着吧。” 一位少年坐在一张白色后背镂空的椅子上,手肘支撑在一个精致的白色桌面,桌子和椅子的腿像一株植物一样弯曲而成,两人在一个小圆顶亭台中,亭台由四个柱子支撑着,上面雕刻着一些奇特的纹理,亭台旁边还有一条水路环绕着,自然也有桥通向岸边。 少年手掌托着脸">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heavenroyalstar.github.io/2017/01/31/UBNC-外传-弑神战篇/"/>





  <title> UBNC 外传 弑神战篇 | Pai-Association </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pai-Association</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heaven Royal Star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="favico.ico">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://heavenroyalstar.github.io/2017/01/31/UBNC-外传-弑神战篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heaven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pai-Association">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UBNC 外传 弑神战篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-31T16:54:15+08:00">
                2017-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  17,838
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“少爷。”</p>
<p>一个穿着黑色燕尾服的男性仆人端着一个碟子,碟子上面有一个杯子,杯子里装着的是纯正的阿萨姆红茶,红茶在被子里荡漾,像是要跳出来一样。</p>
<p>“放着吧。”</p>
<p>一位少年坐在一张白色后背镂空的椅子上,手肘支撑在一个精致的白色桌面,桌子和椅子的腿像一株植物一样弯曲而成,两人在一个小圆顶亭台中,亭台由四个柱子支撑着,上面雕刻着一些奇特的纹理,亭台旁边还有一条水路环绕着,自然也有桥通向岸边。</p>
<p>少年手掌托着脸颊,金色的短发上戴着一顶贝雷帽,身上坎肩以及衣服的白色完美无瑕,淡蓝色的瞳孔望向远方广阔平原的绝佳风景,尽管是如此美丽的瞳孔,在夜晚的黑暗笼罩下，也显得有一丝灰暗。</p>
<p>“老爷叫你……”</p>
<p>话还没说完,就被那少爷打断。</p>
<p>“我知道了。”<br><a id="more"></a></p>
<p>“老爷叫我护送你这次的行程。”</p>
<p>“哦。”</p>
<p>一句‘哦’中说出了无限的叹息。</p>
<p>“这次是欧米伽家族的大小姐,看样子老爷是想让你去相亲呢,地点就定在了欧米伽家族的‘星城’。”</p>
<p>“‘星城’……”少爷拿起杯子喝了一口红茶,然后站了起来,“走吧。”</p>
<p>一架直升机从天而降,螺旋桨带出的风抚动草地,草地带出的一条条白色的痕迹像浪一样飘散。</p>
<p>两人登上直升机后,直升机就飞走了,只剩下个亭子在那广阔的草地上。</p>
<p>一栋公寓内。</p>
<p>“亓(qí)元崧!不要抢我糖吃!”一个穿着粉色连衣裙的小萝莉叫道,连衣裙的中间靠上还落下两个看起来软绵绵的绒球。</p>
<p>“小孩子不要吃那么多糖,会蛀牙的。”一名全身穿着黑色阿迪达斯的男子手上拿着一颗糖举在嘴上,一放手,糖就掉进了嘴里。</p>
<p>“我都20了!”</p>
<p>“哦,20,数据记录中。”一个坐在蓝色的投影电脑前的男子说道,男子头上戴着一个黑色耳机,耳机的两耳边都有一个蓝色圆环,并不停的在深蓝色和淡蓝色之间渐变,身上的衣服黑黄搭配,自然垂落的短发伴随着略显空洞的眼神,嘴里含着一根棒棒糖,时不时会拿出来然后单手控制投影电脑。</p>
<p>“小华华,人家只有16岁。”那个看似年轻的小萝莉说道。</p>
<p>“我们的成员都这么年轻啊。”一名黑子男子说道,声音深邃而空洞,那名黑衣男子坐在沙发上,双肘撑在膝盖上,双手交叉搭成一座手桥顶着他的下巴,手上戴着白色手套,右手的食指上还戴着一枚红宝石戒指,再加上全部往后推去的金色短发以及系在右耳上的单边圆框眼镜,极像一位土豪博士,不过,照他的面容来看,也就20出头。</p>
<p>“就是这么年轻!不要质疑我说的话!我说的话就是真理!”</p>
<p>“是是,那你就不要吃糖了吧。”亓元崧瞬间将糖收走。</p>
<p>“欸~,我要吃糖!”小萝莉做出一个快哭的表情。</p>
<p>“有情况。”坐在电脑前的男子说了一句,让所有人的注意力都集中了过来,“欧米伽国的公主要和西塔国的王子见面。”</p>
<p>“你丫的就是在看新闻吧。”亓元崧无奈地说了一句。</p>
<p>“嘿!”小萝莉一跳,将亓元崧手中的糖抢走。</p>
<p>“喂,神华莲,把糖拿回来啊,不然等等拔光你的牙。”</p>
<p>神华莲拉下眼皮,吐了吐舌头,发出一个怪声,将糖全部吞了下去。</p>
<p>“你这家伙!”亓元崧大步向前,捉住小萝莉的脸颊一直捏。</p>
<p>“我……再也……不敢了……呜呜呜呜……”神华莲痛苦地哀嚎着。</p>
<p>“我们的目标也在那里。”</p>
<p>“叫你吃糖。”亓元崧完全没有理会他。</p>
<p>“罹(lí)罗华,等他们玩完吧,没什么大不了的事。”坐在沙发上的男子说道。</p>
<p>“缪,就是你宠的他们吧。”罹罗华的表情和语言都是一样的平淡。</p>
<p>“我加入这里之前他们就是这样的咯。”叫缪的男子说道。</p>
<p>过了好一会,两人才安静下来。</p>
<p>“好了吧,相信你们刚刚也听到了,我就不说第二遍了……”</p>
<p>“什么?”神华莲和亓元崧摆出一副无辜的表情异口同声地说道。</p>
<p>不过罹罗华并没有理会他们,而且将投影电脑的投影盘一拿起来,然后拿着那盘子对着窗帘一按,窗帘立刻关上,然后再对着缪前面的墙壁上一按,就投影了两名男子出来。</p>
<p>“这是西塔家族的王子,叫做西塔•维基,等级是4,能力未知,但是是字符能力者，旁边是他的侍卫,西塔•格里恩,3级,也不会差到哪里去,打一些杂鱼还是可以的,能力是火羽,不过没有记录他用这个技能的效果。”</p>
<p>画面一换,换成了一个金发碧眼的女子,穿着一套粉红色的公主裙,手上带着个长白色手套,眼睛就像一潭清澈见底的湖水,透亮透彻。</p>
<p>“欧米伽家族的公主,欧米伽•神诺琪,我就不多说了，总之,不要让他们抢走我们的目标就是了。”</p>
<p>伴随着螺旋桨的声音,直升机降落在一栋极高的大楼上,周围的高楼呈阶梯状分布,这栋高楼就是最高的。</p>
<p>走下直升机,就看到一个穿着盔甲的人往直升机这边走来。</p>
<p>“是西塔家族的王子吧,久侯多时,这边请。”那个盔甲人说道。</p>
<p>一辆黑色的布加迪威龙从一个停车场开出,开车的是缪,副座上的是罹罗华,后面坐着亓元崧和神华莲。</p>
<p>车像闪电一样在道路上飞驰着,而过程就是无限的超车和闯红灯,神华莲在后面发出‘唔~’的声音,像是在模拟汽车的行进声。</p>
<p>没过一会,神华莲就换声音了,“哔咘哔咘……”</p>
<p>缪灵活的操纵方向盘,一个漂移到了高速公路上,看准旁边的专用通道,直接冲了过去。</p>
<p>“前面的那辆黑色跑车!快点停下!”</p>
<p>不过当然,任凭警察怎么喊,他们也不会停下。</p>
<p>“下了高速转右,有百分百的几率摆脱他们的追击。”罹罗华的左手拿着一个电子显示器,上面是整个城市的详细动态地图,就算是水里多出一个细菌都可以探测到,只是需要设置一下,右手拿着一个棒棒糖,正举在空中,依旧平淡地说道。</p>
<p>一下高速,如果走右边的话,立刻就会发生车祸,车辆之间的空隙根本不够一个人过去,何况是一辆车。</p>
<p>“走咯。”神华莲抓起罹罗华往对面一抛,然后反蹬了一下车子,再用比罹罗华更快的速度落地,接住他。</p>
<p>亓元崧也跟着一跳,也落到了对面。</p>
<p>缪将手往旁边的空中一挥,立刻凭空出现一个淡蓝色的操作面板,在一番连续触击之后,缪往前方一个后空翻,而那辆布加迪威龙像变形金刚一样变成了一辆黑色摩托车,摩托车自动腾空而起,缪在天空握住两个把手,然后也是安然地飞到了对面。</p>
<p>“是他们那帮家伙,回去休息吧。”一个警察大叔说道。</p>
<p>“他们?”一个刚上岗的警察问道。</p>
<p>“派……”只轻轻念了一个字,那个警察大叔就扶正一下帽子,然后开车走了。</p>
<p>四人又坐在了跑车上,罹罗华还是拿着那个地图,缪还是一脸正经地开车,亓元崧和神华莲还是在后面玩。</p>
<p>“好像有人想提前欢迎我们一下。”罹罗华淡淡地说了一句。</p>
<p>下一瞬间,一个火球飞向跑车,‘轰’的一声,跑车变成一团火球撞向前面的车子,引发了连环爆炸。</p>
<p>“看他们还不死。”</p>
<p>一个穿着红色衣服的男子的手上冒着一团火焰,刚刚的火球应该就是他所发出的,旁边还有一个胖子以及一个戴着眼镜的猥琐少年。</p>
<p>“喂,破坏别人的车可是要赔钱的。”</p>
<p>一个声音突然在红衣男子身后响起,吓得红衣男子往前跳了几步,差点就算是跳楼了。</p>
<p>旁边的胖子和眼镜男也站了起来,看着站在那里的黑衣男子。</p>
<p>“缪，交给你了。”</p>
<p>“什么麻烦事都交给我。”缪拉了拉手上的白色手套,做出一副专业的样子。</p>
<p>罹罗华将手中的圆盘扔出,然后往前一跳,落在圆盘投影出的平面上,亓元崧和神华莲就在大楼间穿越。</p>
<p>“好了,你们准备赔多少钱呢?”缪问道。</p>
<p>“毛都不会赔给你!”</p>
<p>后面的胖子跳向缪,一拳砸向缪的脸庞,缪伸手挡住。</p>
<p>突然间,缪感受到一股重力袭来,地面上呈圆形阶梯状裂开,‘轰’的一声,楼顶被轰开了一个洞。</p>
<p>在瓦砾之中,胖子的身影在灰尘中显现,在坍塌的屋顶上方,那红衣男子往下看着,在只看到胖子的身影之后,他就开始笑了起来。,胖子也跟着笑了起来。</p>
<p>“什么嘛,就是个垃圾。”</p>
<p>笑声还没间断,胖子的身后出现了缪的身影,“拆掉别人的楼房可是要赔钱的。”</p>
<p>还没等胖子反应过来,缪就抓着胖子往上一扔,然后整个人往上一跳,而那一层的地面承受不住,又开出了一个洞。</p>
<p>缪一脚踢向空中的胖子,胖子以45度飞向旁边的一栋建筑物,接下来,只听见了楼房碎裂和倒塌的声音,一栋栋楼房像楼梯一样慢慢下沉,那胖子被缪踢得贯穿了好十几栋楼。</p>
<p>“好了,我有点赶时间,你们还要打吗?”</p>
<p>“不打了……不打了……”</p>
<p>眼镜男和红衣男子直接从楼顶跳了下去,然后不知道跑到哪里去了。</p>
<p>三人在楼房间穿梭,没过一会,缪就追了上来。</p>
<p>“这么快啊。”亓元崧往后对着缪笑到。</p>
<p>“没什么大事。”缪回了一句。</p>
<p>“前面就是‘星城’了。”罹罗华说了一句。</p>
<p>前方的楼房开始高了起来,全部大楼都往中心靠拢,大楼上下五光十色,闪烁着绚丽的光芒。</p>
<p>“最高那栋?”缪问。</p>
<p>“恩。”</p>
<p>罹罗华直接爬升到空中,隐藏在云雾之中,剩余的三人往耳朵旁边摸了摸,一个耳机一样的东西凭空拼凑。</p>
<p>“我们先去楼顶守候,不要打草惊蛇。”罹罗华的声音从耳机里传来。</p>
<p>“你们可以看到一个没开灯的房间,里面是杂物间,从那里破窗进去,然后在那里面等着,现在那里没有守卫。”</p>
<p>三人瞄准那个黑色的窗户,直接打破玻璃穿了进去。</p>
<p>“什么声音?”一个保安一样的人往着杂物间走来。</p>
<p>“好吧,你们可能要遇到保安了。”</p>
<p>“唉,以前翻墙还给保安抓了。”亓元崧手一拍脸,回想起了悲伤往事。</p>
<p>“还有3秒,2,1。”</p>
<p>‘1’一数完,那个保安就开门进来了,他随手按了几个开关,头上的灯立刻亮了起来。</p>
<p>他往里面探了探头,除了杂物以外,什么都没有看到,当然,他注意到了那破掉的窗户。</p>
<p>缪出现在他身后,手刀向他的脖子切去,那保安就晕倒在地。</p>
<p>“干得好。”</p>
<p>另外的两人从天花板上下来,缪将保安的衣服一脱,然后穿在自己身上。</p>
<p>“真是搭配。”亓元崧说了一句。</p>
<p>“我以前也当过保安呢。”缪笑了笑。</p>
<p>“亓元崧和神华莲出门往左,缪自由行动。”</p>
<p>两人迅速跑出门,缪将保安往杂物堆里一挪,然后关灯关门走了出去。</p>
<p>“好了,可以不用那么紧张了,今晚这里有宴会,装作是客人就行了。”</p>
<p>亓元崧和神华莲突然镇定自若起来。</p>
<p>“老大!”那红衣男子跑到了一栋建筑物上,“给他们跑了。”</p>
<p>“还有多久开始?”一个口气中带着威严的男子坐在建筑物的边缘，他是艾普西隆，也是字符能力者。</p>
<p>眼镜男将手一甩到胸前,看了看手上的手表,“还有20分钟。”</p>
<p>“够了,在这里等着吧。”</p>
<p>“相信你们也知道我们家族叫你们家族过来的原因吧。”坐在西塔家族王子前面的正是欧米伽家族的公主,一身华丽的着装已不能形容她的美丽,那微微上扬的嘴唇带起一个微笑,貌若天仙。</p>
<p>“嗯。”</p>
<p>“好了吧,快要出来了。”罹罗华的声音从耳机中传来。</p>
<p>“嗯。”亓元崧和神华莲同时说道。</p>
<p>亓元崧和神华莲走出过道，前面就是宴会的场地，大盏的水晶灯在天花板上吊着，上面的灯光发出辉耀的光芒，原本金灿灿的会场在这些灯光的照耀下显得闪闪发光，金碧辉煌。</p>
<p>客人们穿着昂贵的礼服，手中端着雕琢好的酒杯，酒杯中装着陈年佳酿，浑身上下散发着高贵的气息，那些客人们正欢快地交流着，也不知道是什么话题让他们那么开心。</p>
<p>“希望你不要给其他人认出来就好了。”亓元崧问道。</p>
<p>“没什么人认识我，我们随便走走就行了。”</p>
<p>“说起来这里你比较熟吧。”</p>
<p>“嗯，现在有点怀念了。”</p>
<p>“还有18分钟。”两人的耳边同时传来罹罗华的声音。</p>
<p>亓元崧走到一张桌子旁，拿了两杯果汁，分了一个给神华莲。</p>
<p>“能预测出地点么？”亓元崧问道。</p>
<p>“不行，概率是问号。”罹罗华回答。</p>
<p>“等着就行了。”</p>
<p>突然间，灯光暗了下来，亓元崧和神华莲警觉起来。</p>
<p>数盏聚光灯打开，照耀在舞台上方，神诺琪正站在那里，所有人的目光都被吸引过去。</p>
<p>“各位，相信你们也知道我邀请你们过来的目地，距离开始也不到20分钟了，我就长话短说，只要是在场而且拥有邀请函的人，在参与这次弑神战后，都可以在神宫的宝藏库里取走一件想要的东西，但是，如果ω神宫的建筑受到任何伤害，此次的奖励作废，当然，我们不勉强任何人参战。”</p>
<p>底下的贵族们开始议论纷纷，神宫的宝藏库，对于他们来说，还是有那么些诱惑力的，至于能不能让他们献上自己宝贵的生命，那就要自己斟酌一下了。</p>
<p>“另外，追加奖励自由进入ω神宫的权限。”</p>
<p>一句发言，让所有的贵族们沸腾起来，一般来说，他们是不允许进入到ω神宫中的星城的，星城是至高权限人物才能进出的地方，如果有事找那些至高权限的人物，一般都要通过麻烦的手续，如果有急事的话，再给手续一阻挠，可能会出大事，不过有了权限之后不一样，就可以直接去找那些人了，不过别人理不理会又是另一回事，总的来说，有的比没有好，像亓元崧这样偷偷溜进来的人，被抓到了可以追究很多责任，什么私闯民宅都可以算在亓元崧头上。</p>
<p>“真是大手笔。”亓元崧将果汁喝光。</p>
<p>“这也怪不得她。”神华莲说道。</p>
<p>“也是。”</p>
<p>两人在原地站了两分钟，神诺琪走了过来，“你们也到场了。”</p>
<p>“啊，谁叫有个妹妹一直担心姐姐啊。”亓元崧说道。</p>
<p>神华莲惊了一下，“你胡说什么呢！还不是哪个社长贪好玩跑过来的。”</p>
<p>“嗯，对对对。”亓元崧一脸无奈地说道。</p>
<p>神华莲伸出手在亓元崧胳膊上狠狠地捏了一下，亓元崧立刻嘶叫起来</p>
<p>“你干什么呢。”</p>
<p>“没什么啊。”神华莲转过头吹了吹口哨。</p>
<p>“好了，不要在这里打情骂俏的。”神诺琪说道。</p>
<p>“不玩了，对了，刚刚你说的那些条件，我们有没有份？”</p>
<p>“没有。”神诺琪毫不犹豫地说道。</p>
<p>“不打了，我要回去。”亓元崧转身准备走开。</p>
<p>“这样的话我要把我妹妹接回来，没有问题吧？”神诺琪笑道。</p>
<p>“好了好了，你赢了。”亓元崧转身回来站在旁边，“不过，你叫了那么多人，其实也不怎么需要我们吧。”</p>
<p>“难说，要是这次出来的界灵难度大一点，整个ω神宫都要全灭。”神诺琪说道。</p>
<p>“第十界真会挑时间，你们神族的第一军团一回去他就开始了。”亓元崧说道。</p>
<p>“没办法的事就不要去纠结了，既然他要来，就让他来吧。”神诺琪说道。</p>
<p>“心态真是好啊。”亓元崧说道。</p>
<p>“还有5分钟，你们好了没？”罹罗华说道。</p>
<p>此时，罹罗华正悬浮在夜空中，一轮明月散发的光芒撒在云朵上，云朵像是镀上了一层光边。</p>
<p>“差不多了，就等他开始了。”亓元崧说道。</p>
<p>“我还没参加过弑神战。”罹罗华说道。</p>
<p>“保证你参加这次就不想参加下一次了。”亓元崧笑着说道。</p>
<p>离ω神宫不远处的一栋大楼上，艾普西隆站了起来，“你们回去吧。”</p>
<p>“老大….”有人想劝阻。</p>
<p>“不要白白送命了，回去准备庆功宴等我回来。”艾普西隆笑道。</p>
<p>知道劝解没有什么用，艾普西隆的手下也就乖乖听话了。</p>
<p>“老大！等你回来！”艾普西隆的手下异口同声地说道。</p>
<p>艾普西隆做了个回礼的手势，他的手下就往后跑开了。</p>
<p>“真的是，要是回不去了不要怪我。”艾普西隆自言自语道。</p>
<p>突然间，第十界的人的声音不知在何处响起。</p>
<p>第十界的人脚下有一个魔法阵，他处在一片漆黑之中，也没有人知道他在哪里。</p>
<p>“现在开始弑神战，让我看看你们能碰到什么东西。”</p>
<p>一个骰子在漆黑中生成，第十界的人手一甩，骰子就转了起来，最终停在了’科技’上。</p>
<p>“现在有三个消息，第一，范围，以ω神宫为中心，方圆2公里，第二，你们对上了科技型的界灵，第三，5分钟后计算能力并开始。”</p>
<p>“真是个坏消息呢。”亓元崧说道。</p>
<p>周围的贵族突然骚动起来，有些贵族更是走了过来和神华莲说了一些要退出的话就离开了。</p>
<p>留在神宫内的人越来越少，但还是有人留了下来。</p>
<p>“这样子，你还想保住你家么。”亓元崧说道。</p>
<p>“保不住我就说是你拆的。”神诺琪阴险地说道。</p>
<p>“哇！我从未见过如此厚颜无耻之人。”</p>
<p>五分钟很快过去。</p>
<p>“现在，开始。”第十界的人说道。</p>
<p>突然间，一道屏障从ω神宫的上方展开，将ω方圆两公里的范围全部覆盖，刚刚那些不想参赛的人，估计也跑不了这么远。</p>
<p>“嗯？结界？”罹罗华喃喃自语，在他前面，是一个监测器，目前监测器上还没有什么动静。</p>
<p>“你们ω神宫的人撤完了没有？”亓元崧问道。</p>
<p>“基本全部撤完，剩下的只有一些机器人。”神诺琪回答。</p>
<p>“机械型的界灵，我总感觉这栋建筑物要陨落。”亓元崧说道。</p>
<p>“那到时就说是你干的吧。”神诺琪歪着头露出了一个笑容。</p>
<p>“来了。”亓元崧突然认真起来。</p>
<p>在罹罗华前方的监测器，瞬间爆炸，碎片从空中掉落，吓了罹罗华一跳。</p>
<p>一阵阵的铁链声在罹罗华身后响起，除了铁链声外，还有一股袭人的寒气，使得罹罗华不禁全身一怔，然后转身去看那到底是什么东西。</p>
<p>转过身的那一刻，罹罗华愣住了，“这是什么啊？”</p>
<p>在一个虫洞中，一个东西正在缓缓飘出，速度不快，但能让人感受到它的那种沉重感，那个东西的大概形状是立方体，立方体的每个面的中心都有一颗紫色的宝石，宝石在月亮的照耀下闪烁着辉光，以宝石为中心分出横竖两条直线将立方体的每个面再分成四份，立方体的每个面上都有着奇形怪状的雕纹，不禁让人觉得立方体是远古的遗物，再加上它身上搭拉着生锈的铁链，更让人认为它是几千万年前的文明产物。</p>
<p>在立方体完全钻出来的那一瞬间，一道无形气流从立方体处爆发，周围的云雾尽数散开，整个立方体呈现在众人眼前，罹罗华也因为这个气流而不知道被吹到了哪里。</p>
<p>立方体在天空中缓缓地漂浮着，它没有明显的进攻意向，就是单纯地在那里漂浮着，仿佛自身就是无敌的存在。</p>
<p>“好像它不会攻击我们？”神华莲说道。</p>
<p>“它还在准备，很快这里就会被炸掉了。”亓元崧说道。</p>
<p>刚说完，立方体除了上方的面全部展开，里面飞出无数的子弹和火炮，而那些无限的子弹和火炮，就瞄准着ω神宫。</p>
<p>“哦吼。”</p>
<p>亓元崧怪叫一声，整个ω神宫像放了一个大烟花一样，整栋建筑瞬间化成灰烬飘散在空中。</p>
<p>“你家炸了。”亓元崧说道。</p>
<p>“就说是你炸的咯。”神诺琪说道。</p>
<p>在这次的强烈的轰炸下，依然有不少人活了下来，当然也有不少人死去，不过也没有人会去管这些，既然来了这里，就做好了赴死的觉悟。</p>
<p>全部活下来的人安然落地。</p>
<p>“如果我死了，你可以说是我炸的。”亓元崧笑着说道，然后敲了敲耳边，“罹罗华，你在哪里？”</p>
<p>“咳…”罹罗华发出忍痛的声音，“刚刚给那个东西吹飞了，现在还动不了。”</p>
<p>罹罗华被立方体爆发出来的气流吹到了大楼上，那样的冲击力，已经足够让他休息一个礼拜了。</p>
<p>“这样，我叫缪过去。”</p>
<p>亓元崧转身，“缪，去把罹罗华接回来。”</p>
<p>“嗯。”缪回答一句，然后摆起手看了一下手表投影出来的GPS，在确认了罹罗华的位置之后，立刻飞奔出去。</p>
<p>“目标全部锁定。”立方体传来一阵机械的声音，不过传到众人耳中，声音变小了许多。</p>
<p>伴随着一堆发射声，下一刻就是无尽的爆炸声和技能声，当然也有不少惨叫声。</p>
<p>“见鬼，这样没组织的也想打弑神战。”亓元崧说道。</p>
<p>“灵式•渊九。”</p>
<p>在一个红黑相间着装的少女脚下展开了一个红色的魔法阵，同时，在立方体的底下展开了一个能覆盖整个立方体的红色魔法阵，两个魔法阵的内部结构相同，都在旋转着。</p>
<p>看到立方体底下的那个大魔法阵，不少人发出了欢呼声，可能认为这么一下就能将这个立方体干掉。</p>
<p>一般这种可能性都为零，连施术者都知道不可能，但是，人就是这样，就算可能性为零，也要去试一试。</p>
<p>处在立方体底下的魔法阵发出九条铁链将立方体包围起来，立方体展开的面像是感觉到危险了一样收了起来，恢复成一个正规的立方体。</p>
<p>九条铁链严严实实地包裹着立方体，没有任何的颤动，立方体就像死了一般。</p>
<p>“喔吼！”</p>
<p>不少人发出了欢呼声，就像他们已经成功的从ω神宫的宝藏库里取走了想要的东西一样。</p>
<p>立方体的雕纹发出蓝紫色的光芒，九条铁链立刻破碎，随之，刚刚放出这个技能的少女吐出一口鲜血跪在地上，魔法阵跟着逐渐散去。</p>
<p>立方体上的光芒满满变淡，在它底部的紫色宝石发出耀眼的光芒，下一刻，一条激光从底部的紫色宝石发出，落到了地面，立方体垂直旋转，激光随着旋转来到了众人眼前，在这种情况下，所有人都是下意识的跳开，不过，刚刚施完法术的少女还动弹不得。</p>
<p>“喂，那个女生！”</p>
<p>不少人发现了她，不过激光就在眼前，几乎所有人的选择都是保住自己的性命。</p>
<p>激光扫到少女面前，亓元崧也正好一个急停停在少女面前，手中举着一个已经完成的圆，对着地面埋了下去，圆就像盾牌一样挡在亓元崧和少女的前面，激光扫到圆上，继续上升，然后再从少女身后继续扫过，被亓元崧埋在地上的圆挡住了他和少女，激光的攻击以无果告终。</p>
<p>不少人发出了赞叹声，赞叹声还没完，取而代之的是炮火的呼啸声，许多来不及防御的人，就在这次的炮火攻击中丧命了，也有一些人命硬，从鬼门关走了一趟又跑了回来。</p>
<p>“该死，这东西怎么打，还没靠近它就被它干掉了。”</p>
<p>“它的弹药是无限的吗？”</p>
<p>周围的人纷纷议论起来。</p>
<p>“全部人！靠过来！”维基在少女的旁边大喊道。</p>
<p>听到的人先是一愣，然后就开始缓缓地移动，因为他们不知道维基要干嘛，而且这种情况下，人聚在一起，就增加的炮火的密度，无论是防御还是逃跑，都只会变得更加的不方便。</p>
<p>有些人还没决定，炮火就轰了过来，也许是内心的呼喊或者是挣扎，他们下意识地往维基的方向跑去。</p>
<p>在炮火还没接近时，维基的眼中出现了一个散发着蓝光的θ符号，一道道波纹从维基身上散开，那些波纹简直就是超强级别的信号干扰，碰到波纹的导弹，子弹抑或是激光，全部都停在半空中，然后就掉了下去，躺在地面上，激光像是被凝固了一样，一动不动。</p>
<p>看到维基的能力，所有人像是抓住了沙漠中的救命稻草，纷纷向维基拥来，看热闹一般地围成人群。</p>
<p>“所有人安静一下。”</p>
<p>维基一开口，所有人都识趣地沉默了。</p>
<p>“我的能力不能维持太久，只要是能有效使用的能力，就全部使用出来，不要顾忌那个立方体的攻击，防御全部交给他来做。”</p>
<p>说话的末尾，维基指向了亓元崧。</p>
<p>不约而同的，所有人望向了亓元崧，亓元崧摆出一副无辜的表情。</p>
<p>“这家伙，刚刚不是正面接下了那道激光吗？”</p>
<p>“对哦，他的话可能可以！”</p>
<p>人群开始喧闹起来。</p>
<p>“不过你们也不能期待他，要考虑一下技能的限制，所以，尽快的把立方体击落。”</p>
<p>维基话音刚落，停在他们周围的半空中的炮火全部爆炸，预示着维基的能力结束了。</p>
<p>战场的另一边，艾普西隆撞见了缪。</p>
<p>“哦？你不是弑神部队的人么？”艾普西隆说道。</p>
<p>“怎么？你想在这里开打？”缪毫不示弱。</p>
<p>“手下不对是首领的错，有空我会找你们老大打，至于你要干什么，只要不牵涉到我，就与我无关。”</p>
<p>两人同时向前走，然后擦身而过，像是没有遇见一样。</p>
<p>战场上，一柄金色透明的长枪飞向了立方体，不过被立方体的攻击轰掉了。</p>
<p>“可恶啊，这样根本攻击不到它。”刚刚扔出长枪的男子说道。</p>
<p>几乎所有人都意识到了这个问题，攻击不起作用，面对立方体接近无限的弹药，这样下去只是立方体单方面玩弄他们。</p>
<p>一根钢铁从远处飞向亓元崧，撞在亓元崧展开的圆上，在空中翻转几周后掉在亓元崧身后。</p>
<p>转头望去，是艾普西隆。</p>
<p>两人走向对方，然后在还有一米左右时停了下来，艾普西隆双手抱胸，亓元崧双手插在口袋中，都是一副十分装的样子。</p>
<p>立方体的炮火轰了过来，两人都有护盾，其他人就只能躲避或者遭殃了。</p>
<p>“喂！开护盾啊！”不少人对着亓元崧喊道。</p>
<p>两人站在原地，飞向亓元崧的攻击会被圆挡下，而飞向艾普西隆的攻击则会自动变轨，这样子的话，遭殃的只有其他人，也因为如此，不少人一下就被炸死了。</p>
<p>“你好像有什么意见？”亓元崧对着艾普西隆问道。</p>
<p>“刚刚遇见你的手下了，想起他和我的手下有过交集。”</p>
<p>亓元崧没有说话，表情略微严肃了一些。</p>
<p>“等结束之后再说这件事，现在先把这东西干掉。”</p>
<p>亓元崧露出一个稍微有点开心的笑容，然后从口袋中掏出一个便携式耳机扔给了艾普西隆。</p>
<p>“8个人。”</p>
<p>亓元崧转身，扔出耳机给神诺琪，维基和格里恩，然后示意他们戴在耳上。</p>
<p>“有多。”艾普西隆将耳机戴上，就冲了上去。</p>
<p>一些人见艾普西隆冲了上去，心中不禁暗笑起来，躲它都来不及呢，还冲上去，是不是脑子短路了？</p>
<p>继艾普西隆冲了上去之后，亓元崧也跟着冲上，接下来是维基，格里恩，神华莲和神诺琪，后面的一群人愣在原地，有些人还笑了笑，好像自己赚了什么大便宜。</p>
<p>一颗导弹飞向艾普西隆，给他随手挡下，挡到了维基那边，维基眼中闪过字符，将导弹停了下来，神诺琪创造一堵钢墙将导弹围住，维基将能力取消，‘轰’的一声，钢墙被炸凸起来。</p>
<p>“喂，别乱来。”亓元崧在艾普西隆后面说道。</p>
<p>“没注意到他们，没有下次了。”艾普西隆顺手将再度飞来的导弹挡到另一边。</p>
<p>六人协助着前进，罹罗华也被缪搀扶着到了一栋住宅区的高楼上。</p>
<p>“缪，帮我按一下耳朵边上的那个铁块。”罹罗华说道。</p>
<p>缪看过去，然后碰了一下那个铁块，那个铁块立刻展开，伸出了一个半边的扫描眼镜罩在罹罗华的眼睛上。</p>
<p>眼镜中，镜头在放大并由模糊变清晰，一个旋转着的圆移动着，最后停在了立方体上，闪烁了几下，立方体就被描了一个边，接着旁边一个闪烁的问号跳了出来。</p>
<p>“分析不出来。”</p>
<p>眼镜收缩回去，罹罗华的眼中出现一个百分比的符号，在罹罗华的视野中，立方体上爬满了百分比的数字。</p>
<p>罹罗华咬了咬牙，“又是这种情况。”</p>
<p>不过罹罗华认真地寻找着那堆数字种最大的那一个，没一会，百分比的数字堆满了眼睛，罹罗华什么都看不到了，一眨眼间，罹罗华将字符能力取消，像是刚参加完百米冲刺一样喘气起来。</p>
<p>“没事吧？”缪问道。</p>
<p>“没事，不过这次弑神战我可能派不上用场了，你先过去帮他们吧。”罹罗华说道。</p>
<p>“缪看着罹罗华就行了，不用过来。”耳机中传来亓元崧的声音。</p>
<p>六人冲到了立方体的底部，神华莲和神诺琪停在原地，对着前方一扬手，两条阶梯石柱拔地而起，亓元崧和艾普西隆两人踩着石柱往上跳。</p>
<p>一颗导弹飞向亓元崧，亓元崧往前一个空翻跳过，石柱还没来得及升起，亓元崧只好展开一个圆站在空中。</p>
<p>“神华莲，神诺琪，你们两个集中帮艾普西隆创造石柱就行了。”亓元崧说道。</p>
<p>连续几次的攻击都对亓元崧和艾普西隆无效，立方体开始改变攻势，预判起石柱的位置起来，石柱刚升起就被炸掉，艾普西隆只能站在原地等待，不过站在原地导弹也会炸石柱，炸的是已经创造好的石柱，这样，就逼得艾普西隆后退。</p>
<p>在地面的四人同样不好受，导弹只炸亓元崧和艾普西隆，子弹那些就全部冲着他们四个来，不过有维基和格里恩在，也没有什么大碍，不过，格里恩用太刀削子弹，维基用能力挡子弹，两人都在消耗体力，在之前的战斗看来，打持久战是必输无疑的。</p>
<p>石柱被全部炸倒，艾普西隆只好退了回来，地面上的五人全部转为防守态势，局势相对来说好了一些。</p>
<p>在能力的帮助下，亓元崧跳到了立方体的一条铁链上。</p>
<p>“这东西好脏啊。”</p>
<p>亓元崧就摸了一下，满手都是锈迹。</p>
<p>“说起来，你们知不知道怎么把它弄下来？”亓元崧问道。</p>
<p>“哈？你不知道把它怎么弄上来你上去干嘛？”神华莲问道。</p>
<p>“上来看看情况啊，哇啊。”亓元崧突然大叫一声，然后顺着铁链往上跳。</p>
<p>‘轰’的一声，在立方体的铁链上发生了爆炸。</p>
<p>“这家伙连自己都敢炸啊。”</p>
<p>导弹继续从四面八方飞来，亓元崧只好顺势爬到了立方体的上方。</p>
<p>“有没有什么好办法？”亓元崧边跑边说。</p>
<p>导弹追着亓元崧炸，亓元崧不是躲开就是将导弹切成两半，没炸到亓元崧的导弹就炸了立方体，不过那导弹对立方体根本没用就是了。</p>
<p>突然间，立方体的面又收了起来，一个极速翻转将亓元崧往地面甩去，就这样，全部人又回到了地面上。</p>
<p>“跟过山车一样。”亓元崧刚刚旋转着掉下来，还没回过神来，在原地转悠着。</p>
<p>“它又打过来了。”维基说道。</p>
<p>神华莲走前几部一拉亓元崧的手，将亓元崧往后甩去，随后建出一堵石墙将众人挡在墙后，立方体的子弹打在墙上，打出了一些凹洞。</p>
<p>立方体瞬间合盖，一道激光从它底部射出，神华莲被挡在石墙的最前方，还看不到立方体放出了激光。</p>
<p>“妹妹！快躲开！”神诺琪冲向神华莲并对着神华莲大叫。</p>
<p>“什么？”神华莲还不知道发生了什么事。</p>
<p>维基的眼中出现‘θ’字符，激光被挡在半空中，就像有道护盾在那里一样，神诺琪冲过去将神华莲带走，维基眼中的字符逐渐暗淡，维基就体力不支地闭上了眼睛，往地上倒去，站在维基身旁的格里恩急忙扶住维基。</p>
<p>“少爷！没事吧？”格里恩叫道。</p>
<p>“没事，休息一下就好。”维基艰难地吐出一句话。</p>
<p>激光扫了下来，将神华莲创造出的石墙摧毁，然后一直延伸到远方，原本站在远方看戏的人被吓得往两边跑去。</p>
<p>“格里恩，带着他去安全的地方。”亓元崧从眩晕中回过神来。</p>
<p>亓元崧调试了一下耳机，将频道切换到艾普西隆，神诺琪，神华莲和他四个人。</p>
<p>“现在注意它的攻击动向，注意躲避，接下来我说对策。”亓元崧说道。</p>
<p>四人散开，靠耳机对话。</p>
<p>“神华莲和神诺琪制造密度大一点的东西对着艾普西隆扔，艾普西隆就用能力将那些东西扔到立方体那里。”亓元崧说道。</p>
<p>三人听到亓元崧的话后，立刻准备起来，神华莲立刻创造出一根铅棒对着艾普西隆以极快的速度扔了过去，艾普西隆伸出手迎着铅棒，然后在铅棒快落地的时候一抓，以后仰近九十度的弯曲抓着，地面的空间都有点扭曲起来。</p>
<p>“那就是……神之力？”神诺琪被那股气势怔住了。</p>
<p>‘轰’的一声，一道无形气流轰击地面，艾普西隆像扔标枪一样将铅棒扔向立方体，铅棒所飞过的区域，都散发出了一丝空间波纹。</p>
<p>数发导弹从立方体中飞出，对着铅棒轰炸，在刚开始时，导弹还没什么威胁性，随着铅棒飞近立方体，铅棒就慢慢不安分起来，最后就被导弹炸偏了轨迹，掉下地面。</p>
<p>“艾普西隆，你这能力有极限么？”亓元崧问道。</p>
<p>艾普西隆笑了笑，“怎么可能告诉你。”</p>
<p>“等一下死了不关我事咯。”</p>
<p>亓元崧往旁边一跳，躲过子弹，并飞出几个圆将导弹切掉。</p>
<p>在四人防御的期间，亓元崧说完了另一个作战计划。</p>
<p>“喂，真的假的，会死人的喔。”艾普西隆说道。</p>
<p>“死不就死你一个。”亓元崧笑着说道。</p>
<p>“好狠，以后有你们的弑神战我都不参加了。”艾普西隆说道。</p>
<p>“成不成功还要看她们两个呢，开始咯！”</p>
<p>神华莲和神诺琪往后撤去，亓元崧也跟着后撤，艾普西隆站在前面，因为他的能力，他根本就不怕立方体，主要是怎么干掉它。</p>
<p>“要多高？”神诺琪问道。</p>
<p>“大概五百米就够了，顺便弄个升降机吧。”亓元崧说道。</p>
<p>神诺琪和神华莲往前一扬手，然后往上一抬，一道圆环形土墙拔地而起，起了近500米，然后封顶，土墙的底部有一个缺口，神华莲和神诺琪就通过缺口走了进去，在圆环形土墙的内部，一根石柱伫立在中心，石柱是空心的，在石柱中心底下，还有一个钢铁筑成的箱子。</p>
<p>立方体识别到石墙出现，再用热感应器感应到墙中有两个人，自然就对着石墙发动攻击，而石墙也正是为了防御它的攻击而设的，因为一般能力的范围也就一百米左右，其他特殊的远程技能例外，所以亓元崧也不能帮她们防御，而能力消耗体力，她们也不会制造钢墙来浪费体力，立方体的导弹会导航，不制造出全方位的防御又防不住。</p>
<p>神华莲和神诺琪站进钢箱子中，抓住钢箱子中两边的把手，神华莲在底部创造出石柱，直接将钢箱子顶了上去，在颠颠簸簸的上升过程后，两人来到了石柱顶端的平台上，周围因为被完全覆盖，再加上外面都是近乎深夜的缘故，都是一片漆黑，神华莲是通过撞到顶部的石头来感知而停止创造石柱的。</p>
<p>知道到达了顶端，两人准备走出去，一不小心，神诺琪走出去时踏了个空，但很快就接触到了地面。</p>
<p>“在哪里？”神华莲一声问话，在这个空间里回响。</p>
<p>“静下心来。”神诺琪说道。</p>
<p>在石墙的外面，传来了轰鸣声，轰鸣声在石墙内回响，两人都自觉地捂起了耳朵。</p>
<p>1秒，2秒，轰鸣声没有停止，整个空间中都被轰鸣声笼罩，就算两人掩住了耳朵，也是能听到那烦躁的轰鸣声，再加上这漫无边际的黑暗，两人甚至都不知道自己处于什么方位。</p>
<p>终于，墙上出现了一道裂缝，月光从裂缝里面钻出，那光仿佛是要强行打破这堵壁障，来吞噬这里面的黑暗。</p>
<p>两人的目光很快就被那束裂缝中的光吸引过去，那道裂缝越来越大，最后，一道光芒透了进来，两人突然看到光芒，有些少许的不适应，不过这种不适应很快就过去。</p>
<p>“正等着你呢。”</p>
<p>神华莲和神诺琪两人对着光芒处一扬手，一个黑色的金属片在土墙外边形成，金属片往两边延伸，摆出了要形成圆柱体的趋势。</p>
<p>不过，立方体不会放任她们这么做，导弹很快就跟了过来，数十发导弹绕过金属体，瞄准着土墙的缺口飞了过去，两人正在创造金属体，根本没有时间去建造防御的东西，给这么多发导弹正中的话，两人必死无疑。</p>
<p>“怎么可能给你那么容易就得逞呢。”</p>
<p>亓元崧站在土墙的顶端，在导弹的前方突然展开一个圆，将导弹强行引爆。</p>
<p>连续两波的导弹攻击之后，金属体终于建成，金属体半径大约三十米，高度约六十米，整个金属体应该是有吨的级别。</p>
<p>“喂喂，这样真的会死人的。”艾普西隆站在金属体的下方。</p>
<p>“谁管你，自己不说极限。”亓元崧的声音从耳机里传出。</p>
<p>创造出的金属体从五百米的空中落下，一股气流在金属体旁环绕，神华莲和神诺琪因体力不支倒在了地上。</p>
<p>金属体落下，艾普西隆往后撤了一段距离，瞄准了一下立方体的位置，“打不中就不要怪我了。”</p>
<p>艾普西隆向上单手展开手掌，像是要一只手撑起金属体一样，‘轰’的一声，金属体和艾普西隆的手掌接触，一道护盾般的屏障在艾普西隆身上覆盖。</p>
<p>金属体因为中心不稳而往下倾斜，等到倾斜到一定程度时，艾普西隆用另一只手对着金属体一推，一道强大的冲击在艾普西隆和金属体的交接处爆发。</p>
<p>立方体像是检测到了危险，立刻合上其他的面，身上的六个紫色宝石飞出，在周围旋转，然后有三个宝石飞到了前方，三个宝石飞到了后方，每个紫色宝石分别发出两条线，和另外的两个紫色宝石相连，在前后制造出两个三角形的护盾。</p>
<p>“亓元崧，那两个护盾是相当于传送门一样的存在。”罹罗华的声音从耳机中传来。</p>
<p>“这立方体还真是厉害。”</p>
<p>亓元崧瞄准前面的三颗宝石飞出三个圆，同时，金属体像一个炮弹一样发射出去，一股强大的冲击力将艾普西隆身后的底面直接摧毁，瞬间炸出一个洞，土墙也被轰出一个洞，艾普西隆也被吹飞出去，跟地面擦了几下，然后整个人倒在地上，身上多出了几处流血的伤痕。</p>
<p>艾普西隆从口中吐出一口血，“一定要给我中。”</p>
<p>圆以比金属体更快的速度击中了前面的三颗宝石。三颗宝石被切成六块，护盾也随之消失，接下来就是金属体撞击立方体，冲击爆发的气流将周围的云雾再度吹散，虽然金属体没有正中立方体，但是那股冲击力也足够将立方体部分摧毁。</p>
<p>立方体和金属体一起坠落，在远处的人们看见这一幕，全部欢呼起来，然后几乎全部人都往立方体这边跑来，就像是打完boss会爆出装备一样，跑过去的人都是抱着这样的心态去抢东西的。</p>
<p>金属体和立方体掉在地上，升起一大片烟雾，但是也吓不倒那群冲过来的人。</p>
<p>“别过来！”亓元崧站在高达五百米的土墙上往下大喊。</p>
<p>底下的人们没有停下，继续往前跑，“可恶，听不见么。”</p>
<p>亓元崧从土墙的缝隙中跳到神华莲和神诺琪的身边，一手搂住一个就跳了下去，中间在空中创造了一些圆当做垫脚的，最后平稳落地。</p>
<p>亓元崧从被冲击摧毁土墙的洞中跑了出来，跑到艾普西隆的旁边，将两人放下，对着跑来的人大喊道：“快跑！还没结束！”</p>
<p>当然，所有跑过来的人只会愣一下，然后思考这是不是阻止他们抢东西的手段，有些人想都没想就往后跑去。</p>
<p>停留在天上的另外三颗宝石发出了耀眼的紫光，紫光笼罩大地，发出了不详的预兆，那些本来想跑过来的人几乎都被吓回去了，但是还是有人抱着侥幸的心理，认为这是爆出好东西的前兆，就停在原地看着。</p>
<p>“这次的弑神战怎么这么多新手。”亓元崧说了一句，然后调整了一下耳机。</p>
<p>“格里恩，西塔的情况怎么样？”亓元崧问道。</p>
<p>“已经醒来了，但是还不能作战。”格里恩说道。</p>
<p>“让他准备好自己保护自己。”</p>
<p>说完，亓元崧再度调整耳机，“缪，准备用你的粒子化保护罹罗华。”</p>
<p>“收到。”</p>
<p>三颗宝石在天上闪烁，跑回去的不少人被它们的光芒吸引，停在了原地慢慢地往后走。</p>
<p>三颗宝石从天上螺旋交叉着落下，带出一道紫色的辉光，最后落在地上，宛若陨石从天而降。</p>
<p>紫色从宝石的落地点蔓延开来，不能说是蔓延，应该是三百六十度无死角地放射出紫色的射线。</p>
<p>亓元崧将圆立在地上做成护盾，射线在碰到圆后就消失了，维基也用能力抵挡着射线，罹罗华和缪粒子化站在原地，也算是安全。</p>
<p>宝石发出的射线很快就结束了，但是，不少人都触碰到了射线，原本他们不跑过来站在原地就是什么事都没有的，最终因为一时的贪念而变成了一块紫色的水晶。</p>
<p>所有在射线范围内没有进行防御的生命都变成了紫色的水晶，紫色的水晶很快碎掉，碎成粉末飘散在空中。</p>
<p>原本亓元崧还松了一口气，不过很快就认真起来，“嗯？”</p>
<p>在亓元崧前方的烟雾中，有一个人影正在移动，那个人影从硝烟中走出，烟雾擦过她的身体，显露了她的真面目。</p>
<p>从身体特征可以看出是一名女性，拥有一头银白色的长发，在耳边还有两个机械耳朵般的东西，机械耳朵的主色调为蓝色，由套在耳上的圆圈和悬浮在圆圈上的近三角形物件组成，她的蓝色的眼睛中散发了一丝奇怪的气息，像是杀意，两只手臂上都有护臂，护臂的外面还有一层机械套住，手上带着露指手套，上半身穿着一身像是战斗服的服装，下面搭配一条公主裙，穿着一双做工精细的长靴，后背上还有两个漂浮着的不明机械，两只手中各握一把机械的剑类武器，单刃剑，说是剑，但是又像有枪的架构，如果不看她使用一番，应该是不会明白那两把武器的实际作用的。</p>
<p>“元族？”亓元崧心想。</p>
<p>元族，是元界的唯一种族，住在元星上，元族人的各种属性都特别高，例如智商，敏捷，力量之类的，他们虽然没有像神族或者人族一样获得能力，但是他们几乎可以自己创造能力，他们本身的能力就可以碾压普通人，再加上用他们的智慧所创造的外体护甲，就像那名少女的着装，更是增强了他们的能力，元界的人们专注科技研究，魔法在他们的世界观中是相当于禁忌的存在，他们从不外泄自己的科技，也基本不和外界交流，整个元界的外围都被元族人包装了一层装甲，想要进入元星都很难，同时，他们也不会主动与外界接触，有种人不犯我我不犯人的意味，曾有科学勘察小队拍过元星的照片，元星的表面装甲上有一个奇怪的符号，应该是元族人的标志，而这个符号，也出现在少女的额头上，所以亓元崧才会认为她是元族的人。</p>
<p>突然间，少女就拿着两把剑冲了上来，亓元崧身边躺着三个人，他不能躲开，只好正面上了。</p>
<p>少女右手手肘处一弓，用剑突刺亓元崧，一道剑气从剑身上回旋发出，地面都被这股剑气割裂，亓元崧展开一个圆，正面挡住少女的突刺。</p>
<p>少女丝毫不给亓元崧喘气的机会，左手举起剑对着亓元崧就是一劈，亓元崧抬手展开一个护盾挡下，一道剑气在亓元崧的后方出现，差点就划到了神华莲身上。</p>
<p>“不妙啊，得快点拉开战场。”</p>
<p>亓元崧心想，然后将双手一撤，手背上展开两个圆，将少女的两把剑弹开，右脚往前一个踏步，左脚乘着右脚的趋势往少女身上一踢，少女和亓元崧互对一脚，往后跳了一下。</p>
<p>少女的耳边延伸出一个扫描眼镜，眼镜中出现几个瞄准的圆旋转着锁定了亓元崧，“自动识别，错误，错误，？？？？？？……”</p>
<p>扫描眼镜里面展示了一条信息之后，就在无限输出问号，少女看了一下，然后就望向亓元崧身后的三人。</p>
<p>单位目前无战斗能力<br>单位目前无战斗能力<br>单位目前无战斗能力</p>
<p>三排提示在眼镜框中显示，少女对亓元崧身后的三人失去了警觉。</p>
<p>“这家伙，跟罹罗华一样的么？”亓元崧心想。</p>
<p>罹罗华突然打了一个喷嚏。</p>
<p>“感觉到冷了？”缪问道。</p>
<p>缪和罹罗华站在远处的大楼上，看不到亓元崧和少女在打架。</p>
<p>“不是，莫名一阵恶寒。”罹罗华吸了吸鼻子。</p>
<p>“这位……额……美女，打架是不好的，尤其是这种没有任何目的的打架，你打赢我也不会有任何好处，当然我也一样没有好处，所以，不如我们心平气和地坐下来谈一谈？”</p>
<p>亓元崧边说话边带着一个勉强的笑容，双手举在前方往下压了压，示意少女冷静。</p>
<p>少女完全没有理会亓元崧，弓步往前一蹬，一个虫洞在少女前冲的地方展开，少女冲进虫洞没了人影。</p>
<p>下一刻，另一道虫洞在亓元崧身后展开，一把剑就刺了出来，亓元崧转身开圆将剑别开，少女冲了出来，然后用另一把剑再刺向亓元崧，亓元崧侧身躲过，抓住少女的左手，将她往前一拉，然后自己的左手一掌推到少女的上臂处，右脚往前一踏，封住少女的行动，左手突然放开，身体瞬间蹲伏，从少女的左手手臂下穿过，再背对着站立在少女的身后，如果再快一点，亓元崧就能将手肘砸在少女背上了，不过，少女身后漂浮着的两个不明机械突然喷出一堆蓝色的粒子，亓元崧出于安全考虑直接往边上跳开了。</p>
<p>“认定战斗等级：高。”机械扫描镜中出现一行提示。</p>
<p>少女将两把剑插在地上，一道红色的圆圈在少女的底下出现，红色的圆圈往上一扫，少女身上的主色调瞬间换成了红色，原本的银白色长发变成了红色短发，说是红色短发，但是后面扎了一个像是日本武士一样的短马尾，原本的公主裙切换成了紧身的运动裤，在腰部多出了一个腰带，腰带两侧有两个盖子盖住，盖子底下不知道有什么东西，原本身后的两个不明漂浮机械消失了，但是在战斗服的身后附着了两个喷射孔，最后就是原本插在地上的两把单刃剑变成了一把红色主色的细长太刀。</p>
<p>“喔哦，好帅，我也来。”亓元崧说道。</p>
<p>然后右手往旁边一扬，一个和亓元崧等高的圆在旁边展开。</p>
<p>“？？？？？”一排的问号在扫描镜上显示，少女拿起太刀，在原地观测情况。</p>
<p>圆从亓元崧身上从右往左扫过，一切跟没有变化一样。</p>
<p>“在这种满是黄泥的地方打斗衣服总是会沾上灰尘呢，怎么样，换了一身衣服哦，有没有看出来？其实我有几百套这种衣服呢，如果……”</p>
<p>还没等亓元崧说完，少女就冲到了亓元崧的右下角，呈弓步压剑准备拔刀的姿势，下一瞬间，刀从少女的腰间射出，亓元崧单手开一个圆挡住，一道剑气扫过刀斩过的轨迹，一大堆碎石块从地面上爆起。</p>
<p>少女背对亓元崧回旋转身，原本在右手上的剑瞬间分解，然后在左手上重组，再一刀向亓元崧砍去。</p>
<p>亓元崧往后跳开，地面被直接炸开，许多碎石飞向亓元崧，亓元崧双手展开圆开始挡飞来的碎石，还没挡下几块，少女就从上方跳了出来，亓元崧立刻往后撤步，少女一剑刺在地上，地面呈阶梯状爆裂，飞出的碎石将少女完全掩盖，消失在亓元崧的视线中。</p>
<p>两只火鸦从还未落地的碎石中飞出，亓元崧往后一跳，飞出两个圆将火鸦割裂。</p>
<p>‘轰’的一声，一头火牛冲破碎石，直奔亓元崧，亓元崧伸出食指往前划出一条线，线的上下伸出两个半圆形成一个圆。</p>
<p>火牛撞在圆上，爆成一团火龙卷，亓元崧再往后一跳，任凭火龙卷在原地旋转。</p>
<p>突然间，火焰有种被吸走的趋势，在火焰快要熄灭之时，才看到站在火焰中的少女，她将太刀高高举过头顶，火焰正往她的那把太刀聚集。</p>
<p>抓住时机，少女手中的刀对着亓元崧一挥，一道盖天的火焰劈向亓元崧，亓元崧往右边一跳，躲过那段攻击。</p>
<p>一阵呼啸声传来，盖在地面上的火焰中飞出数个红色的光点飞向亓元崧，数个圆在亓元崧身边展开，将光点全部挡下，那些光点在小小地爆炸了一下之后就消失了。</p>
<p>少女突进到亓元崧身前，立刻进行高速斩击，亓元崧立刻高速闪避，斩了三四秒左右，亓元崧伸手捉住少女握剑的手的手腕。</p>
<p>“女孩子家打架这么凶猛真的好么？以后会嫁不出去的。”亓元崧调戏道。</p>
<p>少女回旋身体抬脚对着亓元崧一踢，亓元崧往后一跳，然后后退着走了几步。</p>
<p>少女也往后一跳，然后两人开始对峙。</p>
<p>“完全没有情感波动，这家伙是机器人么？不过从身体的柔软度来看好像不是，还是说这是元星的超水平科技？”</p>
<p>就在亓元崧不知道在想什么的时候，少女的扫描镜已经将亓元崧扫了一遍。</p>
<p>“单位身体无任何运动趋势，由刚才的战斗推断，使用全方位的攻击方式成功率较高。”在少女的身边传来机械的声音。</p>
<p>少女再度做出弓步按剑的动作，一道红色的残影从少女身上移出，隔一段距离就形成一个少女的分身，那个残影饶了一圈再回到少女身上，共计有11个分身和一个本体。</p>
<p>“分身？”</p>
<p>还没等亓元崧反应过来围在亓元崧身旁的12个少女全部以音速突进，12道斩击声落下，分身全部化成红色的粒子消失。</p>
<p>“目标已被歼……错误，错误，？？？？？”</p>
<p>少女转过身来，亓元崧还站在原地，全身丝毫无伤。</p>
<p>突然间，少女的脚下展开了一个红色的魔法阵，亓元崧回头望了望。</p>
<p>九条铁链从魔法阵中延伸出来，将少女捆住，少女面无表情，像是不知道她被捆住了一样，铁链想捆死少女，但是捆到一定程度的时候就再也捆不动了，但是铁链还是一直在捆，这样的结果就是铁链会超过承受强度而碎裂。</p>
<p>虽然这个魔法阵的攻击没有造成太过明显的伤害，但是少女还是察觉到了施术者。</p>
<p>少女的头稍稍回转了一下，一道目光望向远方另外一个少女。</p>
<p>站在远方的少女是刚开始时对着立方体放出同样技能的人，如今对着不明身份的少女再度释放，可惜没有什么用，反而是吸引了少女的仇恨。</p>
<p>一瞬间，少女已经举刀站在另一个少女的身后。</p>
<p>要死掉了……</p>
<p>强大的压迫感传来，少女的眼中只有恐惧，心中也是深深的绝望，高举的刀仿佛是在宣告她要进入另一个世界，就像刑场上的侩子手和犯人一样，人头落地只是一刀的事，她瘫坐在地上，放弃了抵抗，仿佛她的死，已经是注定的事。</p>
<p>突然一阵空间的震动，亓元崧就来到了少女的身后，伸手抓住了她那举着太刀的手。</p>
<p>少女没有任何触动，举起另外一只手，原本手上的太刀瞬间到了另外一只手上，立刻准备挥下。</p>
<p>亓元崧一个瞬踢踢向少女的手，因为疼痛的缘故，手中的剑一下飞了出去，但是少女表面上没有表现出任何疼痛的感觉，还没结束，亓元崧瞬间将少女扔到他的背后，然后转过身来看着她。</p>
<p>“不好意思啊，我跟她有点小小的关系，你要杀他，就先过我这一关吧。”亓元崧指着瘫坐在地上的少女说道。</p>
<p>“快走。”</p>
<p>“诶？”</p>
<p>“快点走，这不是你能应付的。”</p>
<p>两人的窃窃私语结束后，少女站了起来，往后跑去，远离亓元崧和少女的战场。</p>
<p>少女一扬左手，原先从她手中飞出的剑像是有磁性一样飞了回来。</p>
<p>少女缓缓地将手垂下，剑也跟着垂下，仿佛在思考什么东西。</p>
<p>下一瞬间，少女就出现在亓元崧身前，一刀对着亓元崧劈下，亓元崧开圆挡下，攻击无果，少女对着亓元崧连续斩击，亓元崧左右闪避，必要时开圆挡下。</p>
<p>两人没有受到什么伤害，但是周围的地面都因少女的剑气而爆成了碎石块。</p>
<p>少女进行数次斩击后，突然间来了一个上挑，亓元崧往后方的空中一跳，躲过这次攻击，站在地面上的少女看了他一眼，然后瞬间消失，亓元崧一愣，立刻警觉周围。</p>
<p>少女出现在一块碎石块上，反蹬碎石块向亓元崧进行攻击，石块被反蹬到地上，都发出了一声爆炸声。</p>
<p>亓元崧开圆挡下了第一次攻击，还没反应过来，第二次攻击就接踵而至，这时展开圆已经不够速度了，只能挨了少女一刀。</p>
<p>自然，一刀是还没完的，接下来还有两刀，三刀，亓元崧反应足够时就会开圆来挡住攻击，不过也只能挡住一次两次。</p>
<p>进行一连串的攻击之后，少女出现在亓元崧的头顶，背上的喷射器发出火焰，将少女反推进，少女刀对着亓元崧砸去，亓元崧开圆挡下，但是整个人被打到了地上。</p>
<p>少女用推进器站在空中，看着亓元崧缓慢地站了起来，周围的底面因为刚刚反蹬的石头弄得像月球表面一样，还升起了很多烟雾，时辰已近早晨，但是月光还是照耀在地上，太阳也好像没那么快出来。</p>
<p>见亓元崧还能站起来，少女将剑往肩上一架，瞬间突进到地面，‘轰’的一声，将烟雾全部震开，地面像是被一个巨大的铁球压了一样，凹出一个坑，少女就站在坑的中心，亓元崧倒在地上，少女用刀指着他的咽喉。</p>
<p>亓元崧笑了笑，“好久没有这样打过了，我也大概看清你内心的混浊了。”</p>
<p>少女无意听他说话，直接一刀刺了下去。</p>
<p>“听人说完嘛。”亓元崧不知何时已经站在了她的身后，少女刺空。</p>
<p>少女瞬间转身将刀一挥，亓元崧两只手指接下接下。</p>
<p>“有时候真是觉得以前的人很好啊。”</p>
<p>少女眼前的景色突然混乱起来，“错误，错误，错误……”</p>
<p>“真是想回到从前，不过这也是不可能的事。”亓元崧说道。</p>
<p>‘错误’的回声一直在脑中回响，眼前的景色也是一再混乱。</p>
<p>“闭嘴……”少女开口了。</p>
<p>亓元崧看着少女，“你也想回去吗？”</p>
<p>“闭嘴啊！！”</p>
<p>少女大叫一声。一道强压从她身上发出，将亓元崧震开，一道紫色的冲击波从少女身上发出，周围的几十米的事物全部崩坏。</p>
<p>少女的装甲变成了紫色，原本红色的短马尾也变成了一头黑色的长发，手中的太刀变成了一把单刃巨剑，她站了起来，将巨剑举过头顶，一道残影直冲云霄，那是一道巨剑的残影，附加在原本的巨剑上，比原本的巨剑还要大几十倍。</p>
<p>少女的双眼中流下两行泪水，面部是一副不甘的表情。</p>
<p>“回不去的。”亓元崧的手中展开一个圆，与之前不同的是，那个圆上，有个‘碎’字。</p>
<p>少女大叫一声，然后将巨剑对着亓元崧劈下，天空中的那道残影也跟着盖下，亓元崧将手中的圆举起，准备迎接少女的攻击。</p>
<p>突然间，第十界的人出现在亓元崧和少女的中间，两只手从袍子中伸出，对着两人一扬，一道护盾在亓元崧身上展开，少女被一个透明的球包裹着，闭上了眼睛，像是睡着了一般。</p>
<p>残影盖在护盾上，一道强烈的冲击席卷四面八方，在远处躲着的人们都被这道冲击弄得睁不开眼睛，黎明的曙光也在这次冲击过后降临了地面。</p>
<p>第十界的人拿出一个小型的立方体，然后少女就被吸入那个立方体中。</p>
<p>“怎么连你都出来了。”亓元崧说道。</p>
<p>“别装了，我为什么出来你比任何人都清楚。”第十界的人说道。</p>
<p>“那你打算怎么样？”</p>
<p>“我是没有任何权利管你的事，但是，那种技能，还是少用点好。”</p>
<p>“你让我怎么相信一个篡改我记忆的人的话？”</p>
<p>沉默，死寂的沉默，阳光照耀到第十界的人脸上，但是被他那斗篷盖住，看不到他的脸。</p>
<p>“我只是来忠告而已，你自己要怎么做，与我无关。”</p>
<p>“那，这次弑神战的奖励呢？”</p>
<p>“得了吧，没有惩罚你们就算好了。”说完，第十界的人就消失了。</p>
<p>神华莲缓慢地睁开了眼睛，世界在她的眼中由模糊变清晰，她坐了起来，看见周围的事物，不禁疑问道：“发生了什么？”</p>
<p>“醒啦？准备走了喔。”亓元崧站在神华莲的身后。</p>
<p>“结束了？你身上的伤是怎么回事？”神华莲问道。</p>
<p>“结束了，战争嘛，总是会受伤的。”</p>
<p>太阳缓慢地升起，阳光仿佛也在宣告这次弑神战的结束。</p>
<p>远处缪搀扶着罹罗华过来，亓元崧双手交叉着在头顶摆动，示意他们在这边。</p>
<p>艾普西隆也醒了过来，他摇了摇头，看了看周围的情况，心想：“看来结束了。”</p>
<p>“老大！”</p>
<p>“老大！”</p>
<p>一堆呼喊声在身后响起，艾普西隆转头看去，他的手下都在后面向他跑来。</p>
<p>“老大，有没有什么事？什么地方伤到了没？”一个人问道。</p>
<p>“能有什么事？走，回去吃好吃的。”艾普西隆说道。</p>
<p>“老大，奖励呢？”又一个人问道。</p>
<p>“都不说我干掉的，有什么奖励，别在意这些了，走吧，我都不想待在这里了。”艾普西隆笑着说道。</p>
<p>所有的成员也陪着艾普西隆笑了起来，然后转身离开。</p>
<p>“好像也不关我们的事了，走吧。”维基说道。</p>
<p>“是，少爷。”格里恩回答。</p>
<p>缪扶着罹罗华到了亓元崧面前，“怎么这么久，那个立方体不是早就被摧毁了么？”罹罗华问道。</p>
<p>“中间出了一些其他事，也就一些小事故吧，等那么久真是不好意思。”亓元崧笑着说道。</p>
<p>“那，奖励呢？”罹罗华问道。</p>
<p>“嘛，中途出了一点小事故嘛，所以，奖励就没有了。”亓元崧不好意思地说道。</p>
<p>“哈？意思就是没有奖励咯？你准备怎么赔偿我的损失啊？我现在全身上下都有事啊。”罹罗华说道。</p>
<p>亓元崧露出一个勉强的表情，“这个我会想办法解决的。”</p>
<p>“想办法？想个鬼啊，你再不说办法我就把你家炸了。”</p>
<p>在罹罗华和亓元崧吵闹的这段时间，神诺琪也醒来过来，她揉了揉眼睛，“现在是什么情况？”</p>
<p>“姐姐，已经结束了。”神华莲说道。</p>
<p>“结束了？”神诺琪看了看周围，然后看到了亓元崧，“不对，还没有结束。”</p>
<p>神诺琪走到亓元崧身后，然后拍了拍他的肩膀，原本还在和罹罗华辩论的亓元崧转过头来，看着神诺琪眯着眼微笑的表情，疑问地说了一句：“什么事？”</p>
<p>“ω神宫的造价为4600亿，你准备赔多少？”</p>
<p>“4600亿？？！！等下，为什么要我赔？这很明显不关我事啊。”亓元崧问道。</p>
<p>“你们在ω神宫的地盘上打架还将ω神宫摧毁，不找你们赔找谁赔？”</p>
<p>“那其他人呢？”亓元崧问道。</p>
<p>“其他人都死得差不多了，而且都走远了，现在就只剩你们了。”</p>
<p>“什么！？？”亓元崧往四周围望了望，的确就只剩下他们了。</p>
<p>“你是社长，社长带起的头，肯定要全社的人一起负责才对。”神诺琪说道。</p>
<p>“哈？全社……”亓元崧疑问道。</p>
<p>“我们退出π社！”罹罗华，缪和神华莲站在一起说道。</p>
<p>“喂，你们！太无情了吧！”亓元崧带着一股哭腔说道。</p>
<p>“那么，π社的社长，你要怎么办呢？就剩你一个人了。”</p>
<p>“这个嘛……”</p>
<p>“4600亿可不是一个小数目，而且还牵涉到种族之间的问题，如果你不赔的话，后果自负咯，当然，你也可以用另一种方式来偿还。”</p>
<p>“于是，神诺琪决定在我们这里暂住几天，你们大家和她要好好相处，等等，话说你们不是退出π社了么？”亓元崧说道。</p>
<p>亓元崧和缪站在神华莲和神诺琪的前面，神华莲和神诺琪坐在沙发上，罹罗华坐在旁边的一张椅子上。</p>
<p>“语言由声音转化而来，声音由物体的振动产生，你会相信这种东西吗？”罹罗华说道。</p>
<p>“不相信。”神华莲和缪同时说道。</p>
<p>“你们真是够了。”亓元崧露出一个生气的表情。</p>
<p>其他四人都笑了起来。</p>
<p>UBNC OVA 弑神战篇 完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/UBNC-神华莲篇/" rel="next" title="UBNC 神华莲篇">
                <i class="fa fa-chevron-left"></i> UBNC 神华莲篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/精灵物语/" rel="prev" title="精灵物语">
                精灵物语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      




      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Heaven" />
          <p class="site-author-name" itemprop="name">Heaven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
 
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heaven</span>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
