<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UBNC," />





  <link rel="alternate" href="/atom.xml" title="Pai-Association" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="“啊，天气好冷啊，但是我有移动暖炉。”亓元崧往帝阳红的身边靠了靠。 现在已经入冬，不过马特西姆并不会下雪和结冰，只有风吹过时透心凉的刺骨寒冷能提醒人们冬天来了，街道两旁十分萧瑟，本来这个区域就没什么人，两旁破败的房屋更添一丝凉意，清洁机器人按部就班的执行他们的工作。 两人出来吃饭，目前在回去的路上，手上还拎着打包好的饭盒。 突然间，风大了起来，甚至在两人周围形成了霜风暴，两人立马意识到有点不对劲，">
<meta name="keywords" content="UBNC">
<meta property="og:type" content="article">
<meta property="og:title" content="Ай Джи Эйлера">
<meta property="og:url" content="https://heavenroyalstar.github.io/2019/02/24/Ай Джи Эйлера/index.html">
<meta property="og:site_name" content="Pai-Association">
<meta property="og:description" content="“啊，天气好冷啊，但是我有移动暖炉。”亓元崧往帝阳红的身边靠了靠。 现在已经入冬，不过马特西姆并不会下雪和结冰，只有风吹过时透心凉的刺骨寒冷能提醒人们冬天来了，街道两旁十分萧瑟，本来这个区域就没什么人，两旁破败的房屋更添一丝凉意，清洁机器人按部就班的执行他们的工作。 两人出来吃饭，目前在回去的路上，手上还拎着打包好的饭盒。 突然间，风大了起来，甚至在两人周围形成了霜风暴，两人立马意识到有点不对劲，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-24T15:36:08.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ай Джи Эйлера">
<meta name="twitter:description" content="“啊，天气好冷啊，但是我有移动暖炉。”亓元崧往帝阳红的身边靠了靠。 现在已经入冬，不过马特西姆并不会下雪和结冰，只有风吹过时透心凉的刺骨寒冷能提醒人们冬天来了，街道两旁十分萧瑟，本来这个区域就没什么人，两旁破败的房屋更添一丝凉意，清洁机器人按部就班的执行他们的工作。 两人出来吃饭，目前在回去的路上，手上还拎着打包好的饭盒。 突然间，风大了起来，甚至在两人周围形成了霜风暴，两人立马意识到有点不对劲，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heavenroyalstar.github.io/2019/02/24/Ай Джи Эйлера/"/>





  <title> Ай Джи Эйлера | Pai-Association </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pai-Association</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heaven Royal Star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="favico.ico">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://heavenroyalstar.github.io/2019/02/24/Ай Джи Эйлера/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heaven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pai-Association">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ай Джи Эйлера
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T23:30:28+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  19,538
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“啊，天气好冷啊，但是我有移动暖炉。”亓元崧往帝阳红的身边靠了靠。</p>
<p>现在已经入冬，不过马特西姆并不会下雪和结冰，只有风吹过时透心凉的刺骨寒冷能提醒人们冬天来了，街道两旁十分萧瑟，本来这个区域就没什么人，两旁破败的房屋更添一丝凉意，清洁机器人按部就班的执行他们的工作。</p>
<p>两人出来吃饭，目前在回去的路上，手上还拎着打包好的饭盒。</p>
<p>突然间，风大了起来，甚至在两人周围形成了霜风暴，两人立马意识到有点不对劲，在他们前方的上空，出现了一个冰块筑成的人形，那个冰人双手张开，往身前做出一个抱住的动作，在亓元崧和帝阳红两人周围的霜风暴就立即向两人靠拢过来，帝阳红动都没动，身上爆发出一股灼热的气息，瞬间将周围的霜风暴清掉了。</p>
<a id="more"></a>
<p>“你认识她？”亓元崧问道。</p>
<p>因为那个冰人有着一头齐刘海长直发，于是将她看作是女的，由于全身由冰块组成，并看不到脸是什么样子，服装是一件冰块做的连衣长裙，其他还有一些手镯之类的饰品。</p>
<p>“不认识。”帝阳红也看不出这人是谁。</p>
<p>冰人扬手对着两人一挥，空气中凝结出数块冰柱对着两人飞去，然后被展开的一个圆挡掉了。</p>
<p>“帮我拎一下。”帝阳红将手上装着饭盒的袋子递给亓元崧，亓元崧伸出几只小指头勾住袋子。</p>
<p>帝阳红举起手臂朝着冰人做出一个握起的动作，之后他的手上出现了一个火焰标枪，紧接着他对着冰人扔了过去，那个冰人的反应速度很快，闪到一旁躲开了标枪，仅仅是擦身而过，标枪的温度就将冰人融了一块，冰人看了看自己肚子那块，已经开始融化开来，不一会之后，就化成了一滩水。</p>
<p>“奇怪啊，竟然没有直接蒸发。”帝阳红看着地上那滩水说道。</p>
<p>“你是用了多大火力啊。”亓元崧问道。</p>
<p>“不关火力的问题，只是一般水物质碰到我创造的火就会立马蒸发的。”</p>
<p>“反正都解决了，回去吧，他们还等着吃饭。”</p>
<p>帝阳红投出的那支标枪，飞到了恩奇里茨(原俄罗斯)的西伯利亚境内，击中了一块巨大的冰块，那个冰块中冰封着一个小女孩，冰块开始缓慢融化。</p>
<p>一个月后。</p>
<p>亓元崧，帝阳红，污神，神华莲，罹罗华，缪六个人在边吃饭边看电视。</p>
<p>电视上播的是一个旅游广告，说的是恩奇里茨的西伯利亚境内的一个镇子，里面的冰镇食品非常好吃，雪景也非常漂亮，还能看到美丽的南极光之类的，现在播到民众采访环节。</p>
<p>“喔，旁边人还挺多的哦。”污神说道，摄像机跟着记者走过去，一路上的人是挺多的。</p>
<p>“这么冷的天还有这么多人去吗?”神华莲问道。</p>
<p>“穿多点衣服是可以过去玩一下，旁边这位老哥都完全不怕冷。”亓元崧笑着看向帝阳红。</p>
<p>帝阳红也笑了起来，“开玩笑，冷是什么感觉，不清楚，不清楚。”</p>
<p>“我靠，这就开始装起来了，等下你就被冻成冰块。”污神摆出一个哦哟哦哟不得了了的表情。</p>
<p>“告诉你，不可能。”帝阳红摆了摆手。</p>
<p>电视那边传来女主持人的声音：“哇，这位可爱的小妹妹，姐姐能问你几个问题吗?”</p>
<p>镜头前的一个小女孩原本侧着的身子转了过来，一头白色的齐刘海长直发，冰蓝色的眼睛，水灵灵的脸蛋，让人看了就想上去摸一摸，即使在如此冰天雪地的地方也不失血色的嘴唇，手腕上还有一个手镯，不过怎么说，戴着那个手镯看着就像是在手上戴着一圈冰块一样，着装上则是披着一个小小的草毛披肩，披肩流下两条系带分别挂着一个小绒球，增添了一份可爱度，在披肩底下穿着一条由上到下从蓝到白渐变色的连衣裙，裙子的白色底部还隐约能看见一些白色雪花的花纹，随着连衣裙的落幕，最后还有一双白色的系带长靴。</p>
<p>那个小女孩看了看记者，然后看了看摄像机，并没有说话。</p>
<p>电视机前的帝阳红和亓元崧两人脸色变得有点惊讶。</p>
<p>“这个人，是不是跟那个冰人有点像?”亓元崧说道。</p>
<p>“我也觉得是。”帝阳红也看了出来。</p>
<p>“什么冰人?”神华莲问道。</p>
<p>“小妹妹是这里的原住民吗？”女记者问道。</p>
<p>小女孩没有说话，只是缓缓点了点头。</p>
<p>“那这里你有没有什么特别喜欢的地方呢?”</p>
<p>披肩上的小绒球跟着小女孩的脑袋左右晃了晃，随后停了下来，小女孩的目光落在摄像机上，一动不动。</p>
<p>“大概一个月之前把，我和亓元崧去帮你们打包的时候，遇到了一个冰人，跟这个人长得挺像的。”帝阳红指了指电视里的小女孩。</p>
<p>在帝阳红指着小女孩的那一刻，小女孩同时也透过电视机看着帝阳红的方向，两人像是有心灵感应一样看着对方，突然间小女孩的眼中闪过一丝蓝光，突然间，整个屋子里爆发出巨大的冰块，冰块巨大到整个房子都装不下，路边看的话就是房子被冰块从里面撑裂了。</p>
<p>六人被冻在冰块里面动弹不得，帝阳红身上爆发出一股热量，将他身体周围的冰块融化了，即便如此也只是融化了他身边的那一部分，随后他抬起右手，右手掌心升起一团火，帝阳红将那团火拍进冰块里面，冰块才有溶解的迹象。</p>
<p>“嗯?这个冰块是怎么回事?”</p>
<p>正常的冰块，估计碰到帝阳红都直接蒸发了，但是这个冰块，他直接注火进去，都没有直接蒸发，而且只是缓慢融化。</p>
<p>“不怕我的火焰，唯有冰帝才能做到吧。”寄宿在帝阳红体内的炎王说道。</p>
<p>“冰帝?”</p>
<p>“七神之一，这么说来，那我就对之前遇到的那个冰人有点头绪了。”</p>
<p>“看来你很多东西都没告诉我。”</p>
<p>“等他们从冰块里面出来再说吧，现在的首要任务就是去确认一下，这一代的冰帝是什么状况，身体借我用一下。”</p>
<p>“喂，不要随便霸占别人的身体。”虽然帝阳红这么说了，但是身体的主控权还是给炎王夺走了，而他的精神到了炎王创造的训练场中。</p>
<p>“趁这段时间锻炼下吧，接下来的对手就没这么好对付了。”炎王说道。</p>
<p>过了几分钟，虽然冰块还没融化完，但是里面的人已经出来了。</p>
<p>“我靠，冻死我了。”污神双手抱紧自己上下捂来捂去。</p>
<p>其他人也被冻的不行，帝阳红身上飞出五个红色的小光球，分别到了其他五人身上，他们的身体总算暖和了起来。</p>
<p>“你们五个，先坐下来，听我讲一下。”操控着帝阳红身体的炎王说道。</p>
<p>“这么湿，坐哪里啊。”污神说道。</p>
<p>帝阳红身旁迸发出一股灼热的气息，把还未融化的冰以及冰化成的水都蒸发光了，“年轻人总是要求多。”</p>
<p>“年轻人?小伙子，你又飘了啊，跟你讲，要不是打不过你，早就把你按在地上摩擦了。”</p>
<p>“这个气息，你是炎王吗?”亓元崧说道。</p>
<p>“炎王?”污神，缪，神华莲三人异口同声。</p>
<p>“七神之一，但是没有人见过他们的真面目，网上有流传他们的视频，但是版本不一，比较真实的可能是一个很模糊的视频，都看不清楚那是什么东西。”罹罗华在说话的过程中将视频投影到众人面前。</p>
<p>视频充斥着尖叫声，许多人在镜头面前逃跑，随后在远方的建筑物旁边，出现了一个巨大的影子，但是完全看不清那是什么东西，随后镜头也开始晃动，拍这个视频的人也逃离了。</p>
<p>“看不出来是谁，不过这东西也不一定是七神吧。”神华莲说道。</p>
<p>“先不管那个，我出来可是有重要的事情说的，刚刚你们看到的那个小女孩，她的身上寄宿着冰帝，跟我一样，也是七神之一，本来七神每一届都会换一个身体，但是这个冰帝钻了个空子，他把上一届的人冰封住了，而且他那个冰，唯有我的火能解，更荒唐的是，他是在我被别人击败之后才这样做的，也就是那一场七神战争没有人奈何的了他，不过他也因为这样做被判为弃赛就是了，这也是我为什么能认得出那个小女孩的原因。我和冰帝交过一次手，虽然印象不是很好，但是那个小女孩加上这种难以融化的冰块，绝对是他没错了。”</p>
<p>“上一届?这是从什么时候开始的?”罹罗华问道。</p>
<p>“上一次你怎么死掉的啊?”污神说道。</p>
<p>“其他的七神有活动的迹象吗？”缪问道。</p>
<p>问题接二连三，炎王脾气都上来了，”我出来不是为了回答你们的问题的，你们听我说完，之后要怎么做是你们的事，然后那些奇奇怪怪的问题，你们自己去寻找答案或者听别人说去吧。“</p>
<p>看他们安静下来，炎王才继续说道：“刚刚的情况你们也看见了，他就是想趁开战之前直接搞死我，然后就再用他那一套把他的宿主冰住，然后又活到下一轮，而搞死我，就意味着这个身体，也就是帝阳红，就要跟我一起陪葬，而且我严格来说不算死，也就是坐到观众席上面看着他们打而已。“</p>
<p>“那这么讲你们两个之间迟早都会死一个咯?“亓元崧说道。</p>
<p>“不，我还没说他这样做的原因，在第四届的时候，冰帝的宿主被‘恐’占据了，当时他还半清半醒，不过他搞不定‘恐’，所以现在也不是她自己的意愿，第五届第六届的时候我都有尝试去救冰帝，不过都失败了，在第五届的时候，他的意识已经完全被‘恐’侵占了，现在已经不知道他怎么样了。“</p>
<p>“‘恐’是什么东西？”缪问道。</p>
<p>“不知道，好像是个会侵占别人身体的魔物。”神华莲说道。</p>
<p>“炎王，有什么‘恐’的资料吗？”亓元崧问道。</p>
<p>“没有，不过他比我们出现的还要早，我也不知道他什么来头，不过怎么说，我们能遇到的，只有他的分身而已，他的本体，还没人见过吧，大概。”</p>
<p>“哦吼，完蛋，对手的资料完全不知道，拿头打。”污神说道。</p>
<p>“也不是不知道，之前我们在电视上看到的那个人，就是冰帝吧，那现在的首要任务就是把她找出来，问题是炎王所说的拯救是什么意思。”罹罗华说道。</p>
<p>“我也不清楚，因为实际的拯救过程，是宿主之间的交流，失败的话，我的宿主也会被‘恐’干掉，所以，不成功就是死。”</p>
<p>“没问题了吧？罹罗华，刚刚新闻那个地方在哪里，给个坐标给我。”</p>
<p>“北纬69度44分56.4秒，东经135度54分11.5秒。”罹罗华说道。</p>
<p>“那就去准备一下，等这个传送阵好了就过去。”亓元崧在地上展开一个圆，圆上标记着罹罗华刚刚说的位置，圆边上的弧在缓慢转动，表示剩余的解析时间。</p>
<p>之后其他人都去整理要带的东西以及做下其他准备，亓元崧则是走到了楼顶。</p>
<p>“第十界。”亓元崧就这么在心中默念道，第十界的人就出现在他的面前。</p>
<p>“来的真快啊，为什么每次一叫你就会立马出现，你不用帮其他人服务的吗？”亓元崧说道。</p>
<p>第十界的人笑了笑，“这个只是我的分身，要是一个人帮那么多人服务，还不累死。”</p>
<p>“那你本体在哪里啊？”</p>
<p>“这就不可能告诉你的了。”</p>
<p>两人互相笑了笑。</p>
<p>“我要买一个温暖祝福。”</p>
<p>“时间？”</p>
<p>“一天吧，如果我没跟你取消你就帮我续上。”</p>
<p>第十界的人打了一个响指，随后就消失了。</p>
<p>过了十几分钟，他们将要带的东西搬到了传送阵旁边。</p>
<p>“等等，这什么？移动暖炉？冰箱？电视机？哇靠，你们带的什么鬼东西，以为是去度假啊？”亓元崧一脸惊讶，这群人完全就是去玩的。</p>
<p>“那不然去干嘛，好不容易出远门一次，还不给人好好享受下啊？”神华莲穿着一件绒毛大衣，头上戴着一顶粉色的像是圣诞老人帽一般的帽子，围巾、靴子和手套都已然于身。</p>
<p>“哪次去到不是无聊透顶的哦，所以我决定先度下假先，等到有什么事情的时候再叫我。”神华莲说道。</p>
<p>“到时候怕是人都找不到在哪里。”亓元崧扶着额头叹气道。</p>
<p>“放心，到时候你只要大喊：‘污神哥哥救我！’，我就会立马出现在你身边。”污神笑着说道。</p>
<p>“我要是搞不过，叫上你过来怕不是一起死。”亓元崧说道。</p>
<p>“诶，这就不一定了，玩过斗兽棋没有，老虎吃老鼠，大象吃老虎，老鼠吃大象。”</p>
<p>“没有，好了，走吧。”</p>
<p>原本在地面上的圆立了起来，在圆的周围旋转出了一圈像是漩涡一样的淡蓝色的东西，又像是宇宙中的黑洞一般。</p>
<p>“别带那些多余的东西了，反正应该很快就回来了，再说还有帝阳红这个移动暖炉。”亓元崧把周遭的东西摆到一遍，示意他们进去。</p>
<p>“这么冷的地方，你想让我们冷死在哪里啊。”神华莲说道。</p>
<p>“冷？不存在的，等会你就知道了，好了快走。”</p>
<p>“诶~”神华莲被极不情愿的赶了进去，随后污神，罹罗华，帝阳红和缪也进去了。</p>
<p>遥远的北国之境上出现了传送圈，六人从传送圈里走出，随后传送圈便关闭了。</p>
<p>在他们眼前的是一座小镇，有一些斜顶木屋，也有一些砖头房，房子的顶部堆满了积雪，有些房子的周围除了是店铺摆出来的价目表之外还有雕像之类的东西，除此之外，能入眼的也就只有一条通往小镇的道路以及周遭因为寒冬而枯萎得只剩树干的树木。</p>
<p>“呜哇，是雪诶。”神华莲像是没见过雪一样大声欢呼，并蹲下身子用手将雪捧在手中，之后将其挥洒到天空。</p>
<p>“会不会冷啊，神华莲大小姐？”亓元崧凑到神华莲旁边笑着问道。</p>
<p>神华莲想了想，说道：“好像真的不会冷，不过肯定是我穿了衣服的原因。”</p>
<p>亓元崧立马拍了神华莲的头，“穿你个毛线，你看罹罗华就一件衣服你看他冷吗。”</p>
<p>神华莲扶正了下帽子，看了看罹罗华，“肯定是那个，他衣服是自带保暖的，你想想，他这么多高科技的东西，这个衣服肯定也是。”</p>
<p>“鬼扯，其他人不也不冷。”亓元崧说道。</p>
<p>“啊，我好冷啊，要小姐姐亲亲抱抱才能暖和。”污神全身抖动起来，还在假装打喷嚏。</p>
<p>“帝阳红都不怕冷，缪也锻炼过，所以身体好，是吧。”神华莲摆出一副理直气壮的样子。</p>
<p>“你在我这里待着什么都没学到，扯皮倒是学到了不少，不跟你扯了，想想怎么找到那个小女孩再说吧。”</p>
<p>“这个地方，是之前看到那个记者采访的地方吧？”缪说道。</p>
<p>“这么一说，好像又是哦。”污神说道。</p>
<p>“那我们把记者找出来，问问她小女孩去哪里了就有个大概的方向了。”神华莲说道。</p>
<p>“说起来，这附近有点奇怪啊。”帝阳红说道。</p>
<p>“怎么奇怪法？”亓元崧问。</p>
<p>“刚刚看电视的时候，还挺多人在这里的，虽然说我们晚了一点过来，但也不至于人都没有了吧，而且这周围的雪地，除了这条路之外，也就那里有一些脚印和奇怪的痕迹，而且，太安静了。”帝阳红说道。</p>
<p>周遭真的是一点声音都没有，连飞禽走兽的声音也没有，安静到能听到耳鸣。</p>
<p>“的确有点奇怪啊，不过再怎么样，只能进去看看了吧，罹罗华，你能找到那个记者的联系方式么？”亓元崧说道。</p>
<p>“刚刚打电话过去了，没人接。”罹罗华说道。</p>
<p>一行人只好往小镇里面走去，路过第一间房子，缪先过去敲了敲门，亓元崧和帝阳红直接走到窗户边往里面看。</p>
<p>敲门没人回应，不过透过窗户，能看到里面有个妇人，那个妇人看向窗户这边，她立马就走过来把窗帘拉上了。</p>
<p>“你们两个丑到人家了，让我来。”污神说道。</p>
<p>污神走了过来，敲了敲窗户，同样也是没人回应。</p>
<p>“哦吼，别人不用看都知道是你个丑家伙。”</p>
<p>“开什么玩笑，她是觉得我太帅了，不好意思而已。”污神猥琐的笑了起来。</p>
<p>“要不要直接砸门进去？”帝阳红问亓元崧。</p>
<p>“不急吧，走多几家看看，要是都这样再砸门也不迟。”亓元崧说道。</p>
<p>不过走了几家，依然没啥结果，不是没人就是走过去之前就把门都关上了，好像一行人是得罪了全镇人一样。</p>
<p>“哇，虽然我太帅了你们也不用躲回家里啊。”污神对着前方大叫道。</p>
<p>“行了，你个自恋狂，你去看看有谁愿意招呼你的。”亓元崧说道。</p>
<p>污神一下子就跑到了前面的酒馆，而且还走了进去。</p>
<p>“我靠，还真有人招呼他。”帝阳红说道。</p>
<p>剩余的人也连忙走到酒馆里头，里面坐了挺多人，但是刚刚在外面的时候完全感受不到里面是这种氛围，里头有好几桌人，都坐在木头制成的椅子上，靠在木头桌子上开怀畅饮，交谈甚欢。</p>
<p>污神还没等其他人进来，就和柜台前的老板聊了起来。</p>
<p>“老板，这附近有没有啥隐秘点的妓院，偷偷告诉我。”污神用一只手遮在嘴边说道。</p>
<p>“妓你个鬼妓院，整天就知道这些玩意。”亓元崧一把推开污神，“不好意思，老板，我们在找一个人，一个小女孩，大概比这个柜台高一点……”</p>
<p>“名字叫艾捷欧拉。”帝阳红过来说道，“正如他所说的，是一名小女孩。”亓元崧看了看他，想了想，也知道是炎王告诉了他艾捷欧拉这个名字。</p>
<p>“艾捷欧拉是名字吗？如果是姓氏的话我可能会知道，不过我也不认识叫这个名字的人，而且我们这里是酒馆，怎么会有小女孩过来这里。”</p>
<p>“好像有点道理。”污神思索道。</p>
<p>“好像问不出什么啊，这附近有没有什么人口登记所之类的东西。”神华莲说道。</p>
<p>“我觉得去跟他们找一个小女孩的资料他们会先把我们抓进去吧。”缪说道。</p>
<p>“几位客人要不要现在这里坐一会呢？外面好像刮起了暴风雪。”酒馆老板说道。</p>
<p>众人往窗外望去，外面除了暴风雪以外，什么都看不见了，甚至连窗户都像是给雪淹没了一样。</p>
<p>“怎么突然这么大雪。”帝阳红说道。</p>
<p>“这算是本地的一种特殊光景吧，不要在意，过多会就会消散了。”酒馆老板解释道。</p>
<p>找到位置坐下之后，污神就望着窗外发呆，帝阳红闭上眼睛思索去了，罹罗华鼓捣着自己的小玩意，神华莲、污神和缪三个人拿出了一副纸牌打起了斗地主，亓元崧正奇怪一些东西怎么用不了了。</p>
<p>“第十界。”亓元崧在心中默念道。</p>
<p>原本应该一如既往瞬间出现在面前的第十界的人却没有出现。</p>
<p>“客人，你们要不要来点酒？”酒馆老板过来问道。</p>
<p>亓元崧摆了摆手，“不用了。”</p>
<p>“第十界不见了，说明这里已经不是正常的世界了，不过是什么时候就变成这样子的，我们到这里的时候也没有穿过什么结界之类的东西。”亓元崧望着窗外心想。</p>
<p>原本看着窗外发呆的亓元崧，突然感觉周围好像少了些什么，等他回过头来一看，整间酒馆就剩下他们几个人了。</p>
<p>“缪，他们人去哪了？”亓元崧察觉到不对劲了。</p>
<p>“什么人？”缪手上拿着纸牌，不知道亓元崧说的是什么，不过等他扭头看了看周围，他也诧异起来。</p>
<p>一起打牌的神华莲和污神也看了看周围，两人也不知道发生了什么。</p>
<p>“哇，干什么啊，集体上厕所啊？”污神说道。</p>
<p>趁着污神转过头去的这段时间，神华莲站了起来跟缪换了手牌。</p>
<p>“外面暴风雪好像停了，要不要出去看看？”帝阳红说道。</p>
<p>一行人又走了出去，毕竟酒馆里面也没人了，外面跟原来一样，刚刚的暴风雪也没为这片大地增添一件新衣。</p>
<p>“还是一个人都没有啊。”污神四处望了望。</p>
<p>“唉，靠，这样下去找不到人的，这样吧，再走三家，要是都不出来，我就把这里全都烧了。”帝阳红磨拳擦掌，迫不及待想把这块地方烧光。</p>
<p>走到第一家门口，里面没人。</p>
<p>“哦吼，还有两家。”帝阳红好像很兴奋。</p>
<p>再走到下一家。</p>
<p>“我觉得我可以直接开拆了。”帝阳红说道。</p>
<p>神华莲偷偷靠到亓元崧耳边问道：“他从以前开始就是这个性格吗？”</p>
<p>“嗯，他这个人是这样子。”亓元崧也不知道怎么回答才好。</p>
<p>到了关键性的第三家，不过里面依旧没人。</p>
<p>“啊哈，那我就开始了。”</p>
<p>虽然这样做没啥不好，不过其他人还是对帝阳红这破坏欲感到无奈。</p>
<p>正当帝阳红准备开始毁灭这个地方的时候，他突然间给身后的什么东西抓住了，他扭头一看，是一只小手抓着他的衣服，然后顺着手看过去，正是他们要找的小女孩——艾捷欧拉。</p>
<p>艾捷欧拉的眼中闪过一丝蓝光，寒气从他手上迸发而出，一瞬间就将她手前面的地方变成了冰块，一行人全都被封住在冰块当中。</p>
<p>“呼。”艾捷欧拉呼出一口气，手垂了下来，转身准备离开。</p>
<p>转身没走多远，身后就传来了冰块破裂的声音，艾捷欧拉侧过半个头往回瞟了一眼，帝阳红旁边的冰块像是从内部被敲开一样碎裂成许多冰块的碎片。</p>
<p>“那看来就是你没错了吧，冰帝。”帝阳红声音带着一股沉沉的气息，仿佛是对面前这个小女孩把自己置身于冰块之中的这件事有点不爽。</p>
<p>“能把你冰住的也没有其他人了，不过，其他人处境好像有点不妙。”炎王说道。</p>
<p>帝阳红也瞟了一下身后，发现其他人还冻在那里。</p>
<p>就这么瞟了一下的瞬间，等他回过头来，就看到了离他只有咫尺之遥的艾捷欧拉。</p>
<p>艾捷欧拉右手往后一曲，掌心对着帝阳红，一条冰锥在他手中生成，直指帝阳红的脑袋。</p>
<p>帝阳红一拳就把冰锥锤爆，不过艾捷欧拉也没有停歇，左手往空气中一握，凝成了一把冰剑，直接就是刺向帝阳红的胸口。</p>
<p>帝阳红稍微蹲下，张开口将冰剑咬住，然后右手直接打向艾捷欧拉的左手，迫使她放开冰剑。</p>
<p>艾捷欧拉左脚一抬，玩成一个一百八十度的上踢，将冰剑踢断，紧接着抓住断裂的冰剑对着帝阳红的左手就是一刺，帝阳红没法防守，本想撒手后侧，但是艾捷欧拉将两人的手封进了冰块之中，现在想走就没这么容易了。</p>
<p>帝阳红原以为，两人的手在冰块之中，冰剑也刺不到，然而接下来他看见的是，那把冰剑像是穿模了一样穿过了冰块就要刺到他的手上。</p>
<p>一瞬间，帝阳红的左手显现出一团火焰，轰的一声，火焰立马将冰块炸开，两人也因为冲击互相拉开了距离。</p>
<p>帝阳红咂了咂嘴，心想：“不妙啊，这个小女孩没有想象中的那么好搞定，而且刚给那发火焰爆炸怎么回事，连这么点小冰块都差点没炸开，虽然周围环境不太好又或者说那是冰帝创造出来的冰，但也不至于威力小到这种程度。”</p>
<p>在帝阳红思考的时候，艾捷欧拉召唤了一场暴风雪，就跟他们刚刚在酒馆里面一样，突然间刮起了暴风雪。</p>
<p>“没时间考虑了，这个鬼地方肯定有问题，先救人再说。”一想完，帝阳红立马撤回亓元崧旁边，然后一拳打在冰块上，让帝阳红意想不到的是，冰块就出现了一个小裂痕，不过帝阳红也没时间考虑这么多，就对着裂痕放出一团火焰，让火焰慢慢将冰块融化，然后他就转身回去拖延艾捷欧拉。</p>
<p>艾捷欧拉慢慢走向帝阳红，她的背后一直在生成冰针向帝阳红飞去，帝阳红一踩地面，按照他的设想应该是会有火焰升起将冰针挡下的，但是并没有，数条冰针刺中帝阳红的身体，帝阳红整个人被冰针带飞好几米远。</p>
<p>冰针的寒气在帝阳红身体中扩散开来，将冰针周围的细胞都冻住了，现在帝阳红整个人像是麻痹了一样，动弹不得，现在他唯一能做的就是加快亓元崧那边的解冻进度，好让他出来打败艾捷欧拉。</p>
<p>下一刻，冰封住亓元崧的冰块就碎裂开来，帝阳红原本以为赢得了希望，但是亓元崧立刻就在帝阳红身下布下了传送阵。</p>
<p>“走！等你知道这个地方到底是怎么回事之后再回来救我们！ ”亓元崧大喊道。</p>
<p>紧接着亓元崧在罹罗华的冰块下面也布下了传送阵，当亓元崧准备救第三个人的时候，他的身体已经动弹不得了，亓元崧的身上结了一层霜，整个人仿佛一座冰雕一样屹立在寒风中。</p>
<p>这一幕过后，帝阳红和连带着冰块的罹罗华被传送回了π社。</p>
<p>离开那个鬼地方之后，帝阳红才感觉自己的力量恢复了，就立马融掉了身上的冰针，但是冰针造成的效果他却发现暂时解除不掉，可能要花上一些时间。</p>
<p>“第十界。”</p>
<p>第十界的人瞬间出现在面前。</p>
<p>“买一个全恢复。”</p>
<p>第十界的人一扬手，帝阳红立马恢复成正常的样子，冰针造成的效果也消失了，三秒之后，第十界的人自动消失。</p>
<p>帝阳红随后转移了一团火焰到罹罗华的冰块中， 让冰块慢慢溶解，而他自己则是站了起来坐到沙发上休息。</p>
<p>约摸过了十几分钟，罹罗华的头从冰块中解放了。</p>
<p>“帝阳红，帮我融掉。”罹罗华说道。</p>
<p>“能帮你融我早就融了，这东西我也难融，现在已经算是最快的了。”帝阳红一脸不爽的说道，仿佛是自己的能力遭到了质疑。</p>
<p>“刚刚那个小女孩是谁？”罹罗华问道。</p>
<p>“冰帝，嗯？你刚刚在冰块里面还有意识？”帝阳红有点惊讶。</p>
<p>“嗯，看着你跟那个小女孩在打。”</p>
<p>“哇，我靠，我打不过那小女孩被你们看到了，脸都丢光了。”</p>
<p>“……现在是该担心这个的时候吗？”罹罗华心想。</p>
<p>“这冰块打不碎吗？被冰在这里面感觉还挺难受的。”</p>
<p>“不行，我刚刚在那边打了一拳也就打了个裂缝你没看到吗？”为了证明一下，帝阳红特意站起来一拳打在冰块上，然后冰块碎了，看到这一幕，帝阳红整个人都傻了。</p>
<p>“如果你刚刚也像现在这样估计就没这么多问题了，帮我把衣服弄干。”</p>
<p>帝阳红扬手，罹罗华衣服上的水份都被蒸发了，“等下，我刚刚在那边真的是打都打不动啊，等下，这样一想的话，那个鬼地方好像是有点问题。”</p>
<p>“啊，是个人都能看出来那里有问题。”</p>
<p>罹罗华的手表投影出恩奇里茨的卫星实景地图，之后精确缩放到了他们刚刚所在的小镇，不过小镇被一个冰蓝色的球体笼罩着，根本看不见里面的情况。</p>
<p>帝阳红恍然大悟，“这小女孩，等我们进小镇之后，用暴风雪把我们困在酒馆里，然后就在外面布好结界，等什么都准备好的时候就跑出来跟我们打，给她算计了。”</p>
<p>罹罗华面无表情的看着他，“那你这次打算怎么去跟她打？”</p>
<p>“当然是打爆她那个结界再跟她打啊，没有那个结界她怎么可能是我对手。”帝阳红式膨胀。</p>
<p>“你要是打算从外面破坏这个结界的话，就算全力去攻击，也要打上一个小时左右，更别说冰帝还可能会扩大结界范围把你抓进去。”炎王说道。</p>
<p>“那要不我也去那边边布个结界好了，把她的结界吞掉。”帝阳红说道。</p>
<p>“你有这个时间，里面的人早就死光了。”罹罗华说道。</p>
<p>“好像也是哦。”帝阳红双手铺在脸上，慢慢垂下，“噢，有了有了，罹罗华，帮我算下这里到那个小镇的抛物线。”</p>
<p>“你要飞过去？”罹罗华不是很懂帝阳红想干嘛。</p>
<p>“飞过去是要的，没什么时间了，不过在这之前还要做点准备，走。”帝阳红走了出去，罹罗华也跟着出去。</p>
<p>罹罗华一出门口，就感受到一股炎热的气息，帝阳红手上的一道标枪型的火焰正往外源源不断地散发着热浪。</p>
<p>“这什么，你的传送方式？”罹罗华问道。</p>
<p>“用来传送也行，不过一般我用来直接攻击，罹罗华，算一个角度给我，就这里到那个小镇的角度。”</p>
<p>“你从这里扔过去？从马特西姆（原中国广东）扔到恩布里茨（原俄罗斯）？”</p>
<p>“算给我就行了。”帝阳红自信满满地说道。</p>
<p>另一边，艾捷欧拉站在小镇中心的喷泉面前，池子里的水已经冻结成了冰块，喷出的水也在空中凝结，喷泉上还散落着不连续水滴的冰块，也不知道她站在这凝结的喷泉前面注视着什么。</p>
<p>忽然间，天上飞过一团火焰，刺破结界，落到了艾捷欧拉后面，‘轰’的一声落到了地面上，那个是帝阳红刚刚拿着的标枪，现在已经到了这里，标枪周围的地面上的雪都融化了，不过那杆标枪被寒冷吞没得一丝不剩，地面上又重新结起了冰霜。</p>
<p>又一道‘轰’的声音。</p>
<p>一团火焰炸了进来，落地之刻展开了一道火焰门，帝阳红从里面走了出来。</p>
<p>“啊哈，老子又回来了。“帝阳红说道。</p>
<p>艾捷欧拉的眼中闪过一丝蓝光，一扬手，原本被融化掉只剩一层地表的地面，瞬间结冰，这一层冰来势汹汹，蔓延到帝阳红身上，等他想动的时候，发现自己的脚已经给冰块封住了，帝阳红竭尽全力阻止冰霜的蔓延，不过毫无作用，很快，他就被冻成了一块冰块，旁边的火焰门都被冻没了。</p>
<p>确认帝阳红被冻住之后，艾捷欧拉便转过头去继续凝望喷泉……以及天上的星星？</p>
<p>艾捷欧拉下意识的往后撤了一下，摆出防御的姿态。</p>
<p>现在是白天，基本看不到星星，更别说是几百，几千，甚至近万颗星星。</p>
<p>那些星星越来越大，等到距离足够近时，艾捷欧拉才意识到，那是刚刚落下来的火焰标枪！</p>
<p>几分钟前。</p>
<p>“你把这东西扔过去就能破她那个结界了？”罹罗华问道。</p>
<p>“也不是，刚刚炎王也说了，就算我全力输出，打那个结界也大概要一个钟左右。”帝阳红按照罹罗华给出的角度扔出了一发标枪。</p>
<p>“那这个有什么用？”</p>
<p>“探个路，虽然我这样扔也能知道角度，不过刚开始有个比较精确的角度可以方便一点，第二发拿来传送。”</p>
<p>“你这样扔要扔到什么时候？”</p>
<p>“你经常鼓捣机械那些东西，也大概知道单线程这东西吧，那要是我多线程那又怎样呢？”</p>
<p>一瞬间，地上腾起无数火焰，全部化为一个具有形体的火焰分身，不仅地面上，周围房子的楼顶，方圆几百米之内，全都是分身，大概看一眼都有上万个，紧接着他们全部生成标枪，跟着帝阳红一起扔起了火焰标枪。</p>
<p>数万火焰，腾空而起，以穿云破日之势，划破苍穹，地面上的人们看到之后还以为是什么天地异变，在他们眼中，就像是一道巨大的火焰在天空奔腾。</p>
<p>艾捷欧拉双手往前伸出，然后向着上方举起，地面立马升起四五道巨型冰墙准备防御即将到来的火焰雨。</p>
<p>紧接着就是陆续不断的爆炸声，以及冰墙被轰炸开的声音，冰墙与火焰雨交接的地方，升起了大量的烟雾，不过又被后来落下的火焰雨驱散。</p>
<p>这次的防御还算成功，五道冰墙，前面的四道都被融化的差不多了，剩下最后一道依然屹立，艾捷欧拉气喘吁吁，这几道防御墙耗费了她很多力气。</p>
<p>然而在这个时候，第二波火焰雨过来了。</p>
<p>“我觉得冰帝可能会有手段来防御。”罹罗华说道。</p>
<p>“好建议。”帝阳红立马开启了第二波攻势，“刚刚用来传送那发要落地了，等下我先过去，如果没有问题的话，我会叫亓元崧把你送过去。”</p>
<p>地面上展开了一道火焰门，帝阳红率先走了进去，接着没过多久，火焰门就消失了。</p>
<p>“看下还有什么好准备的。”罹罗华自言自语。</p>
<p>看着飞过来的第二波火焰雨，艾捷欧拉已经没有力气再升起那么多冰墙来防御了，只能在自己的周围升起一个像是雪屋一般的东西来进行自保。</p>
<p>不过数秒，最后一堵冰墙便被攻陷，剩下的火焰雨继续砸落，将整片地区融化得干干净净，周围的房屋也被炸的不成模样，帝阳红他们也从冰块之中脱离出来。</p>
<p>“我靠，刚刚看你走进来装逼一下子被冻住了我还以为你是来送的。”亓元崧说道。</p>
<p>“要是罹罗华没跟我说扔多一次，那我就真的是进来送的了。”帝阳红分出一些火焰帮其他人暖了暖身子。</p>
<p>“冰帝还在的，别大意。”亓元崧说道。</p>
<p>“我真不该跟你们来这些鬼地方，到这里还没享受一下就被冰了一天。”污神抱怨道。</p>
<p>“有时间抱怨还不如想想怎么搞定现在这个状况吧，我好像还没破掉她的结界。”帝阳红说道。</p>
<p>原本被烧的干干净净的地面，不知何时铺上了一层冰霜，而且还有结冰的势头。</p>
<p>艾捷欧拉转过身来面对帝阳红，她吸了一口气，然后呼出，从她口中吐出的风形成霜风暴对着众人吹来，帝阳红手中燃起一团火焰，对着前面丢了出去，亓元崧在火焰前方展开一个圆，火焰穿过圆后就像是一个打火机突然间变成了喷火器一样，直接撞向霜风暴，冰霜和烈焰的浪潮还未平息，帝阳红就冲了过去，直接越过热浪，穿过冰霜来到了艾捷欧拉面前，艾捷欧拉看到帝阳红，立马展开双手，然后往中间做出拍掌的动作，两道比人稍高一点的约一米厚的冰墙从帝阳红两边升起夹向帝阳红，不过艾捷欧拉并没有太大恢复，所以攻势也没有之前那么强，帝阳红一边一拳就把冰墙打爆了。</p>
<p>虽然抵抗可能没什么用了，但是艾捷欧拉完全不这么想，她是无论什么情况都要反抗到底，帝阳红看她又准备有动作，就抓住了她的手掌把她提了起来，让她不要乱来。</p>
<p>“嘶。”帝阳红叫了一声，然后差点想把手收回来，那是他在被炎王选中之后，第一次摸东西会觉得冷。</p>
<p>“炎王，怎么救她?”帝阳红说道。</p>
<p>在此期间，其他人赶了过来。</p>
<p>“你做好准备，等下我把你的意识传进去，你要做的就是在她的意识世界找到她并且把她安全的带出来。”炎王说道。</p>
<p>“找又怎么找，带又怎么带？”帝阳红问道。</p>
<p>“不知道啊，不是跟你说了前面的都失败了吗？你要是出不来，冰帝随便搞一下你就死了吧，你进去里面我是保不了你的。”炎王平淡地说道。</p>
<p>“那冰帝不是在里面等我我进去？”</p>
<p>“所以要把他的真形逼出来啊。”</p>
<p>“这又怎么搞。”</p>
<p>“现在你就知道了。”</p>
<p>艾捷欧拉用被帝阳红拉住的手大力一扯，手像是锋利的刀刃一样割破了帝阳红的手，帝阳红想张开嘴巴叫出来但是却做不到。</p>
<p>“动不了了？”再度确认一下之后，帝阳红打消了这个想法，动是能动的，但是非常的缓慢，之后他得出的结论就是，因为温度太低了，身体已经缓慢到接近动不了了。</p>
<p>艾捷欧拉落地之后，她的脚下出现了一个魔法阵，魔法阵外圈上下左右四个方向各有一个细长的箭头，箭头上有一些纹路，延伸下来就到了魔法阵的外圈，外圈的外面有一圈像是花的纹路，紧接着就是内圈与外圈之间有一圈看不懂的符号，内圈里面则是一个十字星在下方，三个水晶一样的晶体在上方，一道龙卷风般的雪风暴从魔法阵上迸发而出。</p>
<p>不过帝阳红这边脚下同时也出现了一个魔法阵，外围一圈火焰，上下左右四个方位火焰会比较旺，随后也是外内圈中间夹杂着一圈看不懂的符文，之后就是中间有一个火焰王冠的标志，紧接着就是一道火焰风暴从魔法阵上迸发而出。</p>
<p>两道风暴互相冲撞，不久后就散去，从冰霜风暴中出现了一个浑身由冰块组成的巨人，但是冰块却像人的肌肉一样可以自由摆动，除了材质像是冰块之外，其他地方倒是不怎么看得出是属于冰块的特性，身体的外边还有一副银色的金属铠甲，铠甲边缘都由冰装裱，表面上也有冰晶作成的雕刻以及水晶，除此之外，他的背后还有一块斗篷，斗篷呈淡蓝色，非常通透，尾端像是雾一般，一直向外散发着烟雾，左手持剑，右手持盾，除了剑柄之外，整把剑也是有冰晶构成，盾牌的样式和铠甲差不多，这就是冰帝的化身。</p>
<p>火焰风暴中出现的是一条炎王幻化的红色巨龙，前后的脚掌、头部、尾巴和翅膀上都燃烧着火焰，巨龙体积很大，跟巨人比起来的话，就感觉像是一个人和一头狮子的比例差不多。</p>
<p>炎王先是直接冲向冰帝，冰帝举盾格挡，但还是被推开出去，等到炎王的冲劲结束了，冰帝就举起手中的冰剑对着炎王的脖子砍去，炎王张开嘴巴咬住冰剑顺势咬碎，紧接着侧身又是一个冲撞将冰帝撞倒，随后炎王压在冰帝身上，张开嘴就是一顿火焰喷射，还没喷够两秒，冰帝一脚踢在炎王的肚子上将其踢开，站起来将盾往地上一放，对着炎王就是一个盾击。</p>
<p>“那边打的有来有回，我们这边也要开始工作了。”亓元崧说道。</p>
<p>“什么工作？”缪问道。</p>
<p>“听好了。”亓元崧大喊道，将其他人的注意力集中过来，“等下我要负责将他们两个封在一起，在我将他们两个封在一起的时间里，不要让其他东西来打扰我，那时候我是只能站在原地动不了的，当然我是可以动，但是一动就会有间隙让冰帝溜出来，所以就要看你们的了。”</p>
<p>“哪里还有什么东西来搞你哦。”污神说道。</p>
<p>“以防万一，鬼知道那个冰帝还有什么小手段，好了，我要开始了。”在开始之前，亓元崧还在旁边开了个传送门让罹罗华过来。</p>
<p>亓元崧的脚下浮现一个发光的圆圈，一道光束从冰帝背后升起，随后另一道光束也随之升起，一直绕满一个圈，冰帝虽然注意到了，但是他给炎王拖住，根本跑不出去，光束围成的圈将冰帝和炎王困在里面，原本的屠龙大战变成了竞技场角斗。</p>
<p>冰帝一剑向光柱砍去，完全没有效果，也砍不出去，反倒是给炎王抓住机会又对着他喷火，冰帝举盾挡住火焰，一剑刺进地面，一道冰川从剑与地面的连接处以极快的速度延伸到炎王脚下，炎王举起脚一踩就把那冰川踩断了。</p>
<p>冰帝突然间一愣，随后仿佛是很生气一样，但是他并不是因为他的攻击无效而生气，而是因为他感觉到出了问题。</p>
<p>“终于进去了啊。”炎王心想。</p>
<p>刚刚将冰帝撞倒对着他喷火的那一刻，炎王就把帝阳红的精神传入了冰帝的身体，现在看到冰帝那样子，他也知道帝阳红终于找到了艾捷欧拉的肉身所在，不过这样是远远不够的，还要入侵艾捷欧拉的精神世界，将真正的她带出来，这才算完，不过，那之后，炎王也不知道会发生什么了，毕竟前几届的人都失败了。</p>
<p>冰帝怒吼起来，炎王看了都有点想笑，“无能狂怒，从你现身开始被我攻击，就算是我和你的正式宣战，除非我们其中之一死亡，不然就不算结束，从而就不能回到宿主体内，又或者说你，我以及你我的宿主都同意停战，不过这当然是不可能的，再加上你跟我被锁在这个空间，也不可能通过脱战来逃跑，我也不会接受你的投降，直到我失败为止，就陪你好好玩玩吧。”</p>
<p>冰帝非常愤怒地攻向炎王，然而他只是被恐占据了的冰帝，并没有本尊那么厉害，攻击也一下子就被炎王化解，就算是物理攻击，炎王也丝毫不惧，冰剑他都能像嚼冰棍一样咬断，盾击更是挠痒痒。</p>
<p>艾捷欧拉出生在俄罗斯偏东的一个小镇，一个贫困的家庭增添了一名成员，该说是好还是不好呢？艾捷欧拉出生后不久，父亲就参军去了，之后便一去不复返，母亲一个人抚养她长大，她也很懂事，四五岁的时候就会帮着母亲做家务，不过这并不能解决家庭贫困的问题，母亲一个人包揽好几份工作，才能勉强维持家用。</p>
<p>这样的情况直到艾捷欧拉19岁生日那天，她在家等着她的母亲回来帮她庆祝生日，但是从7点等到10点，她的母亲都没有回来，这让她感到一丝不安，然而不久之后，就传来了敲门声，她兴奋的跑过去开门，外面站着一些警察。</p>
<p>艾捷欧拉不知道他们问了些什么，也不知道自己回答了些什么，只知道自己的母亲在作业中因事故不幸去世了。</p>
<p>几个月后，一个自称是艾捷欧拉叔叔的人来找到了她，说自己暂时要在这里住一会，好心的艾捷欧拉也没有拒绝，但是她并不知道这个叔叔的本性，他之前是因为嗜赌成性才被艾捷欧拉的父母赶了出去，后来他四处借钱去赌博，刚开始还有点起色，最近一下子全配了进去，原本父母留给他们两兄弟的房子，一栋他自己的给他卖掉了，另一栋就是艾捷欧拉这边的房子，现在他是被人追债，走投无路，又听说了现在这个家里只有艾捷欧拉的事情，就跑过来避风头了。</p>
<p>叔叔过来之后，每天安逸得不行，什么事情都交由艾捷欧拉来做，烟和酒都叫艾捷欧拉去买，但是他并不给钱，只要艾捷欧拉敢说他，他便恶语相向，对着艾捷欧拉发脾气，他时常也会动手打艾捷欧拉，就算没有任何理由，他只要想泄气，就会动手，即便艾捷欧拉想反抗，她也没有任何办法，找了警察过来，警察最多也就说教一下，但是接下来艾捷欧拉面对的是更加严厉的责骂。</p>
<p>一天晚上，艾捷欧拉在准备晚饭，叔叔一打开家里的大门就倒在地上，门外还有其他人的欢笑声，艾捷欧拉过去一看，叔叔醉醺醺的倒在地上，手松开之后，酒瓶滚落在地上，里面的酒流到了地上，艾捷欧拉赶紧将酒瓶立起来，之后她想将她叔叔拖进去，但是发现拖不动，实在没办法，她就先把叔叔的脚挪一边去，让她好把门给关上，不然外面的冷风吹进来还是很冷的。</p>
<p>之后艾捷欧拉去找了被子过来，准备帮他盖上，不料他突然间猛的一扑，将艾捷欧拉扑倒在地，之后双手撑地跪在艾捷欧拉身上，脸红醺醺的，嘴里吐着酒气，艾捷欧拉心生恐惧，连忙从缝隙中挣脱出去，之后立马开们跑了出去，她再也不想回到这个家了。</p>
<p>帝阳红此时身陷一片黑暗的虚空当中，前方不知道是什么光亮朝着他飞来，一瞬间，无数的影片从他身前身后穿过，他仔细一看，那大概是艾捷欧拉的回忆，像是胶卷从他眼前飞过一样，一帧帧的快速从他面前划过。</p>
<p>帝阳红被一阵光照得睁不开眼之后，再睁开眼时，就站在了小镇的出口。</p>
<p>“怎么回事？我给弹出来了？”帝阳红心想。</p>
<p>旁边两位老妇人走过，还在谈论着事情。</p>
<p>帝阳红仔细一看，镇子里面好像也有人在里面，而且这周围的地方，完全没有任何战斗过的痕迹，之前升起的冰墙，落下的火焰雨，一点痕迹都没有。</p>
<p>“进来了，那接下来就是找到她。”</p>
<p>帝阳红跑前去拦下了两位老妇人，“你们好，请问你们知不知道这村子里有一个小女孩，大概这么高，穿着挺厚实的。”接着帝阳红就在那里比划身高。</p>
<p>那两名老妇人用帝阳红听不懂的语言交流起来。</p>
<p>这还是自从第十界的人降临以来他第一次听不懂别人在讲什么语言，很快他就清楚了，这个世界并没有第十界的人在这里。</p>
<p>虽然听不懂两名老妇人在讲什么，帝阳红还是礼貌性地问了一句：“Can you speak English?”</p>
<p>听到这句话，那两名老妇人倒是有反映了，就好像在做一道数学题的时候突然明白了解法，然后摆出一副，哦哦哦，原来是这样的那种表情。</p>
<p>其中一名老妇人对着帝阳红说了些什么，但是帝阳红也听不懂，不过老妇人示意他跟着她们走这个他倒是看懂了。</p>
<p>帝阳红随着两名老妇人进入小镇，他发现这个小镇不像刚刚那样空无一人，就像一个普通小镇一样基本上家家户户都有人，灯火通明，就大概跟刚刚电视报导的时候差不多。</p>
<p>两名老妇人带着帝阳红来到了一家卖面包的店铺面前，店铺就在刚进门不远处，店铺前面就是他们之前战斗过的地方，那个喷泉并没有正常工作，池子里也没有水，老板正坐在店铺门前的小柜台里。</p>
<p>两名老妇人跟店主交流一番之后，那名店主望向帝阳红：“Do you want to find a little girl? “</p>
<p>听到这英语，帝阳红仿佛在沙漠中找到了水源一般，瞬间燃起了希望，他拼命点头，之后又在比划身高，“about so much high.“</p>
<p>店主听完之后又跟那两名老妇人交流了一下，帝阳红在想是不是他英语说错了，还是语法有啥问题之类的，不过应该意思也传达到了吧。</p>
<p>“What are the characteristics?“那名店主问道。</p>
<p>‘characteristics‘这个词帝阳红听不懂，但是他大概猜到他要问的是什么，之后他便开始描述起来：“she wear a hat，snow hat，with two ball.“帝阳红比划着帽子的形状，然后再比划那帽子垂下来的两颗毛绒球。</p>
<p>“噢，等下，我在比划什么，那是她在外面的样子，在这里的话……“帝阳红回想起刚刚从他身边穿过的那些影像。</p>
<p>“ehhh……no,she just have a blue hair and wear a skirt，“帝阳红不知道怎么说连衣裙，只好自己比划一下。</p>
<p>“blue hair，no，I have no idea，what about her name?”店主说道。</p>
<p>“name，名字，名字，嗯？叫什么名字？”帝阳红突然间发现，他好像不知道他要找的人叫什么名字。</p>
<p>帝阳红回过神来，发现在他的前面不远的地方，有一团黑影，黑影有两个尖锐的红色眼睛，正盯着帝阳红。</p>
<p>亓元崧这边，污神正蹲着玩地上的雪，突然间一只骷髅手臂从雪地里伸了出来抓住污神的手。</p>
<p>“哇啊啊啊！！！！！！”污神大叫起来。</p>
<p>然而不止一个地方，其他地方也有从地里面爬出来的骷髅，骷髅就只是一身骨架，空洞的眼睛中往外冒着黑色烟雾。</p>
<p>“嗯，那个‘万一’过来了，防守就靠你们了，我在这里看着。”亓元崧说道。</p>
<p>缪二话不说就冲出去跟骷髅打了起来，神华莲也在一旁帮忙。</p>
<p>污神使劲踹抓着他手的那个骷髅，但是那个骷髅就是不放手。</p>
<p>“我靠，有没有人来救我一下？”污神手都抽不出来。</p>
<p>这时，罹罗华从传送圈里过来，然后看了下周围的情况。</p>
<p>污神瞬间摆出一副可怜的表情：“小华华！就知道你会来救我的！”</p>
<p>然后罹罗华就穿过传送阵回去了。</p>
<p>“不要啊！过来救我啊！”</p>
<p>缪过来一拳将骷髅打散，把污神救了出来。</p>
<p>“好了，本大爷刚刚只是大意了而已，现在有没有人要跟我打的？”</p>
<p>在污神面前，一个巨大的骷髅从地底爬了出来。</p>
<p>“开玩笑的。”污神还想跑，一下子就被骷髅抓了起来。</p>
<p>一道光束穿过骷髅的骨干，将骷髅断成了两半，污神挣脱出来。</p>
<p>罹罗华又回来了，地上还布置了一个自动炮台，除了自动炮台之外，传送门里面还源源不断地往外走出左右两边挂着两把机枪的自动式机器人，走出来之后他们就自动索敌去了。</p>
<p>“小华华！我就知道你会回来的！”污神说道。</p>
<p>话音刚落，污神就被一个阴影笼罩，他回头一看，刚刚被缪和神华莲联手打倒的一堆骷髅以及刚刚倒下的那个大骷髅都飞向了空中，在不远处的地面上破土而出一颗龙的头骨，各种零碎的骨头以及那颗龙的头骨聚在空中组成了一条骨龙，骨龙的脖子全都是已经死掉的人的头骨，一圈一圈的组成脖子，随后的身体都是一小块一小块的骨头聚成，其他部位也是如此。</p>
<p>刚出现的骨龙遮天蔽日，脖子处的骷髅头以及龙头的眼睛处全都散发着黑雾，只听见骨龙一声咆哮，周围便黑云密布。</p>
<p>还没等骨龙有下一步动作，罹罗华布置好的十几个炮台就对着骨龙进行轰炸，但是全都打在了骨龙前面的一个无形的护盾上，泛起了一丝无形的波纹。</p>
<p>骨龙对着炮台喷出黑色的火焰，罹罗华立马从炮台旁边撤离，那十几座炮台一下就化为灰烬。</p>
<p>罹罗华拿出一个炮口，将一个圆形的弹丸装了进去，立即对着骨龙发射，那颗弹丸在碰到骨龙护盾之后，连续的闪烁几下，爆炸开来，爆炸的余波都能影响到罹罗华这边，可见其威力之大。</p>
<p>但是这次爆炸也没有对骨龙造成任何伤害，它瞄准亓元崧，对着他就是一道黑色火焰喷射。</p>
<p>神华莲一扬手，那道火焰喷射被挡在空中，虽然被挡在空中，但是那道火焰还是在熊熊燃烧，就好像有根木头浮在空中一样，随后火焰落到地面，依旧在烧着。</p>
<p>原本飞在空中的骨龙落到地面，又是一声咆哮，地里面又爬起了无数骷髅。</p>
<p>“污神！回去叫小启过来！”亓元崧大喊。</p>
<p>污神立马跑进传送阵，人影都不见了。</p>
<p>罹罗华扔出几个炸弹，一炸就是一堆骷髅，炸弹对这些小骷髅兵还挺管用，但是大型骷髅兵就需要缪来处理。</p>
<p>骨龙往这边冲了过来，神华莲在它脚下生成两条石柱将它绊了一下，但是这只能延缓它的速度，并不能阻止他的进攻。</p>
<p>“缪，带着它，看看能不能进行近距离爆破。”罹罗华扔了一把枪给缪，顺带扔了一个小型耳机。</p>
<p>缪接过枪和耳机，把耳机戴上，立马开了粒子化冲破重围，路上的骷髅对着粒子攻击，但是除了能把粒子打散一下之外，没有其他作用。</p>
<p>缪到了骨龙脚下，瞄准骨龙的大腿和小腿的连接处开了一枪，这一枪打出去，缪往地里陷了有十公分，他也承受不住这后坐力往后仰倒，炮弹吸附到关节处，刚准备爆炸，就被突然间凸起的骨头弹了出去，飞出的炮弹在空中爆炸，就像是在骨龙旁边放了一个大烟花。</p>
<p>“罹罗华，不太管用。”</p>
<p>“嗯，我看到了，你把子弹拆出来，跟手榴弹一样有安全栓的。”</p>
<p>缪将枪砸烂，取出里面的子弹，带着子弹跳到了骨龙的脚上，随后便拉开其中一颗子弹的安全栓向上爬，突然间，一条凸起的骨刺刺向缪，缪用粒子化躲过这一招，之后就将子弹往上一扔，自己则是全身粒子化，连续几声爆炸轰鸣，骨龙的一只脚给炸散了。</p>
<p>缪落到地面，“这样也就炸掉它一只脚。”</p>
<p>“够了，我是用来判断火力的。”罹罗华说道。</p>
<p>传送门那边，污神一出门，就看到满地都是圆盘型的机器人，机器人的前端泛着红光，上下扫描着污神。</p>
<p>“我靠，这又是什么东西，跟你们讲啊，我认识罹罗华啊，你们不要动我啊。”污神试着往前走，那些圆盘形机器人也自动躲开他的脚步，像是在围观巨人一样目送污神离开。</p>
<p>罹罗华按了一下他耳朵附近，一个扫描仪展开覆盖他的眼睛，随后罹罗华锁定了骨龙的另外一只前脚爪和脖子，在传送门另一边的机器人蜂拥而出，它们的移动速度极快，遇到骷髅也会自动避开，不过一些大型骷髅攻击地面的时候也能打中几个，也就削减了一点点数量而已。</p>
<p>圆盘机器人分成两队，一队冲向骨龙得而前脚爪，另一队到骨龙前方待命。</p>
<p>冲往前脚爪的圆盘机器人看到有机会就立马爬了上去，骨龙抬起脚时它们就自动散开并预判落脚点，又继续蜂拥过去，虽然骨龙会穿刺攻击，不过刺了之后圆盘机器人还是紧紧吸附在上面。</p>
<p>几乎全部爬上去了之后，圆盘机器人前方的红光开始闪烁起来，紧接着就是由上至下的连续爆炸，将骨龙的前脚爪直接炸成了灰。</p>
<p>前面的支点没了之后，骨龙前身倒在地上，而另一队在骨龙面前待命得而圆盘机器人爬上了骨龙的脖子和头，之后骨龙脖子以上的部分就在爆炸声中变成了粉末，没有头颅之后，骨龙的后半身就像博物馆的展览骨架被打散了一样落在地面上。</p>
<p>帝阳红那边。</p>
<p>那个黑色的影子散发的气息很不对劲，但是它也没有想要攻击帝阳红的意思，就是这么远远的盯着。</p>
<p>帝阳红摇了摇头，“这东西好像在消除我的记忆！”</p>
<p>虽然想一团火灭了它，但是帝阳红发现在这里他用不了能力。</p>
<p>“give me a pen and a paper！”帝阳红大喊。</p>
<p>两位老妇人和店主突然给吓了一跳，看他们没有动作，帝阳红又重复了一下，店主这才进去店里面找笔和纸。</p>
<p>店主一拿出来，帝阳红就从他手里抢了过来，然后立马在上面以最快的速度乱画，只要保证自己能看懂就好，帝阳红画上的图案代表的大概的意思就是：“找到一个蓝色头发的小女孩，从这里出去，炎王他们还在外面等你，有个东西在消除你的记忆，尽快找到她，这里只是假象，她的手比一般人要冷，一定要相信这个笔记，你的肩膀后背有一个胎记，这件事只有你一个人知道，写下这个笔记的也是你自己。“</p>
<p>还没来得及写下更多，帝阳红愣了一下，都不知道自己在这里干嘛了，然后站在原地发呆。</p>
<p>之后店主叫了一下他，他才回过神来。</p>
<p>“What happen? Remember something?”</p>
<p>“英语？这是什么鬼地方，我怎么在这里？”帝阳红心想。</p>
<p>“What did you write？”</p>
<p>“写？”帝阳红这才意识到他手上有笔和纸，之后看了下自己笔记，因为提到了他的胎记了，而且笔迹也是自己的，不过他心里还是有疑惑。</p>
<p>“小女孩是谁？怎么找？但是好像确实有东西在消除我的记忆，之前的事都不记得了。”</p>
<p>“Do you sell for this？”帝阳红指着他旁边的面包问道。</p>
<p>“Yes，problem？”</p>
<p>“No，I just need your help，tell everyone,they can take a bread from your store，and every can get rewards.”</p>
<p>店主思考了一会，大概猜出了他的意思，“But we don’t have rewards.”</p>
<p>“of course not，I just want to touch their hands，I could recognize the little girl.”</p>
<p>“No，that will damage my reputation.”</p>
<p>“Damage what?”帝阳红没听清楚他讲的是什么。</p>
<p>“If they know I am lying，they won’t buy my bread.”</p>
<p>帝阳红算是明白了，“OK，fine，if I find the girl，I will give everyone ten thousand money as reward.”</p>
<p>“Really？Ten thousand ruble？”店主有点不信。</p>
<p>“Yes，I will call my people bring money to here.”</p>
<p>“我靠，一个幻像都这么贪。”帝阳红心想，反正到最后他也不用给他钱就是了。</p>
<p>店主立马到街上大喊起来，之后那些人听到有钱拿，立马聚集过来，家家户户都开门出来，有的还带着一家老小来一人一个。</p>
<p>“人怎么这么多，早知道限定小女孩好了，不过不知道她在这幻境里面有没有改变形象，怎么什么方便点的东西都没有。”</p>
<p>帝阳红在一旁分发面包，在分发的时候他也握住他们的手随便的摸一下。</p>
<p>“Tell them to there stand by and don’t eat the bread.”帝阳红指着喷泉旁边的空地说道。</p>
<p>店主思索了一会，就让他们到帝阳红指着的空地上面站队去了。</p>
<p>“噢，我在这要干嘛？”帝阳红的记忆进一步模糊，他拿起笔记，又重复写了一遍重要的东西。</p>
<p>另一边，亓元崧还站在原地封着冰帝和炎王，两人也是在里面打个不停，但是炎王完全没把他当回事，冰帝就像是一个新手玩家上了一个顶级玩家的帐号，但是又完全不会操作，这就威胁不到同样是顶级玩家的炎王。</p>
<p>但是突然间，冰帝的实力像是突然间猛涨一般，可以和炎王交手过招了。</p>
<p>“不太妙啊，帝阳红那边好像出问题了。”炎王心想。</p>
<p>冰帝一剑挥砍过来，炎王一个甩尾将他的剑打飞，然后冲了上去将冰帝整个压到，一口咬在冰帝左手上，然后口中喷吐火焰将它的左手融化。</p>
<p>“虽然可能没用，但还是做一下吧。”</p>
<p>地里破土而出的火焰锁链锁住了冰帝的手脚和脖子，炎王整条龙压在冰帝身上，试图往里面传入自己的能量。</p>
<p>“社长，这么悠闲的在这里干嘛，不去那边打架？”小启指了指罹罗华和缪那边。</p>
<p>“我在这边锁这两个东西啊，嗯？污神呢？”亓元崧没见到污神。</p>
<p>“他回去看电视了，他说在这边不知道干嘛好。”</p>
<p>“这么真实的吗？你在这附近站岗就好了，我现在空不出手，店里头那边小惠能解决吧？“</p>
<p>小启笑了笑，“就算一直没有我，店里也能解决，店长都叫我回去继承家业了。“</p>
<p>“传说中的不好好工作就回家继承家产？“</p>
<p>“说是这么说，一堆麻烦事等着我，才懒得去管这些，逍遥自在多好。“</p>
<p>“嗯，我现在深有体会。“</p>
<p>亓元崧现在动弹不得，只能聊聊天吹吹水。</p>
<p>“好像有什么东西来了。“小启说道。</p>
<p>“嗯，交给你了。“</p>
<p>不远处一团黑雾凝聚成人形，突然以极快的速度跑了过来，小启跑出去迎战，小启还在跑出去的途中，就被黑影一拳打在肚子上，整个人都弯曲了，黑影收回拳头，又立马准备跑到亓元崧那边，然而刚想动，就被小启抓住了右手。</p>
<p>“这就准备走了？多过几招啊。“小启微笑着说道。</p>
<p>黑影一个转身，它那个转身已经不是常人能做到的了，正常人像它那样转身，在被小启抓住右手的情况下，右手整个都要废掉的，但是即便扭曲成这样，黑影也丝毫不停顿，一脚就踢到了小启的头上，这一击，扬起了一阵风，将周围的雪都吹散了，然而小启头都没歪。</p>
<p>黑影还在愣着，小启放手一个下蹲加扫堂，之后一个膝撞顶在黑影的背上，再接一个肘击怼在黑影的肚子上，随后收回，黑影倒在地面。</p>
<p>但是黑影又立马站了起来，一瞬间就一拳砸在小启肚子上，这一拳下去，小启背后的衣服都被开了个洞。</p>
<p>“看你样子也不会赔我衣服了。“</p>
<p>话音刚落，黑影就对着小启的脸来了一顿连续连打，一发发拳头打在小启脸上，拳头都打出幻影了，过了几秒，黑影才停手。</p>
<p>“你会‘还我漂亮拳’？“</p>
<p>这一套下去，小启还是什么事都没有。</p>
<p>这黑影真是见着鬼了，它决定不理小启，转头就跑，然后又是给小启抓住了。</p>
<p>“罹罗华，往这边开一炮。“小启将黑影拎起来对着罹罗华那边，此时的黑影跑也跑不了，打也打不动，最可怜的是它都不知道是什么情况。</p>
<p>罹罗华看了下小启那边，然后换上一个火箭发射器，对着黑影就轰了一炮，这一炮炸过来，附近整块地都焦了，黑影也被炸没了，小启衣服被炸了半边，但是他依旧是啥事都没有，现在小启就像是那种只穿半边衣服的粗犷之人。</p>
<p>“怎么找不到？”排队的人已经所剩无几，每个人的手帝阳红都摸过，但是也没有感觉到哪个人的手是特别冷的，他自己的手从别人身上一直汲取温度，喷泉那边也站满了人，有些人已经显然是不耐烦了。</p>
<p>此刻的艾捷欧拉，在两间房子的小巷中蜷缩着，大冷天的，她跑出来的时候也没有带其他东西，只有身上穿的一套衣服，继续呆下去，她可能会冻死在这里，但她也不想回去。</p>
<p>“那边在干什么？”（俄）</p>
<p>“听说在送钱，每个人十万卢布，还能拿到个面包。”（俄）</p>
<p>听到这段对话，艾捷欧拉站了起来，她想去看看这个送钱的是什么，如果能拿到那十万卢布，她也许能开始新的生活。</p>
<p>她的父母在她小时候也带她走过这条路，一家人去看那个喷泉池子，现在只有她一个人在严寒中前进，她双手抱紧身体，但因为太过寒冷身体抖得很厉害，浑身冻到发紫且失去了知觉，不过还是要继续走下去。</p>
<p>过了一会之后，她走到了能看见那个喷泉的地方，队伍也没有多少人，她的心中顿时充满了希望，她连忙加快一点脚步走过去，真的是只加快了一点，身体已经冻到不受她控制了，只是意识中想要快点过去。</p>
<p>没走多远，艾捷欧拉就被人拉住了，回头一看，是他的叔叔。</p>
<p>“我听说了，那里有人在送钱，现在你跟我过去，把领到的钱给我。”（俄）</p>
<p>这简直是毁掉了艾捷欧拉的希望，她拼命想挣脱，然而力气没有那么大，只能被她叔叔强硬地拉过去。</p>
<p>帝阳红一边复写笔记，一边发放面包。</p>
<p>“听说这边可以领到面包和十万卢布？”艾捷欧拉的叔叔问道。</p>
<p>虽然听不懂他说什么，帝阳红还是点了点头。</p>
<p>他欣喜若狂，之后便想直接拿走一个面包，帝阳红将笔夹在笔记本上，然后抓住他的手，他看着帝阳红，一脸茫然，正常人的温度，帝阳红示意他可以走了，之后他抓着后面的艾捷欧拉，让她上前拿一个面包。</p>
<p>艾捷欧拉伸手过去拿面包，帝阳红放下笔记本和笔，拿起一个面包，抓住她的手，原本准备将面包放到她手上，但是他愣住了，“蓝色头发，小女孩，手比较冷，找到你了。”</p>
<p>艾捷欧拉的叔叔拉着她，示意让她快点走。</p>
<p>帝阳红扔掉面包，然后一脚跨到他面前的台子上，然后跳到前面的地面，手举起一个竖劈就打在艾捷欧拉的叔叔手上，这一下，打的他直接松手狂叫，还没等他反应过来，帝阳红又补了一脚，他整个人就倒在了地上。</p>
<p>这看得众人一愣一愣的，都不知道帝阳红在干嘛。</p>
<p>“上来。”帝阳红蹲在地上，做出一个背人的姿势。</p>
<p>艾捷欧拉还愣在原地，不知道发生了什么。</p>
<p>见艾捷欧拉没有动静，帝阳红直接后退背起艾捷欧拉就跑。</p>
<p>虽然艾捷欧拉说了些什么，但是他完全听不懂，他现在要做的事就是把她带离这个地方，虽然他也不知道要去哪就是了，总是，先从这个小镇出去吧。</p>
<p>看到帝阳红跑了，店主第一个大叫起来，随后镇民们也跟着大叫，紧接着全都追了出来。</p>
<p>即使背着个人，帝阳红也是比他们快多了，不一会就跑出了小镇，店主那个地方离小镇出口也不远。</p>
<p>跑出镇子之后，整个小镇消失了，地面的雪瞬间消散不见，周围天崩地裂，旋起一阵黑风，整个地方天昏地暗，地面上破出无数只有半截身躯的骷髅爬向帝阳红，嚎哭声不绝于耳，但是此刻帝阳红没有任何力量，只有自己的赤手空拳，打十几个可能还好说，这骷髅一眼望去都有几万个。</p>
<p>在这股黑风外围，还有一个巨大的生物，被黑暗笼罩着，帝阳红完全看不出来那是什么东西，这是他第一次觉得，就算拥有炎王的力量，也完全打不过也逃不掉的威胁。</p>
<p>在外面的骷髅大军突然消失不见，罹罗华他们也不知道发生了什么。</p>
<p>“炎王，搞定了？”亓元崧问道。</p>
<p>话音刚落，地面上无数的黑色火焰在炎王脚下升起，像是锁链一样将它捆了起来，整条龙压倒在地。</p>
<p>“那是什么东西？”神华莲说道。</p>
<p>“分析不出。”罹罗华将扫描仪收回。</p>
<p>“去冰帝那里给帝阳红开传送门！我感应到他了！”炎王说道。</p>
<p>亓元崧立马撤掉阵法，跑到冰帝旁边，伸手触碰冰帝，冰帝的身体像是水面一样，他一碰就被吸了进去。</p>
<p>一进去，亓元崧就看到了帝阳红见过的光景，他也看到帝阳红在中心被骷髅包围着，当然他也看到了那个未知生物，他的感想和帝阳红一样，完全打不过，但是当务之急是先将帝阳红救出去，他冲向帝阳红那边，但是发现被无形的壁障挡住了，砸一下就散掉一股黑色气息。</p>
<p>“是那个鬼东西吗？”那过不去的话，他大喊道：“帝阳红！快过来！”</p>
<p>但是那两人很明显就完全没注意到他，无论亓元崧怎么攻击这屏障也无法引起两人的注意，那他能做的在里面开一道传送门给他们了。</p>
<p>黑夜之中亮起一道光总是很明显，这道传送门也引起了两人的注意，虽然看到了传送门，但是以帝阳红现在的能力突破这群骷髅的重围简直是不可能，他看着那些骷髅缓缓向他走来，他也不知道怎么办好。</p>
<p>突然间火柱冲天，为帝阳红打开了前往传送门的通路，虽然不知道是什么情况，帝阳红背起艾捷欧拉撒腿就跑，两边的骷髅进入火焰就被瞬间融化，那个未知生物就这么注视着他们，现在它好像什么也做不了。</p>
<p>火焰很快就被镇压，骷髅们争先恐后地爬向帝阳红，最后还是帝阳红比较快，就跑出去了，帝阳红跑出传送门后还给那地方吓得不轻，他没有停下来，竭尽全力地往前跑，然后撞到了一棵树上，连续撞穿几棵树，最后才停了下来。</p>
<p>冰帝的意识清醒过来，见到炎王，互相交谈刚刚发生了什么，其他人过去帝阳红那边，看看帝阳红出了什么事。</p>
<p>“呼，真实爽到。”帝阳红站了起来，艾捷欧拉在跑出来之后就自己落到了地上，她也回忆起来了一些东西。</p>
<p>“哇啊啊啊啊啊！这小女孩怎么这么可爱，跟个人偶一样！”神华莲立马跑上去狂搓艾捷欧拉的小脸蛋，然后艾捷欧拉把她冰住了。</p>
<p>罹罗华、缪和小启看到这一幕，转身就走。</p>
<p>“差点以为你要在里面挂掉了。”亓元崧走到帝阳红旁边。</p>
<p>“那就不可能，不过我现在倒是挺想做一件事。”帝阳红说道。</p>
<p>“什么事？”</p>
<p>“把全世界的语言都学会。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UBNC/" rel="tag"># UBNC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/时空穿越（一）/" rel="next" title="时空穿越（一）">
                <i class="fa fa-chevron-left"></i> 时空穿越（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/颖/" rel="prev" title="颖">
                颖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      




      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Heaven" />
          <p class="site-author-name" itemprop="name">Heaven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
 
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heaven</span>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
