<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Pai-Association" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在马特西姆病毒爆发事件的三个月后，ω神宫内，一楼的某处。 两个士兵站在一道门前，那道门是神族驻地部队总领的女儿神华莲的房间的门。 “你说公主不会又跑出去了吧？” “怎么会，窗户外边也有人把守的，一跑出去肯定给发现的。” “要不还是开门看看。” “要是打扰到公主，公主向上头告状怎么办？” “被发现再说，不就是开个门缝。” 那个说开个门缝的士兵就将门开了个缝，透过门缝往里面望了望。 “公主正坐在桌子上">
<meta property="og:type" content="article">
<meta property="og:title" content="UBNC 神华莲篇">
<meta property="og:url" content="https://heavenroyalstar.github.io/2016/12/30/UBNC-神华莲篇/index.html">
<meta property="og:site_name" content="Pai-Association">
<meta property="og:description" content="在马特西姆病毒爆发事件的三个月后，ω神宫内，一楼的某处。 两个士兵站在一道门前，那道门是神族驻地部队总领的女儿神华莲的房间的门。 “你说公主不会又跑出去了吧？” “怎么会，窗户外边也有人把守的，一跑出去肯定给发现的。” “要不还是开门看看。” “要是打扰到公主，公主向上头告状怎么办？” “被发现再说，不就是开个门缝。” 那个说开个门缝的士兵就将门开了个缝，透过门缝往里面望了望。 “公主正坐在桌子上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-19T01:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UBNC 神华莲篇">
<meta name="twitter:description" content="在马特西姆病毒爆发事件的三个月后，ω神宫内，一楼的某处。 两个士兵站在一道门前，那道门是神族驻地部队总领的女儿神华莲的房间的门。 “你说公主不会又跑出去了吧？” “怎么会，窗户外边也有人把守的，一跑出去肯定给发现的。” “要不还是开门看看。” “要是打扰到公主，公主向上头告状怎么办？” “被发现再说，不就是开个门缝。” 那个说开个门缝的士兵就将门开了个缝，透过门缝往里面望了望。 “公主正坐在桌子上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heavenroyalstar.github.io/2016/12/30/UBNC-神华莲篇/"/>





  <title> UBNC 神华莲篇 | Pai-Association </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pai-Association</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heaven Royal Star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="favico.ico">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://heavenroyalstar.github.io/2016/12/30/UBNC-神华莲篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heaven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pai-Association">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UBNC 神华莲篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T23:31:45+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  40,654
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在马特西姆病毒爆发事件的三个月后，ω神宫内，一楼的某处。</p>
<p>两个士兵站在一道门前，那道门是神族驻地部队总领的女儿神华莲的房间的门。</p>
<p>“你说公主不会又跑出去了吧？”</p>
<p>“怎么会，窗户外边也有人把守的，一跑出去肯定给发现的。”</p>
<p>“要不还是开门看看。”</p>
<p>“要是打扰到公主，公主向上头告状怎么办？”</p>
<p>“被发现再说，不就是开个门缝。”</p>
<p>那个说开个门缝的士兵就将门开了个缝，透过门缝往里面望了望。</p>
<p>“公主正坐在桌子上呢。”</p>
<p>另一名士兵将头凑了过去，也望了望里面，“今天公主怎么这么安分？”</p>
<p>“安分还不好，要是跑出去了多麻烦？”</p>
<p>士兵将门缝关上，继续把守。</p>
<a id="more"></a>
<p>在门后面房间的桌面上，坐着的是一个大型的洋娃娃，披散着金色的头发，就静静地坐在那里。</p>
<p>“哼……哼哼……哼”一名穿着衬衫和牛仔短裤戴着帽子的少女在路上哼着歌开心地走着，少女面容姣好，披散着一头金色长发，不见任何分叉，淡黄色的瞳孔在阳光的照耀下散发着光芒。</p>
<p>“诶，那边的少女，请留步。”路边摆摊的一个人叫住了少女。</p>
<p>少女停下脚步看着那个摆摊的人。</p>
<p>“要不要，老夫来帮你算一卦？”另外一提，说这句话的是张真人，在摆摊的就是他，张真人戴着一顶黑色圆帽，眼上驾着一副墨镜，脸上还贴着一颗痣，痣上还有根毛，下巴底下还有假胡须，颇有一番神棍风味。</p>
<p>少女突然眼睛一亮，“莫非你是算卦的？”</p>
<p>“正是正是。”张真人捋一捋自己的假胡子，真当自己是算卦的。</p>
<p>少女坐在一张小凳子上，虽说是摆摊，但是还是有一张小桌子，两张小凳子的。</p>
<p>张真人伸出一只手，示意她将手伸出来，少女也是不怀疑，直接将手伸了过去。</p>
<p>张真人抓住少女的手看了一下，“这么稚嫩的手，想必平时没有怎么做过家务之类的吧。”</p>
<p>“家里有人会做这些，就不用我做了。”</p>
<p>“作为女性还是会一些家务活比较好些，毕竟以后要是成了贤妻良母，这些都不会，未免有点荒唐。”</p>
<p>少女笑了笑，“哪里有这么快？”</p>
<p>“诶，你还别说，我看你面色红润，是要有桃花运的前兆，不出意外，你应该很快就能遇到你的白马王子了。”</p>
<p>“真的假的？”少女半信半疑。</p>
<p>“你若是信我的话，待我再仔细看看，我就可以帮你找到他的位置。”张真人露出一个坚定的眼神，虽然透过墨镜不怎么看得到，但是眉毛已经充分表现出来了。</p>
<p>还没等少女发话，张真人就拿出了一张白纸一支笔，然后在纸上面画了起来，少女就这么看着他画完。</p>
<p>“嗯，按照纸上的路线走，最后找到这个叫做‘π社’的地方，里面就有你的白马王子了。”</p>
<p>地图上有一条弯曲的线，线的终点张真人写了一个‘π社’。</p>
<p>“真的吗？”少女的眼中充斥着一些小期待。</p>
<p>“相信我，我又没收你钱，是不是，不会骗你的。”</p>
<p>少女拿过那张纸。</p>
<p>“转身背对着我，就可以按照那个地图走了。”</p>
<p>“真是谢谢你了。”</p>
<p>“不用客气，帮助别人是应该的。”</p>
<p>少女转身校正了一下方位，然后那些那张纸就往张真人的右手边走了。</p>
<p>π社内，桌子上放着一个拆解的机器人，罹罗华正在维修，亓元崧在旁边的沙发上躺着，盖着一张很薄的被子，手上还拿着一本书。</p>
<p>“你怎么最近老来我这里待着？话说你不用读书吗？”亓元崧问道。</p>
<p>“没意思，再说，因为那个事件，整个马特西姆都没什么人了，哪里还有学校上？”</p>
<p>“现在的年轻人啊，有空还是要多读读书。”</p>
<p>“难道像你一样放本傲慢与偏见在外面，然后里面放本杂志？”</p>
<p>“卧槽，你怎么知道。”亓元崧一惊，一本小型杂志从他手中滑落。</p>
<p>“测试一下机器人而已。”</p>
<p>听罹罗华这么一说，亓元崧转头看了一下，一个小机器人就在沙发上站着望着他。</p>
<p>“不要在这里放这种这么小的东西啊，要是晚上看到它把它当蟑螂踩烂了，我就不负责了。”</p>
<p>“你还见过眼睛会发红光的蟑螂？”</p>
<p>“眼睛会发绿光的狗我都见过。”</p>
<p>突然间，两人安静起来，一动不动。</p>
<p>过了一会，亓元崧将书故意掉在地上，罹罗华稍微转头瞄着他。</p>
<p>亓元崧的眼睛一直往门口那里来回瞟。</p>
<p>“喂，过去看看那里有什么东西啊，好像有个奇怪的东西在那里啊。”这是亓元崧想表达的。</p>
<p>“关门？关门干嘛？外面那个是什么东西？”这是罹罗华所想的。</p>
<p>亓元崧看着罹罗华，然后做出一个装死的表情。</p>
<p>“等外面那个东西进来就杀掉我们两个了啊。”这是亓元崧想表达的。</p>
<p>“外面那个东西死掉了？你怎么知道的？”这是罹罗华所想的。</p>
<p>两人的电波完全不在一条线路上。</p>
<p>亓元崧见交流无望，就把被子往头上一盖，那张被子的颜色和沙发一样，盖上之后不仔细看还真是不知道有人在那里。</p>
<p>盖上被子之后，亓元崧尽量模仿着罹罗华的声音说道：“门外的来访者啊，进来吧，不要畏惧。”</p>
<p>罹罗华的内心：“卧槽，为什么你要叫ta进来？还用如此装逼的语言？为什么你要换口音说话？”</p>
<p>听亓元崧这么说完，外面的那个东西还真走进来了，罹罗华机械地转过头来，然后看到了刚刚在张真人那里算卦的那名少女。</p>
<p>“这里是‘π社’吧？”</p>
<p>罹罗华想了想，“哦，好像是，请坐吧。”</p>
<p>“喂，等等，为什么我会叫她坐下？”罹罗华突然之间迟钝了一下。</p>
<p>“这里除了你还有其他人吗？”少女正准备做到沙发上。</p>
<p>“等等！”罹罗华喊了出来，但是少女已经坐下了。</p>
<p>“哇啊！”亓元崧一声怪叫，少女跳了起来。</p>
<p>亓元崧一掀被子，“什么嘛，我还以为是很可怕的东西。”</p>
<p>两人对视一眼，本来还想说什么的，但是都愣住了。</p>
<p>“等等，我好像在哪里见过你。”两人异口同声。</p>
<p>“哦，你是那个上次在九达湾撞到我的那个人！”</p>
<p>“哦，你是神族的那个……那个什么谁？”</p>
<p>少女发出嘲讽的笑声，“你都不知道我是谁。”</p>
<p>“于是，神族驻地部队的公主神华莲来到这里有何贵干？”罹罗华说道。</p>
<p>“什……”少女一脸惊讶。</p>
<p>“哦，我在杂志上看到你了。”亓元崧捡起杂志，然后翻了翻，将杂志展开给少女看。</p>
<p>“这个旁边的就是你吧？”</p>
<p>杂志上是有一张图片，中间坐着神族驻地部队的第一夫人和统领，两边就是神华莲和神诺琪。</p>
<p>“诶，怎么有两个，你会分身吗？”</p>
<p>“那个是神诺琪，她姐姐。”罹罗华说道。</p>
<p>“你怎么知道得这么清楚？”亓元崧问。</p>
<p>“神华莲不知道是多少次跑出来了，你都不关注时事的吗？”</p>
<p>“谁关注这种东西啊，跑出来也不会怎么样吧？”亓元崧一脸无奈。</p>
<p>“那倒未必，听说举报会有钱拿。”</p>
<p>“电话多少？”</p>
<p>“喂，你们两个，别把我撇在一边说话。”神华莲说道。</p>
<p>“罹罗华，看看你，就知道钱钱钱，此时我们应该抚慰一个少女受伤的心灵，等等，你来这里干嘛？”</p>
<p>罹罗华继续修理机器人，不想说话。</p>
<p>“哦，我到这里……”话说到一半，突然间停住了，然后开始抓狂起来，心想：“怎么可能说的出口？来这里找白马王子？鬼信啊，天啊，我怎么会相信这种东西？”</p>
<p>“罹罗华，不诚实的小女孩还是叫她妈妈来接她吧？”</p>
<p>“嗯，好主意。”</p>
<p>“别别别，我说。”</p>
<p>后来真的一五一十说了出来。</p>
<p>“怎么说呢？罹罗华你来总结一下吧？”</p>
<p>“很傻很天真。”</p>
<p>“对对对，这词用的好，不过话说回来，这里就我们两个啊，虽然不好意思，那就是我了。”亓元崧一脸自信。</p>
<p>神华莲露出一脸恶心的表情。</p>
<p>“喂喂，你是想怎样啊。”</p>
<p>“很明显是那个人在骗我啊，这里都没有。”</p>
<p>“罹罗华，举报电话多少？”亓元崧一脸冷漠。</p>
<p>“啊，服了你了，让我在这里待一会行不行？”</p>
<p>“干嘛好好的宫殿不待要跑到外面来？”亓元崧问道。</p>
<p>“你都不知道里面多无聊，天天按点做事，跟个机器人一样，到点了就吃饭，到点了就学习，是个人都会觉得烦的。”</p>
<p>“怪不得，等等，要是神族的人找到你，发现你和我们待在一起，我们是不是要掉头了？”亓元崧说道。</p>
<p>“怎么会，他们都知道是我自己要跑出来的，不会牵连到你们的，说起来你们知道我的身份也不会赶我走呢。”</p>
<p>“干嘛要赶你走？”</p>
<p>“之前跑出去挺多次的，后来给他们抓到之后，那些人都是用异样的眼光看我的，明明有一些刚刚还在玩着的人，不过知道我的身份之后，一切都变了，毕竟人物和神族有点纠葛。”说这些话的时候，神华莲不禁有点忧伤。</p>
<p>“不会的，倒不如说这里太冷清了，虽然没什么好玩的，不过，随时欢迎你过来。”亓元崧笑了笑，表示欢迎。</p>
<p>“真的吗？说起来我还不知道你们的名字。”神华莲露出一个欣慰的笑容。</p>
<p>“亓元崧。”</p>
<p>“罹罗华。”</p>
<p>神华莲突然间瞄到了挂在墙上的钟，“都这个钟点了，我要回去了。”</p>
<p>亓元崧回头看了看，“才十点。”</p>
<p>“十点不早了，我先走了。”说完，神华莲就离开了。</p>
<p>“真是个奇怪的公主呢。”罹罗华说道。</p>
<p>亓元崧没有说话，罹罗华回头看了他一眼，亓元崧像是在暗爽什么。</p>
<p>“喂，你……”</p>
<p>“跟女孩子说上话了啊，哈哈哈哈……”</p>
<p>罹罗华摆出一脸‘没救了’的表情，继续修他的机器人。</p>
<p>ω神宫内。</p>
<p>“公主，到学习的时间了。”门外的士兵敲了敲门，但是没有人回应。</p>
<p>“公主？”再敲了几次，还是没人回应，卫兵就推开门走了进去。</p>
<p>“嗯，我知道了。”卫兵进来时，神华莲正躺在地上，回应了一下卫兵。</p>
<p>“公主，你躺在地上干什么？”卫兵问道。</p>
<p>“哦，刚刚有东西掉进床底下了，我就钻进去找找。”神华莲连忙解释。</p>
<p>“我来帮您吧。”</p>
<p>神华莲赶紧挥手，“不用不用，我已经找到了。”</p>
<p>卫兵点了点头，“不过，公主，你这穿着会被夫人批评的吧。”</p>
<p>神华莲下意识的看了下自己的衣服，“嗯，对对对，你先出去，我换好衣服就过去。”</p>
<p>卫兵转身出去，将门关好。</p>
<p>“好险，差点就被发现了。”神华莲松了一口气。</p>
<p>换过衣服之后，神华莲来到了一个房间里，那个房间占地大概有一千平米，高约5米左右，部分地面铺着地摊，周围的墙上挂着一些画，大部分是人画像，有一边是窗户，窗户的顶端和天花板一般高，外面透进来的光十分明亮，但是，偌大的地方，里面就放了一架钢琴。</p>
<p>神族驻地部队的第一夫人神妤娴也在这个房间里，神妤娴穿着一身华丽的服装，头发盘在脑后，就和皇后一样，虽然是个四十出头的女人，但是外貌上根本看不出来，眼神经过时间的洗礼变得像是政客一般，她坐在一张椅子上，那张椅子的做工可以和龙椅相比，旁边还有一张桌子，桌子上有茶壶和茶杯，一个管家立在椅子旁边，做一些端茶倒水的工作。</p>
<p>“你迟到了。”语气稍微沉重。</p>
<p>“嗯。”神华莲像一个害怕的小动物一样站在门口。</p>
<p>“快点进来，让我看看你最近学得怎么样。”</p>
<p>听到她母亲的允许之后，神华莲才战战兢兢地走了进去，坐在钢琴的椅子上。</p>
<p>神妤娴将茶杯放下，端庄坐正，然后看着神华莲。</p>
<p>“不要低头。”</p>
<p>这一句话就吓得神华莲将背直的像墙壁一样。</p>
<p>“开始吧。”</p>
<p>神华莲将手放在键盘上，准备弹奏。</p>
<p>刚弹了没几秒钟，神妤娴就一拍桌子，“怎么弹得这么差？是不是老师没教好？”</p>
<p>“妈，是我不想学这些东西，不关老师的事。”</p>
<p>“怎么不想学这些，学了这些你才能变得知书达礼。”</p>
<p>“变得那么知书达礼有什么用？”</p>
<p>“莲，你快到嫁人的年纪了，这种事情，作为一个母亲，自然是为你操心的。”</p>
<p>“又来了……”</p>
<p>“神华莲！”随着一拍桌子的动作，神妤娴直接吼了出来，那一吼的声音盖过了拍桌子的声音，仿佛要震碎窗户上的玻璃，旁边站着的管家都不禁吓了一跳，神华莲咬住牙齿闭上眼睛尽量避免这声音的冲击。</p>
<p>“和你说了多少次，作为一个女孩子，要有一点涵养，不然你和那些人族有什么区别？一个个蛮横无理，以后要是带着你出去，我怎么好意思？”</p>
<p>“那就不要带我出去呗……”神华莲小声嘀咕。</p>
<p>“你说什么！？”</p>
<p>神华莲瞬间闭嘴，不敢说话。</p>
<p>神妤娴将手放在额头上，做出一脸无奈的表情，“下次你学的时候，我会在你旁边看着你的。”说完，神妤娴就站起来离开了。</p>
<p>神华莲低沉地按着琴键，钢琴都感受到一丝单调。</p>
<p>“小姐，夫人她也是为您好，你还是听听她的吧。”管家说道。</p>
<p>神华莲没有理会，然后就站起来离开了。</p>
<p>回到房间，神华莲就走到阳台边，阳台是半圆的，有大理石筑成的围栏，放眼望去，就是一些城镇，城镇里面都是神族。</p>
<p>神华莲的手张开，在前方抬平，一道像是全息投影的光出现在她手上，投影出的是一只小鸟，接着凭空出现一些木头构筑成一只木头鸟，光芒散开，一只木头鸟就出现在神华莲手上。</p>
<p>神华莲把它放到围栏上，双手端着脸蛋，“要是能像只鸟一样自由就好了。”</p>
<p>“妹妹你又在想一些无聊的事。”神诺琪突然从旁边走了出来，拿起那个木头鸟看了看。</p>
<p>两人长得十分想象，身高也接近一样，发型服饰等，若是两人相对站着，也许会误以为自己在照镜子，两人比较明显的差别是眼睛，神诺琪的眼神显得比较尖锐一些，神华莲的比较圆润。</p>
<p>“你怎么又突然跑进我的房间。”神华莲全身震了一下，是给神诺琪吓到了。</p>
<p>“你今天又跑出去了吧。”</p>
<p>神华莲一脸惊讶，原本还想掩饰一下，却被神诺琪抢先说了，“不要狡辩，今天我来找过你了，一个人偶安安静静地坐在那里。”</p>
<p>见掩饰无望，神华莲也不说话了。</p>
<p>“放心，我不会告诉妈妈的，不过你也不要再这么跑出去了，被发现了我可保不了你。”</p>
<p>“知道了知道了，快点出去吧。”神华莲一脸不耐烦。</p>
<p>神诺琪对神华莲的关系是中立不敌对，神诺琪偶尔会找一下神华莲，也就进来随便瞄两眼，确认一下神华莲在干嘛，就出去了。</p>
<p>神诺琪在学习的各种方面上都优于神华莲，神妤娴也经常教导神华莲向神诺琪学习，但是神华莲根本不想学这些东西，对她来说，学这些东西还不如跑出去玩一下更好一些。</p>
<p>神华莲走进房间，拿出一副从外面买来的MP3，戴上耳机，然后躺在床上听起歌来。</p>
<p>π社内，亓元崧在看电视，罹罗华还是在修机器人。</p>
<p>“近日，神族阿尔喀斯家族准备访问神族驻地部队……”</p>
<p>罹罗华伸了个懒腰。</p>
<p>“修好了？怎么好像外形都不一样了？”</p>
<p>“直接改造了，做成了火箭筒，现在的问题是，要怎么填充弹药？”</p>
<p>“罹杰不知道哪个区间是个军火库，有机器人管理的，你可以回去看一下。”</p>
<p>“军火库？怎么会有这种东西？”</p>
<p>“罹杰的神奇玩意多了去了。”</p>
<p>罹罗华起身离开，回去实验室。</p>
<p>两天后，罹罗华又到了π社，背后背着一个较小的圆柱状物体，应该是他设计的武器。</p>
<p>“你上次是不是说要带我去第十界的人那里登记？”罹罗华问道。</p>
<p>“哦，对，还要叫上怡婉。”</p>
<p>“那就好，登记完了顺便去刷怪区测试一下武器。”</p>
<p>“你那火箭筒做好了？”</p>
<p>“参考了一下我爸的设计资料，又改装了一下。”</p>
<p>“很好啊，走吧。”</p>
<p>两人刚出门，就被叫住了。</p>
<p>“你们两个要去哪？”</p>
<p>两人转头一看，是神华莲。</p>
<p>“你怎么又跑出来了？”亓元崧问道。</p>
<p>“家里太无聊呗，你们是要去哪里玩？”</p>
<p>“我们要去的地方还挺危险，小女孩就别去了。”亓元崧说道。</p>
<p>“哈？”神华莲一扬手，一道钢墙拔地而起，将亓元崧和罹罗华包围住，“你说什么？我听的不是很清楚。”</p>
<p>‘轰’的一声，一块钢板直接飞出，亓元崧和罹罗华从里面走了出来。</p>
<p>“所以说，小女孩还是乖乖待在家。”</p>
<p>神华莲有点不相信刚刚的场景，“你怎么做到的……”</p>
<p>“就这密度，看来你的能力还掌握得不到位，神造术应该不止这么一点。”</p>
<p>“你知道我的能力？”</p>
<p>“字符能力者的常识。”</p>
<p>“你也是？”</p>
<p>“你以为这里是什么地方呢？”亓元崧指了指门上的牌。</p>
<p>“π……”</p>
<p>“好了，不陪你玩了。”亓元崧转身顺便叫罹罗华走。</p>
<p>走了大概十分钟左右。</p>
<p>“喂，她在跟着我们喔。”罹罗华说道。</p>
<p>“不用管她。”</p>
<p>神华莲就在后面偷偷摸摸地跟着，时不时会躲在障碍物后面，不过还是太明显了。</p>
<p>突然间，亓元崧和罹罗华转弯了，神华莲赶紧跟了过去，神华莲一转弯，亓元崧立刻大声叫了出来，吓了神华莲一跳。</p>
<p>神华莲本能反应一拳打在亓元崧肚子上，亓元崧抱着肚子看起来好像很痛的样子。</p>
<p>“都是你不好，吓到我了，你没事吧？”原本神华莲还想破口大骂的，但是看到亓元崧这个样子，不禁有点内疚。</p>
<p>亓元崧在原地瑟瑟发抖，神华莲走过去半蹲看了看，然后亓元崧一抬头，脸上满是笑容，接着立刻转身跑开了，还伴随着一阵大笑声。</p>
<p>神华莲怒火中烧，然后追了上去，罹罗华跟在后面慢慢地走。</p>
<p>亓元崧一路跑开，路上的行人都给他穿了过去，神华莲也跟着穿了过去，突然间，亓元崧停了下来，神华莲没有减速，直接冲了过去，在快要跑到亓元崧身后时，亓元崧往右下一个蹲伏，然后来到了神华莲的身后，往她背后轻轻一推，神华莲就向前倒去，撞到了一个人的身上。</p>
<p>“你是？”</p>
<p>神华莲撞到了怡婉的胸上，接着她站了起来，上下打量了一下怡婉，看了看她那山峰，然后再看了看自己的平地，摆出了一脸震惊的表情。</p>
<p>“哈哈哈哈……”亓元崧在一旁笑了起来。</p>
<p>神华莲生气地追了过去，亓元崧跑到怡婉背后躲着，两人就开始在怡婉旁边绕圈，怡婉都要给他们绕晕了。</p>
<p>罹罗华跟着走了过来，就站在旁边不说话。</p>
<p>“好了好了，不跟你玩了。”亓元崧停了下来，神华莲依旧追着他打。</p>
<p>“第十界。”</p>
<p>突然间，第十界的人出现在他们面前，悄无声息，没有一丝波动。</p>
<p>“这家伙……什么时候……”罹罗华脸上露出一丝震惊的神色。</p>
<p>怡婉和神华莲直接给吓了一跳，叫了出来。</p>
<p>“三个字符能力者齐聚一堂，是想干嘛？”</p>
<p>“我有两个新成员要认证一下，等等，三个？”亓元崧数了一下，“第三个是谁？”</p>
<p>第十界的人指了指罹罗华。</p>
<p>“什么字符？”</p>
<p>“百分比。”</p>
<p>“嗯，好像是没什么战斗力的能力呢，先不管这个，帮我把这两个认证一下。”亓元崧指向怡婉和罹罗华。</p>
<p>“另外一个字符能力者不纳入么？”</p>
<p>“她不是跟我们一起的，只是跑过来玩一下。”</p>
<p>第十界的人弹了一个响指，怡婉和罹罗华的头上显现出一个‘π’的符号，然后消失了，第十界的人也随之消失。</p>
<p>“弄了这个有什么用？”罹罗华问道。</p>
<p>“避免以后出现的各种麻烦，走，去刷怪区。”</p>
<p>走了没几步，亓元崧发现神华莲还在跟着。</p>
<p>“怎么，大小姐今天不用回去学习啊？”亓元崧笑道。</p>
<p>“今天放假，闲着呢。”神华莲一脸不屑。</p>
<p>“你就不怕我们把你拐走了弃尸荒野？”</p>
<p>“嘛，看你们不像是这样的人。”</p>
<p>亓元崧愣了一下，然后笑了笑，“那就跟着我们去玩吧。”</p>
<p>亓元崧转向怡婉，“怡婉，卡希尔那边有事的话你可以先回去哦。”</p>
<p>“嗯，那我先走了。”怡婉离开。</p>
<p>刷怪区一般在交界线，三人来到的刷怪区就在马特西姆（原广东）和艾丽琳（原福建）的交界处。</p>
<p>市中心附近一般有刷怪区的传送门，所以三人才这么快来到边界。</p>
<p>地名是攻占这个区域的神族领队的名字，像马特西姆就是一个叫马特西姆的神族攻占的，其他以此类推，几乎地球上的所有地方都被攻占过，整个地球板块也差不多被重新命名了。</p>
<p>交界处一般比较混乱，一些不法分子经常在这种地方出现，这地方用来躲避追捕也是不错的选择，毕竟跑着跑着就出来一只怪，还能帮你拖住追你的人。</p>
<p>“说起来，这里离ω神宫还挺近的，你不怕被你家人发现？”亓元崧说道。</p>
<p>ω神宫，听名字来说，就是栋建筑物，但实际上是块区域，跨越三个统治区（大约一个省为一个统治区），占每个统治区大概15%的区域，还是挺广的。</p>
<p>“没那么巧吧，再说我穿一身休闲装，他们应该认不出来。”神华莲说道。</p>
<p>“真当他们是瞎子。”</p>
<p>神华莲摆出一个愤怒的神情，“就你话多。”</p>
<p>“罹罗华，你的能力等级多少？”亓元崧问道。</p>
<p>“我怎么知道？”</p>
<p>“想一下就知道了。”</p>
<p>罹罗华想了一下，突然间就知道了，明明之前还毫不知情。</p>
<p>“LV.1。”</p>
<p>“我想也是，神华莲你呢？”</p>
<p>“LV.2。”</p>
<p>“怪不得造出来的东西这么脆。”</p>
<p>“啊？那你倒是说说你的等级啊？”这么被贬低了一下，神华莲有点生气。</p>
<p>亓元崧做出一个OK的手势，“LV.0。”</p>
<p>“零？哪里有这等级？”神华莲诧异道。</p>
<p>“爱信不信咯。”</p>
<p>突然间，一个石人从亓元崧身后钻了出来，一拳砸向亓元崧，亓元崧手中展开一个圆往后一划，石人分成两半，然后变成了普通石头碎在地上。</p>
<p>“罹罗华，你是第一次来这种地方，先给你讲一下大概要知道的东西，首先，这种东西，啊，也就刚才那个石人，不是说原本在地球上就有的，第十界的那个人他随便放了一些核心在这些地方，核心是会自由移动的，而且还看不见，不过不用担心，核心不会吞噬人就是了，然后核心会吞噬生物，让生物变异，例如核心吞了一个蝎子，蝎子会变大什么之类的，吞噬完之后，核心就会显形，一般会在生物体内，也就相当于致命点一样的地方，毁掉就死，但是不毁掉，你就算把它打剩一个核心，它还是能恢复原来的样子，核心的地方是随机的，没什么规律，就不用去找了，不过用你的能力应该可以直接看出来，碍于等级，应该看不清楚，等等你看看就知道了，然后还有……嗯，还是拿那个巨大蝎子举例吧，那个蝎子是可以吞噬其他核心的，吞了之后也就强化一下能力，防御力，攻击力之类的，核心的防御力也会增加，刚刚说过核心不吞人，但是它也是吞非生命物质的，例如刚刚那个石头人，就是核心找不到生物之后，就随便组一堆石头来做成生命体，生命所需能量由核心提供，然后就死的挺快的，核心虽然看不见，但是它也不会跟你回家，你走远了他就不会跟着你了，其他好像没什么了，等你遇到了就会知道了。”</p>
<p>亓元崧说完之后，两人一脸茫然的在拍掌，还发出一阵低沉的欢呼声。</p>
<p>“你怎么知道这么多？”神华莲问道。</p>
<p>“你不知道的吗？”</p>
<p>“也就知道这些东西有个核心，来源和其他的什么鬼都不知道。”神华莲说道。</p>
<p>亓元崧一脸绝望，“你是怎么升上LV.2的？”</p>
<p>“我知道我有这个能力的时候就是LV.2了。”</p>
<p>“算了，不管这个了，还是随便找几个怪打打，涨点经验吧。”</p>
<p>三人往刷怪区里移动。</p>
<p>走着走着，突然看到前面有一个稻草人立在荒野中。</p>
<p>“你们看前面那个稻草人，很明显就不正常，谁会在这种鬼地方立稻草人？”亓元崧说道。</p>
<p>“是吗？我感觉还挺正常的，也许这里之前是农田，自从变成刷怪区之后就变成这样了吧。”神华莲说道。</p>
<p>“也太神经兮兮了吧，如果是怪的话，直接都能看到它的核心了。”罹罗华说道。</p>
<p>“安全起见，罹罗华，用你的火箭筒把它轰掉。”</p>
<p>虽然没什么意义，罹罗华就当做测试一下武器了，他拿出火箭筒，瞄准那个稻草人，一发弹丸发射出去，然后打中稻草人，‘轰’的一声，稻草人不见了影，地上被炸出一个坑，爆炸的气浪都散到人这边来了。</p>
<p>“威力好像还不错。”罹罗华说道。</p>
<p>“怎么坑里那个根柱子还立在那里？”亓元崧问道。</p>
<p>两人往坑里一看，的确有根半残的柱子立在那里。</p>
<p>亓元崧跑了过去，现在那里往下看，另外两人也跟了过去，才走到一半，一只巨大的蜥蜴从地里钻出来张嘴就咬向亓元崧，那个立在那里的柱子是蜥蜴的身体可有可无的一部分，一般用来吸引猎物然后就突然钻出来吞掉，不过……除了亓元崧那样的人也不会有其他东西过去看了吧……</p>
<p>“哇啊啊啊，他给吞掉了啊！”神华莲一脸惊讶地叫了起来。</p>
<p>“仔细看，他还站在那里。”罹罗华一脸镇静，仿佛亓元崧的生死与他无关。</p>
<p>亓元崧的身体前后都有一个圆，蜥蜴咬不下去。</p>
<p>亓元崧在蜥蜴的嘴里张望，看到了一个核心，然后用一个圆碰了一下核心，核心就碎掉了，整只蜥蜴爆成粒子散落一地。</p>
<p>“好过分诶，都没人来救我。”</p>
<p>“谁要救你啊，话说刚刚是你走过去看才会这样的吧？”神华莲拉了拉眼皮，吐出舌头嘲讽了一下。</p>
<p>“那好咯，后面那个你们自己解决了。”亓元崧指了指身后，两人望了过去，一只巨型蝎子正在往这边移动。</p>
<p>“怎么会有这么大的？”神华莲惊讶道。</p>
<p>“交给你们啦。”亓元崧以百米冲刺的速度跑开。</p>
<p>“喂……”神华莲来不及挽留，然后转向罹罗华，“你也快点跑吧。”</p>
<p>“跑不掉的，它的移动速度太快了，还是想办法解决它吧，你能不能把它困住？”</p>
<p>“困住？”神华莲想了想，然后对着蝎子一扬手，在蝎子的脚之间的间隙处立起了墙壁，不过蝎子用力一动，那些土墙就散架了。</p>
<p>“困不住它。”</p>
<p>“像刚才那样就好，其他的交给我。”罹罗华将火箭筒扛在肩上，瞄准蝎子，调整了一下火箭筒，“困住它！”</p>
<p>又是几道土墙在蝎子旁边立起，暂时封住了蝎子的动作，罹罗华对着蝎子开火，一阵‘咻咻咻’的声音传来，12发导弹陆续从火箭筒中飞出，命中蝎子，但是没有爆炸之类的声音。</p>
<p>“喂，怎么没用啊？”神华莲准备跑开。</p>
<p>“3……2……”罹罗华在原地站着倒计时。</p>
<p>蝎子挣脱土墙的束缚跑了出来。</p>
<p>“1。”</p>
<p>刚刚的导弹不是用来直接攻击的，导弹中有12个爆破圆片，导弹解体之后，内部的爆破圆片可以吸附到其他物体身上爆炸，可以主动攻击引爆，也可以等三秒钟自动引爆，12发导弹，一发12个圆片，144个圆片同时爆炸，将那只巨大的蝎子炸成碎片，核心也被顺便炸碎了。</p>
<p>神华莲在一旁看得目瞪口呆，然后一脸兴奋地跑到罹罗华前面，抓住罹罗华的肩膀摇晃着罹罗华，“小华华！怎么会有这么好玩的东西？还有没有？快给几个我玩。”</p>
<p>‘小华华’这个称呼让罹罗华浑身一震，然后他摇了摇头。</p>
<p>“你一定有的对不对？”神华莲前后摇晃着罹罗华，强行把罹罗华的摇头摇晃成点头。</p>
<p>“喔⊙ω⊙”亓元崧站在后面鼓掌。</p>
<p>“你小子刚刚跑这么快干嘛？”神华莲一脸鄙视。</p>
<p>“谁叫你们不跑啊？”亓元崧反问道。</p>
<p>“刚刚有东西提示我获得了150EP，那是什么？”罹罗华问道。</p>
<p>“诶，我也有，也是150。”神华莲说道。</p>
<p>“一些点数，可以在第十界的人那里换道具用，也可以升级用，升级的话，每一级需要的点数是100×10的等级次方，也就是1级需要1000EP，2级要10000EP这样，点数也可以通过其他活动获得，例如弑神战之类的，以后遇到再跟你讲。”</p>
<p>ω神宫内，有一个不是很高，但是有点肥胖的穿着一身华丽衣服的短发男子，脸也是肥肥胖胖的，应该是受到了十分好的待遇，旁边跟着一个侍卫，侍卫的腰间别着一把长剑，穿着一身红白相间的服装，披散一头金发，头发相对一般男子来说较长，已经及肩，眼神中散发着一股久经沙场的威严。</p>
<p>在那名肥胖男子的对面，是神妤娴，旁边也站着一名侍卫，穿着黑色主色调的衣服，带着一个眼罩，一头棕色短发，面部表情的严肃程度丝毫不逊色于对面的侍卫。</p>
<p>“阿尔喀斯王族第三皇子大驾光临，有失远迎了。”神妤娴赔笑说道。</p>
<p>那个肥胖的男子叫阿尔喀斯•卡菲，是阿尔喀斯王族的第三皇子，旁边的侍卫叫威科，神妤娴旁边的侍卫是修莫。</p>
<p>“没事没事，只要你们的公主好看就行了。”卡菲的言辞和举动都没有一个皇族该有的气质。</p>
<p>卡菲过来是为了结婚的，当然，这也是神妤娴提出来的，神妤娴在神族的地位是比较低的，要不然怎么会被派到地球来，但是如果和神星上的皇族搭上关系了，那就不一样了，回去神星也是有可能的，回去神星就意味着可以过上安定的生活了，不用在最前线打仗。</p>
<p>“现在我就叫她出来。”神妤娴吩咐修莫把神华莲叫出来。</p>
<p>过了几分钟，修莫走了回来，用手掩着悄悄地对神妤娴说：“二公主不在房间。”</p>
<p>听到这个消息，神妤娴整个脸都变得有点狰狞，她十分生气，虽然她没有告诉过神华莲有人要来和她结婚，但是她认为神华莲应该会乖乖地待在房间里的。</p>
<p>但是怒火过后，她也只能挤出笑容，“不如两位先稍等片刻，我去找一下她。”然后神妤娴吩咐修莫招待两人。</p>
<p>“诶，这东西挺好吃的，比神宫里面的水准都要高。”神华莲吞了一个肉丸子。</p>
<p>三人正坐在徐记饭馆里面，徐老板坐在柜台前，一只手撑着脸看着他们，“他怎么把神族的人带过来了？”</p>
<p>突然间，两个神族的士兵走了进来，然后环视了一下周围，看到了神华莲，接着就向上级汇报。</p>
<p>“不好。”神华莲习惯性地想逃跑，但是饭馆里面没什么地方能跑的，不过她转念一想，今天是可以自由活动的。</p>
<p>“公主，请跟我们回去。”两名神族士兵走了过来。</p>
<p>亓元崧和罹罗华转头看了一下，没有任何表情，仿佛这是一件很正常的事。</p>
<p>“今天可以自由活动，你们就别管我了。”神华莲说道。</p>
<p>“紧急事件，您的母亲召您回去。”一名士兵解释。</p>
<p>“还能有什么紧急事件？骗你们的吧？”</p>
<p>“公主，不要为难我们，请跟我们走。”一名士兵走了上来拉起神华莲的手。</p>
<p>“放开，我不回去！”神华莲大叫道。</p>
<p>“喂，人家都说不走你就不要强求了吧？”亓元崧说道。</p>
<p>“哈？你是什么人？胆敢……”</p>
<p>话还没说完，亓元崧的手从下往上一劈，将士兵的手和神华莲的手分开，然后起身一拳打在士兵的胸口上，直接将士兵撂倒在地。</p>
<p>周围的人看到之后有点恐慌，他们也知道这是神族的士兵，刚开始他们进来的时候都识相地保持沉默了，不过没想到竟然有人敢对士兵出手，稍有不慎，就会成为战争的导火线。</p>
<p>神华莲在后面也是很惊讶，在此之前，若是那些士兵抓住她，没有一个人会上来帮忙，甚至连制止他们的意思都没有。</p>
<p>“这里是第四十一部队，有人反抗，请求支援。”</p>
<p>神华莲从亓元崧身后拉了拉亓元崧，“别打了，我跟他们走。”</p>
<p>神华莲是担心，要是一群神族的人过来了，亓元崧也许会陷入危险，于是做出了这个选择。</p>
<p>“你不用跟他们回去的。”亓元崧说道。</p>
<p>“迟早的事，再说我妈妈好像有事找我，我就先回去了。”</p>
<p>虽然神华莲脸上是一脸不情愿的表情，但是亓元崧也不再阻止了，神华莲就这么跟着那两个士兵走了。</p>
<p>“喂喂，要是在这里打架要赔钱的喔。”徐老板对亓元崧说道。</p>
<p>“这点小钱也要跟我算啊，徐老板。”亓元崧笑着说道。</p>
<p>“打了之后就不是这点小钱的问题了。”</p>
<p>“知道咯。”亓元崧坐下继续吃东西。</p>
<p>ω神宫，神华莲一回来，神妤娴就拉起她的手带着她走。</p>
<p>“你去哪里了？怎么到现在才回来？”神妤娴问道。</p>
<p>“就去外面玩了一下。”</p>
<p>“以后不要跑那么远了，叫你都叫不到，等等见到别人有礼貌一点，不要大大咧咧的。”</p>
<p>“别人？”神华莲还在想，就被神妤娴带到了菲特所在的房间，威科站在菲特的旁边，菲特坐在一张椅子上。</p>
<p>神华莲和神妤娴坐在菲特的对面，神妤娴笑容满满，神华莲还不明所以。</p>
<p>“菲特大人，这就是我们家的神华莲。”神妤娴说道。</p>
<p>“嗯，不错，比起照片上的漂亮多了。”菲特一脸正在品尝什么好吃的东西的表情。</p>
<p>“哈？”神华莲好像开始明白了。</p>
<p>“不知意下如何，如果可以的话，过几天就把婚礼给办了吧？”神妤娴说道。</p>
<p>听到这里，已经完全明白了。</p>
<p>“妈，为什么我要嫁给这个胖子？”神华莲直言不讳。</p>
<p>神妤娴赶紧制止神华莲，“胡说什么呢，不要乱说话。”</p>
<p>“怎么看你的女儿不是很愿意啊？”菲特问道。</p>
<p>“就是不愿意啊，肥猪。”神华莲吐了吐舌头。</p>
<p>“放肆，敢对菲特殿下无理！”旁边的威科直接将手放到了刀上。</p>
<p>“没有的事，这孩子不懂礼貌，献丑了，她平时不是这个样子的。”神妤娴极力辩解。</p>
<p>“等我先考虑考虑，我先回去和父皇汇报一下，等过多几天再来拜访。”菲特说道。</p>
<p>“好，等着你们的好消息。”神妤娴说道。</p>
<p>等到两人走后，神华莲立刻说道：“为什么要擅自决定我的事？”</p>
<p>“莲，这是为了家里好，要是和他结婚了，就不用待在这个鬼地方了，就可以回神星了。”</p>
<p>“我又不想回去，要回你们自己回啊！”</p>
<p>“你怎么这么不懂事呢，没有你我们回不去啊，就当是为了家里着想吧，爸爸妈妈也不想待在这种战争多发的地方，你在这里也会不安全的，不如回到神星那里去。”</p>
<p>“我不想跟他结婚！我也不想回去！”</p>
<p>“神华莲！”神妤娴一声怒吼，“是时候该做什么就做什么，父母辛辛苦苦把你养大，难道你就不该做点什么来回报一下父母吗？没有问题的话，和菲特的婚事就这么定了。”</p>
<p>“可是……”</p>
<p>“没什么可是，这样吧，在婚期到来之前，你都可以出去自由活动，当做你待在地球的最后一段时光了，过后就到神星享福去吧。”</p>
<p>看到神华莲一脸不高兴，神妤娴不禁起了怜悯之心，“妈妈也是为你好，其他的权贵我们高攀不起，只能这样了，不过你放心，就算只跟着他，你也是能幸福的。”</p>
<p>安慰完之后，神妤娴就离开了，神华莲独自坐在那里，低沉着头。</p>
<p>“还好刚刚我没答应当你的替身，不然遭殃的就是我了。”神诺琪站在一旁幸灾乐祸。</p>
<p>神华莲抬头看了她一眼，一言不发，就站起来准备离开。</p>
<p>“其实他也没什么不好，也就一个废材胖子，听他的话也能活的好好的，总比待在这里好。”神诺琪说道。</p>
<p>“你什么都不懂。”神华莲低喃一句，离开了。</p>
<p>“……没有问题的话，跟菲特的婚事就这么定了……”神华莲的脑海中还回响着这句话。</p>
<p>“为什么要这么早决定？明明什么都不知道。”神华莲躺在床上发呆，此时已经是晚上10点。</p>
<p>十点钟的夜晚，神宫周围亮如白昼，星星在这样的光芒之下，都显得有点暗淡。</p>
<p>“啊啊啊……”神华莲在床上翻来翻去。</p>
<p>“这么烦啊？”窗户外面传来声音，神华莲望了过去。</p>
<p>“亓元崧？你怎么会在这里？”</p>
<p>“来看看小公主有没有不开心啊。”亓元崧笑着说道。</p>
<p>“你一个人族闯进神族的聚居地就不害怕？”</p>
<p>“反过来想，你也是一样吧。”</p>
<p>神华莲也是经常跑到人族的聚居地。</p>
<p>“哎，好啦好啦，我知道，你特地跑过来干嘛？”</p>
<p>“要不要一起出去玩？”亓元崧问道。</p>
<p>“现在？”</p>
<p>“就是现在。”</p>
<p>神华莲发出了迟疑的声音。</p>
<p>“喂，挂在窗户边上很辛苦的，到底去不去啊。”</p>
<p>“这么晚跑去哪里玩？”</p>
<p>“去了就知道咯。”</p>
<p>神华莲不禁走到窗边，望了一下外面灯火通明的街道，眼中闪过一丝艳羡。</p>
<p>“你就穿这身衣服出去啊？”</p>
<p>神华莲低头看了看，自己身上穿着睡衣，“我去换衣服。”</p>
<p>刚走到衣柜前，神华莲好像突然想起了什么，然后回头看了看待在床边的亓元崧，气冲冲地走过去，“你给我出去啊。”然后就把窗户门一关，锁上了。</p>
<p>亓元崧还没反应过来，还好在脚下展开了一个圆，能站在空中。</p>
<p>过了大概十分钟左右，神华莲打开窗户，亓元崧正靠在窗户边的墙上，窗户这么一开，直接打到脸上，但是亓元崧一言不发。</p>
<p>“喂，跑到哪里去了？”神华莲望了望外面，没看到亓元崧。</p>
<p>“这边啊。”</p>
<p>在亓元崧发出声音之后，神华莲才注意到他，然后吓了一跳。</p>
<p>神华莲不好意思地笑了起来，“不好意思啊……”</p>
<p>“走吧。”</p>
<p>“嗯，你在下面等我。”神华莲想走下楼，不过给亓元崧叫住了。</p>
<p>“直接从窗户这里出来就好了。”亓元崧展开另外一个圆，示意神华莲站上去。</p>
<p>神华莲迟疑了一下，然后从窗户里面爬了出来，一只脚踩在窗上，然后两只脚踩在窗上，接着小心翼翼地放下一只脚，试探了一下那个圆。</p>
<p>“可以踩上去的，我都踩着。”亓元崧说道。</p>
<p>神华莲看了看亓元崧，然后看了看圆，毅然地跳到了圆上。</p>
<p>“喔，落地完美，一百分。”亓元崧在旁边鼓起了掌。</p>
<p>“别笑话我啊。”神华莲略有一点生气。</p>
<p>神华莲穿着一件白色上衣加一条百褶裙，百褶裙长度到膝盖的上面一点，外面套了一件红色的长袖外套，外套及膝，边缘内侧一点的部分有金黄色的线，外套就披在身上，没有扣上，另外还穿了一双棕色的靴子。</p>
<p>“一点都不会搭配。”亓元崧说道。</p>
<p>“你也好不到哪里去吧。”神华莲差点想破口大骂，“要去哪里？”</p>
<p>“逛逛夜市吧，人族和神族的夜市应该差不多？”</p>
<p>“哦，那现在要怎么下去？”</p>
<p>“你想不想坐过山车？”亓元崧脸上露出一个大大的笑容。</p>
<p>“过山车？”</p>
<p>还没等神华莲思考完，亓元崧就用在天行者那边的那一招，用很多个圆堆出了四分之一个大圆的通道，神华莲底下的圆往前移动，然后附在那条通道上，滑了下去。</p>
<p>“哇啊啊啊啊！！！”</p>
<p>神华莲几乎是一路尖叫下去的，要是能坐在过山车上，有安全框固定着的话，那也许没什么，但是要站在过山车上，没有安全措施，那就有问题了，不过圆将神华莲稳稳吸附，神华莲也不会被甩出去。</p>
<p>“你有没有听到什么怪叫声？”在地面守门的一个士兵问另一个士兵。</p>
<p>“没有，别那么疑神疑鬼的，公主都可以自由活动了，没我们那么多事。”另一个士兵回答。</p>
<p>神华莲缓慢地停到了通道尾端，像一个钟摆一样摆了两下才站定。亓元崧也跟着滑了下来，停在她的后面。</p>
<p>“没事吧？”亓元崧问道。</p>
<p>神华莲突然转过身来，抓住亓元崧的肩膀一阵乱晃，“没事你个鬼啊，差点以为要死了！”</p>
<p>“啊啊……啊啊……停停……”亓元崧的说话声被神华莲晃得很奇怪。</p>
<p>“你要是告诉我人族一些好玩的事就放过你了。”神华莲停止摇晃。</p>
<p>“好好好，下次带你去玩。”</p>
<p>“现在要去哪？”</p>
<p>“神宫北是在哪里的？”</p>
<p>“神宫北就是神宫的北边呗，等……你什么都不知道就进来了？你怎么找到这的？”</p>
<p>“临时向罹罗华借了个跟踪器。”</p>
<p>神华莲突然间摆出一个看着恶心东西的眼神，双手抱在肩上，“原来你是一个跟踪狂啊。”</p>
<p>“谁是跟踪狂，我只是担心你的安全。”</p>
<p>“咦～”神华莲一脸不屑，“于是，去神宫北干嘛？”</p>
<p>“那里有个挺漂亮的地方的，不过在这之前，不如你带我去玩玩。”</p>
<p>“你叫我出来还要我带路，唉……”</p>
<p>“好久没出过门了，有些地方都忘记了，而且这里是你们神族的地盘，我怎么会熟悉。”</p>
<p>“好啦，带你走走，记得感谢我。”</p>
<p>两人开始走向神宫北，一路上有许多摆摊的人，亓元崧看见新奇的就会跑过去看一下，神华莲也跟着亓元崧上去看。</p>
<p>“这是什么？水晶球？”神华莲问道。</p>
<p>亓元崧跑到一个像是占卜的摊位上，那个摊位有一张桌子和椅子，还有一个人，那个人穿着斗篷，不过体型比较瘦弱，脸的上半部分都被阴影遮住了，嘴唇涂着一抹紫色口红，有点像是中毒一样的紫色，脸上没有一丝皱纹之类的东西，呵护得十分好，应该是一名女性。</p>
<p>“应该是占卜用的吧，你们神族没有这种东西吗？”</p>
<p>“大的就有看过，不过一般都是拿来做装饰的。”</p>
<p>“两位要不要试一下？”那个斗篷人突然说道，“把手放到上面就可以了。”听说话的声音，是名女性。</p>
<p>“不灵不要钱的吧？”亓元崧问道。</p>
<p>“请放心，原本就是免费的。”斗篷人说道。</p>
<p>“有这种好事。”亓元崧立刻将手放在水晶球上，那个水晶球中像是有一场暴风雨一般，一团黑色的云雾在水晶球中涌动，水晶球的表面还散发着紫色的光芒，仿佛有什么东西要从里面喷涌而出，旁边路过的人都停住过来看了看。</p>
<p>过了一小会，水晶球中的云雾散去，什么也没有发生。</p>
<p>亓元崧左右看了看，“怎么什么也没有？”</p>
<p>斗篷人沉默了一下，“这个水晶球可能坏掉了，要不请旁边的小姐来试一下吧。”</p>
<p>“好了好了，我来试下。”神华莲直接将亓元崧的手拍开，然后放了上去，和刚刚亓元崧放上去的时候一样，然后过了一会，还是什么都没有。</p>
<p>“什么嘛，骗人的吧。”亓元崧说道。</p>
<p>“真是不好意思，这个水晶球应该是坏掉了，下次再过来时我再换一个吧。”</p>
<p>神华莲和亓元崧只好离开，斗篷人目送他们离开，看到亓元崧和神华莲走远之后，斗篷人直接抓住一个过路人的手，将水晶球放在他的手下面。</p>
<p>“喂，你干什么。”那个路人想挣脱斗篷人的手，却发现力量根本不够，不过没一会，斗篷人就把手放开了，那个路人原本还想说些什么，不过斗篷人头转了一下，那个路人就不敢干嘛了，只能莫名其妙地离开。</p>
<p>斗篷人看向自己手中的水晶球，那个水晶球里出现了一个画面，是刚刚那个路人之前经历的事，斗篷人将水晶球纳入斗篷之中，她的周围浮现出刚刚那个路人的景象，在那个路人的景象中，她看了看周围的景象，过了一会，景象消失，斗篷人走进她身后的帐篷中。</p>
<p>“怎么会无效。”斗篷人自言自语。</p>
<p>亓元崧和神华莲两人走在路上，时不时会有一些人笑着跟神华莲打招呼，神华莲也是积极地回应他们。</p>
<p>“诶～，看起来你好像还是挺受欢迎的嘛。”</p>
<p>“我经常跑出来玩，跟他们一些人玩得挺熟的。”</p>
<p>“怪不得。”</p>
<p>“再往前面走我就不熟了，是要去哪里啊？”</p>
<p>“大概走多一下就到了吧。”</p>
<p>“神秘兮兮的。”</p>
<p>过了一会，两人走到一片草地上，草地很广，一般晚上散步的时候可以过来走走，周围没有什么障碍，草软绵绵的，不会扎人，周围有一些小孩子在追逐打闹，还有一些大人坐在旁边看着他们的孩子。</p>
<p>“到了。”亓元崧说道。</p>
<p>“到了？到草坪这里来干嘛？”</p>
<p>“草坪不是这样用的。”说完，亓元崧就一个扫堂腿将神华莲扫倒，然后用手托住她的头，自己也跟着倒下。</p>
<p>两人倒在地上，亓元崧托着神华莲的手就放在地上当枕头。</p>
<p>“喂……”</p>
<p>“看上面。”</p>
<p>神华莲看了看上面，一道璀璨的星河映入眼帘，月华丛云之间，星星在黯淡的云层铺垫下，显得朦胧，一阵风儿吹过，霎时间烟消云散，朦胧的星星变得更加耀眼。</p>
<p>神华莲的眼睛睁得很大，眼中映射着天上的星空，这也许是她第一次躺在草地上看星河，看的有点入神。</p>
<p>过了一会，神华莲问道，“为什么带我来这里？”</p>
<p>“散心啊，刚刚你的笑容，很勉强。”</p>
<p>听亓元崧这么一说，自己都不曾注意，原来自己已经不像以前那样可以发自真心地笑了。</p>
<p>神华莲转过头去，不让亓元崧看见她的脸。</p>
<p>“喂，不要哭啊，最害怕女孩子哭了。”亓元崧感觉到手上有水滑落，不过除了泪水，他也想不到有什么其他东西。</p>
<p>“没有哭啦，只是很好笑，笑喷了，口水溅到你手上了，唉，帮你擦掉。”</p>
<p>神华莲擦了一下亓元崧的手臂，然后顺便拭了一下眼边。</p>
<p>“有什么烦心事吗？”亓元崧问道。</p>
<p>“我要结婚了。”神华莲就这么背对着亓元崧讲。</p>
<p>“要结婚不是好事吗？人生大事呢。”</p>
<p>“但是我不想跟那家伙结婚啊，又不是我喜欢的人。”</p>
<p>“那跟我结婚吧。”</p>
<p>突如其来的一句话，这次神华莲是真的笑喷了。</p>
<p>“喂喂，有这么好笑吗？”亓元崧也跟着有点笑了起来。</p>
<p>神华莲单手撑地坐了起来，脸上还保留着笑意，月光洒落在她身上，照出了一道白边，“这样看来，好像是和你结婚更好呢，不过……”脸上的笑意消失了，“……要是真的跟你结婚了，整个神族驻地部队都会来杀了你的。”</p>
<p>亓元崧也坐了起来，但是没有说话，沉默了一会，神华莲看向亓元崧，有点吃惊，亓元崧的眼中没有丝毫的恐惧，更多的是期待。</p>
<p>“这样……那……”虽然想说点什么，但是亓元崧停住了。</p>
<p>“什么？”</p>
<p>“没什么，你明天还有空吗？”</p>
<p>“有是有，要干什么？”</p>
<p>“最近发现了一些奇怪的地方，想带你去看一下。”</p>
<p>“奇怪的地方……”神华莲突然一脸嫌弃。</p>
<p>“罹罗华也去的啦。”</p>
<p>“那我明天过去找你们吧。”</p>
<p>“喂喂，怎么好像跟我一个人走就不愿意啊。”</p>
<p>“没有，只是觉得你不安全。”</p>
<p>“不安全？”</p>
<p>“看样子就不安全。”</p>
<p>两人在交谈了一会之后，就准备回去了。</p>
<p>走回ω神宫，准备分别之时，神华莲发自真心地笑了起来，说道：“如果不是出于强迫的话，和你结婚也挺好的吧，好了，回去吧。”</p>
<p>“嗯。”亓元崧转身离开，神华莲也走入神宫。</p>
<p>“那是谁？”神华莲走进神宫，就正对着神诺琪。</p>
<p>“一个要好的朋友。”</p>
<p>“人族的？”</p>
<p>“和你没有关系吧。”</p>
<p>“都快结婚的人了，还在外面和人族的男人鬼混。”</p>
<p>“啊，是啦是啦，好回去睡觉。”神华莲拍了拍神诺琪的肩膀，然后就走了过去。</p>
<p>“竟然没有生气？”神诺琪心想。</p>
<p>回到房间里，神华莲张开双臂直接倒在床上，想了一会，然后脸突然变得通红。</p>
<p>“神经病啊，干嘛要跟别人说结婚的事啊？又不是跟人家人数，他肯定是以为我很傻吧。”然后就抱着枕头在床上滚来滚去。</p>
<p>第二天一大早，神华莲就站在π社的门口敲门，她戴着一顶白色的帽子，帽子上面写着一些黑色字体的英文，身上是一件白色的T-shirt，外面还有一件蓝色的披肩外套，穿着一条白色的裙子，以及一双蓝白相间的帆布鞋。</p>
<p>“砰砰砰……砰砰砰”听到敲门声，躺在床上还未醒来的亓元崧揉了揉眼睛，在这敲门声持续了一会之后，亓元崧终于不耐烦地爬了起来，然后走到门口，打开门，神华莲正生气地站在外面。</p>
<p>“我说你怎么约好别人不早点起床啊？”神华莲略显生气。</p>
<p>亓元崧回头看了看挂在墙上的钟，七点三十二分，“还早，还早，进来坐坐，等会带你去吃早餐。”然后亓元崧就走去厕所洗涑。</p>
<p>“都快八点了，你平时都睡到多晚啊？”神华莲坐在一旁的沙发上。</p>
<p>“一般都是十二点这样。”这句话说得口齿不清，因为亓元崧在刷牙。</p>
<p>没听清他在说什么，神华莲也不想继续说下去，无聊就观察起了π社的内部。</p>
<p>刚进入π社，左边正对着一个门，门里面就是一个房间，那是亓元崧的房间，房间里面有个窗户，早上的话，太阳会晒进来，进门正对就是客厅，客厅左侧就是厨房和厕所，客厅里面摆着一张沙发和长方形的桌子，然后门正对着的尽头是一张办公桌和办公椅，沙发靠办公桌旁边有一个书架，上面摆满了书，杂志居多，地面上也堆了一些，地面有张地毯，上面有一些菱形的图案，办公桌左边摆着一个棺材，客厅的左边还有一条上二楼的楼梯，沙发后面是一扇窗户。</p>
<p>在看到那个棺材的一瞬间，神华莲的内心有一股莫名其妙的冲动，那副棺材好像在呼唤着她，仿佛是来自远古的呼唤，深邃又沉重，神华莲站了起来，然后走向棺材，这时的她已经陷入了一种无意识的状态，她都不知道她在做什么了，越是走近棺材，这种呼唤就越明显，在她的内心回荡着，让她产生一种要打开那副棺材的冲动。</p>
<p>在神华莲的手快要碰到棺材的时候，亓元崧握住了她的手腕，神华莲突然惊醒，就像是突然梦到自己从高处坠落的那种惊醒一般，全身都震了一下。</p>
<p>“不要碰这个东西。”亓元崧将神华莲的手放开，一脸严肃，丝毫感觉不到是在开玩笑。</p>
<p>“哦……”神华莲将手收了回来，迟疑了一下，眼神像是犯错的小孩子一样。</p>
<p>罹罗华从门外进来，背着一个背包，看到两人站在一起，“我是不是打搅你们了？”</p>
<p>“没有，走吧。”</p>
<p>三人来到了一个洞穴面前。</p>
<p>“今天要参观的景点是这个洞穴。”亓元崧举起双手，像是得知春游而高兴的孩子。</p>
<p>“什么鬼地方，这里面哪里会有什么东西参观。”神华莲说道。</p>
<p>“进去看看就知道咯，看看这旁边倒下的两根柱子，简直就是古时候的神庙。”</p>
<p>洞口旁边有两条倒塌的柱子，经过了长时间风沙的腐蚀，还是能保持它们的外形，洞穴前面也有几级阶梯，阶梯上面铺满了黄沙，有点不显眼，看起来就不是什么好地方，有点像是出怪口？也许吧。</p>
<p>看神华莲还是有点迟疑，亓元崧就带头走了进去，罹罗华也跟着走了进去，就剩下神华莲一个人在外面，神华莲左右盼了盼，最后还是选择跟了进去。</p>
<p>神华莲还没刚进入没多久，带头的亓元崧突然间就踩到了什么东西，然后神华莲的身后落下一堵石墙，整个洞穴突然漆黑一片。</p>
<p>罹罗华从背包中掏出手电筒，往底下照了照，然后突然间一抬，正照在亓元崧脸上。</p>
<p>“啊，是谁在装逼，这么耀眼！”亓元崧赶紧捂住双眼。</p>
<p>罹罗华没有任何表情，转身照了照神华莲，两人都聚了过来。</p>
<p>“这里面有什么东西啊？”神华莲问道。</p>
<p>“不知道，可能有些蜈蚣之类的虫子吧，不管这些了，π社探险团，出发。”亓元崧说道。</p>
<p>三人沿着路走到尽头，转角就是一座桥，对面也有一个洞，对面的洞中透出奇怪的光芒，照亮了附近一些地方，但是全部照亮是不可能的，桥的两边没有扶手，桥底下一片漆黑，掉下去也许就回不来了。</p>
<p>亓元崧和罹罗华走上了桥，走了一会，发现神华莲站在原地没有跟过来。</p>
<p>“喂，你在干嘛？”亓元崧问道。</p>
<p>神华莲瑟瑟发抖，看着底下的漆黑。罹罗华用手电筒照着她。</p>
<p>突然间，神华莲一扬手，然后什么都没有发生。</p>
<p>“嗯？”神华莲将手往前推了推，还是没发生什么。</p>
<p>在反复尝试了几次无果之后，神华莲大喊起来：“为什么这里用不了能力啊？”</p>
<p>亓元崧疑惑起来，然后也扬手试了一下，一个圆浮现在他手上。</p>
<p>“可以用啊。”亓元崧说道。</p>
<p>“我也用不了。”罹罗华说道。</p>
<p>“这么奇怪？先不管了吧，快点过来。”亓元崧对着神华莲说道。</p>
<p>神华莲咬牙握拳，然后像个机器人一样僵硬地往前走，还没走几步，脸上就开始冒汗，她一卡一卡地转头望了一下周围，吓得立刻蹲了下来。</p>
<p>“走啦，害怕什么啊。”</p>
<p>在她面前，是亓元崧的手，永远不知道，在深陷恐惧之时，其他人对自己伸出的援助之手有多么大的帮助。</p>
<p>神华莲呆着看了几秒，然后才反应过来，抓住了亓元崧的手，缓缓的站了起来。</p>
<p>亓元崧看她站了起来，就转身拉着她前行。</p>
<p>走到了对面，亓元崧把手放开，神华莲还下意识地拉了一下。</p>
<p>“这是什么地形？”亓元崧说道。</p>
<p>“应该是叫做柱阵。”罹罗华说道。</p>
<p>前面也有深不见底的区域，一些柱子伫立在深不见底的区域中，柱子的顶端是平的，相当于一个平面，只要跳到柱子上，然后再跳到另一条柱子上，就可以很简单的过去了，不过，柱子和柱子之间也是有点距离的，普通人跳过去还是有点难度的。</p>
<p>“我带罹罗华过去吧，神华莲你能不能跳过去？”</p>
<p>“可以。”</p>
<p>“不行的话等等回来带你过去也行的。”</p>
<p>“不用，这种简单的东西我还是可以过去的。”神华莲有种莫名的自信。</p>
<p>罹罗华默默从背包中拿出飞行器，然后将背包背在前面。</p>
<p>“额……”亓元崧突然间不知道说什么好，“那就过去吧。”</p>
<p>三人又轻易地到了对面，没有什么惊险的事情发生。</p>
<p>“我怎么感觉好像这里有人来过？”神华莲说道。</p>
<p>“同感。”亓元崧说道。</p>
<p>如果说这里的地形天然就是这样的话，是有点古怪的，石柱还好说，但是前面那道桥就有点说不过去了。</p>
<p>下一刻，‘咻’的一声，一只箭就从亓元崧的脸旁穿过，切断了他的一丝头发，如果再偏那么个几厘米，应该就可以把亓元崧干掉了。</p>
<p>过了柱阵，里面是个广场，广场的地形因为一些顶部落下的碎石而变得凹凸不平，这个广场虽然是在地底，但是里面却莫名的光亮，不过放眼过去，可以看到一个神殿一样的建筑，神殿前面有一条挺长的阶梯，阶梯两旁有两行石柱，在阶梯的末端还有一个人的雕像，雕像很逼真，感觉就是活着的一样，雕像拿着一把长矛，像是古时候的镇守卫兵，地面上有一些被毁掉的雕像，也许这里发生过地震，广场内除了神殿之外，也没有其他显眼的东西了。</p>
<p>攻击亓元崧的是一个穿着斗篷的人，那个斗篷和之前他们遇到的用水晶球占卜的那个人穿的一样，三人在刚进来的时候交谈了两句，斗篷人就是听到他们说话才锁定目标进行攻击的。</p>
<p>还没等亓元崧他们说话，那个斗篷人又射了一箭，亓元崧扬起手开圆挡下，罹罗华瞬间抽出火箭筒对着斗篷人轰炸，斗篷人跳开，地面被炸出一个坑洞，升起了一阵淡淡的烟雾。</p>
<p>“为什么那个人在这里还能用能力？”那个斗篷人的后面还有三个斗篷人，刚刚他就是和他们说话。</p>
<p>斗篷人全都沉默，也许是没人知道为什么。</p>
<p>两个斗篷人拿出了剑，冲了上来当做前锋，另外两个拿出弓箭，在后面做掩护，原本神华莲也想冲上去和他们交战，却被亓元崧拉住了。</p>
<p>“你不能用能力，先待在后面。”</p>
<p>一个斗篷人冲了过来，对着亓元崧一刀劈下，亓元崧开圆挡下，一脚对着他的肚子踢了过去，直接踹飞，一支弓箭飞向亓元崧，亓元崧往后一跳躲开，然后和另外一个冲上来的斗篷人周旋，同时罹罗华也在后方实施炮火压制，一个斗篷人抓住了罹罗华的攻击瞬间，对着他射了一箭，箭飞过来，罹罗华扛着火箭筒跑不快，于是就直接把火箭筒当盾牌，把箭弹开，火箭筒的材质过硬，箭连摩擦痕迹的效果都没有。</p>
<p>“走，不要和他们纠缠，没有能力我们不够他们打。”一个斗篷人叫道。</p>
<p>斗篷人往下扔出一个烟雾弹，一团紫色雾气升起，烟雾消失之后，四个斗篷人就消失了。</p>
<p>“跑得好快啊。”亓元崧说道。</p>
<p>“他们是什么人？”罹罗华问道。</p>
<p>“不知道。”亓元崧回答，“不过，那座建筑物好像有好东西呢。”亓元崧发出贪婪的目光。</p>
<p>“一般这种地方都挺危险的吧。”神华莲说道。</p>
<p>“那你在这里等我们咯。”</p>
<p>“其实我不想过去。”罹罗华面无表情地说道。</p>
<p>“难得来一次，就过去看看呗，下次可能就没机会来了。”亓元崧突然间有点为难。</p>
<p>神华莲装作没听见吹了吹口哨，罹罗华也将目光移向其他地方。</p>
<p>“唉，好了好了，我自己过去看，真的是。”</p>
<p>亓元崧只身一人走向那座神殿，走路姿势十分嚣张，大摇大摆的。</p>
<p>走到一半，亓元崧突然间大声地‘啦啦啦’地大叫起来，吓了神华莲一跳。</p>
<p>“啦啦啦你个鬼啊！”</p>
<p>“自己一个人肯定要壮壮胆啊，啦啦啦！”</p>
<p>两人说的很大声，整个区域内回响的都是两人的声音。</p>
<p>过了一会，亓元崧到了神殿的楼梯底下。</p>
<p>“好了，我过来了，你们也快点过来吧。”亓元崧转身向两人大喊。</p>
<p>“真的是，干嘛要跑去那种鬼地方。”神华莲摇了摇头，无奈地跟了过去，罹罗华也跟着过去。</p>
<p>在两人走过来的那段时间，楼梯末端的那个石头雕像，突然间动了起来，他悄无声息地走到亓元崧身后，亓元崧突然间感觉到背后凉凉的，回头看了一眼，然后立刻弯曲身体，一闪，雕像手中的长矛从他腰前穿过，要不是这么弯身躲了一下，就直接给他刺中了。</p>
<p>“什么东西？”</p>
<p>还不等亓元崧迟疑，雕像将长矛迅速收回，想用矛的锋利部位的侧端划过亓元崧，亓元崧展开一个圆直接挡开，然后跳开，和雕像拉开距离。</p>
<p>“喂，你们先别过来。”</p>
<p>两人停下脚步，看了看情况。</p>
<p>“那是什么东西？”神华莲问道。</p>
<p>雕像刺了过来，亓元崧闪开，然后用圆对着那把长矛切下，长矛没有断，圆像是切在空气当中。</p>
<p>“虚的。”亓元崧心想。</p>
<p>“不知道。”亓元崧回答。</p>
<p>雕像对着亓元崧扬起手，亓元崧突然间受到一股吸力，整个人不由自主地飞向雕像，然后被雕像抓住了脖子。</p>
<p>“情况好像有点不妙啊。”神华莲说道。</p>
<p>“但是我们没办法帮他。”罹罗华说道。</p>
<p>亓元崧用双手抓住雕像的手，想从中挣脱。</p>
<p>“实的。”</p>
<p>雕像手中的那把长矛突然间缩短，缩短到可以握在手中自由运用的长度，像是一把剑一样，雕像就抓着矛对着亓元崧的头上刺下。</p>
<p>亓元崧展开一个圆，但是长矛就直接穿过圆，毫无阻碍，亓元崧瞬间消失，然后出现在圆上，身体一个回旋，一脚踢在雕像的头上，雕像的头歪了歪，好像没事一样。</p>
<p>雕像瞬间后撤，手中的长矛一个回旋还原原来的长度，这时亓元崧还处于一种落地的状态，他将长矛举起，然后对着亓元崧一劈，一道冲击波顺着长矛发出，亓元崧展开一个圆，在空中反蹬那个圆，跳到侧边，躲过了冲击波，冲击波扫过圆，也是正常穿过。</p>
<p>“看来挡不了这家伙的技能。”亓元崧心想。</p>
<p>雕像立身站定，随时防备着亓元崧。</p>
<p>和雕像对视了一会，雕像冲向亓元崧，两人又打了起来。</p>
<p>“你就不帮帮他？”神华莲问道。</p>
<p>“火箭筒的攻击范围有点大，可能会误伤到他，我除了火箭筒和飞行器我也没带其他什么东西了，哦，还有个照相机，要是这也能帮到他的话。”</p>
<p>雕像用长矛刺向亓元崧，亓元崧用左手加肋骨那块夹住，然后左手往前一抓，一用力，将雕像聚到空中，正想把雕像甩开的时候，雕像直接放手跳了下来，亓元崧把长矛扔到一旁。</p>
<p>“没武器了吧。”亓元崧摆出一个嘲讽的神情。</p>
<p>雕像没有理会亓元崧，从地面上捡了一把长矛，再度将矛头指向亓元崧。</p>
<p>在他们刚进来的时候，地面上有很多损毁的雕像，雕像毁了，但是武器没有毁，如果有遍地损毁的雕像，那就有遍地没有损毁的长矛，现在那个雕像随手一捡就是一把武器。</p>
<p>“当我没说。”</p>
<p>雕像冲了上来，亓元崧也冲了过去，雕像对着亓元崧一刺，亓元崧在前方的地面展开一排圆，在圆上一个滑铲来到了雕像身前，手中展开一个圆对着雕像的腹部一个横切，雕像裂成两半倒在地上，手中的长矛也无力握紧，掉在了地上。</p>
<p>看到雕像倒下，两人才慢慢走了过来。</p>
<p>“看来里面藏着些好东西呢。”亓元崧说道。</p>
<p>“可能被那些人拿走了吧。”神华莲说到。</p>
<p>“应该没有，进去看看就知道咯。”</p>
<p>三人走上阶梯，阶梯顶端是个小房间，正方形的房间里四个角落都有一根柱子，墙壁上不知道刻画着什么壁画，罹罗华拿出照相机将墙壁上的壁画都照了下来，包括天花板和地面上的。</p>
<p>房间的中心有一根一米高左右的台柱，柱子的顶端有一颗蛋，蛋还挺大的，一只手都有点拖不住底部，蛋的颜色和柱子一样，上面有奇怪的花纹，罹罗华三百六十度地将蛋拍了下来。</p>
<p>“谁这么无聊在柱子上雕颗蛋。”亓元崧动了一下那颗蛋，那颗蛋纹丝不动。</p>
<p>“这里都没什么东西嘛，肯定给他们拿走了。”神华莲也过来看了看这个蛋，然后碰了一下。</p>
<p>突然间，那颗蛋的花纹发出耀眼的蓝光，亓元崧立刻被弹了出去，罹罗华也跟着被弹了出来，亓元崧先掉在地上，还好展开了个圆没什么事，跟着掉出来的罹罗华直接砸到他的肚子上才是最要命的。<br>“呜啊。”亓元崧像是喷出一口血一般，发出了一声怪叫。</p>
<p>那个小房间笼罩在蓝光之下，看不出里面发生了什么。</p>
<p>神华莲是唯一一个没有被弹出来的人，在触碰那颗蛋之前，她还是站在小房间里面的，但是她现在却是站在一片星海之中。</p>
<p>“这是哪里？”</p>
<p>空荡的星河没有任何回答，神华莲像是漂浮在宇宙之间，在她的正前方，又出现了一道蓝光，那道光芒一直向她靠近，在近到咫尺之间时，神华莲才看出来那道蓝光是一只生物，那只生物有点像龙，但是又没有龙那么长的身躯，不过很大，头呈椭圆形，头顶后方有一些尖刺，就像人把头发全部往后弄一样，它的手像带子一样拖在身上，并不像人有手掌和关节那样的区分，不过有五个爪子，爪子也是由蓝光组成，不是指甲之类的东西，脚也有五个爪子，同样不是指甲之类的东西，腿的话有点像巨型蜥蜴的腿，但是十分的圆，不会显得凹凸不平，要是它坐下的话，膝盖大概顶到肚子的下方，还有一条尾巴，但是很短，很尖，另外，它的身上没有毛发。</p>
<p>那只奇怪的东西撞中神华莲，整个星河骤然消失，神华莲回到小房子里，神华莲摇了摇头清醒一下，在她前面的那颗蛋露出了一丝裂痕，那道裂痕越来越大，然后从中冒出更为深邃的蓝光。</p>
<p>‘咯啦’一声，那个蛋的蛋壳碎开掉在地上，又是一个奇怪的生物，它正躺在柱子上蜷缩着，像是在睡觉。</p>
<p>那只小东西除了头，爪子和尾巴以外的部分都和一只略为肥胖的小狗差不多，爪子很小，有四个，前三后一，但是掌心没有肉球，尾巴的末端有一撮黑色的毛，身体上没有毛，都是皮，银白色的皮，头部有点像小只的狮子，但是没有雄狮那样的鬃毛，也不像雌狮那样一点装饰都没有，头顶有两只小角，小角旁边都有耳朵，整体看起来和条小龙差不多。</p>
<p>那只小东西突然间睁开眼睛，然后抬起头来，看着神华莲。</p>
<p>“诶？”神华莲感到疑惑。</p>
<p>那只小东西像是看到主人一样，一脸兴奋地从柱子上面跳了下来，然后跑到神华莲脚下绕圈，时不时还蹭一下，这样让神华莲有点不知所措。</p>
<p>突然间，周围开始震动，亓元崧也被这股震动弄醒，他看了看周围的情况，然后将罹罗华扶了起来，摇了摇他，没醒，然后扇了两巴掌，有点迷迷糊糊地醒了。</p>
<p>神华莲抱起那只小东西就往外面跑，亓元崧看她从阶梯上跑下来，更主要的是看到她抱着的那东西。</p>
<p>“你抱着什么东西？”亓元崧还好奇地问道。</p>
<p>“先出去再说，你没看到这里快要塌了吗？”神华莲着急地说道。</p>
<p>亓元崧看了看周围，头顶上都开始掉落细沙，然后才迟钝地说道：“哦哦。”接着就是抱起罹罗华就跑。</p>
<p>一冲过洞口，跳过柱阵，再跨过那道桥，就冲到了外边，正当他们松了一口气的时候，身后的地面轰隆一声倒塌，一大片烟幕升起，地面上凹出一个坑。</p>
<p>“所以说这是什么东西？”亓元崧问道。</p>
<p>“我也不知道，等等，重点是这个吗？？肚子饿了，我要去吃饭了，就去上次那家饭馆吧。”神华莲说道。</p>
<p>三人走在人行道上，人行道右侧隔一段就有一张长椅，左侧就是马路，人行道边上还有一排路灯，右侧长椅后面是一片修剪过的花丛，长椅的背后都有一棵树，用来遮荫。</p>
<p>“这东西长得好奇怪。”</p>
<p>“管它奇不奇怪，好看就行了。”</p>
<p>“好看？这。。。”</p>
<p>走着走着，在他们前面的一张长椅上，原本躺在那里的男人坐了起来，一副颓废样坐着。</p>
<p>在亓元崧等三人真要走过时，那人突然站了起来伸出双手挡住了他们，三个人也是下意识停下，看他想干嘛。</p>
<p>那名男子长得挺标准，至少不会产生丑的感觉，头发微微往外扬，刘海稀少，眼睛略小，不是很高，但显得很修长，穿着一件白色上衣还有一条黑色裤子。</p>
<p>“这位小姐，你手上的这个东西能不能给我看一下呢？我好像看出了什么东西。”那名男子说道。</p>
<p>听到男子这样说，神华莲迟疑了一下，然后和亓元崧对视了两眼，最后还是把那只东西小心翼翼地给了那名男子。</p>
<p>那名男子抱起那只东西，就像抱起一只小狗一样。</p>
<p>“果然啊。”那名男子好像看出了什么名堂。</p>
<p>“果然什么？”神华莲很好奇。</p>
<p>男子将小狗转了过来，抱在他身前，然后将手指到那只东西的两腿中间，认真地说道：“它没有小鸡……”</p>
<p>还没说完，就被亓元崧一手劈在头上，然后将那只东西拿了回来放到神华莲那里，“谁要你说这些有的没的，这不是什么都没看出来吗？再说了，你谁啊？”</p>
<p>“哼哼哼哼。”男子冷笑起来，左手抓住亓元崧的手，放到一边，然后右手一撩头发，将右边的头发压到头顶，露出一个闪亮的眼神，“既然你诚心诚意地问了……”</p>
<p>又是话还没说完，又给亓元崧的手劈到了头上，“直接说。”</p>
<p>男子再度露出一个闪亮的眼神，“我就是污神。”</p>
<p>“哈？什么东西？没问你的称号，问名字呢。”</p>
<p>“不用这么见外，叫我污神就好了。”污神说道。</p>
<p>“于是你有什么事么？”</p>
<p>“克洛斯叫我过来找你，他说你会收留我的，不管怎样，先来看看风景。”污神一只胳膊架在亓元崧脖子上，然后指着前方，“你看这树和路灯，往更远的地方看去像不像霍贝玛的《林荫道》？”</p>
<p>“看不出来。”亓元崧说道。</p>
<p>“不要看表面，来，跟我念几遍，林荫道。”</p>
<p>“林荫道？”亓元崧感到迷茫。</p>
<p>“嗯，对了，林荫道。”</p>
<p>“林荫道？”亓元崧还是很迷茫。</p>
<p>“林荫道。”</p>
<p>“林荫道。”亓元崧好像若有所悟。</p>
<p>“荫……”</p>
<p>亓元崧又劈到他头上，“荫你个鬼啊，你到底有什么事？”</p>
<p>“嘛，最近有点消极，想在你们这里待一会，没什么问题吧。”污神说道。</p>
<p>“是没什么问题，不要找麻烦就好了。”</p>
<p>“好，那一起去吃饭吧。”</p>
<p>神华莲和罹罗华一脸茫然的站在旁边，不知道发生了什么。</p>
<p>徐记饭馆内，现在是中午近一点，算是高峰期后半段，徐老板靠在椅子上，看着眼前的四人加一只奇怪生物，一脸愕然。</p>
<p>“我要鲍鱼！”</p>
<p>污神在柜台前举手发言，徐老板看了污神一样，然后眼珠子转了转看向亓元崧。</p>
<p>“做给他吃。”亓元崧说道。</p>
<p>徐老板看了一会，然后问道：“他是谁？”</p>
<p>“克洛斯派过来的，我也不是很清楚，我要一份云吞面。”亓元崧说道。</p>
<p>“一份无骨鸡肉饭。”罹罗华说道。</p>
<p>“一份拉面，一份蒸饺。”神华莲说道。<br>四人找了一张桌子坐下，神华莲开始和那只像龙一样的生物玩了起来。</p>
<p>刚坐下，罹罗华就问话了：“克洛斯是谁？”</p>
<p>“克洛斯•谭，战争时期的军火商，现在是世界首富。”亓元崧手肘撑在桌面上，手掌撑着下巴，随便说了两句。</p>
<p>“听过这个人，听说他年轻时候买股票赚了很多钱。”罹罗华说道。</p>
<p>“这倒是，年纪轻轻就在国外生活，而且他非常果断，做事也是毫无差错，接触任何东西都跟老手一样，简直就是神一样的存在。”亓元崧说道。</p>
<p>“你跟他很熟吗?”罹罗华再问。</p>
<p>“不是很熟，倒不如说，是他不想跟我们很熟，我们找他是根本找不到的，但是他想找我们那就是分分钟的事了，他好像挺害怕我们的，毕竟是普通人嘛，在战争的时候想躲起来也是正常的。”</p>
<p>“现在你们在透露消息给神族的小公主，等哪天克洛斯死了肯定会来找你的。”污神说道。</p>
<p>神华莲愣了一下，看了看旁边坐着的三人，三个人也看着她。</p>
<p>“哦，是喔。”亓元崧坐正，眼神精神起来，“要不杀人灭口好了。”</p>
<p>“先奸后杀。”污神说道。</p>
<p>亓元崧一只手盖在污神的后脑勺上，将他的脸盖到桌子上，“满脑子装的什么东西。”</p>
<p>“充斥着智慧。”亓元崧的手放开，污神坐了起来。</p>
<p>“得了吧，还充斥着智慧。”亓元崧有点想笑。</p>
<p>小惠将饭菜放到每个人面前，正准备转身离开，紧接着就被污神叫住了，“服务员。”</p>
<p>小惠转过身来看着她，污神一脸严肃，说道：“我说啊，我叫的是美少女身体下面的那个……”</p>
<p>这次被亓元崧按进了盘子里，“小惠，没什么事了，去忙活吧。”亓元崧说道。</p>
<p>污神挣扎着起来，连忙抽了几张纸巾擦脸，</p>
<p>“啊，从出生到现在，敢在别人面前这样说话的人我还真没见过。”亓元崧掩住脸庞，不知道该做出什么表情。</p>
<p>“习惯就好啦，以后还要在你那里住一段时间呢。”污神吃起了鲍鱼。</p>
<p>亓元崧单手遮住双眼，露出一个笑容，“那我只能笑着活下去了。”</p>
<p>神华莲夹起一个蒸饺放进那只小龙的嘴里，被它一口吞掉了。</p>
<p>“这只小东西吃饺子诶。”神华莲好像突然间发现了什么，特别开心。<br>“不要乱喂它东西吃啊，等等突然间死了都不知道。”亓元崧说道。</p>
<p>“什么心态，你死都没轮到他死呢。”神华莲吐了吐舌头。</p>
<p>“快点吃完走吧。”</p>
<p>“那么急着去干嘛。”</p>
<p>亓元崧没有说话，拿筷子在污神的那盘鲍鱼的酱汁上蘸了蘸，然后在桌子上点了四个点，画了个圈，神华莲好奇地看着他，亓元崧用筷子的一端在桌面上空环绕了一圈，然后点了点那四个点。</p>
<p>“我们？”神华莲说道。</p>
<p>亓元崧点了点头，然后再蘸了蘸，继续画，桌面上又多出了八个点，按照神华莲的视角，四个点在’他们’的前面，另外四个点在’他们’的右边。</p>
<p>看完了亓元崧的表示，神华莲探出头往后面望了望，对面桌子上的两个人原本在看着这边，但是和神华莲对视的时候，他们迅速地将目光转移到菜上，然后装作正在吃饭的样子，神华莲又后仰往右边望了望，类似的情况。</p>
<p>“什么人来的？”神华莲问道。</p>
<p>“你们神族的人啊，自己人都不认识了。”亓元崧说道。</p>
<p>“我哪里看得出神族和人族有什么区别啊。”神华莲有点小生气。</p>
<p>“那你要跟他们回去么？”亓元崧问道。</p>
<p>“才不要。”</p>
<p>“那走吧。”亓元崧起身离开，污神和罹罗华也跟着一起，神华莲迟疑了一下还是选择了离开，饭馆内神族的人看到神华莲离开，也准备离开，但是却被小惠拦住了。</p>
<p>“几位客官，还没埋单呢。”小惠说道。</p>
<p>神族的人连忙掏出钱来，“不用找了。”然后就追了出去，但是出去之后，亓元崧他们早就不见了踪影。</p>
<p>某栋楼里，一个房间内，四个斗篷人坐在四张沙发上，围成个圈。</p>
<p>“这跟情报说的不一样，那里什么都没有。”一个斗篷人将蓬帽往后一拨，放出他那飘逸的金发，男子名叫兰里，在这几个斗篷人中算是领头的。</p>
<p>其他三个斗篷人也纷纷摘下蓬帽，一名光头黑人，名叫奥德克，一名黑色短发女子，名叫白绮，一名金色长发女子，名叫爱丽丝。</p>
<p>“不知道，倒是吃了很多苦头。”奥德克说道。</p>
<p>“神族那边准备得怎么样？”爱丽丝问道。</p>
<p>“根据他们的情报，说是最近神族会召开一场婚礼，等到那个时候再闯进去就可以了。”兰里说道。</p>
<p>“又是情报，希望这次的情报不会像这次这样。”奥德克一脸不爽。</p>
<p>“放心，婚礼这种大事，又是神族举办，肯定会很张扬的，到时候看都能看的出来。”兰里说道。</p>
<p>“要是到时有什么变数，我第一个逃跑。”奥德克说道。</p>
<p>“放心，不会有什么变数的。”兰里说道。</p>
<p>π社内。</p>
<p>污神和亓元崧坐在凳子上，神华莲坐在沙发上。</p>
<p>“这东西连牙齿都没长齐。”这样说着，亓元崧伸出一只手指接近那只小东西的嘴巴，那只小东西就像狗看到不熟悉的人一样，眼神瞬间凌厉起来，但是没有狗那种警告性的声音。</p>
<p>“不起个名字吗？也不知道这只是什么东西。”亓元崧说道。</p>
<p>“刚刚在饭馆的时候想好了，就叫它布奇，桌布的布，奇怪的奇。”神华莲说道。</p>
<p>“就算起名叫不奇怪，我也觉得它挺奇怪的。”污神说道。</p>
<p>迷之沉默，亓元崧和神华莲默默地看着污神。</p>
<p>污神看着气氛有点不对，伸出手掌往前甩了甩，“不好笑吗？我觉得挺好笑的。”</p>
<p>亓元崧看了他一下，然后哈哈哈哈的笑着看着他，接着瞬间变脸，“不好笑。”</p>
<p>突然间，伊美瞬间移动到神华莲旁边，神华莲给她吓了一跳，在她手中的布奇也露出了警示性的目光。</p>
<p>“啊，伊美你来了……”亓元崧看了一眼她手上的东西，“你手上拿的是什么？”</p>
<p>“哦，最近新出品的零食。”伊美第一次说话，声音很软，有点弱，给人一种不擅长交流的感觉。</p>
<p>“喂喂，那怎么看都是狗粮吧？”亓元崧说道。</p>
<p>伊美手上是一个包装薯片一样的零食袋，主色调黄色，大大的狗粮印在包装的上面，一只神烦狗也被印在上面，排版是字在上面，神烦狗在上面，然后一堆神烦狗作为背景。</p>
<p>“你不能看着它的包装袋上写着是狗粮就认为它是狗粮。”</p>
<p>“额……”亓元崧无言以对，“算了，回到正题，你有没有看过这只东西？”亓元崧指了指神华莲手上的布奇。</p>
<p>因为伊美是虚空族人，所以亓元崧想看看她知不知道这是什么生物。</p>
<p>伊美转过头看了看布奇，眼神突然凝重起来，亓元崧看着她的眼神，好像有戏。</p>
<p>“你把它抬起来给我看看。”伊美对着神华莲说道，随手扔了一块’狗粮’到自己嘴里。</p>
<p>那个’狗粮’也不知道是伊美在哪里买的什么东西。</p>
<p>“哦～”伊美这一声说得意味深长。</p>
<p>“看出了什么？”亓元崧满脸期待，虽然他也不是很关心这是什么。</p>
<p>“这东西没有小◯鸡啊。”伊美面无表情地说道。</p>
<p>亓元崧的期待变成了失落，一脸蒙B地说了一句：“哈？”</p>
<p>“Nice，good job，我早就想这么说一次了，没想到让你帮我说了，真是干得漂亮。”污神跑过去跟伊美击掌，伊美击掌的时候也是毫无表情。</p>
<p>“其实我不知道这是什么。”伊美补充说明。</p>
<p>“算了，不知道就不知道吧，其实我也不是很好奇，只要它不引来麻烦就好。”亓元崧说道。</p>
<p>“刚刚去查了一下资料，找到了一些相关信息。”门口传来罹罗华的声音，众人将目光聚集在他身上，罹罗华身上带着一台单孔的老式投影仪。</p>
<p>“把窗帘拉上，我放投影。”罹罗华说道。</p>
<p>沙发在窗户前边，窗帘正好挡住窗户，不会说落在沙发上，伊美淡定地吃着狗粮，神华莲也坐在沙发上抱着布奇，两人都没有关窗帘的意思，等到伊美回头望了神华莲一眼，神华莲愣了一下，才反应过来，然后将布奇放下，单脚跪在沙发上将窗帘拉了起来，布奇跳到地上，伊美放了一块狗粮在地上，布奇抬头看了看伊美，然后闻了闻狗粮，接着将地上的狗粮吃掉了。</p>
<p>窗帘拉上之后，整个房间也变暗了一些，罹罗华将投影放到沙发上，投影投到了对面的墙上，亓元崧和污神挪了挪凳子，神华莲和伊美坐在那底下跟看电影一样。</p>
<p>投影出来的是一张地底神庙墙上的壁画，壁画上面有七个图标一样的东西，每个图标都延伸出光芒，按照顺时针来看，第一个上面刻画着一个龙头的模样，但是没有龙的胡须和角，而且那个头也很圆润，第二个是一个国王一般的画像，头上戴着火焰般的皇冠，第三个中间是个十字星，上方有三个冰柱，第四个画着一个狮子的头，狮子的鬃毛被刻画成尖锐的角，感觉有点扎人，第五个是一团烟雾，烟雾后面还有一双翅膀，烟雾的顶端有一双眼睛，整个看起来就像是一个长着翅膀的烟雾人，第六个是一条龙，有龙头，龙的脖子，还有龙的一只前爪，那头龙还在咆哮，第七个就一个圆圈，和外边框合起来就是两个圆圈，内圆的上边有一条竖线，七个图标围着的中间，迸发出一道光芒，壁画的四周围还有一些云之类的小东西，这就是投影出来的第一幅图。</p>
<p>“刚刚我去找了一下资料，在资料库里找到了一幅很像的图，这里就说明这些东西不是第一次出现在地球上了，资料上说，这是七神的标志。”</p>
<p>罹罗华说到这里，亓元崧和伊美的眼神变得严肃起来。</p>
<p>罹罗华拿出一根伸缩棍走过去指了指最上方的那个标志，“这是蓝影……”然后他就顺时针地指下去，“……这是炎王，冰帝，雷神，天魔，龙皇，灭炮，都是一些传说中的怪物，就算很多个LV.9的人都打不过它们其中的一个，当然，是他们在这种神形态的时候。”</p>
<p>罹罗华从袋子里拿出一个遥控器，按了一下，投影的图片换了一幅，他将遥控拿在手中，背手拿着。<br>第二幅壁画，下方画着七个人，每个人的头顶都有一个七神的图标，和第一张一样，有一些雕纹的小细节。</p>
<p>“第二幅图是说，七神会选择一些人，但是不清楚他们选择人的原因，这里的人也不一定是地球人，现在十界里面也挺多人的，但是第二幅画这里又有一个小插曲……”</p>
<p>罹罗华按了按遥控器，投影投到第三张，第三张比较小，是一张竖着的图，图底下画着一个人，上面是蓝影的图标，不过那个图标从中间分成了两半。</p>
<p>“……这个图标是刚刚蓝影的图标，……”罹罗华怕他们没记住，又跳回第一张去指给他们看一看，然后又跳到第三张，“……图标裂成了两半，也许是说，人不接受七神的时候，七神就会死去，不过这是我猜测的，按照这个猜测，可能可以解决刚刚七神为什么要选择人类的问题，但是，它们不是第一次出现，之前也许选择了几次人类，如果会死的话，它们应该没有七个了，又或者是它们有蛊惑人的能力，让别人接受它们，有人意志坚强的话可以拒绝它们，也许可以这么想，但是它们没出现，我们也不知道具体有多少个。”</p>
<p>切到第四张图，第四张图被分成三个部分。</p>
<p>“左上角是炎王和冰帝的标志，左下角是蓝影，天魔和灭炮，蓝影的标志还是从中间分开，可能在这里蓝影就死了，右边的是雷神和龙皇，在它们的中间，有个宝箱，这幅图想表达什么我不是很清楚，可能是想表达七神之间有某种关系。”</p>
<p>第五张图上有个人，人的前方有道阶梯，阶梯旁边刻画出几条柱子，在台阶的上方，有一个打开着的宝箱，宝箱里面发出光芒。</p>
<p>“这幅图，我也不知道怎么解释，应该跟上一幅图有关。”说完，罹罗华就跳过了。</p>
<p>第六张图，七个标志沿着对角线往上排列，被反向的对角线分割。</p>
<p>“这里……七神被分割开来，也不是很懂要表达什么，墙壁上的画就是这么多，地板和天花板都是蓝影的标志，还值得注意的是蛋上面的那一幅，蛋上面的纹理展开来又是一幅图，我想那幅图应该是用来将门封上的那块墙壁上面的。”</p>
<p>“我的脚在上面！”亓元崧突然叫道，那张照片的角落上是有亓元崧的脚。</p>
<p>罹罗华瞥了他一眼，没理他。</p>
<p>“这幅画上面画了两条龙，一大一小，形状也不一样，但是都向着左边，站在前面那一只比较小，但是有翅膀，而且是站立起来的形态，第二只是坐在地上，没有翅膀，这两条龙也不知道有什么意思。”</p>
<p>“我怎么好像在哪里见到过那条大一点的龙？”神华莲说道。</p>
<p>这句话吸引了其他人的眼球。</p>
<p>“哪里？”罹罗华问道。</p>
<p>“好像是在梦里，不记得了。”</p>
<p>一片唏嘘声。</p>
<p>“什么嘛，知道什么就说出来看看能不能帮忙呗。”</p>
<p>“所以，这个东西是什么？”亓元崧问道。</p>
<p>“也许是那两条龙的其中一条。”罹罗华说道。</p>
<p>“那对我们有没有威胁呢？”污神举手发言。</p>
<p>“不知道，没有见过七神。”罹罗华回答。</p>
<p>“那要怎么处置这只东西呢？”亓元崧回头望了望神华莲那边，“那只小东西呢？”</p>
<p>“跑到棺材那边去了，话说你干嘛要在自己家里放个棺材啊？”神华莲问道。</p>
<p>“装饰用的。”亓元崧起身去找布奇，“喂，不要在这里拉屎拉尿啊。”</p>
<p>“装饰……”</p>
<p>污神打了个哈欠，“亓元崧，我要睡觉了，我房间在哪？”</p>
<p>“你上二楼随便找一间吧。”亓元崧抓到了布奇。</p>
<p>“我上去睡觉了。”污神走上二楼。</p>
<p>“我先回去了。”伊美站了起来，瞬间消失。</p>
<p>“我也回去研究东西了。”罹罗华将投影仪拿走离开。</p>
<p>“你也准备回去了？”亓元崧问道。</p>
<p>“待多一会吧，没那么急着走。”神华莲看到没有其他人，就躺沙发上了。</p>
<p>“有风扇吹真是舒爽啊。”神华莲双手交叉放在肚子上方，闭上眼睛感受风的流动。</p>
<p>“你们神族里面没有风扇这种东西吧。”</p>
<p>“在建造的时候都会掺一些控温石进去的，就算没有风扇空调，里面还是很凉爽的。”</p>
<p>“诶，真好啊，我刚来这里的时候，这里原本是一栋砖瓦房，你看过砖瓦房吗？”</p>
<p>“看过，之前还有一阵子和一些小孩在那些废弃的砖瓦房上爬呢。”</p>
<p>“哈哈，要是你是人族出生，肯定是个熊孩子，还是孩子王那种。”</p>
<p>“哼哼哼，那是当然，好困啊，我也睡觉了。”神华莲转了个身，就在沙发上睡了起来。</p>
<p>两年前。</p>
<p>亓元崧睁开眼睛，看见了一片木头制成的天花板，他坐了起来，发现自己躺在一张木床上，他站起来看了看周围，没有人，整个房子内无比空荡，门外阳光明媚，被那道光芒吸引，他向着门外走去。</p>
<p>“亓元崧。”</p>
<p>突入其来的叫唤把亓元崧从回忆中拉起，亓元崧摇了摇头，看向声源处，污神正站在楼梯那边。</p>
<p>“怎么连枕头都没有？”</p>
<p>“哦，哦，我帮你去拿一个。”</p>
<p>亓元崧跟着污神上楼，给他拿了个枕头，然后拿了一张薄薄的被子下来，走到神华莲身前，将她的头发整理了一下，然后将被子盖到她身上，自己就坐到一旁看电视。</p>
<p>梦中，一片璀璨的星河。</p>
<p>神华莲又看到了那条龙。</p>
<p>“你是什么？”神华莲问道。</p>
<p>突然间，所有的事物都在往前推移，那条龙离她越来越远，周围的星河也越来越小，很快，周遭就变成了一片黑暗，神华莲环顾四周，在她转身的那一刻，她的正前方的黑暗中伸出了无数只手，那些手十分诡异，仿佛是已死之人在地狱之中伸出他们那早已绝望到腐烂的手。</p>
<p>神华莲想逃跑，不过那些手下一刻就把她抓住了，没有打算留给她逃离的余地，一只只手将她拉入黑暗，就像是沉入水中之前的那一刻，被水包裹着，而此刻是被黑暗笼罩着，在即将融入黑暗之时，神华莲听到了一阵呼喊声。</p>
<p>“神华莲，神华莲！”</p>
<p>神华莲猛的惊醒，一睁眼就看到了亓元崧。</p>
<p>“是你在叫我？”神华莲问道。</p>
<p>“嗯，做噩梦了？出了这么多汗。”</p>
<p>神华莲连忙抽了桌子上的几张纸巾擦了擦汗，她试着去回想刚刚梦见了什么，可是她回想不起来。</p>
<p>“现在几点了？”神华莲问道。</p>
<p>“五点半了，看你睡了那么久，我都担心你回家会被骂。”</p>
<p>“也是时候回去了，布奇呢？”</p>
<p>“在下面，睡着了。”亓元崧指了指脚下。</p>
<p>神华莲看了看，然后把被子一掀，坐了起来，“布奇先放你这里吧，要是我带回去，肯定给我妈骂死。”</p>
<p>“哦，那就放我这吧。”</p>
<p>神华莲起身离开，六点钟的时候，她回到了𝛚神宫。</p>
<p>“二公主，您的母亲叫您回来就去大厅见她。”门口的侍卫说道。</p>
<p>“哦，我知道了。”神华莲回答，然后就去找神妤娴。</p>
<p>神华莲来到大厅，大厅很空旷，只有用来招待客人或者举行什么大型活动的时候才会摆满餐桌，下半面的墙壁上贴满了精致的瓷砖，天花板上有数十盏吊灯，吊灯上挂着随时间变化光亮的石头，门口的正对面是两个座位，类似于王座的存在，那两个座位下还有两级阶梯，再加上非同一般的设计和璀璨无比的钻石，显得那两个座位十分尊贵，门口下面延伸着一条红地毯到对面的座位，神妤娴正坐在左边的座位上，修莫站在她的左边。</p>
<p>看到神华莲进来，神妤娴站起身来，赶到她旁边，神华莲慢慢走了过去，然后两人面对面地站着，神妤娴一脸笑容，神华莲的表情很平淡。</p>
<p>神妤娴按住神华莲的肩膀，神华莲浑身震了一下，“莲，婚事定下来了，过两天菲特就过来和你结婚了。”</p>
<p>神华莲的眼神暗淡无光。</p>
<p>“怎么了？今天出去玩得不高兴吗？”神妤娴问道。</p>
<p>“没什么。”神华莲转身准备离开。</p>
<p>“今晚要量身做婚纱，不要跑出去了。”</p>
<p>“知道了。”</p>
<p>神华莲回到房间，站在窗台旁边发呆。</p>
<p>“怎么，思考人生？”神诺琪突然出现在神华莲旁边。</p>
<p>“看看风景。”</p>
<p>“真是像城堡里的公主期待着外面的王子，可惜没有王子会来。”</p>
<p>神华莲的眼中突然出现了希望，“他会来的。”</p>
<p>神诺琪严肃起来，那一刻，她不认为神华莲是在说谎。</p>
<p>“哦，是吗，也许你等到什么时候他都不会来。”说完，神诺琪就出去了。</p>
<p>橱窗中摆着一件婚纱，如雪一般洁白，仿佛在完全的黑暗中都能散发出光亮，给人一种此衣只应天上有的感觉，面纱，手套，长裙，无数年轻女孩的梦想。</p>
<p>然而橱窗前的女孩正为此烦恼。</p>
<p>“我的女儿穿上这件婚纱一定回很漂亮的。”神妤娴两双手放在神华莲的肩膀上，看着橱窗里的婚纱，在窗上可以看出神华莲淡淡的身影。</p>
<p>“妈，我不想嫁给他。”神华莲说道。</p>
<p>“说什么呢，傻孩子，菲特虽然是胖了点，但是肯定会对你好的。”神妤娴安慰道。</p>
<p>“这种人生大事您就不能让我决定吗？”</p>
<p>“现在你还看不清那些人心，要是嫁到一个不好的人，会后悔终生的。”</p>
<p>神华莲挣脱神妤娴的双手，转过身来，和神妤娴相对而立，“是我自己的决定的话，我就不会后悔，再说了，我也不想现在结婚。”</p>
<p>神妤娴一巴掌扇在神华莲脸上，神华莲满脸的愕然，伸出手摸了摸自己的脸庞，在她面前的神妤娴，脸上是一幅充满了愤怒和委屈的面容。</p>
<p>“什么都别说了，回你的房间，明天不许再出去了，直到你结完婚。”说完，神妤娴就气冲冲地走了。</p>
<p>神华莲双手和前额贴在橱窗上，留下那委屈的眼泪。</p>
<p>“这么巧啊，你也在散步？”</p>
<p>亓元崧在外面看见了罹罗华。</p>
<p>罹罗华平淡地看了亓元崧一眼，没有说话。</p>
<p>“大晚上的不睡觉在干嘛？”亓元崧瞥到了罹罗华手上拿着一部手机一样的玩意，“那是什么?手机？”</p>
<p>“一个探测仪，根据热量探测一些东西，我收集一下数据，过滤一下杂物，只留下人就好。”罹罗华说道。</p>
<p>“好像很厉害的样子，要不要跟我出去玩一下？”亓元崧露出一个笑容。</p>
<p>“不去。”罹罗华斩钉截铁地回答。</p>
<p>“诶，别这样嘛，反正你也要收集数据，收集多一点不是更好。”</p>
<p>ω神宫附近。</p>
<p>一名金发男子站在一栋楼房的顶端，躲在围墙边上，观察着周围的动态，突然间，耳边传来声音，“小队布置完毕。”</p>
<p>那名金发男子叫兰里，在布奇的那个地下洞穴里面和亓元崧他们遇见过。</p>
<p>“等一下，先不要行动，我们好像有新客人了。”兰里说道。</p>
<p>隔了几栋楼远的地方，罹罗华和亓元崧降落了，罹罗华将飞行器收起，亓元崧是直接降落的。</p>
<p>“这个点也是有挺多人在活动的。”罹罗华手中的探测仪显示出很多红点。</p>
<p>“这两个蓝色的就是我们？”亓元崧凑过来看了看。</p>
<p>“嗯，比较淡的红色说明在我们的水平线之下，红色周围再有一圈描边的说明在我们之上，不过这里没有。”罹罗华平时不是很喜欢说话，但这种解说的时候他总是能说出一堆东西。</p>
<p>“那这个绿色的呢？”亓元崧问道。</p>
<p>“绿色就是水平线和我们相近但是又没有让我认证过的人，也可能是一些发热的东西，不过看这个东西的移动速度应该是人。”</p>
<p>“说人话。”</p>
<p>“有人在你后面。”</p>
<p>亓元崧一转身，就看到一把刀向他捅了过来，他一下抓住刀后面的手，往左边一拉，直接把那个人拉倒在地。</p>
<p>“人族？这个时间，这个地点，有个人族在这里？”亓元崧说道。</p>
<p>“你好意思说别人？”罹罗华说道。</p>
<p>“也是。”亓元崧不好意思地笑了笑。</p>
<p>被亓元崧拉倒的人是兰里，他看见两人在前面，便想偷偷过来解决一个。</p>
<p>兰里站了起来，手中的刀涌现出黄色的电光，他将刀刃对着亓元崧和罹罗华一甩，一道电光从刀上飞出，亓元崧展开一个圆挡下，电光撞在圆上，向四面八方发散，丝毫没有效果。</p>
<p>兰里有点吃惊，在吃惊的一瞬间，亓元崧就冲了过来一手抓住他的脖子，将他按到了地上，兰里砸在地上，手中的刀飞了出去。</p>
<p>“这个时间来这里，是想干嘛？”亓元崧问道。</p>
<p>兰里瞪了亓元崧一眼，什么都不说。</p>
<p>一团粒子从前方向亓元崧袭来，亓元崧下意识地往后一跳，以为那是炮弹，那团粒子接近兰里，聚合成了一个人。</p>
<p>那个人穿着一副全身除了后脑勺之外都覆盖的机械装甲，无法看到他的样貌，但是看外形以及脑后的短发，应该是一名男子。</p>
<p>接着，又一名装甲人跳了出来，一头淡红色长发，看站姿是名女性。</p>
<p>“缪，艾丽丝。”</p>
<p>“真是服了你，这都能被抓。”爱丽丝将兰里拉了起来。</p>
<p>“先把他们两个解决掉。”兰里说道。</p>
<p>缪一瞬间就冲到两人身前，转身一个回旋踢击，亓元崧将罹罗华推开，然后交叉手臂挡住这一击，缪看了他一下，仿佛觉得惊奇，然后立刻站定，一拳对着亓元崧的头部打去，亓元崧展开一个圆挡下，反手就对着缪的腹部一拳砸去，砸到盔甲上，盔甲凹出一个洞，缪愣了一下，但是好像没有受伤，他右脚往后一挪，摆出一个拳击手的准备动作。</p>
<p>两人对峙一会，缪就冲了上来，对着亓元崧的头部刺拳连击，亓元崧左右闪避，同时后退，缪的速度越来越快，两人的攻击和闪避都出现了残影。</p>
<p>在万不得已的情况下，亓元崧出手别开了缪左手的攻击，就这么挡了一下，缪将右手举到左肩边上，然后握拳用力，对着亓元崧打了过去，攻击来的还是同一个方向，亓元崧照样保持着防御的姿势，缪的手臂在将要碰到亓元崧的手臂时，瞬间整个人粒子化，然后在过了亓元崧手臂的时候再实体回来，那蓄力的一击砸在亓元崧脸上，整个人飞了出去，‘咚’的一声贯穿了通往楼顶的那间小房子，掉到了下面。</p>
<p>缪将视线转向罹罗华，罹罗华还在原地愣着，一下子，缪就到了罹罗华身前，扬拳就准备落下，亓元崧从楼下跳了上来，一个反冲到缪的面前也是准备攻击，缪下意识地粒子化，然后亓元崧就抓起罹罗华穿过他那堆粒子，跟他保持了一段距离，缪恢复实体，慢慢地转过身来。</p>
<p>“有没有带你那个火箭筒？”亓元崧小声地对着罹罗华说道。</p>
<p>“嗯。”罹罗华点了点头。</p>
<p>“拿出来，随便轰，我带着你跑。”</p>
<p>罹罗华明白了亓元崧的意思，拿出火箭筒准备，然后亓元崧就用手绕住罹罗华的腰，然后扛在肩上开始逃跑。</p>
<p>爱丽丝对着两人这边一扇扇子，一道旋风飞向两人，亓元崧随手飞出一个圆将旋风划破，罹罗华对着地面连轰几发炮弹。</p>
<p>‘轰’的一声巨响，神族的人就像被毁坏了家园的蚂蚁一样，纷纷涌了出来。</p>
<p>神华莲躺在床上，被这几声巨响震醒，她走到床边俯瞰了一下周围，喃喃自语:“发生了什么事?”</p>
<p>“你这东西比过年过节放的那些一连串的鞭炮还要响。”亓元崧扛着罹罗华在楼上跳跃。</p>
<p>“你打不过他们吗？”罹罗华问道。</p>
<p>“这么多人，怎么打得过。”亓元崧说道。</p>
<p>“刚刚我用我的能力看了一下，你一个人单挑他们那么多个人成功的概率是百分百的。”</p>
<p>“怎么可能，肯定是你的能力出问题了。”亓元崧笑了笑。</p>
<p>“能力怎么会出问题？”</p>
<p>“能力的用法不同，得出的结果也不同的，别管这些了，估计刚刚那里要像马蜂窝一样了。”</p>
<p>神族的人的确像是被捣了窝的马蜂一样，因为那几声巨响，全部蜂拥出，现在还留在神族那边的人族情况就很尴尬了。</p>
<p>“先撤退。”缪说道。</p>
<p>“完成了多少？”兰里问道。</p>
<p>“差不多了。”一名盔甲人说道。</p>
<p>“先撤。”</p>
<p>一堆人就这么被迫撤走，这么一个小队，要是和神族部队正面对上，一下就会全军覆没。</p>
<p>一个房间内，兰里被缪抓住衣领按在墙上，周围的人愣愣地看着，没有人敢说话。</p>
<p>“为什么你攻击之前没有报告？”缪问道。</p>
<p>兰里不知道说些什么好，只好在心里暗骂，但是却一言不发。</p>
<p>“最好给我遵守点规矩，你们这些人怕是没吃过苦头。”缪生气地坐下。</p>
<p>缪有一副面瘫的脸，一头普通的银白色短发，平时不爱笑，身材较为高大，身体也锻炼得比较健壮，他在现在的神族部队服役，目前被派来和兰里的小队一起合作。</p>
<p>兰里切了一声，就找了张椅子坐了下来。</p>
<p>“听好了，明天也就是上头给你们的最后一次机会，之前叫你们做些小小的事情都做不好，就不要想着有什么待遇了。”缪说道。</p>
<p>“这不能怪我们，你也见到那家伙了，这次你不也是失败了吗？”配合刚才不和的情绪，兰里爆发了。</p>
<p>“这次不是因为那个家伙，而是他惊动了神族，和你们不一样，我不会像你们一样鲁莽行事。”</p>
<p>兰里咬牙切齿，但是什么都不敢表达出来。</p>
<p>“其他人也稍微准备一下，白绮，你跟我过来。”缪起身走进另一个房间，白绮也跟着进去了。</p>
<p>把门关上之后，缪拿出了几张纸，上面是一些资料。</p>
<p>缪递了过去，白绮拿起来仔细看了看。</p>
<p>“阿尔喀斯亲王昨天已经到达地球了……”</p>
<p>听缪这么一说，白绮愣了一下。</p>
<p>“神族没有声张，我们的人搞到这份资料也是很不容易的，希望你能珍惜。”</p>
<p>白绮点了点头，没有说话。</p>
<p>徐记饭馆内。</p>
<p>亓元崧推开大门，带着罹罗华走了进来。</p>
<p>“搞事情啦，搞事情啦。”</p>
<p>现在已经是两点钟，饭馆外面挂了一个打烊的牌子，饭馆里面空无一人，就徐老板在那里坐着。</p>
<p>“吵什么呢？大晚上的不用睡觉啊。”徐老板对亓元崧的这种行为感到很不满。</p>
<p>“小启呢？”亓元崧走到柜台面前，露出一个笑容，无视了徐老板的怒火。</p>
<p>“不是在门外吗？”徐老板反问。</p>
<p>小李从门外走了进来，“社长怎么这么高兴？刚刚叫你都没有回应。”</p>
<p>“诶？你刚刚叫我了吗？”亓元崧问道。</p>
<p>“小启在门外叫你了，然后你就走进来了。”罹罗华说道。</p>
<p>“哦，这样啊，不好意思啦，明天神族一日游，小启要不要去玩一下？”亓元崧说道。</p>
<p>“如果老板让我请假的话……”小启转头看了看徐老板。</p>
<p>“明天放假一天。”徐老板说道。</p>
<p>“多谢老板。”</p>
<p>“小惠惠，我看到你啦。”</p>
<p>站在楼梯拐角处的小惠浑身一颤，然后就走了上去。</p>
<p>亓元崧也没有打算去追她，而是说了一句：“你可以从季鸿那里拿一本书。”</p>
<p>小惠转身回来，一脸严肃：“赴汤蹈火，在所不辞。”</p>
<p>徐老板摇了摇头，感觉这群人已经没救了。</p>
<p>季鸿和伊美走了进来，季鸿手上拿着一本书，伊美手上拿着一包狗粮(狗粮是之前提到过的一种零食)。</p>
<p>“季鸿，来得正好，给本书给小惠。”亓元崧说道。</p>
<p>季鸿将手上的书甩了出去，小惠像小狗一样跳了出去接住那本书，在空中360°回转两圈怀中抱书标准落地。</p>
<p>“Nice Catch。”伊美竖起了大拇指。</p>
<p>小惠拿起书一看，欣喜地叫了起来：“《没落的王朝》！！”但是瞬间又转为不快：“怎么才一本，剩下的四本呢？”</p>
<p>“剩下的四本等有机会再给你。”季鸿说道。</p>
<p>“诶…”小惠略显失望。</p>
<p>“怎么这么热闹？”卡希尔走了进来。</p>
<p>众人目光落在卡希尔身上，全场静默，气氛瞬间变得尴尬起来。</p>
<p>“这是怡婉，我们的新成员，以前都没给你们介绍过。”亓元崧说道。</p>
<p>卡希尔一脸震惊，“为什么被识破了？”一道残影在卡希尔身上一闪，卡希尔变成了怡婉的样子。</p>
<p>“因为你的神态、表情和动作都模仿得不到位啊。”真正的卡希尔走了进来。</p>
<p>“真人来了。”亓元崧起哄道。</p>
<p>“好了，别起哄，快点讨论下计划。”卡希尔说道。</p>
<p>“好了好了，讨论计划。”亓元崧说道。</p>
<p>……</p>
<p>“大姐姐你不开心吗？”</p>
<p>一片白色虚无的世界里，有一个小女孩蹲在神华莲的面前，她正用她那清澈透亮的眼睛看着神华莲，小女孩前面有一个沙堡，不知道是何时堆砌起来的，不过神华莲知道，那个是小时候的自己。</p>
<p>神华莲一愣，像是忽然间从梦中醒来，她摇了摇头，看了一下周围的情况，却不知道自己身在何处。</p>
<p>“大姐姐你不开心吗？”小女孩又问了一遍。</p>
<p>“没有啊，为什么这么问？”神华莲蹲了下来，看着小女孩说道。</p>
<p>“因为大姐姐你在哭啊。”小女孩指着神华莲说道。</p>
<p>“诶？”神华莲伸手摸了摸自己的脸颊，手指被泪水染湿了。</p>
<p>不过为什么，明明自己都没有感觉到眼泪的存在，而自己却在哭呢？</p>
<p>“大姐姐我把沙堡送给你吧，不要哭了。”小女孩站起身来对着神华莲露出一个笑容，拍了拍屁股，转身跑开了。</p>
<p>神华莲想叫住她，不过她停住了，那个沙堡突然间坍塌，沙堡的底下出现了一个黑洞般的东西，那个黑洞瞬间扩大，将神华莲吞噬进去，神华莲拼命地想挣脱，但是那个黑洞就像流沙一样，越是挣扎就陷得越深，渐渐地被吞噬，最终只剩下一只手时，被另外一只手抓住了。</p>
<p>神华莲突然从梦中惊醒，出了一身的汗，周围十分昏暗，笼罩了一层淡蓝色的色彩，月光洒落在地面上，带来了一丝光明。</p>
<p>神华莲摸了摸自己的脸颊，一滴眼泪跃然指上。 </p>
<p>婚礼当天，早上6点，还在熟睡中的神华莲就被神妤娴叫醒。</p>
<p>“莲，起床了。”</p>
<p>神华莲睁开眼睛，揉了揉，然后坐了起来，窗口照入一丝晨光，太阳开始缓慢地升起。</p>
<p>“快点洗涑完去装扮，今天的你肯定特别漂亮。”神妤娴一脸笑容，特别开心。</p>
<p>神华莲走进洗手间，一番洗涑之后走了出来。</p>
<p>π社内，亓元崧还躺在床上流着口水，旁边已然站满了π社的成员。</p>
<p>卡希尔抓起亓元崧胸前的衣领，将他直接拉了起来，然后疯狂地对着亓元崧的脸扇来扇去。</p>
<p>“还不起来，还睡。”卡希尔说道。</p>
<p>旁边的怡婉有点惊呆了，周围的社员也拿她没办法。</p>
<p>神华莲在化妆间内，化妆师给她铺上浓厚的妆容，再加上她那花容月貌，在婚纱的衬托下显得格外动人。</p>
<p>亓元崧在地龙里面还在睡，不过他刚刚已经起身洗涑好了，主驾驶上是季鸿，不过他并没有操作，都是地龙自动导航驾驶的，只要开始的时候罹罗华说些指令就好。</p>
<p>副驾驶上是罹罗华，后面坐着亓元崧，怡婉和怡宁，亓元崧正靠在怡宁身上睡觉，怡宁时不时推开亓元崧，显得不是很喜欢他靠在自己身上。</p>
<p>卡希尔、小启和小惠三人在外面的大楼上跳跃，伊美直接就飞起来了。</p>
<p>神宫内部，贵族汇聚，神妤娴和阿尔喀斯亲王相谈正欢，附近的神族高等平民也应邀这场婚礼，整个大厅都坐满了人。</p>
<p>“全员，待命。”缪吸附在神宫外面的墙壁上。</p>
<p>“收到。”全员异口同声，兰里和白绮伪装成侍者在神族之间穿梭，爱丽丝装扮成贵族在会场中待命，其余的队员在涂装了隐形迷彩的飞机上。</p>
<p>地龙开过神族的站岗口，主驾驶旁边的车窗放下，季鸿拿出一张神族的身份证，那个站岗人员看了一下，再看了看季鸿，立刻站直敬了一个礼，然后就把车放过去了，小启那边一人一个身份证直接给站岗的人看一眼就走过去了。</p>
<p>全员都被伪形术伪装过，虽然每个人只有十几秒，不过已经足够。</p>
<p>“喂，到了，醒醒。”怡宁摇了摇亓元崧。</p>
<p>亓元崧摇了摇头，“到啦，这么快。”然后就下车了。</p>
<p>停车的地点在神宫附近的一个小巷里，全员在这里集合。</p>
<p>“接下来，我和伊美一组，季鸿和小启一组负责保护怡婉和怡宁，同时怡婉和怡宁也组成一组负责潜入，小惠、卡希尔和罹罗华一组原地待命负责应变突发情况，明白了吗？”</p>
<p>“明白！”除了怡宁、怡婉和罹罗华以外的人说道。</p>
<p>“好，开始行动。”</p>
<p>话音刚落，伊美瞬移离开，过了一会，亓元崧被伊美用能力瞬移离开，小启、季鸿、怡宁和怡婉四人向着神宫走去，罹罗华、小惠和卡希尔在原地暂时不动。</p>
<p>神宫门口，怡婉和怡宁在外面等着，小启和季鸿走了进去。</p>
<p>“您好，请问有请柬吗？”门口的一个柜台小姐问道。</p>
<p>平时一般是由士兵守卫这里，不过今天特殊。</p>
<p>此时的季鸿和小启已经被伪形术伪装成另外的模样，两人依次拿出请柬，然后迅速地通过这个入口。</p>
<p>两人刚走进去没多久，怡婉就突然间有点头晕眼花，她扶住额头靠在墙上，脸上是一副辛苦的表情。</p>
<p>“姐，没事吧？”看到怡婉扶着额头靠在墙边，怡宁急忙问道。</p>
<p>“看样子是能力使用过度导致的晕阙现象，”小惠站在一旁。</p>
<p>怡宁给吓了一跳，“你怎么在这里？”</p>
<p>“应付特殊情况。”小惠将怡婉扶起，走回到地龙那边，怡宁也跟着走了过去。</p>
<p>走到一道墙边时，小惠扶着怡婉穿透墙壁走了进去，怡宁感到十分惊讶，然后去碰了一下那堵墙壁，一个趔趄差点摔在地上。</p>
<p>“快进来，别被神族的人发现了。”小惠说道。</p>
<p>“这是什么？”怡宁问道。</p>
<p>“投影出的一道幻影墙壁，先暂时在这里面待着吧。”罹罗华忙于分析，随便回答了一下。</p>
<p>“季鸿，小启，主会场大概在七十二楼，那里聚集的人最多。”两人的耳边的微型耳机内传来罹罗华的声音。</p>
<p>“收到。”两人轻声回答。</p>
<p>两人在神族群里穿梭，前方不远处爱丽丝正迎面走来，三人檫肩而过，爱丽丝在缪组织作战任务时曾经看过季鸿和小启的样貌，只是照片而已，实力并不清楚，不过既然有机会，她就不会放过。</p>
<p>在她走到小启面前时，突然间倒在小启身上，袖子里伸出一把匕首，对着小启的手臂划了下去。</p>
<p>小启接住她：“没事吧？”</p>
<p>大腿之间两把手枪，腰间两把匕首，小腿上一圈半径零点五厘米左右的刺针，两手手袖之间各一把匕首，右手手袖一把折扇，折扇里面还有十二条刺针，后背一把折叠式刀具，小启心想。</p>
<p>虽然不清楚她是谁，但是带着这么多武器，肯定不是一般的人，小启决定把她的武器全部收缴。</p>
<p>小启将爱丽丝手中的匕首抽出，然后悄无声息地将手绕到爱丽丝身后，季鸿相当配合地挡住了路人的目光，小启将爱丽丝身后的衣服划了一个洞，但是没有划破，然后他将手放到爱丽丝背上的折叠式刀具上，假装扶住爱丽丝，接着像是切豆腐一般把道具上缠绕的皮革割断，顺手将道具收入外套里面，将爱丽丝扶正之后，小启单膝跪下，拿起爱丽丝的另一只手，三只手指拖住，两只手指将藏在手中的刀具和折扇抽出，亲吻了一下手背，在起身的时候顺手把大腿上面的皮革切断，外圈带着刺针的皮革脱落下来，刚好两个神族在旁边擦肩而过，季鸿在后面瞬间蹲下接住，然后迅速起身将脱落的皮革抛向空中，因为季鸿起身带起的一阵风，爱丽丝转身一看，季鸿对着她露出一个笑容，小启接住空中的两带皮革，再收入外套，趁爱丽丝转身的瞬间再将她腰间的衣服划出两个洞，最后将腰间的匕首抽出，将爱丽丝的武器全盘剥夺。</p>
<p>周围的行人不是很多，而且因为太快，他们根本就看不出什么，爱丽丝还在对小启的反应感到诧异，按照常理来说，一般都会发出惨叫或者忍着痛楚反击，然而小启却是一点事都没有，爱丽丝往小启的手臂上看去，没有任何的伤口，但是，她感官接收到的感觉不会错，她确实划破了血肉，那么，她划破的是哪里呢？</p>
<p>不由得她多想，小启的问话打断了她的思路，她连忙回答：“没事，刚刚不小心摔倒了，不好意思。”紧接着她就离开了。</p>
<p>“身手依旧不减啊。”季鸿说道。</p>
<p>“那是，收到的东西可多了。”</p>
<p>一辆送餐车路过，小启将外套敞开对着送餐车下方一甩，一大堆刀枪甩在送餐车底部的柜子上，那个推着送餐车的人听到金属碰撞声，连忙看了看，看到一堆刀枪，差点没吓死，周围的人一看，连忙叫来了警卫，那个推送餐车的人就被带走了。</p>
<p>“我先走了。”小启将外套脱下交给季鸿，在他那外套下，是神族侍从的衣服，他和季鸿说了一声，然后立刻走到送餐车面前，和警卫打了声招呼，就直接将送餐车推走了。</p>
<p>爱丽丝走着走着摸了摸自己身上，“嗯？嗯？”从头摸到尾都没有感觉到任何东西，心中一慌：“我的武器呢？”突然间，感觉背后一凉，她伸手摸了过去，才发现自己的衣服已经破烂不堪。</p>
<p>“现在该去哪？”小启问道。</p>
<p>“在三十七楼电梯出门左转再左转的角落有一间监控室，你进去之后给我报告一下情况。”</p>
<p>小启一路移动，他将餐车放在电梯门口，连转两次弯，来到了罹罗华所说的监控室。</p>
<p>“里面有两个人，小心点。”</p>
<p>“嗯。”</p>
<p>小启嗯了一声，想也不想地就推开了门，里面的两个保安回头看了看，谁也不在，小李正躲在门外边。</p>
<p>“谁在外面？”一名保安问道，另一名保安睡得正香。</p>
<p>没有回应。</p>
<p>“奇怪了，怎么门自动开了？”刚刚那名说话的保安走到门边，准备关门，却一下被小启拉了出去，发出‘唔唔唔’那种被捂住嘴巴的挣扎声。</p>
<p>没一会，小启就搞定了，他将保安拖了进来，换了一身保安的衣服，将保安放到边上，然后淡定地坐在那个睡觉的保安旁边。</p>
<p>“我进来了。”小启小声说道。</p>
<p>“把我给你的那个小圆盘放到底下的机箱里面。”</p>
<p>小启打开下面的机箱，将圆盘扔了进去。</p>
<p>“可以了。”</p>
<p>“嗯，可以撤了。”罹罗华说道。</p>
<p>机箱内部，那个小圆盘发出启动的光芒，然后伸出了一只机械臂，抓住了旁边的一条线路。</p>
<p>小李将保安帽往下掩了掩，盖住自己的脸，坐在那个睡觉的保安旁边休息起来。</p>
<p>罹罗华的屏幕上出现了整个神宫的大致构造图，那幅构造图是根据监控录像的记录生成的地图，死角部分自动演算补足，没有监控的部分空白。</p>
<p>“中央服务器……这里……，那……”罹罗华自言自语，“播放昨天的录像吧。”</p>
<p>罹罗华将时间上面的天数减一，神宫全楼层的监控室的画面突然闪了一下，然后变成了昨天的录像，不过这并没有引起他们的注意，谁会记得昨天监控录像录的是什么。</p>
<p>婚礼那边，新郎已经穿好了礼服，站在司仪的面前，等待着新娘的到来。</p>
<p>“有请新娘入场！”司仪说道。</p>
<p>音乐响起，神华莲的父亲领着神华莲走了进来，全场的人注视着他们，神武打扮得风风光光，仿佛大将军的模样，神华莲穿着婚纱的姿态也是楚楚动人，貌若天仙下凡，简直是白色的天使，不过眼神稍显黯然。</p>
<p>“你看见结婚现场的那个房间了吗？”亓元崧拿着一个望远镜在望。</p>
<p>他正和伊美站在一座高楼上，伊美吃着狗粮看着神宫那边。</p>
<p>“看到了。”</p>
<p>“下面一层的房间有两个大花瓶好像很漂亮啊。”</p>
<p>“嗯，挺漂亮的。”</p>
<p>“你这狗粮是季鸿那里卖的吗？上次去找季鸿的时候看到他店里有几包。”</p>
<p>“他卖不出去就送给我了，他好像没有开小店的天赋。”伊美说道。</p>
<p>“哈哈哈，主要是谁会买这个诡异的东西啊，诶，等等，新娘入场了。”</p>
<p>神武将神华莲领到台上，然后就站到一旁了。</p>
<p>“今天，我们有幸见证两位新人的诞生……”</p>
<p>无聊的台词。</p>
<p>季鸿已经从神宫内撤出，小启还在里面待着。</p>
<p>三十七楼的电梯门开了，威科从电梯里面走了出来，原本他是来三十七楼拿点资料的，但是他出来以后瞥见了角落的餐车，他走过去一看，又是匕首又是枪的，威科起了疑心，监控室的门开着，于是威科就走过去看了看。</p>
<p>“可以了。”罹罗华说道。</p>
<p>“嗯。”</p>
<p>小启弯下身去回收圆盘，一道剑锋从他脖子上划过，原本应该有人头落地的声音，但是却没有。</p>
<p>小启将圆盘收入囊中，然后抓起椅子就往身后拍去。</p>
<p>威科抬起一只手，认为一只手已经足够挡住，但结果是他被拍飞了。</p>
<p>“你是什么人？”</p>
<p>威科对以下两点感到不可思议，第一点是，他的剑的确是划过了小启的脖子，也明确感受到了那钟切过肉块的感觉，但是小启没有任何伤口，第二点，小启在被他攻击之后反击还能将他拍飞，他可是和地球人LV.6相匹敌的，如果要拍飞他，也就只有比他高级的人或者能力才能做到了，但是第一点又让他认为，小启的能力是复活，那就排除了怪力的可能。</p>
<p>“啊，我想想，中国人，嗯，对，中国人。”小启说道。</p>
<p>威科恼羞成怒，直接冲过去对着小启一剑劈下，小启伸出两只手指接住他的剑，毫不费力。</p>
<p>“我今天来也不是想搞事情的，只是进来看一下，不用那么生气吧。”</p>
<p>8，7，6……小启在心中读秒。</p>
<p>威科想把剑拔回来，但是那把剑就好像深深地埋在岩石里，根本拔不出来。</p>
<p>读秒读到3的时候，小启突然间放开手，威科猛地向后一仰，小启乘机跑出门外，威科缓过来也立即跟了出去，他一出门，就看到小启往前一冲，然后将玻璃窗踢碎，直接跳了下去。</p>
<p>威科跑过去一看，小启直接往下掉，途中也没有抓取任何东西，之后，轰然落地，地上冒出一片沙砾烟雾，旁边的人基本被吓跑了，不知道的人还以为是陨石掉下来了，旁边一个淡定的抽烟大伯吓得烟斗都掉地上了。</p>
<p>这可是37楼，小启也没有降落伞之类的东西，就算是一个神族，从37楼落下不采取任何行动也是会死的。</p>
<p>突然间，从烟雾中跑出一个人影，正是小启。</p>
<p>“还活着吗……”威科怔怔地说道。</p>
<p>“在美丽鲜花的映衬下，新郎新娘……”</p>
<p>司仪正在说些结婚时候一定要说的无聊的台词。</p>
<p>“您的女儿还真漂亮呐。”阿尔喀斯亲王说道。</p>
<p>“哪里哪里，您的儿子还英俊呢。”</p>
<p>两人有说有笑，不知道是奉承还是发自真心。</p>
<p>“菲特先生，在你面前的是端庄美丽、温柔贤淑的神华莲小姐，无论今后疾病健康、贫穷富贵，一生一世直到永远吗？</p>
<p>“我愿意。”菲特大声说道。</p>
<p>“请问新娘，无论今后……”</p>
<p>神华莲沉默不语。</p>
<p>场面一度十分尴尬。</p>
<p>司仪直接说道：“现在，新郎可以亲吻新娘了。”</p>
<p>菲特伸出两只手抓住神华莲的肩膀，将她转了过来，将她的头纱撩起，闭上眼睛，然后准备亲下去，神华莲看着菲特的脸庞，下意识地往后仰，想要躲开。</p>
<p>“我不愿意！”一道洪亮的声音响起，菲特瞬间不见，亓元崧出现在菲特的位置。</p>
<p>神华莲眼中突然间闪烁了一下：“诶？”</p>
<p>亓元崧伸手按住她的后脑勺，然后亲了下去，神华莲眼睛睁得大大的，简直不敢相信。</p>
<p>亲了大约两三秒，周围的人也愣了两三秒。</p>
<p>亓元崧举起手来招手，笑着说道：“感谢大家的祝福，那么，下次再见了。”</p>
<p>两人瞬间消失，原地留下了一个好看的花瓶，而菲特，在下一层楼那里，亲着一个花屏。</p>
<p>阿尔喀斯亲王脸上一脸不爽，神武和神妤娴显得十分尴尬。</p>
<p>阿尔喀斯亲王一拍桌子，“所有部队，给我将那个毛头小子抓起来，我要将他碎尸万段！”然后就站起身来走了。</p>
<p>“情况有变，神族内部出现了一点骚动。”缪的手下报道。</p>
<p>“不用管，按照原计划执行。”缪说道。</p>
<p>“伊美，干得漂亮。”</p>
<p>神华莲和亓元崧出现在伊美所在的楼顶。</p>
<p>伊美竖起了大拇指示意good job，然后吃起了狗粮。</p>
<p>神华莲扬手对着神华莲的后脑勺拍下：“你在干嘛啊？你知道这样做的后果吗？那个神族的阿尔喀斯亲王就坐在那里呢！还有我的父母也在那里，你是想给神族部队追到天涯海角吗？一辈子都不得安宁啊！”神华莲十分生气的样子。</p>
<p>亓元崧摸着后脑勺笑了笑：“这才是你啊。”</p>
<p>神华莲愣住了，心中的那份难受被抛到九霄云外，内心豁然开朗，有种从所未有的畅快，因为这种心情，神华莲的眼泪都不自觉地跑了出来，她用双手拭去泪水。</p>
<p>“怎么……怎么……怎么会有……你这样的……人啊……”神华莲说话声带着抽噎。</p>
<p>“神族部队而已，相对你来说，什么都不是。”亓元崧摸着神华莲的头说道。</p>
<p>神华莲抓住他的手，然后直接咬了下去。</p>
<p>“痛痛痛……嘶……你干嘛！？”</p>
<p>“这种情况还耍什么帅啊，等你被一堆人追的时候就知道错！”</p>
<p>神宫内部，阿尔喀斯亲王没走多久，一队人族士兵突然间破窗而入，拿着枪械一顿扫射，消灭了有上百名神族，剩下的一些神族躲在神武和神妤娴用神力创造的护盾后面，躲过一劫。</p>
<p>“社长，刚刚婚礼的地方被人族入侵了，死了一百二十一个神族。”伊美面无表情地说道。</p>
<p>“什么？我父母呢？”神华莲连忙问道。</p>
<p>“还健在，不过情况不妙。”伊美回答。</p>
<p>“我要回去。”</p>
<p>“那就回去咯？”</p>
<p>一瞬间，神华莲和亓元崧又回到了婚礼现场。</p>
<p>“诶？”神华莲又一愣，亓元崧正微笑着。</p>
<p>突然出现两个人，周围的人族和神族都很诧异，停了一两秒。</p>
<p>“攻击！”</p>
<p>火力的矛头指向神华莲和亓元崧。</p>
<p>子弹刚从枪口飞出，亓元崧就在他们的枪口前面制造了一个小小的圆，子弹穿过圆，消失了，之后又从圆里出来，不过出来的时候，方向被扭转了180º，又打回枪里面去了，一瞬间，所有枪械的前端发生了一阵小爆炸，有的枪都快炸到散架了。</p>
<p>神妤娴见状，用神力拟态出一把大剑，对着前方一扫，那些人族直接被打飞出去。</p>
<p>“喔⊙ω⊙，好厉害啊。”亓元崧赞叹道。</p>
<p>全场静默，所有人看着他，在场的除了他以外，都是神族。</p>
<p>“所有人集中到中央大厅，能力比较强的保护一下其他人。”神妤娴说道。</p>
<p>全部人向门口涌去，神华莲停在原地，不知去向，低着头，沉思起来。</p>
<p>“为什么不跟着他们走呢？”亓元崧问道。</p>
<p>神华莲回头看着亓元崧，两人对视数秒。</p>
<p>“觉得哪里正确就去哪里呗。”亓元崧说道。</p>
<p>神华莲点了点头，跟着神妤娴一起走了。</p>
<p>神星，统御座内，神王正坐在他的王座上，经历了时光的洗礼，神王的头上也增添了一抹雪白，脸上的荣光也没有那么辉煌，但是他的精神依旧抖擞，左右两边是两个派别的代表，一个进攻派，一个保皇派保守派，因为神宫那边遭受到了人族的攻击，这边就立刻组织开会了。</p>
<p>“神王，我认为这是再好不过的机会了，人族主动进攻我们，只有有这个理由，有优势的就是我们。”进攻派的代表说道。</p>
<p>“现在采取行动还太莽撞，也许是人族完全准备好了，想引我们过去，然后他们就用完全的准备和战场优势击败我们。”保守派的代表说道。</p>
<p>“人族不可能有这种实力，要不是有那东西在威胁着我们，早就把地球都移平了。”</p>
<p>“话是这么说，但是我不觉得地球人会这么冲动，再观察些时日也不晚，毕竟他们主动攻击我们已经是事实了。”</p>
<p>“神王，我觉得时机差不多了，是时候一举歼灭他们了。”</p>
<p>“你们怕是忘了曾经被十科组打败的时刻。”</p>
<p>“那都是曾经，十科组现在还剩几个？还相信人族的又有几个？”</p>
<p>“神王，不能贸然进攻。”</p>
<p>“神王，是时候了。”</p>
<p>左一句神王，右一句神王的，神王本人都烦的要死了。</p>
<p>“给我调一下现场的情况，我要仔细审视再做决定。”</p>
<p>阿尔喀斯亲王正往中央大厅走去，他的旁边还跟着一个侍卫，那名侍卫叫伊里，和威科一样，是同等于人族LV.6的存在。</p>
<p>在楼层边缘的过道里，阿尔喀斯亲王正往前走着，突然间，墙壁脱落了一层皮，白绮从里面一个箭步踏出，横刀对着阿尔喀斯亲王的脖子划过，‘铿锵’一声，白绮手上的刀被伊里的手中剑切断。</p>
<p>白绮往后两个后空翻拉开距离，同时扔出数把匕首，然而匕首都被伊里精准的剑击挡下。</p>
<p>‘咔啦’一声，过道边缘的玻璃突然碎裂，一颗子弹飞向阿尔喀斯亲王，伊里伸手往后一扬，那颗子弹像是受到一股吸力，往原来的方向返了回去，原本在一栋大楼上匍匐着的狙击手，被他那发出去的子弹打回来，整个人当场死亡。</p>
<p>“什么人，胆敢加害阿尔喀斯亲王。”伊里说道。</p>
<p>白绮嘁了一声，往身下扔出一个烟雾弹，然后向后跑去，烟雾弹爆开，白色的雾气挡住了白绮的身影，伊里没有追，他留在原地保护亲王的安全。</p>
<p>突然间，一道凛冽的刀锋划过，伊里一个上挑将刀砍断。</p>
<p>原本往后跑的白绮，突然间出现在伊里的面前，那是因为白绮的能力——镜像，不过由于她等级太低，只有LV.2，只能创造一个和她行动相反的分身，在她LV.1时，还是不能隐身的。</p>
<p>“阿尔喀斯大人，请让我保护您。”伊里说道。</p>
<p>“嗯。”阿尔喀斯亲王的头上有一些冷汗，明显是感到害怕了。</p>
<p>阿尔喀斯家族在神族里的地位是比较低的，但是比前线部队要高一些，按照人族的富裕等级来看，相当于一个小康家庭，一般这种家族的统领不会很厉害，都只是有个虚名而已，基本上都是因为某些机遇才获得地位的。</p>
<p>白绮又抽出一把刀再次进攻，伊里一抬脚瞬间就将她左手中的刀踢落，白绮惨叫一声，右手下意识地放到了左手上面，伊里伸出手抓住她的右手，一用力，白绮右手的刀也掉了下来，然后顺势直接抓住她的脖子，单手举了起来，白绮一脸痛苦的表情。</p>
<p>“是谁派你来的？”伊里问道。</p>
<p>白绮冷笑一声，“神族的人都给我去死吧。”</p>
<p>伊里将白绮从空中直接按到了地上，地面都碎裂开来，足以见得伊里的力道还是很大的。</p>
<p>下一刻，伊里的剑就架到了白绮的脖子上，“不说就杀了你。”</p>
<p>“随你喜欢。”白绮依旧嘴硬。</p>
<p>‘砰’的一声，缪在过道的尽头开了一枪，伊里用神力将子弹挡了回去，缪身体部分粒子化，子弹穿过他的身体，没有造成伤害，缪连开数枪，然后跑向伊里，伊里站起身来用剑将子弹斩落，然后一剑向着缪劈去，缪迎着剑就是一拳，他手上戴着特制的铁拳套，剑与拳的交锋，是剑更胜一筹。</p>
<p>白绮艰难地爬起，伊里一脚踢了过去，缪用脚挡下伊里的攻击，为白绮争取了一点逃脱的时间。</p>
<p>伊里将剑抽回，对着缪再度一劈，缪部分粒子化躲开攻击，然后一拳对着伊里的脸上打去，伊里用神力将缪的拳头挡住。</p>
<p>“神族，是你们惹不起的。”伊里将剑收回剑鞘，往前一个弓步，瞬间抽剑攻击。</p>
<p>缪明显感觉到了危机，他全身粒子化躲过这次攻击，但是在他身后不远处的白绮就没那么幸运了。</p>
<p>白绮吐出一口血，倒在地上，腰间开始慢慢变红，然后渗出大量血液，白绮的眼神渐渐变淡，黯然失色。</p>
<p>“白绮！”</p>
<p>还没时间给缪发愣，伊里就展开了一波凛冽的斩击，斩击三秒，但是次数却高达上百次，缪为了躲避这次攻击一直保持粒子化状态，体力严重消耗，他趁着粒子化的时间往后撤去，躲过了这次攻击。</p>
<p>又一名狙击手向着这边发出子弹，伊里随手就挡了回去，一名狙击手身亡。</p>
<p>“接下来就轮到你了。”</p>
<p>伊里一个瞬步到达缪的面前，此刻的缪体力所剩无几，不要说闪避，连防御都很难做到，眼看刀就要落下，一个圆飞了出来，将刀切断。</p>
<p>“嗯？”伊里望向圆飞来的地方，亓元崧正站在那里。</p>
<p>“虽然我跟他没什么关系，不过杀人终究是不好的。”亓元崧说道。</p>
<p>“这就由不得你了。”</p>
<p>伊里用神力在原来的断剑上凝聚出一把完整的剑，对着缪直接刺下，一刺，就被亓元崧抓住了手臂，根本刺不下去。</p>
<p>“什么时候……”伊里有点震惊。</p>
<p>“大家都是斯文人，不要打打杀杀的。”</p>
<p>“社长好像遇到了麻烦。”小启说道。</p>
<p>“那家伙不是说拿到神宫的资料就走的吗？”罹罗华略显生气地说道。</p>
<p>“刚刚我和小启在里面遇到了一些不速之客，不过没什么威胁。”季鸿说道。</p>
<p>“那现在怎么办，要去救他吗？”怡宁说道。</p>
<p>“不需要，这点小事社长可以自己解决。”卡希尔说道。</p>
<p>“兰里，缪那边好像出事了。”爱丽丝说道。</p>
<p>兰里咬了咬牙，“不用管他，我们的任务是镇压他们。”</p>
<p>兰里附近有几十名拿着枪械的人族，而在他们前面的就是一堆羸弱的神族，神妤娴和神武在内部展开护盾，随时准备抵御枪械的攻击，神华莲也在里面。</p>
<p>神妤娴看了一下神华莲，又扭过头去专心维持护盾。</p>
<p>伊里一下往后跳开，虽然他不知道亓元崧的实力，但是通过刚刚的交手，也略知一二。</p>
<p>“阁下好身手，请问是？”伊里问道。</p>
<p>“名字什么的就免了，今天能不能在这里放我们一马？”</p>
<p>“放你们一马，也未曾不可，只是……”伊里瞬间用剑刺向亓元崧，但是被亓元崧用圆挡下了，“……你们能跑就尽管跑吧。”伊里阴险地说道。</p>
<p>伊里一个回身斩，亓元崧再度用圆挡下，伊里将剑举起，他的旁边突然出现数十个残影，同时将剑劈下，‘咚’的一声，上下五个楼层的玻璃瞬间碎裂，一道强力的气压从25楼直接贯穿到地面，地面裂开一个大裂缝，裂缝不知深浅，但是一眼望不到底。</p>
<p>“厉害啊，要是拿一把40米长刀的话，估计没人躲得掉吧。”亓元崧现在对面，两人中间被伊里劈开了。</p>
<p>“这家伙……”缪在亓元崧后方不远处，他看到了那一瞬间发生的事，但是也看不太清，伊里的攻击看似是从一个地方劈下来，但是在即将要命中的那一刻会瞬间改变方向，分身也会随机分布，可以说是一个三百六十度无死角攻击，而且最后还有一个终结技会从上到下造成巨大的贯穿强压，就算和他对战过的对手，也不会清楚这一招的套路，他们只会认为，主要攻击在那次劈击，然而……</p>
<p>“……他全部挡下来了……”缪内心有点不敢相信，就连伊里也不可置信，他这招还没有失手过。</p>
<p>“那，就此告辞了。”亓元崧转身拉起缪就跑，伊里没有打算追，他还在回想刚刚那个瞬间。</p>
<p>刚转角，亓元崧就对缪说：“把你的人全部撤走，他们死了就是你的责任了。”说完，就跑开了。</p>
<p>突然间，缪的耳机里就传来了一阵惨叫声。</p>
<p>“发生了什么事？二队！？”缪喊道。</p>
<p>“咳……咳，有两个……神族……太强了……”耳机的另一边传来兰里虚弱的声音。</p>
<p>“我和兰里勉强跑出来了，缪，你在哪里？”爱丽丝说道。</p>
<p>“先撤退，全部人，能撤退的就撤退！”缪着急地说道。</p>
<p>“缪，是时候……把神宫……给炸了。”兰里有气无力地说道。</p>
<p>“不行，我们的人还在里面。”缪拒绝道。</p>
<p>“已经没有我们的人了！”兰里生气地说道。</p>
<p>爱丽丝看了一眼兰里，内心十分悲痛。</p>
<p>就在刚刚，原本他们还在镇压着神族的那些人，突然间，修莫和威科杀到，整个局势就变了，兰里为爱丽丝争取时机挨了一剑，左手就没了，爱丽丝趁机将地面炸开，带着兰里逃了出来。</p>
<p>“什么？……”缪不相信这个事实。</p>
<p>“算了吧，你也就是上头派下来监视我们的，我们的命怎么样都对你无所谓吧，你不动手，我自己来。”</p>
<p>兰里挣脱开爱丽丝，然后从口袋里拿出一个按。</p>
<p>“兰里，你要做什么？”爱丽丝赶紧抓住兰里的手，想从他手中夺过那个按钮。</p>
<p>“兰里！”缪大喊。</p>
<p>“怎么，你还想包庇那个家伙吗？那个家伙可是连孤儿都杀得一个不剩啊！”兰里大喊道。</p>
<p>缪突然间沉默了，他一句话也说不出来。</p>
<p>在兰里喊出了那句话之后，爱丽丝突然愣了一下，兰里下定决心一按，潜藏在神族大楼里面他们安放的炸药连环爆炸，‘轰隆’一声，整个神族大楼向下沦陷。</p>
<p>听到这么一声巨响，神宫附近的神族居民都骚动起来。</p>
<p>“什么声音？”</p>
<p>“神宫大楼那边传来的。”</p>
<p>“神宫大楼怎么了？好像要倒下来了啊！”</p>
<p>突然间，惊慌失措，神宫附近的人都吓得四散逃离。</p>
<p>“神王，看呐，人族已经将神宫炸毁了，他们这是想向我们正式宣战。”进攻派的人在一旁附和。</p>
<p>神王的眉头皱了一下，他是支持保守派的，但是近年来人族这边的事情越来越多，进攻派的人也一直煽动他向人族进军，让他进退两难。</p>
<p>爱丽丝看到神宫就要塌下，她连忙抱起兰里准备逃离，不料刚抱起兰里就被上面的大型碎石块砸中背部，整个人撑在兰里身上，帮他挡住了石块，爱丽丝将石块搬开，那个石块下方还有一块炸弹，‘嘣’的一声，这个楼层也被炸碎，兰里和爱丽丝掉了下去。</p>
<p>兰里看向前方，爱丽丝正躺在地上，满身是血，他怔住了：“爱丽丝……”</p>
<p>“为什么要做……这种蠢事啊？”爱丽丝眼中闪烁着泪光笑着说道，说出这句话后，爱丽丝就闭上了眼睛，</p>
<p>“发生了什么？”罹罗华虽然躲在光学迷彩制造的墙壁后面，没有看到神宫什么样，但是他感受到了地面的震动。</p>
<p>“神宫那边好像倒了，社长还在里面。”伊美瞬移过来说道。</p>
<p>“我们先去一个安全的地方吧，社长他没事的。”小启说道。</p>
<p>伊美念了几句咒语，地面上展开一个魔法阵，阵内需要被移动的东西都被移动了，不需要移动的还留在原地。</p>
<p>“嗯？”原本亓元崧还在楼道间行走，突如其来的爆炸吓得他赶紧跑了起来，他冲破窗户，跳出了神宫，之后靠圆落到地面上，在他面前，有一个牵着小狗的小女孩，怔怔地看着他，周围的街道里，还有一些不知道发生了什么的神族。</p>
<p>眼看神宫就要掉落，这个区域也会在接下来的几秒钟内被夷为平地。</p>
<p>“伊美！”亓元崧一喊，伊美突然间像是惊醒了一样，她望向亓元崧那边，扬起手，左眼亮起一个符号，那个符号是一个菱形的线框，底端的角被一个圆点取代。</p>
<p>突然间，亓元崧所在的地方展开了一个半径500米的魔法阵，一瞬间，阵内的生物都被移动到了伊美前面的空地上。</p>
<p>两派人员看到了那个大魔法阵，发出了一阵惊叹。</p>
<p>“果然，人族肯定准备了什么应对方针，刚刚的那个魔法阵就可以表明，神王，要进攻的话还得三思啊。”</p>
<p>“什么情况？”</p>
<p>空地上，一堆人不知道自己为什么被转移到了这里，缪和兰里刚好在人群边上，他们趁机慢慢向后移动，准备离开。</p>
<p>“那不是人族吗？”一个神族的人指着季鸿那边说道。</p>
<p>“就是他们把神宫炸毁的！”有人起哄道。</p>
<p>“将军，该怎么办？”修莫问神武。</p>
<p>神武此时也拿不定主意，突然间，阿尔喀斯亲王说了一句：“杀掉他们！”然后回头看了一眼神妤娴和神武，两人不敢违抗他的旨意，只好下令：“全部人听从阿尔喀斯亲王的指令。”</p>
<p>正当神族的人准备一拥而上的时候，一个白色的身影跑到了众人面前。</p>
<p>“求求你们，放过他们。”</p>
<p>那个白色的身影正是穿着婚纱的神华莲。</p>
<p>阿尔喀斯亲王一眼就认出了她，亲王转过头来对着神妤娴和神武说道：“这就是你们的女儿吗？我真是看走眼了，我给你们时间，让她站过我们这边来，不然她的下场就和那边的人族一样！”</p>
<p>一听这话，神妤娴就急了：“莲，快点过这边来！”</p>
<p>“他们是好人！”神华莲大喊道。</p>
<p>“威科，伊里。”阿尔喀斯亲王示意。</p>
<p>“喂喂，这么多人欺负一个小女孩会不会太过分了？不好意思，借过一下。”亓元崧从神族的人群中走了出来。</p>
<p>“借过，借过。”他别开威科和伊里，两人看着他走过去，没有采取任何行动。</p>
<p>周围飞来了一些飞机，飞机上面都是一些记者，毕竟神宫大楼突然间倒塌还是挺轰动的，现在几乎每个频道都在直播这个新闻。</p>
<p>“哦？很有意思。”赫金斯在房间内看着电视上的播送。</p>
<p>亓元崧走到神华莲面前，转过身面对那群神族。</p>
<p>“我说你们都什么眼光啊？看看她这样子，哪里像个公主？再看看她妹妹，有气质多了好嘛？”</p>
<p>亓元崧指向神诺琪，全部人望向她，神诺琪皱了下眉头，表示不屑。</p>
<p>“琴棋书画，样样不会，一天到晚就知道到处跑，和那些玩泥巴的小孩子有什么区别？再看看菲特王子，帅的不要不要的……”</p>
<p>还没说完，亓元崧就被神华莲狠狠地拍了脑袋：“你才是玩泥巴的，你全家都是玩泥巴的，琴棋书画？这种小儿科的东西随便学学都会了好嘛？跑出去玩？神宫这鬼地方闷的要死，还有一个逼死人的老妈，谁会想待在那里啊？菲特那个死肥猪，要是有人看上他就不错了，要不是我老妈……”</p>
<p>当神华莲看向阿尔喀斯亲王那边的时候，他好像意识到了什么，原本洪亮的声音慢慢降了下来，到最后自己脸都红了。</p>
<p>“天呐，我都说了些什么……”神华莲内心崩溃了。</p>
<p>“喔，说得好，神华莲小妹妹，支持你哦！”小启在后面开心的起哄。</p>
<p>怡婉和怡宁笑得合不拢嘴，卡希尔也不好意思的笑了笑，季鸿露出一个正常的笑容，也是非常开心，罹罗华面无表情，仿佛对此不感兴趣。</p>
<p>“一帮刁民，伊里，威科，杀光他们！”亲王甚是生气。</p>
<p>“是！”两人异口同声，威科拔剑正准备冲上去，但是还没开始走，他的内心就感受到了莫大的恐惧，旁边的伊里也是通往的感受到，两人不约而同地缓慢将头扭向亓元崧那边，他们只能看到亓元崧的脸上带着一丝小小的微笑。</p>
<p>罹罗华有种莫名其妙的感觉，他看向亓元崧那边，一堆随机的数字胡乱飞出，他的眼睛一闭一睁，亮起一个百分比的符号，才刚睁眼，一阵猛烈的刺痛传来，让他猛然闭上了眼睛。</p>
<p>一只手按住了罹罗华的头，“现在还是不要看那边比较好。”季鸿说道。</p>
<p>“等一下……那个家伙……”神妤娴一脸震惊。</p>
<p>“不会错……但是……”神武也是一脸震惊，“他不是已经死了吗？”</p>
<p>“伊里，威科，你们在干什么！”亲王大叫道。</p>
<p>威科和伊里一下子跳到亲王附近，“亲王，请快点离开这里……”伊里说道。</p>
<p>威科则是直接将亲王抱起来扛走了，伊里将亲王的儿子抱走，四人迅速逃离了战场。</p>
<p>“喂，你们在干什么！知道你们这样做该当何罪吗！？”亲王依旧在叫唤，不过伊里和威科都没有理会他。</p>
<p>亓元崧在他的嘴边张开一个圆当做扩音器：“咳咳，神族的朋友们，你们好啊，这么久不见，不知道有没有想我呢？”</p>
<p>突然间响彻全场的声音，让亓元崧成为了焦点，电视上放送的内容都变成了亓元崧的特写，神星统御座内部的投影也将关注点放在亓元崧身上。</p>
<p>“啊，简单的自我介绍一下吧，我叫亓元崧……”</p>
<p>神妤娴听到这句话，简直要晕过去了，神诺琪也不得不打起十二分精神。</p>
<p>统御座内部一片哗然，神王突然间精神起来，看来这对神王来说也是一件重要的事。</p>
<p>“不是同名同姓，就是战争时代的那个，也许不少人不认识我，不过没有关系，也许有些人认为我死了，也没有关系，毕竟一个人存不存在也不是和每个人都有关，在坐的……啊，不，在这里的神族了，也不用担心，我对你们没有恶意，当然是在你们对我没有恶意的情况下，借此机会，我想和一个朋友说说话。”</p>
<p>亓元崧的表情认真起来，“赫金斯，你在看的吧，虽然不知道你躲在那里，不过，迟早有一天，我和我的社员会把你揪出来，将你灭杀得连渣都不剩。”</p>
<p>赫金斯听到以后愣了一下，然后微微一笑，站了起来，望了望窗外的景色。</p>
<p>“那个家伙还活着！！”</p>
<p>“就知道这是人族的阴谋！”</p>
<p>统御座内部的两派全部统一了起来，都不打算进攻了。</p>
<p>神王将双手交叉，额头靠在双手上，以掩住他那眼角流出的泪水，露出一个欣慰的笑容：“你还活着，真是太好了……”</p>
<p>“好了，话说完了，你们有什么意见吗？”亓元崧问道。</p>
<p>一群人没有一个人敢说话的。</p>
<p>“没有意见的话，那就散场吧，很高兴今天有人给我捧场，至于神宫大楼，我表示很抱歉，如果你们想要什么赔偿的话，也可以来找我。”</p>
<p>说完，亓元崧准备离开，神华莲还站在那里，他走过去抱了一下她，“好了，回去吧，他们才是你的归宿。”说完，亓元崧就离开了。</p>
<p>神妤娴赶紧过来看神华莲，用心疼的语气说道：“莲，没事吧，你怎么跟这种人扯上关系了。”</p>
<p>“妈，我希望你以后不要管我那么多了，交朋友也好，结婚也好，这些事情我自己会有分寸的。”神华莲说道。</p>
<p>神武过来拍了拍神妤娴的肩膀，“让她自己选择吧。”</p>
<p>神华莲抱了抱神妤娴和神武，然后用神造术给自己换了一身衣服，转身追上亓元崧的脚步。</p>
<p>“等等我。”神华莲边跑边喊。</p>
<p>“喂，你过来干嘛，车上不够坐人啊。”</p>
<p>赫金斯还在看书，兰里突然推门进来。</p>
<p>“赫金斯！”</p>
<p>“兰里，怎么了？”赫金斯问道。</p>
<p>“怎么了！？我的队友都差不多死光了！”兰里生气地咆哮。</p>
<p>赫金斯突然一愣，然后脸上变得委屈，紧接着就哭了，他噗通一声跪下，双手抓住兰里的双腿，带着一股哭腔说道：“兰里，是我的错，害死了你的队友，原谅我，我会给你补偿的……”</p>
<p>话还没说完，兰里就被一个人从后面打晕了。</p>
<p>“这演技，以后还是别演了，看着让人恶心。”</p>
<p>房间很暗，那人刚好站在阴影处，看不清楚他的脸。</p>
<p>“不锻炼一下演技，万一以后要用到怎么办？”赫金斯说道。</p>
<p>“这个人要怎么办？”</p>
<p>“拿去执行计划吧，今天发生了一些有趣的事情，我想去睡觉了。”</p>
<p>那个黑影捡起兰里，就走了出去，顺手带上了门。</p>
<p>π社内。</p>
<p>“别碰那个灯！哎哟，大小姐，你在干嘛啊，出生到现在没见过灯啊？”亓元崧一脸无奈。</p>
<p>神华莲一直在拉那个壁灯，因为那个灯能换颜色。</p>
<p>“别别别，别乱动我的书。”</p>
<p>“这也不给动，那也不给动，你是想怎样啊？”</p>
<p>“不是，你动就算了，不要频繁的去动啊，真是服了你了。”</p>
<p>突然间，传来了一阵敲门声，罹罗华看了一下门那边，不过没打算去开门。</p>
<p>“来了来了，谁啊？”</p>
<p>一开门，小启正站在门外，在他身后，有一个白发长须的老人。</p>
<p>“你就是柳言叶的大弟子亓元崧吧？”那名老者说道。</p>
<p>亓元崧有点摸不着头脑，“我是亓元崧，不过柳言叶是谁啊？”</p>
<p>那名老者突然间十分气愤，“把你师傅都给忘了吗？”</p>
<p>小启一看情况不妙，似乎猜到了什么，他将老者拉到一边，说了一些话。</p>
<p>老者身后还有一名少女，少女穿着黑红相间的衣服，看起来十分年轻，不过没到幼女的程度，面容姣好，一头长发束在身后，面颊两旁也有一些头发遮掩，脸上那副可爱的表情让人看了心生怜悯。</p>
<p>神华莲有点好奇，就跟过来看了看。</p>
<p>小启好像和那名老者谈妥了，两人又走了过来。</p>
<p>“不好意思，刚才是我失礼了，我是白虎门的掌门，徐虎，这位是我的孙女虞梦蝶，我是为之前和柳言叶定下的婚约而来。”徐虎说道。</p>
<p>“哈？婚约？”神华莲和亓元崧异口同声。</p>
<p>UBNC神华莲篇，完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/UBNC-罹罗华篇/" rel="next" title="UBNC 罹罗华篇">
                <i class="fa fa-chevron-left"></i> UBNC 罹罗华篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/31/UBNC-外传-弑神战篇/" rel="prev" title="UBNC 外传 弑神战篇">
                UBNC 外传 弑神战篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      




      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Heaven" />
          <p class="site-author-name" itemprop="name">Heaven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
 
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heaven</span>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
