<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Pai-Association" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="李谱穿越之后，到了一个未知的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="时空穿越（一）">
<meta property="og:url" content="https://heavenroyalstar.github.io/2017/08/12/时空穿越（一）/index.html">
<meta property="og:site_name" content="Pai-Association">
<meta property="og:description" content="李谱穿越之后，到了一个未知的地方。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T16:20:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时空穿越（一）">
<meta name="twitter:description" content="李谱穿越之后，到了一个未知的地方。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heavenroyalstar.github.io/2017/08/12/时空穿越（一）/"/>





  <title> 时空穿越（一） | Pai-Association </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pai-Association</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heaven Royal Star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="favico.ico">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://heavenroyalstar.github.io/2017/08/12/时空穿越（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heaven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pai-Association">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时空穿越（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T00:19:29+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  7,009
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>李谱穿越之后，到了一个未知的地方。</p>
<a id="more"></a>
<p>他环顾四周，周围好像是个宿舍，而且，还有两个人看着他，而那两个人原本是在看电视的，两个人一个高一个胖，两人都穿着浅灰色的衣服裤子。</p>
<p>宿舍里有两张双人床，但是只有两个人在这里，也许另外两个人出去了吧，房间很小，两张床中间也就大概能勉强站两个人床的前面就一张桌子，两张靠背椅，一台电视，电视和床之间有一小段距离，可以坐人。</p>
<p>“所以，这是什么情况？”高佬说道。</p>
<p>“额，这里是哪里？”李谱问道。</p>
<p>“总之，不是个好地方吧。”胖子说道。</p>
<p>“嗯～,看得出来。”李谱说道。</p>
<p>地面上十分脏乱，胖子的周围有一堆零食，也许是零食的残骸。</p>
<p>“你要来一点吗？”胖子举起一包薯片对着李谱。</p>
<p>李谱走了过去，刚想伸手去拿，高佬站了起来，抓住了他的手，高佬站起来的时候比想象中的要高。</p>
<p>“不要拿他的零食吃。”</p>
<p>“分他一点无所谓的。”</p>
<p>“得了，你自己吃就好了。”</p>
<p>突然间，传来一阵急促的敲门声。</p>
<p>高佬一听，立刻变的十分紧张，然后推着李谱，“你快藏到床底下去。”</p>
<p>虽然不明白为什么，李谱照做了。</p>
<p>敲门声愈加剧烈，高佬看李谱藏好了，就立刻过去开门。</p>
<p>进来的是一个女人，她穿着军服，厉声问道：“怎么这么吵？”</p>
<p>“不好意思，刚刚有只老鼠窜了进来。”高佬低声下气地说道。</p>
<p>“安静一点。”那名女军人补充了一句就走了。</p>
<p>看到门关了，李谱爬了出来，“刚刚那是谁啊？”</p>
<p>高佬示意李谱不要说话，然后就坐下来看电视了。</p>
<p>“能看电视却不能说话，真是奇怪啊。”李谱心想。</p>
<p>出于无聊，李谱也跟着他们一起看电视。</p>
<p>“……在这个人力紧缺的时刻，我们应该勇敢地站出来，为我们的世界贡献一份力量……”</p>
<p>“这个是……神族刚开始入侵人族的时候发表的演讲？不对，那个演讲都是十几年前的了吧？重播？不可能，纪录片没有那么清晰的。”</p>
<p>李谱看到地面上有笔和纸，他拿了起来，写上：“今年是多少年？”然后碰了碰高佬，让他看见。</p>
<p>高佬接过笔和纸，写了一下，然后给李谱看了看，李谱一看就愣住了，这个时间，是他所在的时间再减去十一年，也就是说，他回到了十一年前！</p>
<p>“骗人的吧？”李谱一瞬间接受不了。</p>
<p>李谱拿起纸笔，写下：“这里有逃出去的办法吗？”</p>
<p>得到的回信：“如果有我们就不会待在这里了。”</p>
<p>李谱感受到了很大的冲击，他站了起来，走到床边，躺下，闭上眼睛，希望这只是一个梦。</p>
<p>不知道过了多久，这里看不到外面，没有黄昏黑夜，只有四面围墙。</p>
<p>外面传来了一阵通知声：“请各个宿舍的人过来领饭。</p>
<p>高佬和胖子一起走了出去，李谱还留在宿舍里，但是出于好奇，他在两人走后不久，也去看了看外面的情况。</p>
<p>“什么鬼地方，这里是监狱吧？”</p>
<p>周遭全都是铁块筑成的围墙，过道很窄，大概只能容纳两个正常体型的人并排行走，要是稍胖一些，都能一个人霸占整个过道，头顶上的灯亮着表示警告的红色，</p>
<p>李谱不敢轻举妄动，只好留在这个房间里面等着两人回来，等到问出更多的消息，才好进行下一步行动。</p>
<p>“话说回来，那个是什么东西啊？”李谱心想。</p>
<p>那个奇怪的和水母一般的东西，留给了李谱一个很深的印象，那东西很大，和水母一样漂浮在不知道什么地方，当时周围没有水，但是就像水一样深邃，见到它的第一刻起，那个奇怪的东西也用眼睛盯着李谱，那个东西的眼睛很大，几乎占据了整个头部的百分之八十，对视了一会，那个东西伸出一只触手碰了李谱的额头一下，李谱醒来之后就发现自己在这里了。</p>
<p>“以前都不会出现这种情况的。”</p>
<p>李谱的穿越最多回到几秒钟之前，没有出现过什么错误，那个奇怪的东西也是第一次见。</p>
<p>“等等，我妹妹怎么办？”</p>
<p>李谱刚刚还是在无限穿越拯救她的妹妹，他已经把握好时机了，而且准备了各种应对方法，但是就在他准备好的时候，他出现在了这里。</p>
<p>“不行不行，一定要问出这里是哪里才行。”</p>
<p>“不过，刚刚那个人告诉我这里是十一年前，等等，怎么可能，世界上最强的时间圣者都做不到吧？”</p>
<p>高佬和胖子排着队走在路上，旁边一个强壮的男人突然间插到他们前面，然后恶狠狠地回头瞪了他们一眼，胖子感到很害怕，高佬也回瞪他一眼，那个男人切了一声，就这样理直气壮地插队了。</p>
<p>两人忍声吞气，安安稳稳地打完饭回来。</p>
<p>“哇，哪里有饭吃？我也想去打一份。”李谱闻到饭菜的味道，不禁问道。</p>
<p>“你不是这里的人吧？”高佬说道。</p>
<p>“应该吧……”高佬突然间好像想把他抓去做什么不好的事的语气让李谱有点紧张。</p>
<p>“那你还是不要吃这里的东西比较好。”</p>
<p>“欸？为什么？”李谱问道。</p>
<p>“这里的东西，怎么说呢，不适合普通人吃。”</p>
<p>胖子两三下就把自己的饭菜吃完了，高佬将他的饭菜分了一半给胖子。</p>
<p>“这里是哪里？”</p>
<p>“一个监狱，为了对抗神族而建立的，那你能说说你为什么会出现在这里吗？你也是能力者？”</p>
<p>李谱犹豫了一下，最终还是决定说出真相，“我是能力者，因为一些奇怪的原因，我来到了这里，不过，我也不知道是什么原因。”</p>
<p>“你的能力是什么？”高佬问道。</p>
<p>李谱这时候就有点难以开口了。</p>
<p>被别人知道能力的话，对付起来就少了一层障碍，就有点相当于将自己的弱点暴露给别人一样。</p>
<p>“我的能力是操纵火焰，迪洛的能力是音波攻击，怎么样，可以稍微相信我们一点了吧？或者你可以听多一点情报之后再做定夺？哦，对了，我叫刘燚。”刘燚在说话的时候，用他的手点起了一堆火，展示了一下他的能力。</p>
<p>听刘燚这么一说，李谱也有点放下心来，但是他内心的最后一层警戒还没放下，他还是决定看多一会情况。</p>
<p>“我叫李谱，不过现在还是决定不告诉你们我的能力，等我信任你们的时候我会告诉你们的，不过希望你们信任我。”</p>
<p>“当然。”</p>
<p>“这座监狱里面全都是能力者？”</p>
<p>“嗯。”</p>
<p>“你有没有听说过一个叫做’第十界的人’？”</p>
<p>“没听过，不过我进来这里有一两年了，外面的事情不是很清楚。”</p>
<p>“第十界。”李谱心里呼唤了一声。</p>
<p>第十界的人并没有出现，这就很见鬼了，第十界的人，是随时随地都能召唤出来的，但是现在召唤不出来，那就说明一点，它不存在。</p>
<p>“好了，根据你提供的资料，和我刚刚确认了一下，我大概了解情况了。”</p>
<p>这个时间，约摸一年后，就会开始人族和神族的第一次战争，但是第十界的人还没有降临，等等，为什么现在会有能力者？能力是在第十界的人降临之后才出现的，而且还不是每个人都会有能力，李谱产生了一个奇怪的猜想。</p>
<p>“等下，你说这个地方全都是能力者？”</p>
<p>“对。”</p>
<p>“这里大概有多少人？”</p>
<p>“多少人？几万个左右吧。”</p>
<p>“几万人，太少了，那看来能力者还是第十界的人降临产生的，那为什么，这里会有能力者？”</p>
<p>李谱还猜想，世界上的能力者是从这里出来的，问完之后，突然觉得自己的想法很搞笑，他从未听过这个地方，如果能力者是从这里出来的话，怎么会没人提及这个地方？</p>
<p>“这里的能力者都是创造出来的？”</p>
<p>刘燚表情一惊，但是很快又平静下来，“这里基本上都是创造出来的能力者，他们用尽各种方法引发人类的变异，让人类拥有不属于他们的能力，这种变异有可能会产生副作用。”</p>
<p>说着说着，刘燚看了迪洛一眼。</p>
<p>“这个地方是谁建立起来的？”</p>
<p>“我不知道。”</p>
<p>李谱使用了一次他的能力，刘燚重复了一句：“我不知道。”</p>
<p>能力还是可以使用的。</p>
<p>“砰”的一声，门直接被踢开，之前那个女军人站在门口，她背后还有一些士兵。</p>
<p>“三个人？”女军官扫视了一下，只有李谱是她没见过的陌生面孔。</p>
<p>“你是哪个房间的？！为什么擅自使用能力？”那名女军人对着李谱大声喝道。</p>
<p>李谱被她吓住了，说不出话来。</p>
<p>看到李谱不说话，女军官对后面一名士兵说道：“扫描一下他的面部数据。”</p>
<p>“是！”那名士兵拿着一个平板电脑一样的东西，对着李谱，然后一堆人的头像闪过，最后显示，无对照结果。</p>
<p>“把他抓起来。”</p>
<p>两名士兵冲上来，李谱毫无还手之力。</p>
<p>“回归。”</p>
<p>李谱启动能力，回到了十秒钟之前，然后他立刻躲到床底下。</p>
<p>“砰”的一声，女军官又踹门进来了，“谁在擅自使用能力？！”</p>
<p>声音还是一如既往地大。</p>
<p>“是我。”刘燚主动说了出来。</p>
<p>那个女军官二话不说就一脚踢到刘燚的肚子上，刘燚脸色变的非常痛苦，同时发出了一声惨叫。</p>
<p>“怎么？想造反？”</p>
<p>“不是……”刘燚说得十分小声，他都几乎没有力气说话了。</p>
<p>“没有许可，不准使用能力，记住了！”语气毫不客气。</p>
<p>“记住了……”</p>
<p>等到他们走出去几分钟后，李谱才慢慢地爬出来。</p>
<p>“没事吧？”李谱问道。</p>
<p>“没什么，还好我耐打，奇怪了，我的能力应该不会被检测到才对。”</p>
<p>李谱心里有点虚，刚刚是他用了能力。</p>
<p>“为什么他们那么限制你们使用能力？”</p>
<p>“他们在害怕，人只要对于不在自己控制范围之内的事情都会产生害怕这种情绪，我们的能力对于他们来说也是如此。”</p>
<p>“等下，如果你们全部人用能力造反的话，出去应该很容易的吧？”</p>
<p>“科技并不比能力差，他们用一个超重力装置就能让我们全部人趴在地上，然后他们就穿着特殊的承重服，把我们一个个打到残废，那是件很痛苦的事。”</p>
<p>“嗯……他们的能力你都了解的如何？”</p>
<p>“能力这个东西不是光看看就能了解的，有些能力表面上看起来是那样，但实际上又不是那样，我也说不清楚，除非他们肯告诉你。”</p>
<p>“我觉得我可以试一下。”</p>
<p>“试什么？”</p>
<p>“将所有人的力量聚集在一起。”</p>
<p>一愣之后，刘燚笑了起来，“哇，你不会真以为那些人好说话吧？分分钟会打起来的。”</p>
<p>“这里什么时候出去不会看到那个女警官？”</p>
<p>“女警官？哦，金毛狮王啊，我们这里的人都管他叫金毛狮王，现在的话，应该不会见到他，顺便和你说下，晚上12点到中午12点之前他们是不给说话的，不知道为什么他们定个这么奇怪的规定，之后中午十二点之后就是吃饭时间了，下午三点还要测试，之后又是禁闭时间，最欢乐的是星期天的下午，有一个小时是可以自由活动的。”</p>
<p>“今天星期几？”李谱问道。</p>
<p>“星期六。”</p>
<p>李谱越过刘燚，然后开门往外走。</p>
<p>“你去哪？”刘燚问道。</p>
<p>“看下其他人。”</p>
<p>刚出门一个转角，那个女警官就站在李谱面前。</p>
<p>还没等女警官发话，李谱就使用了回归。</p>
<p>“女警官？哦，金毛狮王啊……”</p>
<p>“你怎么知道我遇见了她？”</p>
<p>“什么？”</p>
<p>外面突然响起警报声，随后是一阵人群的骚动。</p>
<p>“没什么，看这情况我还是等等再出去吧，哦，对了，有没有你比较熟的人？那样交流起来比较方便一点。”</p>
<p>刘燚思索了一下，发出’嘶’的声音，好像感到很为难，“对门吧，不过那家伙古怪的很，对第一次见面的人会被要求玩游戏，一般宿舍都会有两个人的，诶？迪洛，他叫什么来着？”</p>
<p>“曼夫。”迪洛回答。</p>
<p>“你们这也算熟吗……”李谱露出一个无奈的表情。</p>
<p>“为什么？”女警官看了一眼探测器上检测到使用能力的位置，就在她前面，但是她前面什么都没有。</p>
<p>过了一会，李谱又走了出去，这次他就学会小心一点了，开门的时候都从门缝往外瞄，然后跟过马路一样，看完左边看右边。</p>
<p>当他看到左右两边没人的时候，他放松了一下警惕。</p>
<p>李谱走了出来，把门关上，然后到对面敲了敲门。</p>
<p>过了一会，门开了个小缝，里面有个人透过门缝往外看，那个人很高，李谱大概到他的胸脯左右，而且他的手臂肌肉很结束，给人一种像是钢铁一样硬的感觉，小胡渣配上深邃的眼晴，看起来是个外国人。</p>
<p>突然间，李谱不知道该说些什么，他的计划是先熟悉周围的人，就类似于交朋友的那个过程，但那个过程对离谱来说，还是很困难的。</p>
<p>“约翰，谁啊？”里面传来另外一个声音。</p>
<p>“没见过的人。”约翰说道。</p>
<p>“哦，对了，我是来找曼夫玩游戏的。”</p>
<p>“哇哦，欢迎欢迎。”</p>
<p>曼夫冲过来把门拉开，曼夫的样子和约翰一个天一个地，曼夫显得十分猥琐，看样子就像是电影里面的智力型反派，这么说起来，约翰仿佛是力量型反派。</p>
<p>曼夫直接拉起李谱就往里面走，“已经好久没有人来找我玩游戏了，天天赢约翰赢得我没意思。”</p>
<p>房间里面也很小，两张双层床，一张桌子，然后一个柜子上面摆着一台电视，配置和刘燚他们的一样，但是它们的床上摆着各种各样的道具，像是魔术师的杂物间，李谱有些奇怪为什么他们有这么多东西。</p>
<p>“好的，请坐。”李谱被曼夫按在靠背椅上，然后曼夫绕过去坐在对面，约翰走了进来，站在李谱后面看他们玩。</p>
<p>“竟然是第一次来，那不如玩点简单轻松的吧。”</p>
<p>曼夫从床上拿出三个杯子，摆在桌子上，然后手里变出一个小球。</p>
<p>他看着李谱，露出一个小丑一般的微笑，还晃了一下脑袋。</p>
<p>“我把球放进这三个杯子里，然后打乱顺序，最后你选一个，怎么样？”曼夫说完话之后总是露出一个奸诈的笑容，眼神在观察着对方的一举一动。</p>
<p>“可以。”李谱回答。</p>
<p>“那么，开始咯。”</p>
<p>曼夫将球扔进杯子里，把球盖在桌子上，然后一瞬间，李谱就看不清了，曼夫在移动杯子的时候完全没有加速度，就好像一辆车停在那里，然后下一秒就突然间飙到两百公里每秒一样。</p>
<p>看都没看清楚，曼夫就停了下来，双手展开：“选哪个？”</p>
<p>“卧槽，我看都没看清就要我选？”李谱心想，不过他并不慌张。</p>
<p>“中间这个。”李谱指了过去。</p>
<p>“可惜那是错误答案。”曼夫露出一脸得意的表情。</p>
<p>“回归。”</p>
<p>“选哪个？”</p>
<p>“左边那个”</p>
<p>“可惜那是错误答案。”</p>
<p>“回归。”</p>
<p>“选哪个？”</p>
<p>“右边那个。”</p>
<p>“可惜那是错误答案。”</p>
<p>连续听了这话上次，李谱眼睛都要跳出来了，他明明用能力回到过去选了所有的杯子，那就剩下……</p>
<p>“回归。”</p>
<p>“选哪个？”</p>
<p>“得了，杯子里根本没有球。”</p>
<p>听到李谱说完这句话，曼夫的笑容僵住了，他往后一仰，双手交叉在胸前，“你是根据什么做出这个推测的？”</p>
<p>约翰在后面看着，脸色也有点吃惊。</p>
<p>“直觉。”李谱坚定地说道。</p>
<p>“那么，你要坚持你的直觉吗？”曼夫再度问道。</p>
<p>“是的。”</p>
<p>然后曼夫将中间的杯子翻开，小球静静地躺在那里。</p>
<p>看到小球的那一刻，李谱整个人都惊呆了。</p>
<p>“知道吗？我第一次输的时候，还不知道有’能力’这个东西，当时我遇到一个家伙，他用类似读心术的能力赢了我，之后，我就开始提防起来了，为什么对你特别提防呢？因为这所监狱里面，根本不会有人来主动找我玩游戏，你是第一个，所以，不管你怎么询问我的内心，我的回答都是没有。”</p>
<p>“但是啊……”曼夫整个人往前倾了倾，“你和那个人不一样，至少你没带着恶意，而且你的能力应该和他不一样，看样子你不是第一次见我了。”</p>
<p>李谱一脸震惊，原本他以为，这种游戏，他用能力回归一下，随随便便就可以胜利，令他意外的是，曼夫竟然早就料到会有这种事情发生，还给他设了个圈套，最不能忍的就是在他对于自己能力的自信之下，直接就踩进了曼夫的圈套。</p>
<p>李谱叹了口气，“我输了。”</p>
<p>“别这么说，说不定你第一次就选中了。”曼夫站了起来。</p>
<p>“不过我第一次选的就是中间那个。”</p>
<p>曼夫露出一个诧异的表情，“蒙的？”</p>
<p>“嗯。”</p>
<p>“看起来你运气不错。”曼夫边转头边点头，眼神还有点游移不定，还时不时咂嘴，“噢，差不多到洗澡时间了。”</p>
<p>“那我也差不多该回去了。”李谱说完就离开了。</p>
<p>刚出门，就看到刘燚他们准备出去。</p>
<p>“洗澡？”李谱问道。</p>
<p>“嗯。”</p>
<p>“那我也一起去。”</p>
<p>看到澡堂的那一刻起，李谱内心就十分的悲伤。</p>
<p>“这个监狱里面全都是男的吗？”李谱问道。</p>
<p>澡堂里面一眼望尽全都是男的，裆部围着条毛巾坐在花洒下面清洗自己的身体，有些索性直接裸体，毫不顾忌。</p>
<p>“不是，也有女的，不过女的在这里面都会围着围巾的，就不要想看了，而且这里面的男生不是那么不讲理的人，已经专门给女生划分出一块区域了。”刘燚说道。</p>
<p>李谱跟着刘燚和迪洛随便找了个地方坐下，拧开花洒，就洗了起来。</p>
<p>“喔喔喔，真是巧啊。”曼夫端了个盆子坐到李谱旁边，约翰做到曼夫的另一侧。</p>
<p>“巧啊。”李谱说道。</p>
<p>洗了没多久，突然间好像有人拿话筒说了一句：“嘿，伙计们！来一场狂欢吧！”</p>
<p>一阵强烈的欢呼声想起，紧接着就是泼水的声音。</p>
<p>“麦高芬那个家伙又在发神经了。”曼夫说道。</p>
<p>“麦高芬？”</p>
<p>“一个直言不讳的家伙，他一天到晚都很热闹。”</p>
<p>还没说两句，李谱这边就被泼了几盆热水，原本还在洗头的曼夫，头上的泡沫直接就没了。</p>
<p>“你们还是真能干啊，喔！”曼夫大叫一声，端起盆子聚水也加入了他们的阵营。</p>
<p>李谱只是想好好洗个澡，洗着洗着，就像是被消防员拿水枪怼了一样，那水泼到身上，冲击力很强。<br>李谱站了起来，一转身，几名大汉站在不远处到处泼水，离谱想了想，又坐了下去，没过多久，李谱又被泼了，他这就忍不住了，一把夺过刘燚的水盆，刘燚还在闭着眼洗头，什么都不知道，等到蓄满水，李谱就随便泼向一处，之后半蹲走位，逃离到下一个接水口，蓄水的同时还不忘注意周遭的情况，但还是会被别人泼到。</p>
<p>刘燚用一只手洗头，然后另一只手往地面附近摸了摸，“嗯？我的盆呢？”</p>
<p>李谱在泼水的过程中还组起了队友，虽然只有一个，那是一个绿色头发的小伙，带着一个防风护目镜，李谱虽然想吐槽为什么他洗澡的时候都不摘下来，但是当前的局势不容得他这么做。</p>
<p>“前面泼过来了！”小伙说道。</p>
<p>李谱转身用盆子接住大部分水量，然后就泼了回去。</p>
<p>“防得漂亮。”</p>
<p>“哼哼，别人泼水过来，然后我接了水泼回去，水量就会大量减少，他就不可能再接水反泼我了。”</p>
<p>“额……”绿毛小伙不知道怎么回复李谱。</p>
<p>之后李谱迅速蹲下去水龙头那里蓄水，并寻找着最新的目标。</p>
<p>突然间，他看到一个人正在洗头，就好像草原中的猎豹找到了自己的猎物一样，他端起一盆水就冲了过去，然后直接泼到了那个人的头上。</p>
<p>“哈哈哈”全场安静，就剩下李谱一个人在笑。</p>
<p>“额……”麦高芬看着都不知道说什么好。</p>
<p>那个洗着头的人站了起来，原本那些泼水的人都转过身去，装作自己根本没参与过的样子。</p>
<p>李谱还在看周围的情况，那个洗着头的人走到了他的面前，从胸到大腿部分都被毛巾包裹着，毛巾用夹子夹着，不会掉下来，一头短发，是个女生，而且脸上是一幅很不爽的表情，除开那副表情，五官都很端正，说是美人也不为过。</p>
<p>“你是哪个宿舍的？”口气中蕴含着怒火。</p>
<p>“哇，大姐头竟然被人泼了。”</p>
<p>“话说那人是谁啊，怎么好像以前没见过？”</p>
<p>“嗯？”听到这些对话的刘燚，头上还顶着一堆泡沫，为了防止洗头水入眼而眯着眼睛跑到了李谱面前，“等下等下，不要激动，他也不是故意的，你就大人有大量原谅下他啦。”</p>
<p>突然间，人群中泼了几盆水过来，把刘燚头上的洗头水冲掉了，刘燚用手掌擦了擦脸，睁开眼睛一看，他前面是李谱。</p>
<p>刘燚像个发条玩偶一样转过身来，动都不敢动。</p>
<p>“你走开，没问你。“</p>
<p>大姐头一把将刘燚推开，凑到李谱面前看了看，然后又退了一步，“这样吧，你能躲开我的一拳，这件事就当没发生过吧，怎么样。”</p>
<p>“诶？”李谱一脸惊讶，不知道该怎么应答，刘燚在大姐头身后一直猛的摇头。</p>
<p>看到刘燚的动作，李谱露出一个难堪的笑容，“不太好吧？”</p>
<p>大姐头伸出手按住刘燚的肩膀，露出一个险恶的微笑，“那就这样定了，准备好。”</p>
<p>“喔！又要给大姐头锤爆了！”一名男子大叫道。</p>
<p>“哈哈，你还没给大姐头锤爆啊？”另一个人用嘲讽的语气说道。</p>
<p>大姐头一拳砸向李谱的脸，一瞬间，时间回溯了。</p>
<p>“嗯？怎么回事？”李谱还不知道发生了什么，他都没有主动施放能力。</p>
<p>又是一拳砸到李谱脸上，时间再度回溯。</p>
<p>李谱都要摆出黑人问号的表情了，又一拳，时间再度回溯。</p>
<p>遇到这种奇怪的情况，李谱自然不能放任不管，他尝试去躲开大姐头的攻击，他侧了一下头，时间还是回溯了，一次，两次，三次，李谱一直在尝试各种方法躲开大姐头的攻击，但是时间还是在一直回溯。</p>
<p>“左边。”时间回溯。</p>
<p>“右边。”时间回溯。</p>
<p>“后退。”时间回溯。</p>
<p>“蹲下。”这次时间就没有回溯了，在李谱蹲下来看到眼中的世界没有改变的时候，他的内心还开心了一会。</p>
<p>周围的人先是沉默，之后全部笑了起来，沉浸在欢声笑语中的李谱，还不知道发生了什么。</p>
<p>大姐头脸上露出一副严重的神色。</p>
<p>“那这件事就一笔勾销了吧？”李谱小声的问道。</p>
<p>大姐头切了一句，转身回去洗澡。</p>
<p>看到大姐头离开，一堆人围了上来，将李谱抱起，扔到空中，李谱这时仿佛成了一个英雄。</p>
<p>扔了几次之后，李谱终于被放下，这时，有个人来将手搭在他的肩膀上。</p>
<p>“真是够厉害的，要是你完全躲过就太强了。”麦高芬打了一个响指，一个人递了一面镜子过来，之后麦高芬把镜子拿到李谱面前。</p>
<p>“诶？？？？？？”</p>
<p>李谱中间部分的头发都短了一截，刚刚大姐头那一拳直接把他的头发削掉了。</p>
<p>“说起来好像没有见过你的样子，新来的？”麦高芬问道。</p>
<p>“对对对，他是新来的，暂时住在我那里。”刘燚突破人群出来解围。</p>
<p>“跟你住在一起？那他有得吃吗？”人群之中有人调侃道。</p>
<p>“好了好了，不要围在这里了，洗完澡赶紧回去。”刘燚无视了那个调侃的人。</p>
<p>过了一会之后，刘燚，李谱和迪洛回到了房间，迪洛回到房间上床就睡了。</p>
<p>“那人是谁啊，她那拳头可以从地底打到地面了吧。”</p>
<p>“不知道她的名字，我们都叫她大姐头，她刚进来的时候，都没什么人注意她，有一次，那谁来着？反正一个男的想要侵犯一个女的，之后大姐头上来就是一拳，直接把那男的打死了，之后就没人敢理会女生那边了，今天你要不是运气好点，估计头都会给她打爆。”</p>
<p>“这么恐怖的吗？”</p>
<p>一阵哨声响起，刘燚立马跑过去关灯。</p>
<p>“你去那边的床上睡着吧， 那床我擦过了，不要说话了。”刘燚也赶紧爬到床上。</p>
<p>李谱依靠着外边透进来的红色灯光，走到了床边上，就躺下了，床上就一块木板，没有床垫，没有被子，没有枕头，李谱睡上去，背脊都有点生疼，但是没什么办法，难道睡地板吗，还是早点睡着迎接新的一天吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/精灵物语/" rel="next" title="精灵物语">
                <i class="fa fa-chevron-left"></i> 精灵物语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/Ай Джи Эйлера/" rel="prev" title="Ай Джи Эйлера">
                Ай Джи Эйлера <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      




      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Heaven" />
          <p class="site-author-name" itemprop="name">Heaven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
 
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heaven</span>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
