<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Pai-Association" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="早上，亓元崧正安逸地躺在一楼的沙发上，昨天晚上因为看电视看到太晚，所以就直接倒在沙发上睡觉了，A&amp;amp;S-1将灯和电视关掉之后，就站在一旁待机。 亓元崧一翻身，将手放到了地上，不禁感觉一凉，那种感觉，就像是把手放在水中浸泡一样，吓得亓元崧赶紧睁开了眼。 在迷迷糊糊中，亓元崧看到了地上有什么东西在流动，再仔细一看，就被吓醒了。 亓元崧坐了起来，看了看地板，“怎么这么多水？” 地面上铺了一层水，这">
<meta property="og:type" content="article">
<meta property="og:title" content="UBNC 罹罗华篇">
<meta property="og:url" content="https://heavenroyalstar.github.io/2016/12/30/UBNC-罹罗华篇/index.html">
<meta property="og:site_name" content="Pai-Association">
<meta property="og:description" content="早上，亓元崧正安逸地躺在一楼的沙发上，昨天晚上因为看电视看到太晚，所以就直接倒在沙发上睡觉了，A&amp;amp;S-1将灯和电视关掉之后，就站在一旁待机。 亓元崧一翻身，将手放到了地上，不禁感觉一凉，那种感觉，就像是把手放在水中浸泡一样，吓得亓元崧赶紧睁开了眼。 在迷迷糊糊中，亓元崧看到了地上有什么东西在流动，再仔细一看，就被吓醒了。 亓元崧坐了起来，看了看地板，“怎么这么多水？” 地面上铺了一层水，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-30T15:31:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UBNC 罹罗华篇">
<meta name="twitter:description" content="早上，亓元崧正安逸地躺在一楼的沙发上，昨天晚上因为看电视看到太晚，所以就直接倒在沙发上睡觉了，A&amp;amp;S-1将灯和电视关掉之后，就站在一旁待机。 亓元崧一翻身，将手放到了地上，不禁感觉一凉，那种感觉，就像是把手放在水中浸泡一样，吓得亓元崧赶紧睁开了眼。 在迷迷糊糊中，亓元崧看到了地上有什么东西在流动，再仔细一看，就被吓醒了。 亓元崧坐了起来，看了看地板，“怎么这么多水？” 地面上铺了一层水，这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heavenroyalstar.github.io/2016/12/30/UBNC-罹罗华篇/"/>





  <title> UBNC 罹罗华篇 | Pai-Association </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pai-Association</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heaven Royal Star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="favico.ico">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://heavenroyalstar.github.io/2016/12/30/UBNC-罹罗华篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heaven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pai-Association">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UBNC 罹罗华篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T23:28:50+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  43,239
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早上，亓元崧正安逸地躺在一楼的沙发上，昨天晚上因为看电视看到太晚，所以就直接倒在沙发上睡觉了，A&amp;S-1将灯和电视关掉之后，就站在一旁待机。</p>
<p>亓元崧一翻身，将手放到了地上，不禁感觉一凉，那种感觉，就像是把手放在水中浸泡一样，吓得亓元崧赶紧睁开了眼。</p>
<p>在迷迷糊糊中，亓元崧看到了地上有什么东西在流动，再仔细一看，就被吓醒了。</p>
<p>亓元崧坐了起来，看了看地板，“怎么这么多水？”</p>
<p>地面上铺了一层水，这种情况绝对不正常。</p>
<p>“啊！我的书！”</p>
<p>在水中，有一本书沉在A&amp;S-1的前面，就像海洋中的一个孤岛，A&amp;S-1站在亓元崧的书架前，一动不动的，像是在睡觉。</p>
<p>亓元崧走到沙发靠A&amp;S-1的一端，然后拍了拍A&amp;S-1。</p>
<p>“喂喂，这是怎么回事？”亓元崧问道。</p>
<p>A&amp;S-1睁开眼睛，“什么事？”</p>
<p>“地面上怎么都是水？”</p>
<a id="more"></a>
<p>A&amp;S-1机械地转动了一下头部，然后抬起手指着正前方，“水管融化了。”</p>
<p>“哈？”</p>
<p>A&amp;S-1正对着厨房，厨房里面的一条水管开了一个不自然的口，在那不自然的口旁边还有绿色的不明物质，墙上也有，整体看来，那些绿色的东西是腐蚀液。</p>
<p>“那些绿色的东西是你放的？”亓元崧正站在水面上方自己展开的一个圆上。</p>
<p>“我携带这种物质，但我不曾记得我有对着那个地方释放过。”</p>
<p>“那是怎么回事？”亓元崧眯着眼看着A&amp;S-1。</p>
<p>“根据我的推测，昨天我在关闭电视和电灯的电源之后，我就过来这里待机了，在转身的时候，可能不小心碰翻了书架上的书，然后书掉下来开启了我的开关，于是我就对着前方发射了腐蚀液。”</p>
<p>“说到底还是你的错啊。”亓元崧无奈地说道。</p>
<p>“不，这是不可抗力，我在待机之后不会采取任何主动的行为，总结，你的书毁了你的水管。”</p>
<p>得到这个解释，亓元崧也不想和一个机器人较真，“那你弄好它吧，把水给扫了，顺便将家具里面的水也吸出来。”</p>
<p>“好的。”A&amp;S-1开始行动起来。</p>
<p>亓元崧洗漱完后，就离开π社，去了罹杰的地下室。</p>
<p>“我的机器人是不会出问题的。”罹杰戴着护目镜拿着电焊平躺在一个移动板上，在罹杰上方的机器是一个小型的飞行器。</p>
<p>“昨晚它就喷东西把我的水管融了，现在我家水漫金山。”</p>
<p>“那我有空接回来把腐蚀性的东西去掉。”</p>
<p>“你当初是为什么把腐蚀性的东西加进去的？”</p>
<p>“比较好清理。”</p>
<p>亓元崧露出一个无奈的表情，转身准备走开，然后给吓了一跳。</p>
<p>在他的前方，有一个男孩走在那里，男孩不高，近一米七左右，穿着学生服，背着一个男式挎包，应该说是书包，背对着亓元崧向前走去，像是完全不知道这里有人一样，自然地往前走着。</p>
<p>“那个是谁？”亓元崧问道。</p>
<p>“哦，说起来你还没见过他，我儿子啊，叫罹罗华。”罹杰边修理机器边说道，“说起来过几天有个家长会要我过去。”</p>
<p>“好像听你说过，你在战争之前就寄放在孤儿院的那个？”</p>
<p>“是啊，现在把他领回来了，他好像有点不相信呢，这也是一个让我头疼的问题啊。”</p>
<p>“不是有DNA可以验证么？”</p>
<p>“他不信那种东西，但是他又没有理由反驳我，就只能保持这种僵持状态了。”</p>
<p>“两父子的情况让人琢磨不透，喂，什么时候帮我修机器人？”</p>
<p>罹杰伸手往地上推了一下，将背上的移动板推了出来，自己也跟着出来，“过多会吧，现在挺多事要做的。”</p>
<p>“家里的水管没修好，我过来你这里暂住一下咯？”</p>
<p>“可以，随便找个地方玩下吧，不要妨碍我就行。”</p>
<p>亓元崧开心地跑去T区间看电视。</p>
<p>“嘿！罹罗华！”刚出门口，罹罗华就被一个人拍了一下。</p>
<p>回过头来，一名男子正站在他的身后，男子是李真成，罹罗华的同班同学，在关系上来说，真成是把罹罗华当做死党的，但是罹罗华比较没那么热情。</p>
<p>“别老在这里吓人，有空还不如快点去学校看书。”罹罗华平静地说道，他丝毫没被真成吓到，罹罗华将头摆正往学校的方向走去。</p>
<p>“啊，失败了呢，吓你几次都没用，怎么这么镇定，嘛，就算我早点去到也不会看书的咯，玩玩准备上课就是了。”真成两手交叉放在脑壳后面，跟上罹罗华。“你天天学习会不会累啊，就不会无聊吗？不如和我聊一下女生，多好玩。”</p>
<p>罹罗华当做没听到的样子，转弯继续向学校走去。</p>
<p>转了个弯，罹罗华走到人行道前，等着绿灯亮起，几辆车开过，罹罗华捂住鼻子。</p>
<p>“班上好像有几个女生挺喜欢你的，不要呆得像个木头一样嘛，偶尔接受一下她们的好意，将来……咳咳咳。”真成被汽车尾气呛到了</p>
<p>绿灯亮起，罹罗华向前走去，真成咳嗽着跟着罹罗华向前走。</p>
<p>在真成的一路唠叨下，七点四十，罹罗华和真成来到了班上，位于4楼的高三（13）班，罹罗华将书包放到桌子的侧边挂着，从桌子里拿出一本数学书，真成拿出一本英语书，准备早读。</p>
<p>“啊，班主任过来了。”真成小声地说道，随机大声朗读起来：“achievement，achievement，a-c-h-i-e-v-e-m-e-n-t，成就，功绩……”</p>
<p>罹罗华在旁边看起了数学书。</p>
<p>真成瞄了一眼，然后一脸不屑的转过头去，心想：“成绩好的人真是好啊，要是罹罗华早读看本漫画书估计班主任也不敢拿他怎么样吧。”</p>
<p>班主任在真成和罹罗华前面走过，他明显看到了罹罗华看的是数学书，但是他也就看看，并不会直说，罹罗华的成绩是全校第一，按照他的成绩，考到国外也是没什么问题的，别说班主任，就算是校长也不会拿他怎么样，毕竟有着那样的成绩，但是，少许的暗示还是会有的。</p>
<p>“同学们，早上是记忆力最好的时候，多看语文和英语，背单词和文言文。”</p>
<p>不过，也就是说说，罹罗华也不会理，他依旧看着数学书，时不时会翻页，其实书上的东西他早就会了，原本他可以直接睡觉的，但是又考虑到睡觉带坏班上风气，让别人有借口说他，就算了，至于看数学书，他是实在接受不了是要看自己不感兴趣的东西，于是就随便拿本比较感兴趣的书来看。</p>
<p>八点快三十五了，真成瞄着班主任，同时看着自己右手边上的表，那个表，是已经核对好学校时间的表，那秒针在一下一下地旋转，完成它那转圈的使命。</p>
<p>在真成座位后面的一名男同学拍了拍真成的后背，然后传了一张折叠的纸给他。</p>
<p>真成将手放到肩膀上，装作挠痒的样子，眼光停留在班主任身上，然后悄悄地接过折叠的纸，一只手拿着书本，然后另一只手将纸放到桌子底下单手打开，一些钱挡住了一些字。</p>
<p>将钱拿开，纸中写着：小店三块五的面包。</p>
<p>然后旁边的钱的总数就是三块五。</p>
<p>真成突然间不爽起来，原本早读课下课去小店就人多，能自保就挺好的了，帮别人带就比较麻烦，不过真成做这种事也不是一次两次了，他只能叹口气接受这个没有任何赏金的任务。</p>
<p>时间一分一秒过去，“49，50，51……”真成心中默念着，同时回想着课室到饭堂的最佳路线，因为是每天都会这样的缘故，回想也是一两秒的事，“55，56，57，58，59……”，像是起跑的枪声响了一般，真成伴随着下课的铃声站了起来，然后径直地走了出去，在离开班主任视野的一霎那，真成以百米冲刺赛跑的速度飞奔出去，真成转了个弯，突然间，他看到了和他目标一致的人，两人同时加速起来，真成在楼梯处像一个老司机一样贴墙急转弯，直接甩开了他的对手，然后连续施放这个技能好几次，瞬间就到达了楼下，小店就在前面不远处，在真成的前面，也有几个人拼命地往前跑，他们应该是用地理优势才跑在真成前面的，不过没什么，几个人并不会造成小店的拥堵，真成往前一冲，跳下一个五级阶梯，然后冲向小店。</p>
<p>真成走进小店，喘了喘气，在喘气的过程中顺便拿好早餐，当然，还有那个三块五的面包，拿完东西，到收银台前付钱，付钱时，真成下意识地看了一下时钟，还有3分钟。</p>
<p>能花两分钟就从4楼跑到小店也是厉害，动力源于对食物的渴望。</p>
<p>又过了两份钟，真成出现在了13班的门口，然后走了进来，将三块五的面包扔到他身后的那位同学身上，然后坐了下来，准备吃他的’战利品’，旁边的罹罗华咬着一块快吃完的面包双眼直视前方，真成看见这一幕，简直快要晕倒。</p>
<p>“罹罗华，你什么时候下去买东西的？”</p>
<p>“不用下去买，准备好就行了。”</p>
<p>真成想想也是，然后就开始吃早餐，还没吃两口，上课铃就响了，真成赶紧吃完，然后站起来到垃圾桶面前扔垃圾，刚转身，一个球状的垃圾从他身边飞过，从每个人的动作看来，可以知道垃圾是罹罗华扔的。</p>
<p>“学霸就是学霸，扔垃圾都有抛物线。”真成心想。</p>
<p>第一节是化学课，化学老师走了进来，然后起立，喊完老师好之后，化学老师就开了投影，然后投影了一道选择题出来，\</p>
<p>下列叙述正确的是（　　）</p>
<p>A．若温度升高则平衡常数一定增大<br>B．随温度的升高，碳酸钠溶液的pH减小<br>C．AgCl在同浓度的CaCl2和NaCl溶液中的溶解度相同<br>D．c（H+）/c（OH-）=1012的水溶液中：NH4+、Al3+、NO3-，Cl-能大量共存</p>
<p>简单的讲了一下题目之后，老师突然来了一句：“我们请一位同学来回答这道问题。”</p>
<p>学渣的心中都是祈祷着不要叫到我之类的，学霸的心中就是叫不叫都无所谓的。</p>
<p>在看了一下点名表之后，老师开口了：“李真成。”</p>
<p>“草。”真成轻骂一句，然后以极快的速度小声地问罹罗华：“这道题选什么？”</p>
<p>周围有些人庆幸地笑了起来，一会儿就安静了下来。</p>
<p>“B。”罹罗华小声地说道。</p>
<p>“B。”真成想也不想的就回答，然后他看了一下B选项，那个选择项不知道在题目中出现了多少次，就算是看都看熟了，B选项是错的，然后真成立刻改口：“额，不是……”</p>
<p>他心中没有确切的答案，然后真成就开始分析起来。</p>
<p>“一定增大……一般一定的都是错的，好，A不选，C嘛，看起来好像是对的，看看D，啊，离子共存题，这种题我根本不会啊，不管了，三短一长选最长。”</p>
<p>“D。”真成答道。</p>
<p>“D是对的。”老师肯定地说道，然后，“那为什么D是对的？请说一下你的解题思路。”</p>
<p>“额……”真成此时说不出话来。</p>
<p>突然间，真成感觉到他背后好像有什么东西在动，那东西沿着他的脊椎爬到了双肩之间，然后停下，在这个过程中，真成怪叫一声，两只手连忙往后摸去，全班人看着他，然后在他背部的东西突然发出了他的声音。</p>
<p>“A选项……”听到他背后的那个东西在说话，真成开始试着对嘴型起来，“……升高温度，平衡往吸热方向移动，如果正方向为吸热方向，则平衡常数增大，如果正方向为放热方向，则平衡常数减小，所以A是错的。”</p>
<p>真成跟着那声音对嘴型，整个人十分尴尬，加上老师看着他，真成低下一点头，生怕有什么破绽给老师看到。</p>
<p>突然间，他看到罹罗华正拿着一个像是打字机的东西在打字，那内容就是刚刚那声音发出来的。<br>“原来是你小子……”</p>
<p>“B选项……”</p>
<p>“……又来？”真成心里想了一下，然后又开始对嘴型：“升温促进水解，所以随温度的升高，碳酸钠的水解程度增大，溶液的pH增大，所以B是错的。”</p>
<p>说完四道题的解题思路，真成坐了下来，吓到全身出汗。</p>
<p>“额，李真成同学，你没什么事吧？刚刚看你说话好像有点怪怪的。”</p>
<p>“没事没事，老师继续上课吧。”</p>
<p>“哦，好，这道题就像李真成同学说的……”老师继续讲题。</p>
<p>在他背部的那个东西沿着脊椎移动下去，真成往后伸手抓住，将那东西抓住，在老师看不到的地方拿了出来，那是一个小小的东西，就两只攀爬用的脚和一个圆盘状物体组成。</p>
<p>“这是什么东西？”真成将头靠近罹罗华小声地说道。</p>
<p>“下课再跟你解释。”</p>
<p>等到下课，课室里开始嘈杂起来。</p>
<p>“好了，这是什么东西？”真成将那个奇怪的东西还给罹罗华。</p>
<p>“一个发声器，你可以把这个当作是柯南里面的移动版的蝴蝶结，要说的话靠这个打字机来输入。”罹罗华晃了晃他手中的打字机，然后就收了回去。</p>
<p>“也就是一个移动的声源咯？那它是怎么发出我的声音的？”</p>
<p>“解析你的声音文件再输入进去就可以了，我就解析了你的来做实验。”</p>
<p>“喔，这东西好玩啊，借我玩玩。”真成突然来了兴致。</p>
<p>“不借，这东西还处于实验阶段，等我实验好了再说。”</p>
<p>“我来帮你实验就好了。”</p>
<p>罹罗华平静地看了真成一眼，然后将东西放好。</p>
<p>“喂，不借给我玩也不用这样提防吧？”真成露出一个勉强的笑容。</p>
<p>“罹罗华，能教我这题怎么做吗？”在罹罗华身后传来一句女声，真成抬起了头，罹罗华转过头去。</p>
<p>那是他们班的劳动委员，姚菱，一头齐刘海，脖子后的头发束起披在肩上，戴着一副眼睛，颇有文学少女的气质，整个人长的很可爱，在班上也是不少男生喜欢的对象，人长的好看，其他人当然喜欢，曾经有一个学长跟她表白，不过给她拒绝了，不少男生也有这个意向，不过都不敢付诸实际行动。</p>
<p>真成双手平行放在桌子上，将头歪在双手之间，看着门边，心想：“啊，学霸真是好啊，要是我也是学霸就好了。”</p>
<p>“谢谢。”在道过谢后，姚菱就回到自己的座位上去了。</p>
<p>“罹罗华。”</p>
<p>罹罗华回过头来，真成两只手指戳在他的脸颊上，强行将罹罗华的扑克脸扭成一个笑脸，“回答人家问题的时候要笑一下，懂吗？不要跟个木头一样。”</p>
<p>罹罗华双手从中间穿插而上，将真成的两只手挡开，“为什么要笑，帮别人解题有什么好笑的？”</p>
<p>“不是，你就不能表现得和善点，别人找你解题搞得像是全世界的人得罪了你一样。”</p>
<p>罹罗华’唔’了一声，然后就没有说话。</p>
<p>上课铃响起，众神归位，准备上课。</p>
<p>罹杰家。</p>
<p>一个小型的三轮车机器人上载着一部电话，来到了罹杰旁边，电话上显示的是未知用户来电，罹杰暂时放下手头工作，拿起电话，接通。</p>
<p>“喂？”罹杰说道。</p>
<p>电话另一头的人在确定了是罹杰之后，就开始说话了：“罹博士。”</p>
<p>“是我，你是？”</p>
<p>“我是国防部的部长，最近有人上报说马特西姆的郊外有一些异样，希望你能过去看一下。”</p>
<p>“为什么找我，这种事不应该找当地的有关部门吗？”</p>
<p>“你看看这个就知道了。”电话突然间挂断，然后一条信息发了过来。</p>
<p>信息里面有一张照片，照片有点模糊，黑黑的，都看不出那是什么东西，能看到的只有黑色中点缀的一点白色，H-i-l-l 四个字母。</p>
<p>看到这张照片，罹杰不禁一愣，接着，又有一条信息发了过来，信息的内容是：“马特西姆西行街希姆咖啡厅，到那里有我们的人会带你过去。”</p>
<p>罹杰将手上的东西放下，直接跑到出发间，攀进地龙里面，然后就开着地龙前往西行街。</p>
<p>“罹杰？有没有东西吃？还没吃早餐呢？喂！罹杰？”亓元崧从T区间出来找罹杰。</p>
<p>“罹博士刚刚出去了。”一个路过的机器人停了下来。</p>
<p>“出去？去了哪里？”</p>
<p>“由地龙的数据推测，应该是前往西行街。”</p>
<p>“西行街？跑去那里干嘛？”</p>
<p>突然间，那个三轮车机器人将电话送到了亓元崧旁边，亓元崧蹲下去将电话拿起，看了看，是未知用户，然后就接了电话。</p>
<p>“喂，找罹博士吗？”</p>
<p>电话那头停了一会儿，“你是亓元崧？”</p>
<p>“听这声音，像是国防部部长？”</p>
<p>“罹杰呢？”</p>
<p>“出去了，byebye.”</p>
<p>还没等他说什么，就被亓元崧挂断了，原本亓元崧想将电话还给三轮车机器人，但是回到手机桌面的那一瞬间，他瞄到了西行街这三个字，然后亓元崧就开始翻起信息来。</p>
<p>亓元崧看到了那条文字信息，“我们的人会带你过去？国防部的人？”</p>
<p>接着亓元崧又翻了翻，在看见了那条图片信息的时候，亓元崧 突然间一愣，然后将手机放回到三轮车机器人上面，他抓住了一个小型机器人，然后立刻跑了出去。</p>
<p>学校内。</p>
<p>“啊，早上的课终于过了，罹罗华，走吧，去吃饭。”真成背起书包，准备离开。</p>
<p>“罹罗华。”</p>
<p>又是姚菱的声音，罹罗华和真成两人回头看着她。</p>
<p>“那个，我做了便当，要不要一起吃？而且，我还有些问题想问你。”</p>
<p>真成露出一个惊讶的表情，心想：“便当？为什么这么日式的东西会在这里出现？啊，不，现在世界都统一了，纠结这个也没有什么用了，等等，这难道是传说中的攻略？我在这里肯定会碍事，嗯，好，我先溜了。”</p>
<p>罹罗华平静地看着姚菱，然后指着真成，“不好意思，我要和……”</p>
<p>“罹罗华，我先走了，不然等下很多人排队！”真成早已冲出门口。</p>
<p>“很好，漂亮的助攻，现在就看看那个木头脑袋会干嘛了。”真成边走边笑着心想。</p>
<p>罹罗华想了一下，“嗯，经过计算，留在这里和你吃便当可以节约很多时间。”</p>
<p>“太好了，过来这边吧。”姚菱笑着说道。</p>
<p>“欸，罹罗华好像答应了。”真成躲在远处望着教室。</p>
<p>“你在这里猥猥琐琐的干嘛？”真成的耳朵突然间被揪了起来。</p>
<p>“痛，痛，放手，嘶。”真成站了起来，摸了摸自己的耳朵。“这不是小矮子么，怎么，还不去吃饭？”</p>
<p>在真成面前，是一个稍矮的女生，扎一头马尾，穿着校服，也是同班同学——柳映薇，另外，柳映薇也是罹罗华小时候在孤儿院时的好友，是一名被父母遗弃的孤儿。</p>
<p>“不要叫我小矮子，你在这鬼鬼祟祟的干嘛？”</p>
<p>真成继续往教室望过去，发现罹罗华已经换了位置，在真成原来的位置已经看不到了。</p>
<p>“跟我来。”</p>
<p>真成边走边望，找到一个望得到罹罗华的位置。</p>
<p>“你看你看。”真成挥手示意柳映薇过来。</p>
<p>柳映薇跟真成站到差不多的位置，在真成的引导下，柳映薇也看见了罹罗华，当然还有他前面的姚菱。</p>
<p>“以前在电视上看别人谈恋爱的时候还感觉没什么，现在有素材在身边简直好玩。”</p>
<p>“他俩在谈恋爱？”</p>
<p>“不然呢？刚刚我可是送出一个助攻啊，看姚菱那意思，肯定是。”</p>
<p>“幼稚，看这种事还看的那么开心。”柳映薇转身就走。</p>
<p>“喂喂，你去哪？”真成问道。</p>
<p>“吃饭。”</p>
<p>“等等我。”</p>
<p>西行街。</p>
<p>地龙在一块荒地上钻了出来，旁边没人，罹杰从地龙中出来，然后讲入口封闭，就离开了，地龙在罹杰离开之后，就钻进地里了。</p>
<p>罹杰在街上走了一会，就到了希姆咖啡厅，罹杰毅然走了过去，刚进门，罹杰缓缓地走着并环视周围，接着，他看到了一个穿着西装戴着墨镜的男子正在朝着他挥手，罹杰走了过去。</p>
<p>“请坐。”黑衣人说道。</p>
<p>罹杰坐了下来，旁边的一个服务员立刻就走过来询问罹杰要什么。</p>
<p>“要杯普通的咖啡就行了。”</p>
<p>服务员写了一些东西之后，就走开了。</p>
<p>黑衣人递给罹杰一个小型耳机，罹杰接过戴上。</p>
<p>“罹杰，到了吧。”</p>
<p>“嗯。”</p>
<p>“原本我是不想找你的，但是马特西姆附近一些好商谈的人也不多了。”</p>
<p>“不要废话，说正事。”</p>
<p>“上头说了，格杀勿论。”</p>
<p>“抱歉，我做不到。”</p>
<p>“等等，上头是这样说的，但怎么做还是要看我们下级，我知道你做不到，只要你能抓住他，我们还是有商量的余地的。”</p>
<p>“先生，您要的咖啡，请慢用。”服务员端了一杯咖啡过来，然后稍稍鞠了个躬，就离开了。</p>
<p>罹杰将咖啡举到嘴边，“你说的余地有多少？”说完，罹杰呷了一口咖啡。</p>
<p>“瞒天过海都可以。”</p>
<p>“带我过去。”</p>
<p>“你这算是答应了？”</p>
<p>“嗯。”罹杰说道。</p>
<p>“你说姚菱有没可能追到罹罗华？”</p>
<p>真成和柳映薇到了一家快餐店，真成点了一份炒饭，柳映薇点了一份炒面，两人在快餐店里的一个桌子上吃了起来。</p>
<p>“你怎么就确定了姚菱在追罹罗华？”</p>
<p>“嘿，这不是一眼就能看出来的么？你作为一个女生，你就告诉我，像姚菱这种羞涩性格的女孩子，会主动叫男孩子中午一起吃便当么？还拉了一个问问题的理由。”</p>
<p>“你怎么就不给人家姚菱就是真的要问问题啊？”</p>
<p>“……咳咳……”真成给柳映薇这一番话弄呛了，他连忙从书包侧边抽出一个水壶，立刻灌了几口水，好不容易缓过气来，真成继续说道：“你觉得…一个班…班级…级排名第二的人会不懂这些问题？虽然第一名和第二名的分数差了有一百多分。”</p>
<p>“就是咯，他又不是罹罗华那样水平的人，有几道问题不会也是挺正常的吧。”</p>
<p>“少女，你能不能再有点丰富的想象力？现在不是旧农村社会，男女之间关系能有这么纯洁就好咯。”真成说话时点了点自己的脑壳。</p>
<p>“就算是像你说的那样，罹罗华那木头脑袋，能知道啥？最多就是以为她真的有问题问咯。”</p>
<p>“嗯，有道理，另外问一句，你喜欢罹罗华么？”</p>
<p>柳映薇噗的一声将吃着的面喷到了真成身上，周围的人忘了过来，这一举动受到了不少人的关注，但是真成没有生气，反而露出一个猥琐的笑容，从旁边的纸巾盒里抽了几张纸巾擦脸，“原来如此，看来我打探到一个不为人知的小秘密呢。”</p>
<p>柳映薇转头看向窗外，“不是喜欢，只是在孤儿院的时候看他很可怜，心中自然产生了一种想照顾他的感觉，不知道是不是我人太好。”</p>
<p>“说白了就是喜欢。”</p>
<p>这话说得柳映薇脸一红，她小声地说道：“不要说出去，不然打死你。”</p>
<p>真成也是识相地嗯了一句。</p>
<p>学校内。</p>
<p>“哦，原来是这个样子，你好聪明啊。”姚菱说道。</p>
<p>“聪明是不断学习积累的。”罹罗华一脸平静，这样的夸奖对他来说没有任何作用。</p>
<p>“要是我也有你这么聪明就好了。”</p>
<p>罹罗华默不作声，将便当的最后一口吃饭，“需要帮你洗了吗？”</p>
<p>“不用不用，我自己来就可以了。”姚菱急忙摆手。</p>
<p>“哦。”罹罗华将饭盒盖好放到一边。</p>
<p>整个教室就他们两个人，中午，处于财产安全的缘故，一般是不给学生留在课室的，不过看到罹罗华，也没啥好说的，检查人员也就默认走过了。</p>
<p>“那个，罹罗华。”</p>
<p>“嗯？”</p>
<p>“你以前是在孤儿院长大的吗？”</p>
<p>“怎么了？”</p>
<p>“听说柳映薇是和你同一个孤儿院的，你们两个从小就认识了吗？”</p>
<p>“嗯。”</p>
<p>“柳映薇是因为战争的原因而被送到了那里，你是因为什么原因呢?”</p>
<p>“差不多吧。”</p>
<p>“那后来你的父亲是把你领回去了吗？”</p>
<p>“嗯。”</p>
<p>“每天看到你一副沉闷的脸，我就在想，是不是以前的事让你这么不开心。”</p>
<p>“从前就是这个性格，改不了的了，我平常那张脸就是普通的脸，没有说生气什么的，就是普通的放松着。”</p>
<p>“哦。”姚菱摆出一个恍然大悟般的表情，“过几天就是家长会了，你爸爸会过来吗？”</p>
<p>“应该吧，他很忙的，中午补个觉吧，不然下午很困的。”罹罗华站起来走回自己的座位，双手摆在桌上当做枕头，头躺在手上，闭上眼睛补觉。</p>
<p>十五年前。</p>
<p>两个大人一个小孩在孤儿院门口对话，孤儿院中的小孩好奇地往外面张望着，像是看到了什么新鲜事物一样。</p>
<p>“院长，我的儿子罹罗华就托付给您了。”</p>
<p>两个大人中，一个是罹杰，另一个是这所孤儿院的院长，那个小孩，是罹罗华，罹罗华当时还很小，才两岁，勉强能行走，话还不会说。</p>
<p>院长半蹲下来看了看罹罗华，罹罗华下意识地往罹杰身后躲了躲。</p>
<p>“你要去参加这次战争，凶多吉少啊。”</p>
<p>“嗯，我知道，大难当前，也顾不得这些了，如果我回不来了，你就你就说带罹罗华来的是他叔叔，不要让他知道有我这个人。”</p>
<p>“你这是想干什么？为什么不让孩子知道他有个父亲？”</p>
<p>“有些事，还是不要让小孩子知道的好，他一出生，他的妈妈就因为难产而去世了，现在他才两岁，就来宇宙大战了，世界大战第一次打了近四年，第二次打了六年，这一次都不知道要打多久，一个不知道多久都不在他身边的爸爸，要来干什么？”</p>
<p>“就算是这样，你也应该让孩子知道有你这个父亲啊。”</p>
<p>“如果我回来了，这还没什么，但是我回不来了，孩子天天盼着他父亲回来却得知他父亲死在战场上了，这对孩子的影响是很大的，我不在的这段时间，你尽量帮我隐瞒，问起带他来的人就说是他叔叔就行了，问起他的父母，你跟他说……”罹杰说道这里，突然顿住了，停了有好一会儿了，罹杰才慢慢地说道：“……你跟他说…..他是被抛弃的孤儿吧。”</p>
<p>“这……”院长有点难以接受。</p>
<p>“好了，我都决定了，你帮我隐瞒一下还有什么，等等就有人来接我走了，时间很急，就说到这里吧。”罹杰抱起罹罗华，仔细地端详了一下，露出一个欣慰的笑容，眼睛中闪过一丝泪光，最后不舍地将罹罗华抱给院长。</p>
<p>“替我照顾好他。”罹杰留下一句话，转身离开。</p>
<p>走没两步，罹罗华突然哭着叫嚷起来，院长有点不知所措，“别哭了，等等带你去和其他小朋友玩。”</p>
<p>听到罹罗华的哭声，罹杰不禁回头，在罹罗华和罹杰对视之时，罹罗华叫了一声：“爸爸！”</p>
<p>罹杰愣住了，这是孩子出生以来第一次叫他爸爸，他没有教过他，但是罹罗华出于本能般地叫了出来。</p>
<p>罹杰眼中的泪光瞬间化为泪珠跌落在地，他咬了咬牙，毅然转身离开，不管罹罗华叫的有多凄惨，他也决不能留下来。</p>
<p>罹罗华在孤儿院的前几天，其他小孩一碰罹罗华，他就开始哭起来，不知道原因的人也就开始不怎么愿意和他交流，知道原因的人，也因为群众关系，也没怎么理会他。</p>
<p>“你在看什么呢？”罹罗华突然间睁开眼睛，看见姚菱正站在他旁边看着他。</p>
<p>姚菱急忙解释，“刚刚好像我的笔盖掉到这附近了，我就过来这边找找。”</p>
<p>罹罗华探下身子扫视了一下地面，“没有在这里。”</p>
<p>“嗯，我去其他地方找找。”</p>
<p>罹罗华将双手交叉在胸前，手背撑住头部，开始思考，“该有的功能都差不多有了，接下来要怎么拟人化呢？”</p>
<p>一旁的姚菱心头正小鹿乱撞，教室中就她和罹罗华，她在想，是不是应该现在表白？还是等久一点，或者说是毕业后？姚菱坐在位置上纠结着这个问题，一抬头，她就看见了罹罗华的后背，她突然面红耳赤起来。</p>
<p>“现在不表白还什么时候表白？”</p>
<p>“为什么不等久一点了？”</p>
<p>“等什么呢？再等被别人抢走了怎么办？”</p>
<p>在纠结了好一会之后，姚菱面红耳赤地叫出了罹罗华的名字，罹罗华转头看着她。</p>
<p>“那个……”话卡在喉咙根本说不出来。</p>
<p>“嗯？”罹罗华歪了歪头。</p>
<p>“我……我……我……”</p>
<p>突然间，下午的铃声响起，吓了姚菱一跳。</p>
<p>“你没事吧？看你好像是发烧的样子。”</p>
<p>“诶？”姚菱突然冷静下来，“没事，我没事的。”</p>
<p>姚菱一心后悔坐下。</p>
<p>“罹博士，到了。”</p>
<p>三名黑衣人和罹杰驱车到了一条小路上，四个人都走了下来。</p>
<p>“在这种地方？”罹杰问道。</p>
<p>“是的，我们的人追寻着线索到了这里，发给您手机中的照片就是在这里拍到的。”</p>
<p>罹杰所在的位置是西行街的郊外，算是一个比较偏僻的地方，地形是平原，长了许多树，也鲜有人来这个地方，地上的杂草长到膝盖左右，在他们前方有一条被踩出来的路，但是不明显，应该是上次有人来过。</p>
<p>“噢。”</p>
<p>“请跟我们来。”一个黑衣人走在前面带路，两个黑衣人在后面护卫，三人缓缓前行。</p>
<p>走了几分钟，前面的黑衣人突然停了下来，站到一旁，罹杰往前看去，那里躺着一具尸体，那句尸体身上有一副铠甲，右边的脑袋上还是一块铁板，看起来应该是一个改造人，左边的脑袋穿了一个洞，应该是这个洞让他致死的。</p>
<p>“这是？”</p>
<p>带头的黑衣人走前了一点，指了指那具尸体胸前的铠甲，上面印着H-i-l-l。</p>
<p>“昨天我们的狙击手发现了这个东西，然后将它击毙，在进行采样之后，我们就联系您了。”</p>
<p>“嗯。”罹杰碰了碰他的耳朵，一副伸缩型的扫描镜套在了他的左眼上，那副扫描镜有三个镜片，三个镜片都可以360°旋转，以匹配眼睛，三个镜片组合之间又可以发挥不同的作用。</p>
<p>扫描了一会之后，“钛合金装甲？那家伙从哪里搞来的。”罹杰心想，“头部就只是普通的金属。”</p>
<p>突然间，那具尸体右手的手指动了一下，罹杰一惊 ，然后大叫道：“快跑！”</p>
<p>那具尸体的右手一举，半个手臂强制拉长 ，一拳打到了罹杰旁边的黑衣人身上，黑衣人受了这一拳，直接飞到一棵树上，将树砸断，然后就倒在地上了。</p>
<p>罹杰身后的两个黑衣人连忙拿出手枪，对着那死而复生的人连连开枪，打在铠甲上的子弹，全部被弹落在地，铠甲一点事都没有，打在肉上的子弹，都被肉挤了出来，掉到了地上。</p>
<p>那个人往前走了一步，一个东西从他身前破土而出，破土而出的是罹杰的地龙，地龙出来之后，一个摆尾将复活人弹开，复活人一只手按在地上，缓冲了一下，右手也差不多恢复完毕，他望向罹杰，愣了一下，地龙双足站地，前爪的五个指头的指甲缩了进去，变成五个洞 ，两只爪子共计十个。</p>
<p>“开火。”</p>
<p>罹杰一声令下，地龙的两个爪子像两挺机关枪一样旋转起来，十指间喷出火舌，子弹打在复活人身上，把他打得连连后退，但是没有任何造成任何伤害。</p>
<p>“切换穿甲导弹。”</p>
<p>地龙的前爪手指张直，就像人的手指伸直一样，用掌心对着复活人，掌心出旋转着展开一个圆，’咻’的一声，两发导弹飞了出去，直接命中，瞬间爆炸，碎片向四周围飞散，却没有一块飞向罹杰这边，因为地龙在发射导弹时就计算好了方位，此时，地龙仰起头来，往天空张开嘴巴，在地龙口中，一个球状物飞了出来，在高空中爆开，下了一场雨，将爆炸产生的火焰熄灭。</p>
<p>“不错不错，能把我放在这里的实验体干掉，当年威风不减啊。”</p>
<p>在爆炸产生的烟雾后面，一个男人的声音传了出来。</p>
<p>“希尔（Hill）？”</p>
<p>身后的黑衣人立刻对着希尔开枪，罹杰惊了一下，像是害怕希尔死掉。</p>
<p>在希尔的身后，一只和地龙差不多大小的钢铁老虎跑了出来，一掌就把子弹全部拍下。</p>
<p>“真以为这些垃圾手枪对我有用。”</p>
<p>“铁虎……”</p>
<p>罹杰和希尔同是十科组的成员，每个十科组的成员都有自己的代表作，像罹杰的代表作是地龙，铁虎，也就是那头金属老虎，则是希尔的代表作。</p>
<p>十科组，十大科学家委员组的简称，在神族与人族战争时期创建的组织，正如其名，十科组中有十名成员，都是有着极强的创造力和技术实力的科学家，也就是技术人员。</p>
<p>“你们走，这里交给我。”罹杰说道。</p>
<p>两名黑衣人连忙扶起倒地的黑衣人，往外面移动。</p>
<p>“不要走那么快，你们欢迎我了，我还没有给回礼呢。”</p>
<p>铁虎从旁边绕了过去，一下就到了三个黑衣人的侧边，地龙突然出现在地虎前面，两个机械撞在一起，发出了金属的碰撞声。</p>
<p>铁虎和地龙扭打在一块，铁虎一掌将地龙拍偏，地龙一个摆尾将铁虎弹开，然后开机关枪扫射，铁虎强忍着子弹的攻击，将嘴旁边的两个尖刺发射出去，尖刺刺在地龙的脖子上，尖端展开一个圆，强行的将尖刺停留在地龙里面，地龙停了一下攻击，不过很快就恢复过来，铁虎往前一冲，回收尖刺，因为有那个圆的缘故，地龙直接被拉向铁虎，铁虎一口将地龙的脖子咬住，然后将地龙扑倒在地，实施压制。</p>
<p>“为了对付你的地龙，我的铁虎做了不少改造呢。”希尔说道。</p>
<p>“如果不是我来对付你怎么办？”罹杰问道。</p>
<p>“别傻了，我特意跑到这个地方来暴露就是为了引你出来，十科组的其他人在地球联合总部那边，你以为他们会为了一个叛徒而放弃地球的安危跑到这个小地方对付我？”</p>
<p>罹杰咬了咬牙，“你就不能回来？”</p>
<p>“哦？我回来又能怎么样，谁愿意我回来？你当联合总部那群人是傻瓜吗？他们叫你来对付我，不对，应该是叫你来杀了我吧，时隔许久不见，你还是那么天真，你也十科组里选择出来的人，怎么样，要不要和我合作，推翻这个地球联合总部？”</p>
<p>“这样做对你有什么好处？”</p>
<p>“不需要好处，有时候做事不是因为好处而是因为欲望。”</p>
<p>“所以你就为了你那个人的小小欲望来摧毁地球吗！？”罹杰有点生气了。</p>
<p>“你要是跟我经历过一样的事就不会那么想了。”</p>
<p>两人沉默起来，黑衣人已经全部离开，地龙和铁虎在打斗着，已经碾压了不少树木。</p>
<p>沉默过后，罹杰率先开口：“不要再做这种事了，为世界上的人想想，战争不是好事。”</p>
<p>“为世界上的人想想。”希尔将头侧向一遍，发出那种忍着笑的笑声，“为世界上的人想想。”希尔依旧在笑，突然间，他生气地说道：“那谁来为我想想！？地球联合总部！十科组！你！甚至是全世界的人！都不需要我的存在！在他们面前，我毫无意义，他们只会记得你！罹杰！”</p>
<p>希尔呼出一口气平复了一下心情，接着说道：“和老朋友的相聚总是那么快呢。”</p>
<p>希尔拿出一把左轮枪，指着罹杰，“看来你这个习惯还是没改，长期作为内线人员，将所有的东西都派出去外线，而自己却是一点防备都没有，地龙也是一样，没有敌人了，就保留在以前的版本，没点改进。”</p>
<p>“看来你是不打算回来了。”罹杰说道。</p>
<p>“是又怎么样？”</p>
<p>地龙张开嘴伸出一个炮管，一炮对着铁虎轰去，地虎跳开，那发子弹在地上爆开，将铁虎弹飞出去，然后地龙立即转攻希尔。</p>
<p>突然间，铁虎又扑了出来，双爪按住地龙，地龙挣扎着想从铁虎手中逃离。</p>
<p>罹杰一惊，回头一看，地虎才刚站起来甩了甩头，“两只？”</p>
<p>“是三只。”</p>
<p>希尔身后缓缓走出一只地虎。</p>
<p>“你……”</p>
<p>“只有你才会那么天真，真以为敌人会跟你公平决斗。”</p>
<p>“我们曾是朋友。”</p>
<p>“从那时起就不再是了。”</p>
<p>希尔对着罹杰扣下了扳机，子弹飞出，罹杰出于本能将手挡在脸前，突然间，一个身影从旁边窜出，帮罹杰挡下了这发子弹。</p>
<p>“哟，这不是亓元崧么？”</p>
<p>“啊，好久不见了，希老头。”</p>
<p>“亓元崧？你怎么在这里？”罹杰惊讶道。</p>
<p>“我倒想问你怎么跑来这里呢，现在的情况有点不妙啊，先跑吧。”</p>
<p>亓元崧对着压着地龙的铁虎扔出一个圆，铁虎直接跳开，地龙乘机钻进地里，罹杰和亓元崧的脚下展开一个圆，之后两人就消失了。</p>
<p>“嘁。”希尔不屑地说了一声，然后转身离开。</p>
<p>亓元崧和罹杰瞬间回到了西行街，吓到了周围的一些路人，在这个能力者的时代，也没有太大惊慌，很快就被其他人忽视了。</p>
<p>“傻站在那里干嘛？要不是我，你就死了。”亓元崧说道。</p>
<p>“我……”罹杰说不出话来。</p>
<p>“还对他愧疚？都十几年的事了。”</p>
<p>“我放不下。”</p>
<p>“你就不会学学人家，人家都放下到来杀你了。”</p>
<p>“亓元崧，你不要插手这件事。”</p>
<p>“然后让你像刚刚那样直接死掉？”</p>
<p>“我的事情我自己解决。”</p>
<p>“你自己怎么解决？现在不是以前…….”</p>
<p>亓元崧还没说完，就被罹杰一声吼断了，“亓元崧！现在我是以一名战友的身份跟你说话！你不要管这件事！我自己会解决！”</p>
<p>听罹杰这么一吼，亓元崧也是气上头来，“那我就不管了！就算你在我眼前被他杀了我也不管了！”</p>
<p>“除此之外，还有一件事要拜托你。”罹杰突然平静下来。</p>
<p>“什么事？”亓元崧的语气还带着一点愤怒。</p>
<p>“我想你去我儿子那间学校当老师，保护我儿子。”</p>
<p>“哈？”亓元崧露出一个不可置信的表情。</p>
<p>“希尔那家伙，现在已经变得不像样了，不知道他会不会从我身边的人入手，所以我希望你去保护他。”</p>
<p>亓元崧冷静下来，“嗯。”</p>
<p>“我知道你能体会我的心情，在这里说有点冒犯了，现在我见到希尔的心情就跟你见到赫金斯一样。”</p>
<p>亓元崧的脸上露出一个悲伤的表情，“嗯，我知道了，我不会管的，帮我弄好手续，明天我就去学校上课。”</p>
<p>学校内。</p>
<p>下课铃突然间打响，原本坐在讲台上讲完课的不耐烦的老师说了一声下课，听到老师的下课，真成立刻背起书包，然后抓起身边的羽毛球拍，像风一样跑了出去。</p>
<p>因为下节课是体育课。</p>
<p>每当体育课的时候，一般都是真成跑下去占场，然后再等罹罗华下去一起打。</p>
<p>几分钟后，罹罗华到达体育馆里，真成在场地上挥手示意。</p>
<p>罹罗华将书包放在一旁，然后拿了一个球拍，站在场上等着真成发球。</p>
<p>真成首先发了一个低球，罹罗华找准时机将球挑高回去，真成边看球边后退，手也随时准备挥拍，在手中的拍假挥了几下之后，真成发力一挥，将球近乎一条直线般的打了回去，罹罗华也找准位置，将球打回。</p>
<p>因为没有其他人打的缘故，所以就不算分了，打了没几分钟，上课铃就响了。</p>
<p>一般这个时候都是继续打的，因为体育老师没那么快出来，两人在打了一会之后，看到体育老师出来了，就将拍收回，然后把东西放在旁边，用来霸位置，当然这种东西没啥威慑力，其他人要是想打就直接过去打了，哪还管那里有个包呢。</p>
<p>体育老师吹哨了，全班集合，然后准备动作，接着解散。</p>
<p>当真成看到另一个班要去跑步的时候，心里不禁呼喊一声’yes’，这样就不怕他们班来抢球场了，但是那个班就难过了，简直是怨声载道。</p>
<p>真成和罹罗华过去拿起球拍，准备开打，突然间，被姚菱叫住了，“加我一个。”</p>
<p>真成望向罹罗华，“怎么样？”</p>
<p>罹罗华点了点头。</p>
<p>“打多少球？”</p>
<p>“5。”</p>
<p>“等等，也加我一个。”柳映薇也站了过来。</p>
<p>真成又看了看罹罗华，罹罗华还是点了点头。</p>
<p>“诶，刚好四个人，打双打吧，你们去器材室那里借拍。”真成突然说道。</p>
<p>“好。”姚菱转身去器材室拿拍，柳映薇也跟着过去，真成和罹罗华继续打球。</p>
<p>一会后，两人回来了，接着柳映薇站到了真成旁边。</p>
<p>“喂，你过来干嘛，不去罹罗华那边？”真成小声地说道。</p>
<p>“闪开，让我跟她单挑。”</p>
<p>真成突然间感受到了女人间的战斗，露出个一脸懵逼的表情。</p>
<p>“发球吧。”姚菱说道。</p>
<p>真成正准备将球扔上去，却被柳映薇抢了。</p>
<p>“我发。”</p>
<p>简单粗暴的解释。</p>
<p>真成站好了之后，柳映薇又走了过来，“你过去那边，我跟她对角发球。”</p>
<p>“哦……”真成识相的走了过去。</p>
<p>开始发球，柳映薇直接拍了过去，姚菱举拍将球打到真成所在的方向，真成握起球拍，准备接球，不料柳映薇冲了过来，真成只好退而避之。</p>
<p>柳映薇将球打向罹罗华，罹罗华举起球拍，在准备挥拍的那一瞬间，他看见了球场的地面，接着，对面球场地面上略高一点的部分出现了一个蓝色面板，蓝色面板被分割成一个个不规则的形状，那些形状将对面的场全部围绕，图形中的蓝色较为透明，边缘的线的蓝色更深一些，每个形状上都有一个百分之多少的概率，罹罗华突然间看呆了，然后球落在地上，那些蓝色的面板全部消失。</p>
<p>“那是……什么？”罹罗华怔怔地说了一句。</p>
<p>周围的三个人看着他，不知道罹罗华在干嘛，看了一会之后，姚菱喊了一句罹罗华，看他没反应，然后就走过去拍了一下，罹罗华像见鬼般的抖了一下，吓得姚菱将手缩了回去。</p>
<p>“嗯？怎么了？”罹罗华问道。</p>
<p>“没什么……刚刚你在干嘛？”</p>
<p>罹罗华看了看周围，看到了地上的球，猜想了一下发生了什么，然后说道：“刚刚走神了，想其他东西去了。”</p>
<p>“哦，没事就继续打球吧。”姚菱说道。</p>
<p>罹罗华将球抛起，然后发球给真成，在球飞出去的瞬间，那个蓝色的场又回来了，不同的是有概率的那一边是在罹罗华这边，姚菱此刻移动到了百分百的区域，然后将球打了回去，球在两场之间不停飞跃，在罹罗华观察了一会之后，说道：“这是……概率。”</p>
<p>“罹罗华你怎么了，整节体育课精神恍惚啊。”真成问道。</p>
<p>“没什么，发现了一些有趣的东西。”罹罗华隐约有些兴奋。</p>
<p>“这么开心，难道这家伙发现了两个人喜欢他？这木头脑袋还是有救的嘛。”真成心想。</p>
<p>“那就好，明天见。”真成拍了拍罹罗华的肩膀，走回自己家。</p>
<p>“我去面试了。”亓元崧说道。</p>
<p>“嗯，帮你弄好网上的资料了，不用担心。”罹杰正在修理地龙。</p>
<p>“我想的是哪一班人会毁在我的手上，哈哈哈。”</p>
<p>“也许不用毁，这次让你任教的是历史，现在讲到人族和神族的战争了，讲完就差不多放假了，到时就可以辞职了。”</p>
<p>“你这家伙真是会安排啊。”亓元崧笑了笑，就往出口走去。</p>
<p>搭上电梯，电梯自动上升，电梯门打开，亓元崧看见了罹罗华。</p>
<p>“嗯？”亓元崧疑惑了一下，然后走了出去，罹罗华走进电梯，基本上无视亓元崧的存在。</p>
<p>学校内。</p>
<p>“是亓元崧吧？”面试官好像有点勉强的问道。</p>
<p>“嗯。”</p>
<p>“资历很深的样子呢，全国优秀教师，额，这个？我好像没听说过？”</p>
<p>“哪里哪里，教师就是默默无名的嘛，不知道也是正常的。（真能瞎编，还全国优秀教师。）”</p>
<p>PS：括号内为说话人物心中所想。</p>
<p>“不知道你有没有听说呢？你的任教期就是这个学期而已，下个学期就不用你来任教了。”</p>
<p>“这个我是知道的。（我也不想教两个学期啊。）”</p>
<p>“那就好，其实是一个老师请了假，课程实在是安排不过来，所以就临时请了一个，还请不要介意。”</p>
<p>“没事，那是明天过来上课吗？”</p>
<p>“没什么问题的话就明天过来上课吧，这是你的教科书。”</p>
<p>面试官递了一本历史书给亓元崧。</p>
<p>“好，那我先回去了。”</p>
<p>“慢走。”</p>
<p>徐记饭馆内，此时已是晚上，亓元崧正吃着晚饭。</p>
<p>“社长，怎么一点都不吃？”小启走了过来。</p>
<p>这个时间，饭馆里面刚好没有其他人。</p>
<p>“烦点事。”</p>
<p>“哦？还有事能让你烦？”</p>
<p>“嘿，还真当我是万能的啊。”</p>
<p>“向来如此。”</p>
<p>“不过这次真的是有得烦了，希老头回来了，而且罹杰还叫我不要管这件事。”</p>
<p>“打算如何？”</p>
<p>“不知道，所以才烦啊，唉，不说了，明天还要去教书。”</p>
<p>明天。</p>
<p>高三（13）班内。</p>
<p>亓元崧走进去的时候全班都投来了奇异的目光，投出这种目光的原因只有一个：“他是谁？”</p>
<p>亓元崧站在讲台，将书放在一遍，“因为某些原因，你们原来的班主任请假了，现在我来代你们班的班主任，直到这个学期结束。”</p>
<p>原本鸦雀无声的班级突然间欢呼雀跃起来。</p>
<p>全班欢呼的主题是——家长会。</p>
<p>“安静一下，不就是个家长会嘛，怕什么。”亓元崧示意他们安静。</p>
<p>不少同学应喝着：“对！”</p>
<p>“这个人，昨天见过。”罹罗华心想。</p>
<p>“好开心啊，家长会的时候原班主任不在，不然爆我料的话又要给训了。”真成说道。</p>
<p>“没什么事的话就上课吧。”</p>
<p>“上课。”姚菱突然喊道。</p>
<p>“不用起立，不用起立。”亓元崧连忙说道，“我就不用起立了，反正也就一个月左右的时间，大家好好相处就好了。”</p>
<p>不少同学笑了起来。</p>
<p>“翻开书本第157页，今天将最后一节，神族与人族的战争。”</p>
<p>一阵翻书声响起，亓元崧也随便翻翻看了一下，他昨天根本没有看这本书，翻了一会，亓元崧就把书放下了，看那么多文字还不如他自己来讲。</p>
<p>“神族与人族的战争，发生于15年前，当时的人还是普通人，10年前，那个叫做’第十界的人’来到了地球上，于是就有了能力者，大家应该都不是能力者吧？”</p>
<p>“不是。”异口同声。</p>
<p>“在这里我想问你们一个问题，你们想不想当能力者呢？”亓元崧问道。</p>
<p>“想啊。”大部分的声音盖过了少数声音。</p>
<p>“谁能给我说说理由？直接说就行了。”</p>
<p>“变成能力者就可以不用读书了，哈哈。”一个人说道。</p>
<p>“嗯，还有其他理由吗？”</p>
<p>“有特异功能的话就可以干出一般人干不到的事了。”</p>
<p>“嗯。”</p>
<p>“有特殊能力的话找工作就容易了。”</p>
<p>“还有么？”</p>
<p>“有超能力很帅啊。”</p>
<p>“哈哈，这倒是。”亓元崧不禁笑了笑。</p>
<p>等到没有人回答的时候，亓元崧过去拿了一根粉笔，在黑板上写了一个公式：h=1/2*gt²</p>
<p>“你们应该都知道这个式子吧？一个物理公式。”亓元崧问道。</p>
<p>“知道。”</p>
<p>“当时间为零的时候会怎么样？”</p>
<p>“高度为零。”</p>
<p>“我把高比作一件事的高度，时间比作专心致志这件事的时间，重力加速度表示为所有事情的基础，每个人都一样，乘以二分之一表示为在做这件事的过程中所做的无用功，同样也是每个人都一样，那么，如果能力者的高和你们的高不一样，你们要怎样做到和他们的高一样？”</p>
<p>“付出更多的时间。”</p>
<p>“对，付出更多的时间，再一个问题，你们有没有觉得这样有点不公呢？为什么我要付出更多的时间，而能力者不用呢？”</p>
<p>“当然啦，就跟富二代和普通人一样嘛。”</p>
<p>“但不是人人都是富二代，富二代的原因是他们的父母有钱，按照刚才的例子，他们家有钱，是他们世世代代都在付出，说明他们花在这件事上的时间就会比别人家多，而你们会觉得不公的原因就是将参考点设定在了你和他之间，而不是从整个家族出发。至于我讲这个，是因为当时的神族也是这么想的。”</p>
<p>亓元崧将粉笔放回原处，双手互相擦了一下，继续讲：“当时神族是在神星生存的，你们也知道，他们本来是人吧？”</p>
<p>“额，老师，神族不是一个种族吗？怎么会本来是人呢？”</p>
<p>“什么，书上说的？”亓元崧疑惑起来。</p>
<p>“在神族与人族的战争第一页就有说，就第158页，神族是一个外星种族。”</p>
<p>亓元崧连忙翻开书看了看，还真有这句话。</p>
<p>“我靠，这书比罹杰还能瞎编。”亓元崧心想。</p>
<p>亓元崧咳了几声，严肃了一下，“那有谁预习过的能跟我说一下双方起战的原因么？”</p>
<p>“是一个人族刺杀了神族的外交大使。”</p>
<p>“那个人族叫什么名字？”</p>
<p>“亓元崧。”</p>
<p>罹杰的实验室内。</p>
<p>“哈哈哈，罹杰，你看，我上了教科书，虽然这不是我的照片。”</p>
<p>书上的确有亓元崧的字眼，但是在亓元崧这三个字上面不知道贴的是谁的照片，亓元崧三个字旁边还有年份，（神纪D23-神纪元年）</p>
<p>“还说我神纪元年就死了诶，哈哈哈。”亓元崧笑得合不拢嘴。</p>
<p>附注：神纪年的算法，神纪元年为神族和人族战争的结束那一年，神纪D，这里的D表示Down，也就是下的意思，表示神纪元年前多少年，相对的还有神纪U，U表示Up，也就是神纪元年后多少年。</p>
<p>“我有没有上？”罹杰突然来了兴趣。</p>
<p>“没有看到你，不过你们的十科组被写成了九科组诶。”亓元崧说道。</p>
<p>实验室里突然间沉默起来。</p>
<p>“都说是瞎编的咯，我都成了战争的导火线了，不要在意。”</p>
<p>两人突然间安静起来，不再说话。</p>
<p>突然间，门开了，罹罗华走了进来，“爸，明天就是家长会了，不要迟到。”</p>
<p>“嗯，知道了。”罹杰依旧着眼于手头工作。</p>
<p>罹罗华扭头看了一下亓元崧，亓元崧和他对视一眼，罹罗华转身离开。</p>
<p>“你以前家长会经常迟到？”亓元崧问道。</p>
<p>“不是迟到，是根本没去过。”</p>
<p>“喔，多少学生喜欢这样的家长啊。”</p>
<p>“去去去，我儿子的学习可是很厉害的，全年级第一呢。”说道这里，罹杰不禁骄傲起来。</p>
<p>“这么好的话你干嘛不去家长会？很光荣的吧？”</p>
<p>“手头工作紧，能抽空我也想去。”</p>
<p>“多大点事，抽空去家长会又不会死。”</p>
<p>“这就难说了，神族那边蠢蠢欲动，稍不小心，就要引发第二次人神战争了。”</p>
<p>“都最后一次了，上大学都没有家长会了，你还不抽空去，还怎么做别人老爸？”</p>
<p>“嗯，我知道了。”罹杰说道。</p>
<p>亓元崧将书放下，走了出去，一出门，罹罗华就站在旁边看着亓元崧。</p>
<p>“有什么事？”亓元崧问道。</p>
<p>“能给我讲一下神族与人族的战争么？”</p>
<p>“今天早上不是讲了吗？书上有的，多去翻翻书。”</p>
<p>“书上的是假的，可信度为0%。”</p>
<p>亓元崧愣了一下，隐约露出一个笑容，“那你认为我说的就是真的？”</p>
<p>“嗯，百分百是真的。”</p>
<p>“喂，亓元崧……”罹杰突然喊道。</p>
<p>亓元崧回头说了一句：“我知道的。”，然后转向罹罗华：“去T区间讲吧。”</p>
<p>“你先过去，我去拿下书。”</p>
<p>“拿书？拿书干嘛？”亓元崧有点不解。</p>
<p>“有点事要验证一下。”</p>
<p>几分钟后，两人到了T区间。</p>
<p>“可以开始讲了？”亓元崧问道。</p>
<p>两人坐在相对的沙发上，中间还有一张机械桌子。</p>
<p>“等下，我确认点东西。”</p>
<p>罹罗华看向历史书上的’亓元崧’，注目在照片以及括号中的年份，很快，照片和年份上就出现了0%，说明是假的。</p>
<p>罹罗华把书合上：“好了，开始讲吧。”</p>
<p>“我就从我那个公式之后开始讲了，还记得吧？”</p>
<p>“嗯。”</p>
<p>“他们原本也是人族，在他们搬去神星之后，就获得了能力，具体是什么方法也没人知道，目前没有人族到过神星，守备森严，说明他们有些不可告人的秘密。”</p>
<p>顿了一下，亓元崧继续说道：“得到能力之后，他们回来了，回来这个他们曾经居住过的星球，为了什么，也没人知道。”</p>
<p>“你这跟什么都没讲一样。”罹罗华说道。</p>
<p>“这能怪我？谁侵略国家会表明自己的意图？打就打呗，欲加之罪，何患无词？”亓元崧摆出一脸无奈的表情。</p>
<p>“我还以为你能说出什么东西，原来就这个样子。”</p>
<p>“那你想知道什么？战争的东西总不是那么有趣。”</p>
<p>“我父亲也参加了战争吗？”罹罗华问道。</p>
<p>“是啊，他还是重要人物呢。”</p>
<p>“他什么时候参加的？”</p>
<p>“啊，这个……15年前吧，我记得我在的时候他刚好也在。”</p>
<p>“那，他是我爸爸么？”罹罗华问完这个问题，盯着亓元崧的眼睛，仿佛想从亓元崧的眼中得到答案。</p>
<p>“肯定是啊，这还用说。”</p>
<p>从亓元崧口中得出这个答案，应该算是安心的，但是罹罗华的心中却不停地悸动，因为他看着亓元崧时，亓元崧身上有一个大大的0%。<br>罹罗华突然间像是看了恐怖片一样，脸上一脸的恐惧加震惊，紧接着，他就走了出去。</p>
<p>“喂，你去哪？”</p>
<p>“我去上课。”罹罗华说道。</p>
<p>“是哦，我也要去学校了。”亓元崧突然想到。</p>
<p>学校内——高三（13）班。</p>
<p>下课铃打响后不久。</p>
<p>“喂，你干嘛，怎么上课都神情恍惚的，是不是生病了？”真成说道。</p>
<p>“没事，不用管我。”</p>
<p>“同学们，安静一下。”亓元崧突然走了进来，大部分同学都安静下来。</p>
<p>“明天是家长会，不要忘记了。”</p>
<p>底下一堆唏嘘声。</p>
<p>“最后一次家长会了，希望你们的家长能来的就来，不来的也要跟我请下假，不要让我难做，还有就是，家长会之后就是模拟考了，各位同学抓紧复习啊。”说完，亓元崧就走了。</p>
<p>“诶，你爸妈来不来？”</p>
<p>“来，你以为像你啊，考那么差，哈哈哈。”</p>
<p>课室里又嘈杂起来。</p>
<p>“你老爸来不来？”真成问罹罗华。</p>
<p>“不知道他，来不来都无所谓。”</p>
<p>“都最后一次家长会了，你成绩又这么好，不来都对不起你吧？”</p>
<p>罹罗华没有说话，任由真成在旁边唠叨。</p>
<p>柳映薇到了亓元崧的办公室。</p>
<p>“老师，家长会我的父母来不了了，想找你请下假。”</p>
<p>“嗯。”</p>
<p>“什么？就这样了？”柳映薇有点惊讶。</p>
<p>“不然你还想我说什么？说不给吗？”</p>
<p>“不是……”</p>
<p>“我知道你的情况，不用多说什么了。”</p>
<p>“嗯。”柳映薇转身离开。</p>
<p>后来也有几分学生来找亓元崧请假，部分给亓元崧拒绝了。</p>
<p>第二天，家长会。</p>
<p>亓元崧站在门口，和那些来帮忙的学生等着家长们的到来。</p>
<p>“怎么，看到别人的父母羡慕了？”亓元崧走到栏杆前，和柳映薇搭话。</p>
<p>“才不是，只是太无聊了。”柳映薇回答。</p>
<p>“你也可以回去啊，现在没什么事做了，走好不送。”</p>
<p>“喂喂，你叫别人过来帮忙就这态度啊。”柳映薇稍稍有点生气了。</p>
<p>“过多几天我就不是你们的老师咯，所以，爱怎么玩怎么玩，哈哈。”</p>
<p>柳映薇摇了摇头，进教室看了看。</p>
<p>“罹罗华的家人还没来啊。”</p>
<p>“那么想见家长啊？就算是喜欢人加也不用这样吧？”亓元崧在柳映薇身后小声地说道。</p>
<p>“胡..胡..胡…..胡说什么，就是看看家长有没有到齐而已。”柳映薇慌张起来。</p>
<p>“哦吼吼吼，别掩饰了，真成大帅哥都跟我说了。”亓元崧的笑容越发越阴险。</p>
<p>柳映薇跳了起来，将亓元崧的脖子用手勾了下来，“罹罗华在旁边，你给我好好说话。”柳映薇的笑容也同样阴险。</p>
<p>“咳…咳…我知道了…咳。”</p>
<p>柳映薇将手放开，“这才对。”</p>
<p>看到人来得差不多了，但是罹杰还没来，亓元崧不禁有点担心，时间也差不多了，只好开始了。<br>看到亓元崧走了进去，一些同学也跟着走了进来，部分是来凑热闹的，有些是自信满满的。</p>
<p>亓元崧走到讲台上，“各位家长你们好，我是13班的代班主任，他们的班主任有事请假了，如果有什么问题的话可以直接向我反馈，现在我们来看一下上一次模拟考每位同学的情况。”</p>
<p>投影早已开好，亓元崧打开表格，名字和成绩都在上面了。</p>
<p>罹罗华站在栏杆上，望着外面的风景，心想：“他是不来了么。”</p>
<p>突然间，一台显示器移动进来，显示器底下有一辆小车， 还有其他的机械，显示器里面显示着罹杰的面容。</p>
<p>“看到你在这里就好了，看来没找错，罹罗华的位置在哪？”显示器里的罹杰对亓元崧说道。</p>
<p>亓元崧愣在那里，家长和学生们好奇地看着那台东西。</p>
<p>罹罗华突然走了进来，“老师，我可以将这架东西推走么？”</p>
<p>亓元崧想了一下，“可以……”</p>
<p>得到许可之后，罹罗华直接将显示器拉了出去，“喂，罹罗华，要去哪里？”</p>
<p>罹罗华将显示器拉到班级外面不远处的平台上。</p>
<p>“罹罗华，这是要干嘛？”</p>
<p>“你不是我父亲吧？”</p>
<p>“什么？”</p>
<p>“谁的父亲会像这样子过来？一台显示器？你知不知道别人怎么看我？我父亲就是这么一台东西？”</p>
<p>“我实在是走不开，如果要来，我只能这样了。”</p>
<p>“你还不如不要来！你来不了你就直接跟我说啊！不用这么勉强！”说完，罹罗华就跑开了。</p>
<p>罹杰的地下实验室，家长会过后一天，今天是星期天，学校放假，亓元崧因为是临时担任工作，在学校也没什么事做。</p>
<p>“怎么会有你这种家长，简直是在逗我，用显示屏远程连接去开家长会。”亓元崧说道。</p>
<p>“走不开还能怎么办，昨天才修好地龙，今天联合总部那里又来任务了，现在我几乎都要24小时工作了。”</p>
<p>“你不想去就不要去好了，用这种方法，你作为父母来说，真是失败啊。”</p>
<p>“不说这些了，说多了都生气。”</p>
<p>突然间，一阵铃声传来，那个小机器人又把手机运了过来，罹杰接过电话，对着亓元崧说了一句：“国防部部长”</p>
<p>电话接通，“什么事？”罹杰率先问道。</p>
<p>“西行街那里出了情况，尽快赶过去，应该又是希尔。”</p>
<p>罹杰将电话挂断，缓慢地往亓元崧那边转头。</p>
<p>“怎么，你不会想不让我去吧？”</p>
<p>罹杰和亓元崧坐在车上，那辆车是地龙的变形，两人就坐在车上，系着安装带，没人开车，车就这么走着。</p>
<p>“我不会对他怎么样的，都十几年的朋友了，你就不给点信任。”亓元崧说道。</p>
<p>“谁知道你会怎么样？按照你的思想，分分钟飞几个圆给他。”</p>
<p>“没这么深仇大恨。”</p>
<p>“当时他可是把赫金斯救走了。”</p>
<p>“好了喔，不要再提赫金斯啊，我分分钟干掉希尔。”</p>
<p>“开玩笑，也不想想当初是谁从你手上救走赫金斯的。”</p>
<p>“赫你个鬼。”</p>
<p>“赫金斯”</p>
<p>“赫你个鬼。”</p>
<p>“赫金斯”</p>
<p>……</p>
<p>两人一路吵到下车，刚下车，周围的情形就让人匪夷所思，周围的店铺都被打砸过，路上还有一些走得浑浑噩噩的人，仔细一看，才看出是丧尸。</p>
<p>“喂，气氛有点不对喔。”</p>
<p>一些丧尸看见了亓元崧和罹杰，就往两人的方向走来。</p>
<p>“应该没办法恢复了吧？你能救他们么？”亓元崧问道。</p>
<p>“要救也要采集一些样本才行啊。”</p>
<p>“那杀不杀？”</p>
<p>“不杀就是他们杀我们了。”</p>
<p>车子变成地龙，罹杰指挥地龙进行攻击，没几下，那些丧尸就被消灭了。</p>
<p>“陆续有来。”亓元崧说道。</p>
<p>又有丧尸慢慢走了出来，数量越来越多，让两人感到头疼。</p>
<p>“怎么办？”</p>
<p>“你去帮我切一块尸体过来，我叫人封锁这片区域，搞好就撤。”</p>
<p>亓元崧正准备过去切一块肉，突然间，他在一个丧尸的身上看到了国防部的徽章。</p>
<p>“罹杰。”亓元崧指向那个丧尸。</p>
<p>“这……”罹杰有点不敢相信。</p>
<p>突然间，几发子弹飞了过来，全部被亓元崧的圆挡下。</p>
<p>一个丧尸正拿着一把枪对着亓元崧这边扫射，地龙瞄准目标，瞬间爆头，将那个丧尸击倒。</p>
<p>“他们还有点智慧了。”亓元崧说道。</p>
<p>“好快的进化速度，还是说希尔在后面培养他们？”</p>
<p>“不管那么多了，快点收工。”</p>
<p>亓元崧走前去，抬起一个尸体的手，展开圆正准备切下，突然间，他发现那具尸体的眼珠动了一下，下一刻，那丧尸就爪向亓元崧。</p>
<p>“哇啊。”亓元崧一个后跳躲开，然后一个前俯冲，一拳打向丧尸的腹部，丧尸直接飞了出去，砸进建筑物里面。</p>
<p>“救命！”一声呼喊。</p>
<p>也许是听到有人的声音，那些被困在这里的受害者才敢求救，呼喊声很小，是受到了障碍物的阻隔。</p>
<p>“亓元崧。”罹杰扔了一个通话仪给亓元崧，同时展开了他耳边的那副眼镜。</p>
<p>“知道了。”结果通话仪，亓元崧就戴上了。</p>
<p>亓元崧冲进西行街，跳到二楼上，暂时躲一下丧尸的攻击，顺便吸引一下丧尸的注意。</p>
<p>“这些丧尸几乎没有温度。”罹杰用红外线扫描仪的眼镜扫视了一下。</p>
<p>“那就算是死掉了吧？看一下活着的人。”亓元崧说道。</p>
<p>“在你底下的建筑物里面有两个，应该是母子。”</p>
<p>亓元崧往后跑了几步，一拳往地上砸去，直接就开了个洞，亓元崧就跳了下去，看到上面坍塌下来，那对母子不禁吓了一跳，亓元崧向着母子冲去，一个急停，一脚对着母子身后踢去，将身后一个丧尸踢开。</p>
<p>“抓紧了。”</p>
<p>没有给他们准备时间，亓元崧抓起两人就往后跑，然后一跳将他们带上屋顶，再跳到地上，左右闪避着丧尸，突出重围，将他们带到罹杰这边。</p>
<p>“没什么事就快走吧。”亓元崧转身又跑进西行街。</p>
<p>“左边那栋三层楼的建筑物，二楼角落有个小孩。”</p>
<p>听到位置，亓元崧往二楼飞出一个圆，将墙砸开，然后就跳了进去，里面有两个丧尸看到他，立刻向他挥出爪子，亓元崧侧身一躲，将其中一只丧尸的手一拉，然后右脚往前一顶，顶到丧尸的左脚上，丧尸直接腾空飞了出去，另一个丧尸也被亓元崧飞了一个圆解决。</p>
<p>旁边的衣橱中穿来抽泣声，亓元崧走到衣橱前，一拉开衣橱，一只丧尸的手就爪了出来。</p>
<p>“卧槽。”亓元崧一手挡开，然后抓住丧尸的手，对着手臂的弯曲处一个肘击，直接将手打断，里面的丧尸咆哮起来，亓元崧将衣橱的门关上，然后将手扔掉，顺手拿了一张凳子顶住衣橱的门。</p>
<p>“有人吗？”亓元崧喊道。</p>
<p>“我在这里！”一个小孩的声音从厕所传出。</p>
<p>亓元崧转身一看，后面就是一个厕所，他小心翼翼地走了过去，害怕又是丧尸。</p>
<p>“罹杰，是不是在我前面？”安全起见，亓元崧问了问罹杰。</p>
<p>“嗯，有个小孩。”</p>
<p>确认之后，亓元崧将门砸开，里面是有一个小男孩。</p>
<p>看到有人来了，那个小男孩异常兴奋，“大哥哥，我的妈妈在衣橱里面，把她也救走吧！”</p>
<p>亓元崧愣住了，一时说不出话来，他摸了摸小男孩的头，“你的妈妈已经不在衣橱里了，她可能跑到其他地方去了，我先救你出去，你再去找你的妈妈。”</p>
<p>小男孩有点不相信，因为之前是约好妈妈躲在衣橱里，他躲在厕所里的，妈妈竟然扔下他一个人走了。</p>
<p>“好了，走吧。”亓元崧抱住小孩，又突围了出来。</p>
<p>这次出来的时候，罹杰的旁边多出了一些警察。</p>
<p>见到亓元崧带出了小男孩，一些警察过去将小男孩带走。</p>
<p>“警察叔叔，你们看到过我的妈妈吗？”小男孩问道，声音渐行渐远。</p>
<p>“怎么样？还有人么？”亓元崧走到罹杰旁边.</p>
<p>“看样子是没有了，幸存者很少啊。”</p>
<p>“感谢你们的协助，我们会派人24小时监视这片区域的。”一名警官说道。</p>
<p>“麻烦给我们取点样品回去研究。”罹杰说道。</p>
<p>得到警官的批准之后，罹杰采了一些尸体的样品回去。</p>
<p>通往罹杰实验室的电梯内。</p>
<p>“好恶心，这东西。”亓元崧露出一个恶心的表情。</p>
<p>那个东西像是腐臭的泥巴一样，散发着阵阵恶心的味道。</p>
<p>“忍多一会就好了。”</p>
<p>两人从电梯里出来，连忙走到A区间，亓元崧将袋子扔进一个方块中，扔进去之后，那个方块像个布丁一样摇来摇去，然后长高了一点，变成长方体，将那个泥巴状的物体以及袋子困在里面，那方块补丁渗透进袋子里，将泥巴状物和袋子分开，亓元崧将手伸进方块中，那方块像是害怕一样自动开了个洞，亓元崧就把袋子抓出来了。</p>
<p>那个布丁一样的东西是隔离物质，有着布丁一样的物理属性，还有较强的聚合离散能力，一般附近的隔离物质都会自动聚起来，这种物质的上半层通透性和下半层的通透性不一样，所以放进去的物质一般会浮在中间，尽管是像布丁一样的物理属性，从上层穿透到下层还是要一点力的，而且隔离物质的量越多，承重能力就越强。</p>
<p>除此之外，这种隔离物质还比较喜欢吸附在其他东西上，不过聚合的优先度比较高。</p>
<p>罹杰搬来一台显微镜，直接将显微镜放进隔离物质中，然后用底部的一些装置固定住，隔离物质的另外一个特性就是透明，跟纯净水差不多，唯一的缺点是这种隔离物质无时无刻都在流动，存放在里面的物体也跟着它们一起流动，这对观察造成了不少麻烦，要手动调节显微镜，但是这种流动幅度很小，不会把东西扔出去。</p>
<p>“看出什么了？”亓元崧问道。</p>
<p>“和普通人的细胞有点不同，像是变异过的。”</p>
<p>“都丧尸了，肯定和普通人不同。”</p>
<p>“弄点出来看看才行。”</p>
<p>一个机器人搬来了一张桌子，桌子底下有个大铁盒，里面不知道装了什么，罹杰将手在隔离物质里晃了晃，将隔离物质吸到他的手上，趁着隔离物质还在他手上的那段时间，将泥土状物质一抓，扔到了桌子上。</p>
<p>“加热。”</p>
<p>旁边的机器人走过去，扭了一下侧边的按钮，很快，那张桌子上就滚起了热浪。</p>
<p>“100度干不掉它啊。”罹杰说道。</p>
<p>“何止干不掉它，还越来越大了。”</p>
<p>那块泥巴状物体的确有着变大的趋势。</p>
<p>“那就1000度咯。”</p>
<p>机器人将按钮扭到中间，桌子开始变红起来，热浪更加明显。</p>
<p>“这是在玩火，你不怕你实验室烧了？”</p>
<p>“哪有那么容易烧？”</p>
<p>不出10秒，那团泥巴就蒸发成烟雾了，罹杰将耳边的扫描镜调出，看了看桌面，没有生命反应。</p>
<p>“一千度可以杀死，做成武器的话很容易伤到人啊，用什么方法好，对化学不熟啊。”</p>
<p>“你一个博士跟我说你化学不熟。”</p>
<p>“我是机械工程的，平时都很少接触化学，化学在十科组里有其他人负责。”</p>
<p>“那怎么办？”</p>
<p>“将能量浓缩，在最终爆炸，嗯，不错，果然用机械能解决大部分问题。”</p>
<p>“有救他们的方法么？”亓元崧突然想起了小男孩的事，那时的声音还在脑海中回响：“大哥哥，我的妈妈在衣橱里面，把她也救走吧！”</p>
<p>“看样子应该是病毒，来历不明，我也无能为力。”罹杰有种失落的情绪，“不过我会交给相关部门处理的，等他们研究一下。”</p>
<p>真成家。</p>
<p>罹罗华在离开学校之后先是回家收拾了一下衣服，然后来到了真成家，和真成的父母打过招呼之后，罹罗华就住在真成家了。</p>
<p>“罹罗华，真的不回家了？”真成问道。</p>
<p>“嗯。”</p>
<p>“何必那么深仇大恨嘛，怎么说都是你的老爸。”</p>
<p>“谁的父亲像他那样，总是不顾儿子。”</p>
<p>“也许有什么理由也说不定啊，什么神秘工作之类的，不可告人的秘密，嘿嘿。”</p>
<p>罹罗华沉默起来。</p>
<p>“你们的家事，我也不好管，你自己处理吧。”说完，真成就出去了。</p>
<p>时间到了晚上7点，罹杰家中。</p>
<p>亓元崧将杂志放下，“罹杰，站了一天了，真的不累么？”</p>
<p>罹杰继续观察着那团泥巴状物体，没有理会亓元崧。</p>
<p>“我要去吃晚饭了，要不要打包给你？”</p>
<p>“一份无骨鸡肉饭。”罹杰说道。</p>
<p>亓元崧笑了笑，“哦。”</p>
<p>走到外面，看着一如既往的都市，光亮的霓虹灯，人来人往的马路，寂静的星空，心中有少许的安慰。</p>
<p>“嘿，老版。”亓元崧突然从柜台下钻出，吓了徐老板一跳。</p>
<p>“这么早，过来吃饭啊。”</p>
<p>“一份排骨饭在这里吃，顺便打包一份无骨鸡肉饭，小启呢？怎么没看到他？”</p>
<p>“小启刷任务去了，以为人人都像你这么闲啊。”</p>
<p>徐老板吩咐其他人去做亓元崧的菜。</p>
<p>“不闲咯，现在有事做了。”亓元崧说道。</p>
<p>“你肯定又跑哪去惹事了。”</p>
<p>“怎么会，又不是小孩子。”</p>
<p>“还敢说你不是小孩子，天天跟个小孩子一样幼稚。”</p>
<p>“是吗？谁这么败坏我，真是一点良心都没有。”</p>
<p>“好去吃你的饭。”徐老板将亓元崧推开。</p>
<p>亓元崧吃完饭后将饭带回给罹杰。</p>
<p>“还在看啊，先来吃饭吧。”亓元崧将饭放在旁边的桌子上。</p>
<p>罹杰走了过来，坐下，拿起饭盒就吃。</p>
<p>“有没有看出什么？”</p>
<p>“没看出来，根本就不会动，跟真的死了一样。”</p>
<p>“那你看了这么久在看什么？”</p>
<p>“能看什么看什么。”</p>
<p>“噗，站了一天你就告诉我这个。”</p>
<p>“还能怎么办， 这又不是我的专业领域。”</p>
<p>“好睡觉咯，明天早点起来研究吧。”</p>
<p>第二天，13班有体育考试。</p>
<p>“哈哈哈，没想到脑子这么好的人运动不行，真是找回点自信，叫你不运动。”真成笑道。</p>
<p>罹罗华没有说话，就站在一旁摆出一副平庸的表情。</p>
<p>“口好渴啊，我去喝点水。”真成跑到洗手池边，将头伸到水龙头底下，嘴巴对着出水口，畅快淋漓地喝了起来，喝完之后，手臂一擦，就跑了回去。</p>
<p>“又去那里喝水了？”</p>
<p>“有什么问题，都喝了几个学期了，不都照样喝。”</p>
<p>罹罗华也不想多说什么，他不是那种话多的类型。</p>
<p>“现在是什么项目？”真成问道。</p>
<p>“女子100米。”</p>
<p>“喔，有好戏看了。”</p>
<p>今天的太阳比较热，再加上是短跑，女生们都脱剩一件夏装，夏装也挺薄的，跟在后面仔细看就能看出胸罩颜色的那种程度。</p>
<p>“B，B，B，C，B，D，A。”真成望着女生，报出字母。</p>
<p>“姚菱的很有看头啊，旁边的小矮子飞机场啊。”</p>
<p>真成的目光停留在姚菱身上，“摇啊，摇啊……”，这样说着，他自己跟着半蹲一下，起一下，有节奏的摆动起来。</p>
<p>突然间，罹罗华拍了拍真成的肩膀，然后指了指真成那边，真成看过去，有几个女生摆出一副厌恶的表情看着他，真成有点不好意思地摸了摸头，然后就安定起来。</p>
<p>柳映薇看了看旁边的姚菱，正一脸微笑地看着前方，顺着她的视线看去，可以知道她在看着罹罗华，柳映薇顿时莫名窝火，心中想着：“绝对不能输。”</p>
<p>发令枪’砰’的一声，赛道上的女生们飞奔出去，两秒钟后，渐渐拉开了距离，柳映薇和姚菱领先，其他的女生稍慢一些，突然间，姚菱加速了，柳映薇也不甘示弱，两人往终点冲刺，在终点线前，突然来了一个小插曲，在柳映薇冲过线后，姚菱的脚不小心绊到地面，整个人摔了下去，这一情况看得周围的人一愣，在附近围观的所有人都第一时间冲了上去，将姚菱扶起，并询问她有没有事。</p>
<p>“你们怎么在这里？”亓元崧从医务室出来，看到罹罗华，真成和柳映薇。</p>
<p>“我是班长，过来看看情况。”罹罗华说道。</p>
<p>“啥？你是班长，怎么没人跟我说过？”亓元崧有点惊讶。</p>
<p>“我们班是成绩最好的人就做班长，忘记是什么时候定下的规则了，顺便一说，我是过来凑热闹的。”</p>
<p>“我也是过来凑热闹的。”柳映薇跟着说道。</p>
<p>亓元崧一脸无奈。</p>
<p>“她怎么样了？”罹罗华问道。</p>
<p>“我想知道为什么你们不进去看看她？”亓元崧一脸疑惑。</p>
<p>“哦，对哟。”真成绕过亓元崧走了进去，其他人也跟着走了进去。</p>
<p>“你们来看我啦。”姚菱露出一个微笑说道。</p>
<p>“没什么事吧，看你摔得好严重。”柳映薇说道。</p>
<p>“没什么的，已经包扎过了，过几天就能好了。”</p>
<p>“明天就是模拟考了，不能来的话我帮你请假吧。”罹罗华说道。</p>
<p>“不用了，我还是可以参加考试的。”</p>
<p>“啊，罹罗华，我突然头疼，你也帮我请假吧。”真成笑着说道。</p>
<p>“你走开。”</p>
<p>“真的没什么事的，不用担心我了。”</p>
<p>“那你能走回家吗？你的父母出国了吧，家里就一个人住，又没有什么亲戚。”真成问道。</p>
<p>“这个……”姚菱支支吾吾起来。</p>
<p>“我看不如让罹罗华送你回家吧？反正他家离你家也挺近的。”真成说道。</p>
<p>“说起罹罗华的家，他家那栋小房子里面什么都没有啊，真是是罹罗华的家吗？”柳映薇说道。</p>
<p>“上次我本来想去他家串门的，结果里面啥都没有，我也觉得奇怪。”真成说道。</p>
<p>“上次我路过的时候过去敲了敲门也没人应答，我打开门一看也是什么都没有。”姚菱说道。</p>
<p>三人同时将目光移向罹罗华。</p>
<p>罹罗华没有答复，而是迅速地转移话题，“我们还是看看用什么办法把姚菱送回家吧。”</p>
<p>“那还用说，你带她回去啊。”真成说完，其他人都沉默了，好像都想不出什么好办法来，“那就这样咯？待在这里也不太好吧？半夜也许会有什么猥琐的男教师进来。”真成做出一个吓唬人的表情。</p>
<p>“阿嚏。”亓元崧站在外面无端地打了一个喷嚏。</p>
<p>柳映薇一拳打在真成肚子上，“就你会这么想。”</p>
<p>“那我送你回去吧。”罹罗华说道。</p>
<p>“嗯，那好吧。”姚菱说道。</p>
<p>罹罗华走到姚菱身边，背对着她蹲下，“能上来么？”</p>
<p>“嗯。”姚菱将双手搭在罹罗华肩膀上，身体随之移动过去，靠在罹罗华背上。</p>
<p>“好温暖，好想在这上面靠着睡着。”姚菱心想。</p>
<p>罹罗华见姚菱到了背上，就托起姚菱的脚，背了起来。</p>
<p>突然间，姚菱‘啊’地叫了一声。</p>
<p>“怎么了？弄到你的伤口了？”</p>
<p>“嗯……”轻轻地一声，心里想的却是：“被男孩子这样背着还是第一次呢。”</p>
<p>“忍一下，很快就好。”</p>
<p>柳映薇和真成走到门口边上，等着他们两个过来。</p>
<p>结果，罹罗华走到一边，将姚菱放到一张轮椅上。</p>
<p>真成差点没忍住笑出来，他将柳映薇拉了出去，然后笑着说道：“这家伙智商比较高，情商是负数啊。”</p>
<p>柳映薇也跟着笑了起来，“姚菱简直倒了八辈子霉。”</p>
<p>亓元崧在一旁看着他们，不知道究竟发生了什么事。</p>
<p>姚菱坐在轮椅上，露出一个不可置信的表情，原本她还以为罹罗华会背她回家的，罹罗华走到姚菱身后，自然而然地就推起了轮椅，他并没有觉得周围的气氛有什么不对。</p>
<p>姚菱也不好意思说出来，也只能这样了，外面的两人更是默认，他们也不会打破这个气氛，亓元崧啥都不知道地站在那里，准备送他们回家。</p>
<p>回去的路上，“老师，有没有试卷的第一手资料？有的话，不妨透露一点给我，让我好过一点。”真成问道。</p>
<p>“老师，别听他的，这个人就是想作弊。”柳映薇说道。</p>
<p>“胡说八道。”</p>
<p>亓元崧在一旁哈哈哈地笑了起来，然后笑着对真成说：“当然是……没有的啦，哈哈哈。”</p>
<p>“去，没有还那么亲切。”</p>
<p>“考试这种小事，不靠真实力去，以后怎么办。”</p>
<p>“以后会有以后的方法。”</p>
<p>“我有一个朋友他也和你这么想，后来他死了。”</p>
<p>“我要回去了，拜拜。”</p>
<p>几人也打了招呼之后，柳映薇转向另一条路离开。</p>
<p>真成在一段路以后也分开了。</p>
<p>“你不回去吗？老师？”姚菱问道。</p>
<p>“现在我是班主任啊，要过去跟你父母商谈一下，虽然是临时的，但是也要负责任。”</p>
<p>“我的父母现在出国了，不在家里。”</p>
<p>亓元崧停了下来，一脸无语地看着她，“你怎么不早说。”</p>
<p>“我不知道你是来找我父母的。”</p>
<p>“算了算了，那我送你到家里吧。”</p>
<p>几分钟后，就到了姚菱的家。</p>
<p>两层楼的别墅，姚菱家也算是比较富裕的，至少不会缺钱就是了。</p>
<p>“你要跟我一起在这里等么？”罹罗华问道。</p>
<p>“嗯，反正都没哪里好去。”</p>
<p>“你们要在这里住吗？”</p>
<p>“不是，我叫了柳映薇过来，等她过来我们就回去了，毕竟有点不方便，照顾你的衣食起居之类的。”罹罗华说道。</p>
<p>“诶，在外面看起来没有那么大呢。”亓元崧说道。</p>
<p>三人走了进别墅里。</p>
<p>“你们要喝什么的话就到冰箱里面拿吧。”</p>
<p>听到这句话之后，亓元崧立刻就去打开冰箱门。</p>
<p>“喂，你还真去拿啊。”罹罗华说道。</p>
<p>“不要拒绝别人的好意嘛。”亓元崧随手扔出一瓶可乐给罹罗华，罹罗华眼中闪过几个概率，然后就往概率最高的方向伸出了手，很自然地就接住了。</p>
<p>“在别人家要有点礼貌。”</p>
<p>还没等罹罗华说完，亓元崧就喝了起来。</p>
<p>“好了好了，坐着等柳映薇过来吧。”姚菱打断了两人的对话。</p>
<p>罹罗华走到冰箱旁边，将汽水放了回去。</p>
<p>亓元崧坐到一张椅子上，罹罗华也搬了一张椅子坐下。</p>
<p>见没人说话，亓元崧就说了起来：“你们两个是班上的第一第二名，不过成绩好像差得有点大，按照正常的来说，分差应该会在十几分左右，不过姚菱你差了罹罗华一百多分啊。”</p>
<p>“男孩子的学习都比较好一点吧。”姚菱说道。</p>
<p>“话就不能这么说了，先不论成绩，你们是有想考的大学吗？”</p>
<p>现在这个时间，是人族和神族的战争结束后不久，战争结束后，也是有很多神族带着友好交往的名义来入驻地球，战争过后地球上的人的数量减少了很多，久而久之，地球上人族和神族的人口比例差不多是2:1，再加上能力与权利的欺压之下，不少学校已经被神族控制，其实神族并不需要学习地球上的知识，只要他们有能力，知识需不需要只是增加一点文化而已。</p>
<p>有能力者一般不会去学习，都会去刷怪区刷怪，然后得到点数，提升自己的能力，学习不会让他们的能力提升，学习就像是增长点文化。</p>
<p>“想考的但是没怎么考虑过，不过我应该会继续上大学吧。”姚菱说道。</p>
<p>“这样啊，罹罗华呢？”</p>
<p>“我就不读大学了，准备自己研究东西。”</p>
<p>“可惜了这么好的成绩。”</p>
<p>“诶，罹罗华你不读大学吗？”</p>
<p>“嗯。”</p>
<p>姚菱的心中稍微有点动摇。</p>
<p>“读不读也是个人问题，没什么必要深究。”亓元崧说道。</p>
<p>突然间，门铃响了，亓元崧起身过去开门。</p>
<p>“没什么事的话，我先回去了。”罹罗华起身准备离开。</p>
<p>“嗯，拜拜。”</p>
<p>亓元崧和柳映薇打过招呼之后，就离开了。</p>
<p>现在姚菱家里就柳映薇和姚菱两个人。</p>
<p>“明天的考试你还参加吗？”柳映薇问道。</p>
<p>“要。”</p>
<p>“那就好好复习吧，今天我就在这里住下了，如果明天走不了我就推你过去吧。”</p>
<p>“嗯。”</p>
<p>街道边。</p>
<p>“罹罗华，你要去哪里？”亓元崧问道。</p>
<p>“真成家。”</p>
<p>“你不回家了？”</p>
<p>“就算我不回家他也不会知道吧？他有跟你提起过我？”</p>
<p>亓元崧露出一脸无奈的表情，“你要在别人家过夜也好打个电话回去说一声吧，不然会让你爸担心的。”</p>
<p>“他会担心就好咯。”说完，罹罗华就走了，亓元崧也没有任何动作，就让他走了。</p>
<p>亓元崧走进罹杰的地下室，罹杰一看到他，就说：“来得正好，帮我拿一下焊枪，就在那里。”</p>
<p>亓元崧走了过去将焊枪拿给罹杰，看着他一副专心工作的样子，就不想对他说什么了，别人的家事，他也不好管。</p>
<p>“亓元崧，你知不知道罹罗华去哪了？”</p>
<p>听到这个问题，亓元崧突然一愣，心想：“这家伙开窍了？”</p>
<p>“他去真成家了，可能住几天再回来。”</p>
<p>“哦，这样啊，那就不用担心了。”</p>
<p>“我怎么感觉我说不知道会好一点。”</p>
<p>“你说什么？”</p>
<p>“没什么，我去吃饭了”</p>
<p>“我跟你一起去吃吧。”</p>
<p>路上。</p>
<p>“那个东西的研究有没有什么进展？”亓元崧问道。</p>
<p>“没有，成分都搞不明白，就知道怎样能干掉他们，昨天测试了一下超低温，快速降低到零下两百度就会瞬间爆开，慢慢来的话就不行，真空也不行……”</p>
<p>罹杰还没说完，就被亓元崧打断，“得了得了，吃个饭就不谈这些了，话说你都不关心你儿子的情况啊？”</p>
<p>“罹罗华？他怎么了？在学校闯祸了？”罹杰担心地问道。</p>
<p>“不是……没有……算了，没什么。”亓元崧有点无奈。</p>
<p>“嘿，小启。”亓元崧在远处打了个招呼，小启面带微笑地转过头来。</p>
<p>“这不是罹博士么？”</p>
<p>“是我，今天来吃顿饭。”</p>
<p>“真是少见呢，平时都是我们帮你送过去的。”</p>
<p>“一直麻烦你们也不好意思。”</p>
<p>“哪里，战争期间还多麻烦你了。”</p>
<p>“好了好了，进去吃饭吧。”亓元崧打断两人的对话。</p>
<p>“罹博士？今天怎么出来了？”徐老板看到罹杰，很是惊讶。</p>
<p>“偶尔也要出来呼吸呼吸新鲜空气啊。”罹杰笑道。</p>
<p>“小惠，准备两份饭。”徐老板喊道。</p>
<p>一个女服务员转头说了一声‘是’，就处理了一下手头的工作去准备了。</p>
<p>“生意好像很兴隆啊。”罹杰说道。</p>
<p>饭馆里面的座位几乎都坐满了人。</p>
<p>“也就那个样，想起以前只有我一家店的时候，你爱吃不吃。”徐老板自满起来。</p>
<p>“要是当时有第二家店我就不去你那里吃了，加点饭都要死要活的。”亓元崧说道。</p>
<p>“不知道你们怎么样，我的饭都是有人配送的。”</p>
<p>“博士嘛，肯定有点特殊待遇。”</p>
<p>“特殊个鬼，我就没见你给我点特殊待遇。”</p>
<p>“你要是博士我也给你配送过去啊，谁叫你等级不够。”</p>
<p>三人调侃了一段时间，罹杰和亓元崧找位置坐下。</p>
<p>“当时真是有各种各样的事呢。”</p>
<p>“我是内线人员，也就时不时出去看看。”</p>
<p>“现在有空你就该多出来走走啊，不然以后老了都走不动了。”</p>
<p>“没事，还有我的机械帮我。”</p>
<p>“好好的不走路，又不是叫你跑到什么很远的地方，就是要用机械代步。”</p>
<p>“走出来不就是看看风景，能移动就行了，还管你怎么移动。”</p>
<p>小启将菜飞了上来，罹杰吓了一跳。</p>
<p>“算了，先吃饭了。”</p>
<p>真成家。</p>
<p>“罹罗华，想什么呢？”</p>
<p>罹罗华的眼珠转向真成那边，然后又转了回来，“机械的运转。”</p>
<p>“成天想这些东西，你就不能跟个普通人一样想想明天要干嘛。”</p>
<p>“每天要做的事已经想好了，剩下的空闲时间我要用来做其他事。”</p>
<p>“每天规划多无聊，可以试下随便乱来啊，哈哈。”</p>
<p>“没有规划很容易懒散，你也应该规划一下。”</p>
<p>“我才懒得做这样的事呢，明天的事明天再说，事先知道剧情的观众看着都没那种新鲜感了吧。”</p>
<p>罹罗华没有回复他，继续想着事情，突然间，他站了起来，“我回家拿一下工具。”</p>
<p>罹杰实验室的电梯门打开，罹罗华走了进来，站在门口旁边的机器人扫描了一下罹罗华，然后就目送这他进去了。</p>
<p>“他呢？”罹罗华对着机器人说道。</p>
<p>“请问您指的他是罹博士吗？如果是的话，他与亓元崧一起外出了。”</p>
<p>“不要告诉他我来过。”</p>
<p>机器人没有应答，罹罗华也不想管那么多，就去准备工具了。</p>
<p>“久违地出去吃次东西，吃饱了。”</p>
<p>“以后要多出来吃，待在实验室跟个傻瓜一样。”</p>
<p>亓元崧和罹杰刚走到门口，罹罗华就从门口走了出来，手上拿着一个箱子，三人的脸上都有一点震惊。</p>
<p>“罹罗华？要去哪里？”罹杰问道。</p>
<p>罹罗华快速跑开，没有理会罹杰。</p>
<p>“喂！罹罗华！”</p>
<p>罹罗华头也不回地走了，罹杰就站在原地伸出一只手，但是却挽留不了什么。</p>
<p>“你怎么不追上去？”亓元崧问道。</p>
<p>“他也长大了，要怎么样随他吧。”</p>
<p>“即便他不认你这个父亲？”</p>
<p>“唉，错也在我，如果我是个普通人就好了，也不用去参加战争了。”</p>
<p>“不管你了，明天还要去监考，我先回去了。”亓元崧无奈地离开。</p>
<p>“嗯，我也要去研究其他东西。”</p>
<p>两人就此别过。</p>
<p>π社。</p>
<p>亓元崧拧开水龙头，一滴水都没有，机器人也被罹杰拿回去维修了，由于各种原因，罹杰到现在都没修好。</p>
<p>“还好有几天前的储水。”亓元崧倒了一杯水喝，然后就坐在那张办公椅子上。</p>
<p>旁边是一副棺材，亓元崧一脸平静地看着棺材，眼中透露出一丝悲伤。</p>
<p>“你打赢了没？”亓元崧自言自语。</p>
<p>真成家，二楼真成的房间内。</p>
<p>“这什么东西？”真成问道。</p>
<p>罹罗华坐在椅子上，前面的书桌上放着一个球形的机械物体，箱子在地上，里面有各种工具。</p>
<p>“自己研发的一个机器人。”</p>
<p>“有什么用？”</p>
<p>“现在暂时不能给你演示，这个带有攻击性。”</p>
<p>“哦，那你研发出来是想干嘛？”</p>
<p>“没什么，可能有用就是了。”</p>
<p>罹罗华之前研究过服务型机器人，但是在罹杰面前，罹罗华的机器人显得太小儿科了，在观察了罹杰的作品以后，罹罗华就选中了攻击型的机器人，希望能在这个领域超越罹杰，也许也是他的欲望催动他这么做。</p>
<p>“早点睡觉吧，明天还要考试。”真成离开房间。</p>
<p>第二天，考试。</p>
<p>亓元崧走进教室，一半生面孔，一半熟面孔，考试的时候，两个班级互相打乱分配，然后分割开每个班的人，按照上一次成绩排名，前半数人留在本班，然后另外的人去其他班，真成刚好是留在本班的最后一名，在他的左上角是柳映薇，罹罗华是第一名，姚菱在他后面的后面。</p>
<p>“这地理位置好不利啊。”真成心想。</p>
<p>“等下就要考试了，请同学们把与考试有关的书籍都收起来，考试过程中不要作弊。”</p>
<p>和社交辞令差不多的话。</p>
<p>听到这句话，一些人翻着书多看几眼，希望能看到一些相关的信息，一些人就自信的把书收了起来，表面上来看其实是蛮有自信的，其实收书的大部分人都是管他呢的想法。</p>
<p>“作弊被抓到的话就取消考试成绩，增加一次处分记录，我就不多说了，你们自己清楚。”</p>
<p>看到是亓元崧监考，真成不禁松了一口气，认为可以小小地作一下弊。</p>
<p>预考铃声想起，亓元崧开始发试卷，发试卷的途中，亓元崧说道：“现在先看题，不要答卷。”</p>
<p>发完试卷后，然后发答题卡，草稿纸之类的，发完之后，亓元崧就站在讲台上看着，过了几分钟，考试铃打响了。</p>
<p>所有的考生都抓起笔拼命地写，将自己刚刚思考的一点一滴都具现在考卷上，慌慌张张的，像是考场上的其他人都是自己的敌人。</p>
<p>“啊，这个字怎么读啊？”真成第一道拼音题就遇到了困难。</p>
<p>第一科考的是语文，时间很快过去，真成做到了文言文那部分。</p>
<p>突然间，他看到一个翻译句子。</p>
<p>‘吾射不亦精乎？’《卖油翁》</p>
<p>“卧槽，这是什么，意思是我射的不也是……不对不对，古人的书怎么会出现这么污的东西，要相信古人是纯洁的……啊，想不出其他意思啊，什么鬼题，跳过先。”真成心想。</p>
<p>另一边的罹罗华已经把这题做完了，他写的是‘难道我的箭射的不好么？’</p>
<p>真成看向下一题。</p>
<p>‘帝阴养死士三千，散在人间，至是一朝而集，众莫知所出也。’</p>
<p>“嘿，死士，是僵尸吗？阴间的皇帝养了三千个僵尸，然后派到人间，一天把他们集合起来，大家都不知道是哪里来的，好像很有道理，不过应该没那么简单吧，再想想，等等，士三千是个人名怎么办？皇帝阴谋地害死士三千，这么想的话，那这里考的就是‘养’有‘害死’这个意思吗？真的有这个意思吗？好像有点诡异啊，不管它，继续翻译，害死士三千，散在人间？碎尸万段之后散在人间？烧成骨灰散在人间？怎么想都好像有点恐怖，接下来……一天早上集合起来了？卧槽，恐怖故事啊，大家都不知道他从哪里出来的，什么鬼，还是第一个好，嗯，就写第一个。”</p>
<p>真成将第一个想法写了上去。</p>
<p>罹罗华那边的答案是‘皇帝私底下培养三千名死士，分散于民间，在一时召集，众人不知道他们是从哪里出来的’</p>
<p>过了十几分钟，真成做到了默写诗歌的那一道题。</p>
<p>题目：“穷则独善其身，                       。”</p>
<p>“达则妻妾成群，漂亮，这个我记得。”真成自信地写上了答案。</p>
<p>罹罗华那边写的是‘达则兼济天下’。</p>
<p>考完后，就放学了，十一点半，相对于平时的中午放学时间来说，是比较早的。</p>
<p>“罹罗华，去吃饭么？顺便问一下，选择题答案是多少？”</p>
<p>罹罗华看了一眼真成，“我不知道答案。”</p>
<p>“把你的答案告诉我就好了，反正你的都差不多全对的。”</p>
<p>“忘了。”</p>
<p>“别忘啊，不是有试卷吗？这里，你看看选什么。”真成从书包了掏出试卷。</p>
<p>“你真的想知道？你考86分。”</p>
<p>“你又知道？我改过我试卷？”</p>
<p>罹罗华愣了一下，不过刚才真成身上显示的是57.33333%，罹罗华下意识地将这个百分比和语文科目的总分乘了一下，再四舍五入一下，然后就说了出来。</p>
<p>看罹罗华沉默起来，真成又开始问，“来看看第一题选什么。”</p>
<p>“有空问这个你不如入复习下一个科目。”罹罗华没有理会真成。</p>
<p>“去你家附近那里吃么？上次去的时候看到一家‘徐记饭馆’，不知道好不好吃，你有没有吃过？”</p>
<p>“没有。”</p>
<p>“走，一起过去吃，不知道干嘛好像有点感冒发烧的感觉啊。”真成摸了摸额头。</p>
<p>两人来到徐记饭馆门前。</p>
<p>“这里提供午饭？”罹罗华疑惑地问道。</p>
<p>“应该有的吧。”真成说道。</p>
<p>“两位是要吃午饭？”站在门边的小启走了过来。</p>
<p>“额，嗯，这里面提供吗？”</p>
<p>“提供，两位里边请。”小启将门推开，示意两人进去。</p>
<p>两人进到里面，立刻听到了各种各样的谈论声，这种声音在外面几乎是听不到的，只是隔了一扇门，却仿佛隔了一个世界。</p>
<p>“小惠，两位。”小启喊道。</p>
<p>“好。”听到一声回应，小惠就走了过来，带着两人去到一张桌子旁边，刚好有张双人位的，就像是特地为他们准备的一样。</p>
<p>“这是菜单，两位可以看下有什么想吃的。”小惠将菜单发放到两人面前。</p>
<p>“请点餐吧。”</p>
<p>两人看了一会菜单，真成就点了，“一份茄子饭吧。”</p>
<p>“好。”小惠做下记录，在两人点餐地时间里，小惠已经倒好了茶。</p>
<p>罹罗华再看了一会，“要一份无骨鸡肉饭。”</p>
<p>“好，还有其他的吗？”</p>
<p>“没有了。”</p>
<p>在小惠离开之后，真成倾身几乎快要贴道桌子上，头抬着望着罹罗华，然后小声地说道：“喂，罹罗华。”</p>
<p>罹罗华也倾斜一下身体，仔细听真成说什么。</p>
<p>“这个店里面服务员都一模一样啊。”真成小声地说道。</p>
<p>听真成这么一说，罹罗华回头扫了一下周围，走动的人里面，除去那些像是客人的人，基本都是同一个人。</p>
<p>“就算是化妆，这技术也太厉害了吧，一模一样啊。”</p>
<p>“也许是能力者。”</p>
<p>真成坐正了一些，“啊，是有这个可能，十几个分身，好帅啊，要是我有这个能力，家里放一个，学校放一个，外面放十几个，多爽。”</p>
<p>见罹罗华没有理会，真成继续说：“下午考什么？”</p>
<p>“地理，生物。”</p>
<p>“好烦啊，真的像是有点感冒了。”真成从纸巾盒里抽了几张纸巾，放到鼻子上，发出一声奇怪的声音，擦了擦鼻子，将纸放到一边。“看看什么时候严重了就请一下病假，就不用考试了。”</p>
<p>“你有没有什么想考的大学？”真成问道。</p>
<p>“不知道，我都不知道上大学干嘛，柳映薇应该跟我想的一样吧。”</p>
<p>真成叹了一口气，也没什么好说的。</p>
<p>小惠将菜端了上来，真成拿起筷子就吃了起来。</p>
<p>“嗯，还挺好吃的。”真成边吃边说。</p>
<p>两人吃完后，就去付钱了，然后就离开了。</p>
<p>两人到了真成家，罹罗华又开始鼓捣起他的机器人，真成在一旁看书复习，时不时会问一下罹罗华问题。</p>
<p>半个小时后，罹罗华伸了个懒腰，真成看见了，问道：“弄好了？”</p>
<p>“弄好了。”</p>
<p>桌面上就是一个机械球，半径大概15厘米左右，还是有点大的。</p>
<p>“有什么功能？”</p>
<p>罹罗华将球头上的一块圆形区域按下，球的前方偏上的一块区域展开，一个摄像头带着一阵机械的声音出现，两边伸出两只机械手臂，不过略显小一点，底部直接是转了起来，就想旧式鼠标下方的滚轮一样，球形机器人就靠着那个东西移动。</p>
<p>“卧槽，机器人？全都是自己做的吗？”</p>
<p>“嗯。”罹罗华的内心毫无波动，甚至还想笑，他是不清楚真成有什么好大惊小怪的。</p>
<p>“好厉害啊，做了多久？”真成突然将头转向另一边，打了一个喷嚏。</p>
<p>“一个月左右。”</p>
<p>“怎么不给他加个轮子？这样看起来像个不倒翁。”</p>
<p>“这样也许比较灵活一点。”</p>
<p>“嘿，逗我呢，这样还灵活，四轮驱动还不更灵活。”真成又将头转向另一边打了一个喷嚏，“唉，不行了，我好像是感冒了，帮我跟老师请个假吧。”</p>
<p>台上的机器人转动了一下身体，上下转动眼睛看了看真成，然后眼睛发出红色的光亮。</p>
<p>“这什么意思？”</p>
<p>“意思就是你有病，我会帮你请假的。”</p>
<p>“唉，不管了，我先去找点药吃。”</p>
<p>“那我先去学校了。”</p>
<p>“去吧去吧，反正你去不去都一样的，成绩又不会不够。”</p>
<p>“书包借我，工具箱放你这了。”</p>
<p>“你要干嘛？”真成想了一下，“不会吧？人与人之间的信任呢？你把那机器人放在这里我也不会乱动啊，真的是，把我想成什么人了。”真成用半开玩笑的语气说道。</p>
<p>罹罗华离开真成家，就去学校了。</p>
<p>学校内，亓元崧站在门边，用金属探测仪检查学生身上有没有手机什么的。</p>
<p>罹罗华前面的学生进去了，罹罗华就往前走了几步，亓元崧身上的金属探测仪就响了起来。</p>
<p>“你带了什么？”亓元崧问道。</p>
<p>罹罗华搜了搜身上，没什么东西。</p>
<p>“书包呢？”</p>
<p>罹罗华将书包放到旁边的桌子上，但是金属探测仪还是在响。<br>“算了算了，进去吧，相信你。”亓元崧将金属探测仪关掉。<br>“真成感冒了，今天来不了。”</p>
<p>“嗯，我知道了。”</p>
<p>等了几分钟，考试铃打响了，亓元崧刚准备走进去，另一个老师走了过来，那是13班的原班主任。</p>
<p>“你就是亓老师吧？”</p>
<p>“额……嗯。”亓元崧感到，被人这么一问，就会有什么不好的事。</p>
<p>“让你帮我代课真是麻烦了。”</p>
<p>“没什么，考试开始了，我要进去监考了。”</p>
<p>“要不我来监考吧。”</p>
<p>亓元崧看出，大概他的职务也快结束了，于是就没有拒绝。</p>
<p>“哦，那你进去监考吧，我先回去了。”</p>
<p>“好。”原班主任走了进去，里面一阵唏嘘声。</p>
<p>亓元崧刚准备离开，罹罗华的包突然间掉了下来，于是亓元崧就走过去捡了起来，捡起来的途中好像按到了什么。</p>
<p>“这里面装的什么，现在的学生都背着这么重的东西吗？”</p>
<p>罹罗华的背包中冒出一个红色的光点。</p>
<p>“嗯？”</p>
<p>两个小钻头钻破书包冒了出来，亓元崧吓得直接将书包扔了出去。</p>
<p>在书包快落地的那一刻，“靠，这是别人的包。”亓元崧一脚将包踢了起来。</p>
<p>书包没起来，里面的东西倒是飞了出来，那是罹罗华的机器人，同时，上课铃也响了起来。</p>
<p>那机器人飞到和亓元崧一个高度时，机器人的腰间部分突然间冒出一个个圆形小孔，正对着亓元崧的那个小孔立刻发出一发子弹，然后机器人的腰旋转一下，下一个小孔又对着亓元崧，再打了一发子弹，简直就是个横轴式的加特林，发射口都有消音，子弹的口径也很小，但是穿透力十分强，亓元崧用圆挡开子弹，但是子弹的余力都把栏杆穿透了。</p>
<p>子弹打出来的声音因为有消音器和上课铃的缘故，没有引起太大注意，但是子弹穿透栏杆这个就不一样了，一两声或许没什么问题，但是子弹是连发的，这样的话问题就大了。</p>
<p>“还有完没完了。”亓元崧在机器人的旁边展开了六个圆，控制了机器人的攻击范围，子弹连续打了十几秒，机器人终于停了下来，缩成一个球，落在圆上，亓元崧过去将它抓了起来，然后放进书包里。</p>
<p>原班主任在听到动静之后走了出来，“什么情况？”</p>
<p>亓元崧笑了起来，“哦，不好意思，刚刚是我的手机铃声响了，真是抱歉。”</p>
<p>听到班里的骚动，原班主任回头说了一句安静。</p>
<p>“整个下午要在这里看包了……”</p>
<p>“喂，你的包。”下午第一场考试结束，亓元崧看到罹罗华出来，就叫住了他。</p>
<p>罹罗华愣了一下，走过去将包拿了过来，以一种生气的口吻说道：“我不是叫你不要乱碰么？”</p>
<p>亓元崧听到这种语气，稍微生气起来，“你还真以为我想碰啊？包掉地上了我帮你捡起来而已。”</p>
<p>罹罗华仔细看了看包，看到了书包上面的洞，“这怎么回事？”</p>
<p>“这个你要问你那里面的东西了。”亓元崧一脸无辜。</p>
<p>罹罗华咬了咬牙，恶狠狠地看了一眼亓元崧然后打开书包看了一眼里面，伸手进去不知道鼓捣些什么。</p>
<p>“把这种东西带到学校来，要是别人不小心碰到了怎么办？”</p>
<p>“别人可没有你这么多手多脚。”</p>
<p>“个性跟你爸完全不一样，我都开始怀疑是不是他亲生的了。”</p>
<p>“他不是我爸。”</p>
<p>就这么轻轻地说了一句，亓元崧的愤怒都要飙到了极点，说话的声音中都能清晰地感受到愤怒的情绪，“你在这里就给我记住了，他就是你爸，还有，你的性格再是这个样子，下次我就替你爸收拾你。”</p>
<p>周围的人都望了过来，脸上满是震惊，或是疑惑，也许带点‘妈的智障’的想法，罹罗华一脸不服地看着亓元崧，将包放在地上，走进了教室。</p>
<p>“亓老师，办公室有一通电话找你，好像挺急的。”原班主任走过来说道。</p>
<p>亓元崧走到办公室，电话被提起来放在那里，亓元崧就拿了起来，“喂？”</p>
<p>“亓元崧吗？”电话另一头是罹杰的声音。</p>
<p>“是我。”</p>
<p>“你赶快回来。”</p>
<p>听罹杰的语气，不是在开玩笑，亓元崧就挂断电话赶回去了。</p>
<p>罹杰的实验室内。</p>
<p>“什么事？”亓元崧走进实验室，来到罹杰旁边，罹杰还在实验台上弄着东西。</p>
<p>“关于那个病毒样品，十科组那边刚刚跟我汇报了。”</p>
<p>“说重点。”亓元崧也是有点急切。</p>
<p>“霍兹病毒。”</p>
<p>听完这个名字，亓元崧抱有疑问，“什么东西，要怎么杀死它们？”</p>
<p>罹杰一愣，“你……”罹杰迟钝了一下，“这种病毒只有高温才能杀死，算了，拿这把武器去用吧。”罹杰将一把枪扔给亓元崧，自己也拿了一把。</p>
<p>“要去哪？”</p>
<p>“路上跟你说。”</p>
<p>亓元崧和罹杰坐在地龙里面，地龙变成车的形态在公路上移动。</p>
<p>“去哪？”</p>
<p>“西行街。”</p>
<p>“又有丧尸了？”</p>
<p>“嗯，可能是希尔放出来的，现在特殊部队的人在牵制着，按照他们的说法，应该是出现了一些变种，或者说更高等级的丧尸。”</p>
<p>“有资料么？”</p>
<p>“数量太多，还是下车来看吧。”</p>
<p>罹杰话还没说完，两人就到了西行街，刚下车，就是一片战争的景象，弹火横飞，一只只丧尸在枪林弹雨中倒下，它们发出无尽的哀嚎，像是在表达自己的痛苦，有些丧尸倒下之后又站了起来，不过还是只能被子弹击倒在地。</p>
<p>整个西行街已经被360度包围，为了防止病毒的扩散，西行街的水源供应已被切除，部队在防守的过程中还要时不时的将战线推前，生怕有丧尸跑了出去。</p>
<p>罹杰走到战线前方，和指挥官打了个招呼，那个指挥官见到罹杰，立即敬了一个礼，罹杰随手举了一下，当是回礼，那名指挥官也对亓元崧敬了个礼，亓元崧愣了一下才反应过来，也学着罹杰随手举了一下。</p>
<p>“装备我带过来了，叫一些人过来换武器吧。”</p>
<p>在亓元崧和罹杰身后的车型地龙将后备箱打开，里面有二十多把罹杰在实验室扔给亓元崧的武器。</p>
<p>那把武器叫做‘霰熔枪’，子弹是球形的，大概是二分之一个足球大小，里面装载着熔浆，发射出去之后可以手动遥控引爆，之后里面的熔浆会爆发出来，如果在空中爆裂，攻击范围是十分大的，但是暴露在空气中会使熔浆的温度下降，会造成一定的风险，另外就是熔浆爆开的时候有可能会伤到自己，这是设计的一大缺陷，以及这把枪的子弹很少，一把只有五发，用完就没了，因为没有太多时间，也只能这样了。</p>
<p>“亓元崧，里面有个母体，按照当前的丧尸数量来看，母体应该是比较大的，我把卫星定位的位置告诉你，找到之后就用这把枪把它炸了，明白没。”罹杰说道。</p>
<p>“哦，那你们守住咯。”说完，亓元崧就抱着枪跑了进去。</p>
<p>罹杰将武器分发给士兵，并叫他们不要那么快使用，等亓元崧从视线消失后再用，吩咐完后，罹杰就目送着亓元崧跑进去，内心回想起一些陈年往事，口中不禁发出一声叹息。</p>
<p>罹杰拿出一个显示屏，显示屏里有亓元崧的坐标和病毒母体的定位坐标。</p>
<p>“在你的东北方向37.18度，一直跑就能找到了。”</p>
<p>罹杰原本以为这么通报一下就足够了，亓元崧立即叫道：“鬼知道37.18度要怎么跑啊，跑偏了你再告诉我。”</p>
<p>刚冲进去，就看到一大堆丧尸摇摇晃晃地走了出来，亓元崧也不想理会他们，直接就跳上了一层楼的楼顶，还没跑几步，数十只丧尸就跳了上来，在丧尸还未落地的时候，亓元崧扬手展开一个圆，圆瞬间扩大，直接将他们全部横切，然后继续跑。</p>
<p>“这些丧尸的数量不见少啊。”一旁的指挥官说道。</p>
<p>“普通枪械杀不死的，只能暂时让它们行动不了，它们会复生的，它们是霍兹病毒的感染体。”</p>
<p>“霍兹病毒？那个人族和神族战争期间爆发的病毒？”</p>
<p>“嗯，到现在都没有什么太容易灭杀这种病毒的方法，毕竟是外星病毒。”</p>
<p>旁边的指挥官咽了咽口水，这种病毒他在资料上倒是见过，不过外星病毒这种说法倒是没有一份资料记载过，如果是普通人说说当玩笑就过了，不过罹杰说的，还是有点权威性的。</p>
<p>“小哥，你这么年轻就参加部队活动，不担心自己的前途么？”罹杰问道。</p>
<p>“为了地球，付出我的一切也是值得的。”</p>
<p>“年轻人真是一腔热血啊。”</p>
<p>一发霰熔枪的子弹在战线处爆开，瞬间将30米范围内的丧尸清空，看到这一幕的指挥官都不禁感叹武器的威力。</p>
<p>“亓元崧，快到了，往右边跑大概200米。”罹杰发出指挥。</p>
<p>亓元崧跳向另外一栋楼，就看到了那个母体的冰山一角，等他跳到一栋较高的楼层时，母体已经映入眼帘了。</p>
<p>如果是要描述那个母体的话，只能说是一堆聚集起来的肉块，像是一堆被丢弃在垃圾场的废肉，肉块还一动一动的，动的地方简直就像废肉上的蛆虫。</p>
<p>“真恶心，谁弄出这种东西的。”亓元崧还在看着那个母体，突然间一个丧尸从地上钻了来，然后抓向亓元崧。</p>
<p>亓元崧怪叫一声，一个猛然后撤，人是没什么事，不过那把枪倒是给抓住了，亓元崧用圆将丧尸的手切下，然后用圆直接将丧尸推了下去，不过手还是黏在枪上，怎么弄都弄不掉。</p>
<p>“怎么了？”罹杰问道。</p>
<p>“没什么，刚刚钻出一只丧尸，差点给它吓死。”</p>
<p>话音刚落，罹杰那边就传来了大叫声，一只丧尸从地上钻出，一名士兵过度紧张，直接开了一发霰熔枪，子弹爆开将周围的士兵和丧尸都融化了。</p>
<p>“这里变得不安全了，快点后撤。”罹杰说道。</p>
<p>指挥官立即下令后撤，罹杰回到地龙上，操纵地龙来掩护他们。</p>
<p>亓元崧来到了母体前方的楼上，“越看越恶心。”</p>
<p>枪口被堵住了，亓元崧直接将枪拆开，拿出里面的五个子弹，能扔几个扔几个地扔了过去，当手榴弹一样扔，然后飞出一个圆切开其中一个，高压密封的子弹突然间被切开，瞬间爆炸开来，引爆了其他的子弹，被熔浆灼烧的母体发出了渗人的惨叫，伴随着惨叫声，母体化成了灰。</p>
<p>在母体化成灰的同时，在西行街附近的丧尸突然间哀嚎起来，跟着也化成了灰烬，一瞬间灰烬洒满天空，曾经的生命也就此终结。</p>
<p>“漂亮。”罹杰说道。</p>
<p>学校内，下午的考试也完了，罹罗华背起书包，准备回去。</p>
<p>“罹罗华。”姚菱叫住了他。</p>
<p>“什么事？”罹罗华平淡地回头看了一眼。</p>
<p>“真成今天怎么没来？”姚菱问道。</p>
<p>“他身体不舒服，我帮他请假了。”</p>
<p>“这样啊，我跟你一起去看看他吧？”</p>
<p>“嗯。”</p>
<p>放学以后，柳映薇就跑回了孤儿院，孤儿院的院长正准备出门。</p>
<p>“院长！”柳映薇边跑边挥手边喊道。</p>
<p>“哦，柳映薇啊，考试回来了吗？考的怎么样？”院长问候道。</p>
<p>柳映薇不好意思的笑了笑，“还好吧。”其实柳映薇的成绩和真成差不多。</p>
<p>“要加油啊，高中的最后一年了。”</p>
<p>“嗯，会的，您这是要去哪？”</p>
<p>“我要去和有关部门说一下，几个礼拜了，不知道为什么我们这里停水了，刚开始还以为是有什么问题，后来发现只有我们这里停水了，还好有一口井，真的是，这些人，让那些小孩子怎么办啊。”</p>
<p>“院长，不对哦，很少见你穿那么正式的，今天肯定有什么重要的事吧？”</p>
<p>此刻就变成院长不好意思地笑起来了，“今天去和老朋友会会面，不知道他有没有空就是了，可能要晚点回来，他们就拜托你了。”</p>
<p>“嗯，院长慢走。”柳映薇和院长挥手告别，就回去孤儿院里面了。</p>
<p>孤儿院里十分的安静，像是没有人在一样，不过柳映薇是知道的，这个时候，他们都在玩抓迷藏，于是柳映薇就轻手轻脚地走进去，还没走几步，在她身后突然间一群人大喊，吓了她一跳。</p>
<p>“啊，你们啊。”柳映薇装出一副严肃的样子。</p>
<p>“柳姐姐给我们吓到啦。”一群小孩子欢乐地喊叫着从柳映薇旁边跑来。</p>
<p>“我要来抓你们咯。”柳映薇拿出一套吓小孩的说辞。</p>
<p>一些小孩子尖叫着跑来，像是真的有人来抓他们一样，柳映薇看着他们这么开心，她的内心五味陈杂，她也是孤儿，在她不知道她是孤儿之前，她也是这么无忧无虑的，长大之后，她在孤儿院的朋友都离开了孤儿院，有的被领走，有的自己出去打拼，唯独她，把孤儿院当做自己的家，把院长和这里的孤儿当做自己的家人，她很难想象有一天，这些孩子问道，自己的父母在哪，那时候该怎么回答，在她明白自己是个孤儿之后，一个人哭了好几天，就像罹罗华刚来到这里的时候。</p>
<p>不过柳映薇还是开心地和他们玩耍着，有时候，不要想那么多就好了。</p>
<p>西行街，罹杰的口袋中传来一阵震动，罹杰拿出口袋中的手机，看了看，是国防部部长，然后就接通了电话。</p>
<p>“什么事？”罹杰说道。</p>
<p>“我恐怕要告诉你一个不好的消息。”</p>
<p>罹杰有点疑惑，“说吧。”</p>
<p>突然间，一堵蓝色的天幕笼罩了天空。</p>
<p>“这是什么……”罹杰有点惊讶，路上的一些行人有些和罹杰一样的疑问，有些人以为是超自然现象，还掏出手机拍了许多照片。</p>
<p>“正如你所看到的，那个东西是‘天幕计划’。”</p>
<p>“‘天幕计划’？为什么要启动？”罹杰算是略有耳闻，那是一个抵御神族的隐蔽性计划，简单地来说，就是一个超巨型的护盾，巨型到什么程度，可以直接覆盖地球，不过要覆盖地球，也是要接近无限的能源的，目前只作用于一些高级人员所在的区域，例如地球联合总部，还有一些技术研发基地，天幕只要有充足的能源，就能提供无限的防御，但是天幕的开发难度很高，即使到现在，也只是测试阶段。</p>
<p>“你知道的，霍兹病毒在马特西姆爆发了。”</p>
<p>“刚刚我们已经把母体清除了。”</p>
<p>“不，知道那个母体为什么那么容易清除么？为什么没有任何的守卫或者炮台之类的？你真的认为是亓元崧将他们全部清掉了？”</p>
<p>“你……”罹杰很是震惊，他提到了亓元崧，不过当前的重点不是这个，“难道……”</p>
<p>“那里的母体只是个诱饵，真正的母体在马特西姆中心。”</p>
<p>“所以你们开启了‘天幕计划’？”罹杰的表情和语气愤怒起来。</p>
<p>天幕是具有高防御的，不仅对外，还对内，也就是说，想进来难，想出去也难，简直就像一个隔离带。</p>
<p>“这是上头的命令，我没有办法。”</p>
<p>“你可以设立检查点，把那些没有感染病毒的人放出去。”</p>
<p>“也许是个不错的主意，但是，感染和没感染有什么区别呢？我说我得了感冒，就是有霍兹病毒么，还是发烧？那难道我没发烧没感冒就没有了？”</p>
<p>霍兹病毒，一种只以人为目标的病毒，潜伏期时没什么症状，过久一点之后就会有感冒发烧的症状，爆发时就会变成漫无目的的吃人物种，只要没爆发，有没有病毒对于一个普通人来说还真是没什么区别。</p>
<p>罹杰咬了咬牙，说不出什么来反驳。</p>
<p>“现在定位母体在马特西姆市中心，如果你快点过去把它干掉，也许可以拯救挺多人的。”</p>
<p>亓元崧一回来，就被罹杰叫住了，“上车。”</p>
<p>亓元崧一脸茫然，但是还是上车了。</p>
<p>罹杰调整好自动导航，继续通电话，“你们为什么不派出部队去消灭母体？”</p>
<p>“不不不，那个母体只有你能消灭了，全世界，也许全宇宙，只有你。”说完，电话就挂断了。</p>
<p>“什么意思？”罹杰想不明白。</p>
<p>徐记饭馆门口，小启正在门口站着，“看样子像是要下雨了，不过今天的街道，有点冷清。”小启自言自语。</p>
<p>突然间，在拐角处有两只丧尸摇摇晃晃地走了出来，小启一愣，然后露出一个笑容，“两位客人是要用餐吗？不好意思，我们打烊了。”</p>
<p>小李突然出现在两只丧尸面前，两只丧尸就飞了出去。</p>
<p>如果慢放的话，就可以看到小启是先冲到丧尸面前，然后一脚将一只丧尸踢飞出去，接着将脚收回往地上站定，顺着脚的作用力一拳打在另一只丧尸身上，将另一只丧尸打飞出去，接着恢复了一下站姿，就变成了上面说的那样。</p>
<p>小启走进饭馆里面，还有不少客人在吃饭，他走到柜台面前，“徐老板，外面有情况。”</p>
<p>“嗯，老远就能问道那种腐烂的臭味。”徐老板说道。</p>
<p>“这里的客人怎么办？”</p>
<p>“你去聚集一下π社的人，等他们过来再说吧。”</p>
<p>小启走到门口，从口袋中拿出一个冲天爆竹，然后两只手指在引线处划过，引线就被点燃了，一会之后，一道绚丽的烟花就在空中绽放，在这道烟花升起之后，卡希尔看见了烟花，也去拿出一个爆竹来，连续着，几发爆竹在空中绽放。</p>
<p>坐在车中的亓元崧看到外面的烟花，“集结？是要干嘛？”</p>
<p>罹罗华和姚菱来到真成家，按了按门铃，没有人答应。</p>
<p>“是不在家吗？”罹罗华说道。</p>
<p>“但是门开着诶。”姚菱说道。</p>
<p>罹罗华拉开门走了进去。</p>
<p>“罹罗华，不太好吧，他可能不在家。”</p>
<p>罹罗华没有理会姚菱，直接走了进去，走到客厅，就能闻到一股腐臭的味道，顺着那腐臭的味道的方向看去，罹罗华愣住了，姚菱跟着走了进来，顺着罹罗华看着的方向望去，手中的书包掉落在地，两只手掩住嘴巴，简直快要尖叫起来。</p>
<p>在他们的前方，是一大块肉块，被病毒感染之后突变而成的肉块，让他们震惊的是，真成埋没在肉块中，露出半个头和上半身。</p>
<p>“是罹罗华吗？”真成双目无神，发出虚弱且夹杂着病毒声音的混音。</p>
<p>罹罗华镇定下来，“是我。”</p>
<p>“临死之前还能见你一面呢。”</p>
<p>罹罗华往前走去，想救出真成。</p>
<p>“别过来！”真成竭尽全力地叫道。</p>
<p>罹罗华继续往前走。</p>
<p>“没用的，你以为我是被这个肉块包着么？实际上这肉块已经成了我身体的一部分了，别再过来了，算是我最后的请求了。”说的很小声，不过周围很安静。</p>
<p>罹罗华停下了，在真成的身上，显示了一个百分比，0%，一个让人绝望的数字。</p>
<p>“最后让我说说话就好了，一旦有危险你们要快点跑啊。”真成说道。</p>
<p>“刚刚，本来还好好的，然后起床吃药的时候，突然间就变成这样了，我也不知道怎么回事，我家人看到这个到吓到要死，然后他们就过来看我怎么了，就这样，我爸给我杀死了，像是电影里面的情节一样，看的时候不觉得怎么样，但是亲身经历起来……”</p>
<p>短暂的停顿，真成继续说道，“我妈妈吓得跑了出去，也不知道她现在有没有事，如果你遇见她了，记得在我坟前告诉我一声，报个平安，哈哈，不知道我还有没有尸体呢。”</p>
<p>“到这种时候你还是喜欢开玩笑。”罹罗华说道，尽管外表表现得平淡无奇，但是内心还是十分的忧伤。</p>
<p>“没办法，谁叫我这个人就是这样。”真成笑了笑，“罹罗华，最后一个请求，杀了我吧。”</p>
<p>寂静一片。</p>
<p>“现在我应该还算是个人吧，你杀了我，应该就不会变成丧尸了，那病毒没有了寄主应该也会死掉了，当做是我最后的愿望，让我看看你那个有攻击性的机器人。”真成的脸上露出一个祥和的微笑，仿佛半只脚已经踏进了天国。</p>
<p>罹罗华的眼中滴落两滴眼泪。</p>
<p>“喂喂，别哭啊，在不快点我就要变成丧尸来抓你们了。”</p>
<p>罹罗华擦了擦眼泪，从背包中拿出那个机器人，“那你就看好了。”</p>
<p>“嗯，看着呢。”</p>
<p>“罹罗华，你真的要杀了他吗？”姚菱在后面，眼眶湿润了。</p>
<p>“我……没有办法……”</p>
<p>病毒进一步在真成的身体中感染，现在的真成，就剩半个头部了。</p>
<p>“别磨磨蹭蹭的了，快点……”</p>
<p>“开火。”</p>
<p>一声令下，机器人一秒钟内发出了六发子弹，全部打在真成头上，直接将真成的头炸开，真成和周围的尸体就化成了一堆灰烬。</p>
<p>“走吧。”罹罗华转身出门。</p>
<p>“可是。”姚菱抬头看着罹罗华，看到了他眼角边上的泪光，就不说话了。</p>
<p>罹罗华和姚菱走出真成家，刚走到街道，罹罗华就望见了远处的丧尸正摇摇晃晃地向他们走过来，罹罗华连忙撤了回来，将姚菱拉到一边。</p>
<p>“为什么会有这么多？怎么办？”突然间，罹罗华想到了什么，然后就问姚菱：“你有带地图吗？”</p>
<p>“手机的定位地图可以吗？”</p>
<p>“可以。”</p>
<p>姚菱打开手机里的地图应用，然后定位了一下，将手机拿给了罹罗华，罹罗华接过手机，在地图上扫了一下，每个地名旁边都出现了一个概率，大概都是10%～20%左右。</p>
<p>“可以，配合我的能力，找出逃跑路线。”罹罗华心想。</p>
<p>罹罗华缩放了一下地图，百分比地数字随之变化，突然间，一个明显的数字出现在罹罗华的眼中，100%。</p>
<p>“这里是？”罹罗华喃喃一句，然后放大那个100%的区域，“马特西姆市中心，离这里也不远，姚菱，可以跑得动吧，要去市中心。”</p>
<p>姚菱点了点头，罹罗华就带着她往市中心跑去，跑到一个路口，有左中右三条岔路，罹罗华扫了一下，左边那条0%，中间那条100%，右边那条是问号，罹罗华想了想，然后带着姚菱往中间那条路跑了过去。</p>
<p>在两人跑过去后，卡希尔，怡婉和怡宁就从问号那条路跑了出来，在0%那条路走出了几只丧尸。</p>
<p>“又是这些鬼东西。”卡希尔一甩手，手中多出几个苦无，对着丧尸飞去，苦无击中丧尸头部，将丧尸击退钉在墙上，不足以致死但是能限制它们的行动，不过也只能限制一时半会。</p>
<p>“走。”卡希尔带着怡婉和怡宁继续往集合地点走。</p>
<p>罹罗华和姚菱跑到市中心，那里有一栋施工施到一半的十五层楼高的建筑，被血红色的屏障包着，特别显眼，另外在罹罗华眼中还有一个显眼的100%。</p>
<p>“就是那里了，进去了就安全了。”罹罗华说道。</p>
<p>接着，罹罗华穿过血红色屏障进去了，姚菱冲到屏障面前，刚准备进去，但是那屏障就像一堵墙一样，将姚菱挡在外面。</p>
<p>罹罗华着急地看着姚菱，“快点进来。”</p>
<p>“我进不去。”</p>
<p>罹罗华回头想伸出手拉姚菱，却发现，他出不去了。</p>
<p>“什么情况？”罹罗华想了想，“可能是这家主人的问题，我去和他交流一下，你在这里等我。”</p>
<p>“嗯。”</p>
<p>得到姚菱肯定的回答后，罹罗华跑进建筑物了。</p>
<p>不远处楼顶的一只丧尸看见了罹罗华的样子，然后整个样子变成了和罹罗华一模一样。</p>
<p>罹杰和亓元崧来到了徐记饭馆门前。</p>
<p>在场的π社成员有亓元崧，小启，小惠，季鸿，怡婉，卡希尔，伊美。</p>
<p>伊美是虚空族的人，身体看起来很年幼，其实比在场的人都活得更久，整个人浮在空中，穿着和普通的地球人一般，看起来也就是一个会飞的能力者，不容易看出她是名虚空族人。</p>
<p>“卡姐，那个飘在空中的人是谁啊？”怡婉小声地问道。</p>
<p>“她就是伊美。”</p>
<p>“哦，好小个啊。”</p>
<p>突然间，伊美对着怡婉投出了尖锐的目光，但是没有敌意，就是有点生气。</p>
<p>“诶，怎么了，我做了什么让她不开心的事吗？”怡婉给这么盯了一下，突然慌张起来。</p>
<p>“另外说一下，她最讨厌别人说她小了。”卡希尔说道。</p>
<p>“我们对丧尸没有什么杀伤力，他又不在，罹杰，那把枪还有么？”亓元崧说道。</p>
<p>“还有两把，但子弹都是不满的。”</p>
<p>“可以了，季鸿和小启拿那两把枪，伊美在空中转移丧尸，等丧尸聚成一堆的时候再开枪杀了它们，怡婉和怡宁在这里，如果有人被救过来的话尽量安慰一下他们，小惠用分身去救人，我和罹杰去找母体。”</p>
<p>得到他们肯定的回答之后，亓元崧将枪扔给小启和季鸿，然后就和罹杰赶往市中心，其他人也连忙行动起来。</p>
<p>市中心，那栋血红色屏障包裹着的建筑物内。</p>
<p>“嗯？”希尔看到了监控摄像头中的罹罗华，“为什么？……”</p>
<p>那道血红色的屏障叫做‘血缘壁’，是在第十界的人那里兑换的一个道具，同时也是‘天幕计划’的原型，血缘壁刚开始是一个红色血液筑成的小球，在使用之前可以往里面加入DNA，也就是扔点头发或者指甲什么的，在包裹DNA之后，血缘壁会消化并解析，智能鉴定，就可以隔离那些没有血缘关系的人物，血缘壁无论是内部还是外部都不能使用跨越两边的魔法，也就是说，血缘壁外的魔法影响不了血缘壁内部，血缘壁内部的魔法也不能影响外界，这是天幕计划所没有的，不过最近有人提出在天幕中融入魔法的元素来达成这种效果。</p>
<p>血缘壁的物理防御也是顶级的，基本免疫所有伤害，经血缘壁认证的个体可以进入血缘壁，但是出不去，血缘壁的有效时间只有一天，或者使用者主动解除。</p>
<p>罹罗华进入了血缘壁内部，只说明了一个问题。</p>
<p>“哦，那家伙的儿子。”希尔露出一个阴险的笑容。</p>
<p>罹罗华进入建筑物内，“有人吗？”罹罗华一路喊着上去，在第三层楼时，他看到了希尔。</p>
<p>“你是这栋楼的主人吗？你能不能解开一下外面那个护盾，我的朋友在外面，请放她进来吧。”罹罗华说道。</p>
<p>“我好像在哪见过你，你叫什么名字？”</p>
<p>“能把护盾解开一下吗？”</p>
<p>“不要这么着急，先告诉我你的名字，等你说了，我自然会考虑的。”</p>
<p>罹罗华迟疑了一下，还是说了出来，“罹罗华。”</p>
<p>“lí?罹难的那个罹吗？”</p>
<p>“嗯，我的朋友在外面，你能把护盾解开一下吗？”罹罗华再度询问。</p>
<p>“哦，和那家伙一样的姓，那你肯定是他的儿子吧？”</p>
<p>罹罗华听到这句话，突然有种不好的预感。</p>
<p>“那你猜猜，我会不会把护盾解开呢？”</p>
<p>希尔的身上，0%。</p>
<p>“你是谁？”罹罗华突然警觉起来。</p>
<p>希尔拿出一把枪，立刻对着罹罗华开了一枪，子弹打中罹罗华，没有穿透感，因为那是一个针筒。</p>
<p>“一点麻醉剂，不会让你怎么样的，先睡睡觉吧。”</p>
<p>罹罗华的意识渐渐失去，然后倒在了地上。</p>
<p>血缘壁外，姚菱正在焦急地等待着。</p>
<p>突然间，罹罗华从血缘壁外的另一边走了出来，然后慢慢走近姚菱身旁。</p>
<p>“罹罗华？你刚刚不是在里面吗？你怎么走了出来？”</p>
<p>罹罗华一言不发，就这么静静地走向姚菱。</p>
<p>“罹罗华？”</p>
<p>姚菱突然间好像明白了什么，她想跑，但是来不及了，那个罹罗华突然变成丧尸的狰狞模样，将姚菱扑倒在地上，然后对着开始撕咬起来，姚菱的眼神渐渐暗淡，最后身体也毫无动静。</p>
<p>“就是这里了吧。”亓元崧说道。</p>
<p>地龙停了下来，亓元崧和罹杰下车。</p>
<p>“血缘壁……”</p>
<p>罹杰想起了那一句话，“不不不，那个母体只有你能消灭了，全世界，也许全宇宙，只有你……”</p>
<p>“罹杰，你是过来找母体的吧。”在血缘壁内部的建筑物内传来声音，声源是希尔临时搭建的一台扩音机。</p>
<p>“母体的确是在这里面，不过……”停顿了一下，“原本应该是全部人都会感染的，那个水源系统的抵御程序是你设计的吧？我把病毒投进去没多久一些阀门就自动关掉了，不过还是有少数的病毒通过水源流了过去，但是，少数就够了，刚开始我是想用这个血缘壁来解决你的，后来，一件有趣的事发生了，你猜是什么？竟然有人跑进血缘壁里面来了，这血缘壁在展开之前就只有你和我的基因结构在里面，如果有人能跑进来，你认为会是谁呢？”</p>
<p>罹杰愣住，他内心已经知道结果，但是不愿意相信。</p>
<p>“告诉你答案吧，是个小男孩，名字，让我想想，哦，对，叫罹——罗——华。”</p>
<p>听完最后的三个字，罹杰义无反顾地走了进去，地龙也跟着进去了，亓元崧还来不及拉住罹杰。</p>
<p>亓元崧撞在血缘壁上，穿不过去，只能在血缘壁外面喊：“喂！罹杰！”</p>
<p>罹杰理都不理，头也不回地走了。</p>
<p>亓元崧一拳砸在血缘壁上，没有任何效果。</p>
<p>“马特西姆的上空不知为何展开了一道屏障，地球联合总部那边没有任何的消息，目前记者正在屏障的上空，直升机试图穿越屏障。”</p>
<p>等待记者报导完，直升机的操作人员就将直升机侧着往天幕上飞去，在直升机的底部支架触碰到天幕的时候，整个飞机内部的人员都能感受到一股明显的着地感。</p>
<p>“不行，屏障无法穿越，马特西姆内部究竟发生了什么，请期待进一步的报导。”</p>
<p>国防部部长将电视关掉，外面一堆沸沸腾腾的声音，都是一些记者，不过他们被保安拦住了，进不来。</p>
<p>“罹杰，只能看你的了。”国防部部长的自言自语。</p>
<p>另一边，π社的其他成员进行着救援行动，徐记饭馆门里已经聚集了不少未感染的人，怡婉和怡宁在饭馆里面，也关注着饭馆外面的情况。</p>
<p>徐记饭馆周边的地上时不时会有丧尸钻出，不过都被伊美转移走了，伊美在饭馆的上空漂浮着，配合小惠的分身的指示，出来一个转移一个，基本没有丧尸能接近徐记饭馆。</p>
<p>小惠的分身在马特西姆内游走，时不时会带一些人回来，人就被伊美转移到徐记饭馆门前，丧尸被伊美集中转移到一个地方，等丧尸数量差不多了，就用罹杰发明的枪一次性轰掉。</p>
<p>“为什么那些丧尸不会从饭馆的底下钻出来？”怡宁说道。</p>
<p>“那是因为，饭馆的底下是一块金属合金块啊，他们钻不出来。”徐老板也来到了窗边，“你们两个那么闲，要不要来当一下临时服务员？这边人手有点不够。”</p>
<p>两人点了点头，然后立刻行动起来。</p>
<p>徐老板看了看窗外，“真的是，麻烦多。”</p>
<p>罹杰跑上建筑物，在五楼那里见到了希尔，希尔的身后有一只铁虎，这栋楼的五楼及以上楼层都是空荡荡的，只靠柱子支撑着，四楼以下还有一些墙。</p>
<p>“老朋友，又见面了。”希尔露出一个笑容。</p>
<p>罹杰走上五楼的地面，地龙也跟着从楼梯那里走了上来。</p>
<p>“罹罗华呢？”</p>
<p>“不要这么着急，老朋友相见不应该叙叙旧么？”</p>
<p>“罹罗华在哪儿！”罹杰大喊道。</p>
<p>希尔突然沉闷起来，“坐进地龙里，算是我们之前的交情。”</p>
<p>“把罹罗华放了，有什么事冲我来！”</p>
<p>“真是说的好听，那当时你怎么就不冲我来！？”</p>
<p>回忆，神族部队时期。</p>
<p>一块满是坑洞的空地上，那些坑洞是炮火打出来的，经过一段时间的洗礼，就变成了这个样子，周遭基本没有什么掩体，树木之类的也被炮火顺便带走了。</p>
<p>“这是你妻子托付我交给你的。”罹杰手中抱着一个婴儿。</p>
<p>希尔从罹杰手上抢过婴儿，将婴儿抱在肩膀那里，恶狠狠地看了罹杰一眼，然后就转身离开了，那个婴儿好奇地看着罹杰，摆出一个幼稚的表情。</p>
<p>在希尔转身之后几步，罹杰颤颤巍巍地拿出了一把枪，他瞄准希尔肩膀上的婴儿，然后开了一枪，‘砰’的一声，子弹飞向婴儿……</p>
<p>血缘壁内。</p>
<p>“既然你这么想打，我就和你打，但是，他还是个孩子，放过他。”罹杰说道。</p>
<p>“放心，他只是拿来担保你不会逃跑的。”</p>
<p>罹杰坐进地龙里面，希尔坐进铁虎里面，两人等待了片刻，然后就动了起来。</p>
<p>罹杰操纵地龙的前爪变成机关枪对着铁虎扫射，铁虎往后一撤，然后在这层楼的柱子间跑来跑去，躲开罹杰的攻击，而罹杰的攻击也是很快停下，地龙伏了下来，看着铁虎，铁虎体积还是比较大的，不至于说躲在柱子后面就看不出来了。</p>
<p>“怎么？攻击我啊？”希尔说道。</p>
<p>这很明显是希尔的挑衅，罹杰要是攻击他，就会间接攻击到这栋楼，等到这栋楼承受不了攻击的时候就会坍塌，而不知道处于哪里的罹罗华也可能会有危险。</p>
<p>躲在柱子后面的铁虎张开嘴巴，里面伸出一个炮口，对着地龙轰了一炮，地龙往边上跳开，炮弹轰在地上，炸出了一个洞。</p>
<p>“扫描地形，设置自动壁障，范围负三，自动校正，识别目标，切换跟踪导弹。”几个命令，在几秒间就完成了。</p>
<p>设置自动壁障是识别地形以后，在地形的基础上建立一个虚拟壁障的功能，地龙会自动识别虚拟壁障，然后在移动的过程中尽量不超越壁障，除非是受到巨大外力，一般是不会跑出壁障范围的。</p>
<p>而范围负三就是指壁障的定位点，罹杰的位置是在边缘前面一点的部分，根据地龙的体型，罹杰大概估算了一下，边缘应该在自己身后三米，就有了这个负三，若是在前面就是正多少。</p>
<p>自动校正，一般估算的都不会是精确值，所以要用到这个功能来自动建立壁障的位置，在扫描地形的基础上，只要有范围的信息，地龙很快就能智能地建立起壁障。</p>
<p>地龙伸直手掌，发出了两颗导弹，之前识别目标之后，就锁定了铁虎，导弹会自动地躲开障碍物攻击铁虎。</p>
<p>两颗导弹飞了过来，铁虎往后一撤，肩膀上挺起两个炮口，开炮将导弹打破。</p>
<p>在导弹飞往铁虎的那一刻，地龙变成了车的形态，在楼层间瞬间加速，一个漂移，到了铁虎的侧边，此时的铁虎正在攻击导弹。</p>
<p>车型地龙的两端飞出一些小圆盘，小圆盘吸附在铁虎身上，地龙从铁虎的前脚和后脚的空隙中穿了过去，那些小圆盘上发出红光，在闪烁了两下之后，就在铁虎身上爆炸了。</p>
<p>穿过铁虎的地龙变回龙的形态，两只前爪变成机关枪对着铁虎扫射，子弹接近全中。</p>
<p>铁虎根本不畏惧子弹，直接跳了过来，将地龙扑倒，地龙的子弹打在天花板上，整个天花板差点塌下。</p>
<p>罹罗华睁开眼睛，周围很暗，心想：“这里是哪里？刚刚那家伙，姚菱还在外面。”</p>
<p>罹罗华想动，但是发现他被铁链锁住了，身上的背包也不见了。</p>
<p>“01，01，01！”罹罗华喊了几声，暗处的一个角落传来一阵机械声，然后罹罗华的那个机器人就滚了出来，机械的眼睛中发出绿光看着罹罗华。</p>
<p>“把我身上的铁链打断。”</p>
<p>机器人腰间伸出一个炮口，连发几枪，把罹罗华身上的铁链打断，罹罗华挣脱铁链出来。</p>
<p>“出口在哪？”罹罗华环视四周，找到100%的区域，然后就走了出去。</p>
<p>地龙被铁虎压在地上，铁虎张开嘴，正准备开枪，地龙猛然翻转，将铁虎弹开，铁虎弹到一条柱子上，将柱子撞碎，碎片从五楼掉落地面，罹罗华刚从门口走出来，前方一个100%的区域，罹罗华走了进去，柱子的碎片落在罹罗华周围，罹罗华安然无恙，不过这碎块掉下来引起了罹罗华的注意，罹罗华转身抬头，就看到地龙和铁虎扭打在一块。</p>
<p>“地龙？”罹罗华很惊讶。</p>
<p>3年前，神族战争结束，罹杰从战线那边回来，第一时间赶到了孤儿院，院长正在外边陪着一些小朋友做游戏，突然看见罹杰，就对那些小朋友说：“你们先自己去玩一下，我和一个朋友说下话。”</p>
<p>“院长为什么在哭啊？”一个小朋友问道。</p>
<p>院长笑了笑，擦了擦眼泪，“没有啊，你们先去玩吧。”</p>
<p>院长走到罹杰面前，发现罹杰也是流下了眼泪，两人互相拥抱了一下，十分感叹。</p>
<p>“老朋友好久不见啊，都差点认不出来了。”院长说道。</p>
<p>“哪里，我才是认不出你呢。”罹杰满脸的喜悦的泪水。</p>
<p>“终于等到你回来，你的儿子还在上课，等多一下才回来，进来坐，喝杯茶，聊聊天。”</p>
<p>“正好有很多话想跟你说。”罹杰开心地说道。</p>
<p>一会之后，罹罗华放学了，他和柳映薇走回孤儿院，刚进门，就能听到院长和罹杰的谈话声，两人的谈话声宏亮到整个孤儿院都听得见。</p>
<p>“当时感觉挺对不起他的，不过我也没办法。”罹杰说道。</p>
<p>“既然他没事就算了嘛，有时间再好好解释一下。”院长说道。</p>
<p>院长突然间看到了在门边往里面探着头的罹罗华。</p>
<p>“罹罗华，你进来。”院长对着罹罗华招手。</p>
<p>“罹罗华？”罹杰立刻望了过去。</p>
<p>罹罗华战战兢兢地走了进来，感觉是做错了什么事一样。</p>
<p>“这是罹罗华？”罹杰问道。</p>
<p>“是啊，你儿子还认不出来。”</p>
<p>“认不出来了，都十几年了。”</p>
<p>“罹罗华，这是你爸爸啊。”院长说道。</p>
<p>“可是，你不是说我没有爸爸吗？”罹罗华问道。</p>
<p>“那是你爸爸要我这样说的，现在他回来了，你等等就跟他回去吧。”</p>
<p>“先让他在这里住一会吧，等我在这边安定好了再过来接他，也好让他做个心理准备。”罹杰说道。</p>
<p>“这样，那好，你过几天再来接他吧。”</p>
<p>“麻烦你了。”</p>
<p>“哪里。”</p>
<p>“罹罗华，你认得我吗？”罹杰过去问道。</p>
<p>罹罗华摇了摇头。</p>
<p>院长笑了起来，“我看你还是把他放在我这里放一辈子吧，他都不认你了。”</p>
<p>“这怎么行。”罹杰突然严肃起来。</p>
<p>罹杰和罹罗华交谈了一下，罹杰就离开去准备自己的事了。</p>
<p>罹罗华站在二楼的阳台往外面的天空发呆，给突然跳出来的柳映薇吓了一跳。</p>
<p>“嘿，你在这里干嘛？”</p>
<p>罹罗华呆呆地看着柳映薇，“今天我爸爸过来了。”</p>
<p>“哈？”柳映薇有点不相信，“你不是没有爸爸的吗？”</p>
<p>“可是院长跟我说那个人就是啊。”</p>
<p>“院长说的……院长应该不会骗你的吧。”</p>
<p>“我也是这么想的，但是，突然间我就有个爸爸了。”罹罗华突然开始傻笑起来。</p>
<p>“那不是挺好的吗？有家人陪你了。”</p>
<p>“嗯，过几天我爸就会来接我了。”</p>
<p>“真好啊，要是有人来接我就好了，哈哈。”</p>
<p>过了几天，罹杰就把罹罗华接回了地下实验室里，罹罗华刚进到实验室就感到十分震惊。</p>
<p>“机器人！！怎么这么多？”罹罗华大叫道。</p>
<p>“这些都是我发明的。”罹杰自豪地说道。</p>
<p>“好厉害！”罹罗华走近一个机器人，看了看，感到十分好奇。</p>
<p>机器人也看着他，十分好奇。</p>
<p>“罹博士，这是什么？”在罹罗华旁边的机器人发出机械的声音。</p>
<p>“还会说话！”罹罗华感到惊讶。</p>
<p>罹杰笑了笑，“这是我的儿子。”</p>
<p>“‘儿子’是什么？”那个机器人问旁边的机器人。</p>
<p>“我不知道。”</p>
<p>“忘记了，你们还没有这种资料，不知道就算了吧。”</p>
<p>“哇！龙！”罹罗华对着一个龙型的机器人大叫。</p>
<p>“这是‘地龙’，是不是很厉害？要不要坐上去试试？”罹杰说道。</p>
<p>罹罗华点了点头。</p>
<p>罹杰将罹罗华抱了起来，地龙将头低下，罹杰将罹罗华放到地龙的头上。</p>
<p>“你们谁过来帮我们拍张照？”</p>
<p>几个机器人动了起来，站在罹杰面前，看着他们。</p>
<p>“罹罗华，看着他们的眼睛笑一个。”</p>
<p>在他们面前的机器人一眨眼，就拍好了一张照片，罹罗华坐在地龙上笑着，罹杰站在一旁也是满脸的笑容，地龙低着头不知道发生了什么，整张照片的氛围还是很开心的。</p>
<p>看到地龙，罹罗华的第一反应就是罹杰在这里，接着他就跑了进去。</p>
<p>地龙喷出一个炮弹，将铁虎弹开，两人开始对峙起来。</p>
<p>“怎么，不用地龙的鳞甲弹？穿甲导弹也不用了？”希尔嘲笑道。</p>
<p>罹杰咬了咬牙，突然间，罹杰旁边弹出一个提示，“罹罗华正在靠近。”</p>
<p>罹杰在战斗中就命令地龙对这栋楼层进行生命扫描，扫描了整栋楼，母体在顶层部分，但是却没有罹罗华的生命反应，但是这时又出现了。</p>
<p>“你把罹罗华关在地底了？”罹杰问道。</p>
<p>“看样子那小家伙跑出来了。”</p>
<p>地龙的一个扫描缺陷，不能扫描内部，再扫描一个空心的东西时，地龙也会把那个东西当做实心的，然后只扫描表面，内部就不会扫描。</p>
<p>铁虎的前肩伸出一把枪，枪口转向楼梯口，还没等罹杰反应过来，罹罗华就出现在了那里，枪口响了一声，一发子弹射了出去。</p>
<p>“罹罗华！”</p>
<p>在那么一瞬间，罹杰的注意力全部集中在罹罗华身上，也就那么一瞬间，铁虎一跃跃到地龙头上，一只爪子按住地龙的头，一只爪子按住地龙的身躯，铁虎张开嘴巴把地龙的后颈咬开甩了出去，地龙的后颈瞬间没了一半，而那一半，是驾驶室，罹杰就随着那一块金属飞了出来，重重地撞在墙上。</p>
<p>子弹打在罹罗华旁边，没有命中，希尔当时是将精力集中在罹杰身上，罹罗华那边只是随便开一枪，用来分散罹杰的注意力罢了。</p>
<p>希尔操纵铁虎对着罹杰开了机枪，罹杰一口血吐了出来，罹罗华看着这一幕，但是无能为力，他眼睁睁地看着，罹杰被铁虎的枪打着，眼中满是惊颤，但是他能做什么呢？</p>
<p>“看你们父子情深，就让你们两个一起死吧。”希尔拿出一个按钮按了下去，伴随着一阵爆炸声，整栋楼开始震动起来。</p>
<p>“血缘壁解除。”希尔从旁边拿出一个小球，“有时候，这种魔法道具也不错。”希尔捏碎小球，瞬间消失了，但是铁虎还留在原地。</p>
<p>“地……龙……，去保……护罹……罗华……”罹杰用尽力气说道。</p>
<p>地龙站了起来，赶到罹罗华旁边，将他吞进口中，楼层开始坍塌，血缘壁突然间消失，在外边参与援救行动的亓元崧立刻赶了过去，赶到附近，却没看到罹杰的身影，不禁有种不详的预感。</p>
<p>被毁掉的大楼中的母体发出怪叫声，伊美赶了过来，将母体暂时移开，然后开始移动碎块，很快，他们找到了地龙那金属的机体。</p>
<p>亓元崧立即跑了过去，将地龙旁边的碎块挪开，“罹杰，罹杰！”</p>
<p>地龙整个露了出来，但是，亓元崧看见了驾驶室的情况，内心传来了一阵恶寒。</p>
<p>地龙将嘴张开，罹罗华从里面爬了出来，环顾四周围，“爸！你在哪？”罹罗华的眼中已经满是泪水，扫了一下周围，罹罗华看到了100%的区域，立刻赶了过去，跪在地上挖开碎片。</p>
<p>“爸，你在里面吗？回答我一声啊！”伊美两附近的碎石块转开，罹杰正躺在地上，身体大部分被石块砸烂了。</p>
<p>罹罗华将罹杰扶起来，边摇晃边喊：“爸！醒醒啊！爸！”眼中的泪水忍不住地往下掉。</p>
<p>“罹……罗华……吗？”罹杰的意识十分模糊，现在的他正在鬼门关之前徘徊。</p>
<p>“是我，爸！现在我就带你去医院！”但是，他停住了，0%。</p>
<p>“没用的……”罹杰说道。</p>
<p>“到现在你还逞什么强，我带你去。”亓元崧走了过来，准备扶罹杰离开。</p>
<p>“没用的……”罹罗华的眼神空洞起来。</p>
<p>“让我……说……完……”罹杰奄奄一息，“罹……罗华，你……要去找……院长……他那里……我放了一份……东西。”</p>
<p>“爸！不要再说了！”罹罗华低下头来大哭。</p>
<p>“亓……元崧，我好像……看到……人生的……走马灯了……希望下辈子……也可以遇见……你这样的……战友。”</p>
<p>说完，罹杰的眼睛就闭上了，整个头垂了下来，心跳停止。</p>
<p>神纪D2年，罹杰卒。</p>
<p>“为什么你们不救他啊啊啊啊啊！”</p>
<p>罹罗华抱住罹杰哀嚎，但是没有任何作用，罹杰是无能力者，死后不会产生灵体，就算有魂石也没有任何作用。</p>
<p>亓元崧稍作安慰，在他们的身后，还有一个母体没有解决。</p>
<p>“伊美，看住他们。”亓元崧跑开了，没有跑向母体，而是跑向徐记饭馆那边。</p>
<p>在罹罗华旁边的废墟中，一只丧尸站了起来，罹罗华望了过去，原本充满泪水的表情再多加了一份震惊。</p>
<p>“姚……菱。”</p>
<p>变成丧尸的姚菱向罹罗华走去，不过被伊美传送走了。</p>
<p>“继真成之后是姚菱，连你也这么快走了，为什么你走的这么快啊！明明家长会都迟到了！回来见我也是那么晚！你就不能晚点再走吗！回来啊啊啊！”</p>
<p>伊美在一旁看着，面无表情，说实话她不是很理解这种感情。</p>
<p>伊美离开徐记饭馆周围后，季鸿和小启守着饭馆的周围，来一只打一只。</p>
<p>突然间，两个亓元崧跑了出来。</p>
<p>“还变成我的样子了。”亓元崧扔出一个圆将假的亓元崧锯成两半，那个假亓元崧就变成丧尸的样子被锯成两半倒在地上。</p>
<p>“季鸿，小启，那两把枪还有没有子弹？”亓元崧问道。</p>
<p>“还有两个，一把枪一个。”小启回答。</p>
<p>“可以了，把枪给我。”</p>
<p>季鸿和小启把枪扔给亓元崧，亓元崧接过枪之后看了一会，咬了咬牙，把枪给拆了，将子弹拿了出来。</p>
<p>“你们守多一下，等等就能解决了。”说完，亓元崧就跑开了。</p>
<p>没多久，亓元崧就跑到了伊美那边。</p>
<p>“伊美，把两个转到病毒母体的体内。”</p>
<p>伊美就看了一眼，亓元崧手上的子弹就消失了，伊美点了点头，示意成功了，亓元崧就扔出几个圆，把母体割了一遍，就算切碎母体它也是会复原的，但是切中子弹就不一样了。</p>
<p>子弹爆出的熔浆将母体烧死，马特西姆中的丧尸也随之消失。</p>
<p>在那之后的一天，天幕关闭了，国防部的部长受到了采访。</p>
<p>“请问这次在马特西姆展开的防护罩是怎么回事呢？”</p>
<p>“马特西姆最近发生了一起严重的核泄漏，为了不让污染进一步加重，我们展开了一层护盾，并让内部人员进行清理，最近清理几乎完成，但是还是建议近期不要进入马特西姆区域。”国防部部长说道。</p>
<p>“那为什么会发生核泄漏呢？”</p>
<p>“目前原因不明，正在调查中，如果有结果了，我会尽快告知的。”</p>
<p>亓元崧将电视关掉，周围有季鸿，小启和卡希尔，表情都是一脸严肃。</p>
<p>“联系π社的其他人员，两天后穿着部队服装过来这里集合。”亓元崧说道。</p>
<p>“是。”三人异口同声，然后就离开了。</p>
<p>罹罗华来到了孤儿院，院长正在整顿孤儿院，看到罹罗华过来了，就放下了手头的工作。</p>
<p>“罹罗华，你怎么来了？”院长问道。</p>
<p>“我爸说，他在你这里放了一点东西，我是代他来拿回去的。”</p>
<p>“这个东西我只能交给你父亲，其他人……”</p>
<p>话还没说完，就被罹罗华打断，“他已经……不在这里了。”</p>
<p>看着罹罗华的神情，院长也知道了，“这样……只能请你节哀了。”院长拿出一封信给罹罗华。</p>
<p>“这是你父亲把你送过来的时候藏在你的衣服里的，过了这么多年，信封都老了，不过放心，没有人看过这封信。”</p>
<p>“嗯。”罹罗华拿走信封，准备离开。</p>
<p>“罹罗华？”</p>
<p>听到这个声音，罹罗华抬起头来，柳映薇就站在他的面前。</p>
<p>罹罗华的眼眶湿润起来，然后哭了起来，柳映薇给他吓了一跳。</p>
<p>“太好了，你还活着……姚菱和真成……”</p>
<p>柳映薇突然间明白了什么，她抱住罹罗华，希望能给他一点点安慰，哪怕只是一点点也好。</p>
<p>地球联合总部内。</p>
<p>两个人，三个神族正围在一张圆桌上，开着传说中的‘圆桌会议’。</p>
<p>“这次在马特西姆发生了不小的事呢。”一个神族说道。</p>
<p>“这件事我们已经在处理了。”一个人族回答。</p>
<p>“地球上的人本来就少了，这么死下去都快要死光了吧。”另外两个神族笑了起来，不过不是很大声。</p>
<p>两个人族没有任何表情。</p>
<p>“没有什么大事的话，这次会议就到此结束吧。”那个神族像是有什么事一样，想要结束这次会议。</p>
<p>两个人族身上闪过几道蓝色的横线，就消失了，两个人族是全息投影，另外的三个神族也是。</p>
<p>“他们的十科组有一个人死了，一个又叛离了他们，两个下落不明，现在就剩六个了。”</p>
<p>“地球有句古话，叫‘心急吃不了热豆腐’，再过一些时日，再一举进攻地球，就能攻占了。”</p>
<p>“就算剩下六个，人族的实力也是不可小觑的，还记得吗？当时单单一个人族，就把我们神族的第二军团全灭了。”</p>
<p>“哦，是有这么一个家伙，那时我是第一军团的，当时还挺庆幸的。”</p>
<p>“所以说，还是等久一点。”</p>
<p>罹杰的实验室内。</p>
<p>罹罗华将信封打开，里面一张白纸，正反面啥都没有。</p>
<p>罹罗华拿出来看了看，以为信封里还有什么，就看了看信封，但是信封里面也没有什么东西。</p>
<p>正在罹罗华不知道怎么办的时候，旁边一个机器人走了过来，想要拿过罹罗华手中的纸，罹罗华看了它一下，就把纸给它了。</p>
<p>那个机器人的眼中放出一道扫描的光，光洒落在纸上，确确实实显示了一些东西，不过显示的东西一闪而过，看不清楚。</p>
<p>机器人拿着纸的手垂下，然后看着罹罗华，“进行扫描认证。”</p>
<p>机器人上下扫了罹罗华几眼，然后说道：“罹博士的……‘儿子’？”</p>
<p>“是我。”</p>
<p>“声音确认中……确认无误，请跟我来。”机器人走了起来，罹罗华只好跟在它后面，然后跟到了S区间。</p>
<p>机器人率先走了进去，将那张纸按在墙壁上，四周围有一些光沿着线路聚集到那张纸上。</p>
<p>突然间，S区间内传来一阵机械的声音，“最高级别认证，权限许可。”</p>
<p>机器人将纸拿下，在纸原来的地方展开了一 个机械窗口，里面有一个把手，机器人将把手一拉，拉出了一个抽屉。</p>
<p>罹罗华走过去一看，心里又增加了一丝悲伤，上面有张照片，里面是罹杰，罹罗华还有地龙的那张合照，过了三年，那张照片还是和新的一样。</p>
<p>罹罗华把照片拿了起来，手不禁有点颤抖，在照片底下，还有其他的照片，照片内有年轻的罹杰，年轻时的罹杰还是可以认出来的，照片除了年轻的罹杰之外，还有另外一个年轻的女人，那个年轻的女人半躺在床上，穿着一身纯色的衣服，罹杰坐在旁边和她合照，笑得很开心。</p>
<p>其他还有许多照片，一般都是罹杰和那个女人的，照片全部拿开之后，有一些小孩子的玩具，还有一块圆盘状的不知道什么东西，像是机械产物。</p>
<p>机器人拿过那块东西，“请问你是否要查看记忆盘内的内容？”</p>
<p>罹杰想了想，说了句‘是’。</p>
<p>机器人的胸口展开一个方框，然后将记忆盘放了进去，整个S区间暗了下来，机器人的眼睛中放出光芒，光芒照射在墙壁上，形成了投影。</p>
<p>“沁铃，来笑一个，嘻嘻。”罹杰在镜头面前笑了起来，镜头中罹杰旁边的女子也跟着笑了笑，那个女子就是方才照片中半躺在床上的女子。</p>
<p>镜头往下移动了一下，可以看出那名女子怀孕了。</p>
<p>“要是生出来了，叫什么名字好？”罹杰问道。</p>
<p>“要是生出来跟你姓还是跟我姓？”沁铃反问。</p>
<p>“这样吧，如果是男孩就跟我姓，女孩就跟你姓。”</p>
<p>“说好了不许耍赖喔。”</p>
<p>“没问题。”</p>
<p>画面突然一闪，换成了另外一个画面，一张纸，一只手，纸是一张B超化验单，最终的结果是男孩。</p>
<p>“喂，我说你是不是早就知道了？”沁铃问罹杰。</p>
<p>罹杰转过头去吹了吹口哨，沁铃将枕头扔向罹杰，罹杰接住枕头，笑了笑，这个时候，沁铃已经躺在医院的床上了。</p>
<p>“哈哈，你以为我会毫无把握地跟你打赌？”罹杰显得十分开心。</p>
<p>“就知道鼓捣那些欺负人的东西，好咯，跟你姓了，叫什么？肯定想好了吧？”</p>
<p>“没有。”罹杰一本正经地说道。</p>
<p>“那还是跟我姓吧。”</p>
<p>“等等，我马上就能想出来，叫……”</p>
<p>看着罹杰着急的样子，沁铃笑了起来。</p>
<p>“对了，叫罹罗华吧，罹罗是不是有种包裹世间万物的感觉？名字的意义就是包裹时间万物的才华。”</p>
<p>沁铃在一旁笑得合不拢嘴，“这想的是什么啊，哈哈。”</p>
<p>“别笑，严肃点，我可是有考虑过的。”</p>
<p>沁铃还是在一旁笑，“好了好了，就这个名字吧。”</p>
<p>画面突然间再一转，罹杰正坐在手术室外的椅子上焦急地等待，突然间，手术室那个牌上的红灯转成绿灯，罹杰站了起来，看着手术室的那扇门。</p>
<p>一名医生走了出来，罹杰立刻走前去。</p>
<p>“医生，怎么样了？”</p>
<p>医生戴着口罩，看不出完整的表情，但是从眼睛的表现来看，不是很好。</p>
<p>“对不起，手书的过程出了点意外……”</p>
<p>“所以结果是怎样？”罹杰焦急地问道。</p>
<p>“孩子成功的接生了……”</p>
<p>听到前面这句话，罹杰眼中露出兴奋的光芒。</p>
<p>“……但是，夫人因为出血过多而过世了，我们没能抢救过来，还请您节哀。”</p>
<p>罹杰仿佛从天堂掉落地狱，脸上满是愕然，“医生，你说什么？”这句话说得十分无力。</p>
<p>“夫人过世了，请节哀。”医生做出一个抱歉的表情，便离开了。</p>
<p>罹杰扑通一声跪倒在地，流下两行泪水。</p>
<p>画面再度一转，罹杰抱着一个小孩站在墓碑前，周围也有挺多墓碑的，那里是个墓园。</p>
<p>“沁铃，我带罹罗华来看你了。”罹杰蹲了下来，把罹罗华轻轻抱住，让他双脚落地，罹罗华看着前面的墓碑，想去摸一下。</p>
<p>“之后可能没机会来见你了，我要去参加战争了，能不能回来还是个未知数，罹罗华我会托付给别人带着，你不用担心，如果我能回来的话，一定会来看你的，保佑我啊。”罹杰露出一个笑容。</p>
<p>画面定格在罹杰的笑容这里，没有后续。</p>
<p>眼泪滴落在照片上，早已泣不成声。</p>
<p>两天后的早晨，罹杰的尸体已经被火化，只剩下一坛子的骨灰，被埋在了墓碑的底下，罹杰的墓碑旁边就是沁铃的墓碑，在罹罗华过来之前，沁铃的墓碑还是接近全新的。</p>
<p>罹罗华就静静地站在两人的墓碑面前，说不出话来。</p>
<p>突然间，一阵脚步声传来，罹罗华回头看去，一群穿着同样衣服的人正在往这里走来，高矮胖瘦，甚至是异族人，还有一些动物身上也是穿着同样的衣服。</p>
<p>那件衣服是原对神族部队的衣服，黑色格调，立领和手袖的边缘上有一线白色，四个扣子，前端两个口袋，胸前还有一个徽标，上面有三个英文字符——KTG（Kill The God）,立领的旁边还有一个白色的π，裤子有两个袋，边缘也是有一圈白色。</p>
<p>他们走到罹杰的墓碑面前，伊美在中间扬起手，周围的墓碑全部被挪开，硬生生地将墓场变成了广场。</p>
<p>亓元崧站在罹罗华前面约五米处，罹罗华怔怔地看着他们。</p>
<p>“全员！列队！”亓元崧喊道。</p>
<p>在亓元崧身后的那一群人，全部整列起来，不出两秒，他们就在亓元崧身后站成了一个方框，小启和季鸿站在亓元崧身后，中间还扶着一副棺材，那副棺材是原本在π社里面的棺材。</p>
<p>“鞠躬！”</p>
<p>一瞬间数百人同时俯下身来，没有丝毫的差错，没有丝毫的犹豫。</p>
<p>“恢复！”</p>
<p>一瞬间全部人恢复站姿，整齐到无法形容。</p>
<p>“致敬！”</p>
<p>在他们将手抬到头边的时候，那股劲都刮起了一阵风。</p>
<p>“礼毕！全员！散！”</p>
<p>全部人向后转，在立正脚步的时候，地面都为之震颤。</p>
<p>一瞬间，除了亓元崧和罹罗华以外，全员消失，墓碑回归原地，亓元崧独自离开。</p>
<p>回到π社之后，亓元崧走到桌子前，桌子上有一张照片，里面是罹杰和希尔的合照，但是左下角亓元崧露出了一个头在抢镜。</p>
<p>“我带着全部人去看你了，如果你还有什么遗憾的话，一定要告诉我，就算从地里爬出来。”说到这里，亓元崧发出一个自嘲的笑容。</p>
<p>突然间，传来了一阵敲门声，亓元崧去把门打开，门外站着的是罹罗华。</p>
<p>“我爸，在你们眼里，是个怎么样的人？”罹罗华问道。</p>
<p>亓元崧想了想，“是个天才……同时也是个傻瓜。”</p>
<p>罹罗华的神情无以言表，“让我加入你们。”</p>
<p>“欢迎。”</p>
<p>UBNC 罹罗华篇 完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/UBNC-从天堂掉落篇/" rel="next" title="UBNC 从天堂掉落篇">
                <i class="fa fa-chevron-left"></i> UBNC 从天堂掉落篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/UBNC-神华莲篇/" rel="prev" title="UBNC 神华莲篇">
                UBNC 神华莲篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      




      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Heaven" />
          <p class="site-author-name" itemprop="name">Heaven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
 
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heaven</span>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
