<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Pai-Association" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="清晨，阳光明媚，外面一片嘈杂，早晨的闹市总是那么的欢快，连鸟儿都情不自禁地翩翩起舞。 而此刻，亓元崧正赖在一楼靠窗边的一张床上，太阳照在身上，也浑然不知，外面来来往往的人走过，遮挡住阳光，让人有一种列车在树林中行驶的感觉。 过了几分钟，亓元崧挠了挠身子，然后坐了起来，又揉了揉眼睛，穿起一双拖鞋就去洗涑了，洗涑完后，就无精打采地走了出去。 走没几步，亓元崧就感到了一种不和谐的氛围，好像周围的人都在隐">
<meta property="og:type" content="article">
<meta property="og:title" content="UBNC 从天堂掉落篇">
<meta property="og:url" content="https://heavenroyalstar.github.io/2016/12/30/UBNC-从天堂掉落篇/index.html">
<meta property="og:site_name" content="Pai-Association">
<meta property="og:description" content="清晨，阳光明媚，外面一片嘈杂，早晨的闹市总是那么的欢快，连鸟儿都情不自禁地翩翩起舞。 而此刻，亓元崧正赖在一楼靠窗边的一张床上，太阳照在身上，也浑然不知，外面来来往往的人走过，遮挡住阳光，让人有一种列车在树林中行驶的感觉。 过了几分钟，亓元崧挠了挠身子，然后坐了起来，又揉了揉眼睛，穿起一双拖鞋就去洗涑了，洗涑完后，就无精打采地走了出去。 走没几步，亓元崧就感到了一种不和谐的氛围，好像周围的人都在隐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T07:34:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UBNC 从天堂掉落篇">
<meta name="twitter:description" content="清晨，阳光明媚，外面一片嘈杂，早晨的闹市总是那么的欢快，连鸟儿都情不自禁地翩翩起舞。 而此刻，亓元崧正赖在一楼靠窗边的一张床上，太阳照在身上，也浑然不知，外面来来往往的人走过，遮挡住阳光，让人有一种列车在树林中行驶的感觉。 过了几分钟，亓元崧挠了挠身子，然后坐了起来，又揉了揉眼睛，穿起一双拖鞋就去洗涑了，洗涑完后，就无精打采地走了出去。 走没几步，亓元崧就感到了一种不和谐的氛围，好像周围的人都在隐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heavenroyalstar.github.io/2016/12/30/UBNC-从天堂掉落篇/"/>





  <title> UBNC 从天堂掉落篇 | Pai-Association </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pai-Association</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heaven Royal Star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="favico.ico">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://heavenroyalstar.github.io/2016/12/30/UBNC-从天堂掉落篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heaven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pai-Association">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UBNC 从天堂掉落篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T23:24:41+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  32,155
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>清晨，阳光明媚，外面一片嘈杂，早晨的闹市总是那么的欢快，连鸟儿都情不自禁地翩翩起舞。</p>
<p>而此刻，亓元崧正赖在一楼靠窗边的一张床上，太阳照在身上，也浑然不知，外面来来往往的人走过，遮挡住阳光，让人有一种列车在树林中行驶的感觉。</p>
<p>过了几分钟，亓元崧挠了挠身子，然后坐了起来，又揉了揉眼睛，穿起一双拖鞋就去洗涑了，洗涑完后，就无精打采地走了出去。</p>
<p>走没几步，亓元崧就感到了一种不和谐的氛围，好像周围的人都在隐隐约约地望着他。</p>
<p>在这中不和谐的气氛下，亓元崧往自己身上看了看，瞬间被吓醒，整个人还穿着睡衣在外面晃荡。</p>
<p>亓元崧立刻转身，又恢复那萎靡的样子，慢慢地走了回去，换了一身衣服之后，又走了出来。</p>
<a id="more"></a>
<p>一路上浑浑噩噩地走到了徐记饭馆，小启正站在门口。</p>
<p>“社长，一大早的，怎么没点精神？”小启问道。</p>
<p>“昨天晚上，卡希尔一直打电话给我，问我关于怡婉的事，也就是我上次带来餐馆吃饭的那个女生，一小时打一次，一小时打一次。”亓元崧靠在小启的肩膀上，又准备睡觉。</p>
<p>“暗杀部的人？她问这件事干嘛？”</p>
<p>“我把怡婉安置到暗杀部那里去了，因为她的能力，诅咒与祝福。”</p>
<p>“这种能力为什么要派到暗杀部？魔法部应该更适合她。”小启不明白地问道。</p>
<p>“魔法部需要高资质的人，她都控制不了自己的能力。”</p>
<p>“那社长将她放到那里去肯定有用意的吧？”</p>
<p>“已经叫卡希尔教着了，能不能领悟就看她自己了。”</p>
<p>突然间，亓元崧的肚子叫了起来。</p>
<p>“唉，不多说了，我要去吃早餐了。”亓元崧从小启身上离开，然后像个丧尸一样走向饭馆里头。</p>
<p>小启见到亓元崧状态不好，就过去搀扶着他进去。</p>
<p>“徐老板！我要三笼大笼的小笼包！在这里吃！”亓元崧招着手叫道。</p>
<p>小启将亓元崧放到旁边的一张椅子上，没一会，三笼小笼包就层叠着飞了过来，小李先托住，然后一个转身，将三笼小笼包分开放在桌子上，亓元崧就开始直接用手抓着吃了。</p>
<p>“嗯，好吃。”亓元崧左手一个，右手一个，边吃边说道。</p>
<p>亓元崧吃完后，在座位上摆出一副平庸的表情，伸出一只手叫道：“老板！结账！”然后亓元崧在桌子上摆了三张十块钱的人民币就走了。</p>
<p>走到外面，天气还是一样的好，不过太阳升高了一点，也更猛烈了一点，亓元崧眯着眼走在路上，旁边的人还是看得见的，没多久，亓元崧就踢到了一个东西。</p>
<p>“呜哇哇哇！我的旗！”一个声音叫道。</p>
<p>亓元崧眯着眼往地上看了看，被他踢倒的是一根棍子，而那棍子上正撑着一幅旗，旗上写着神算子三个大字，旁边有一个穿着道士服小孩子般身高的一个人，正在将旗扶起来。</p>
<p>亓元崧歪了歪脖子，睁开满是血丝的眼睛，散发出一种紫色的魔物般的气场，用一种像是喘不过气来的声音说道：“你有什么事？”</p>
<p>“哇啊啊！妖怪啊！”那个小孩突然大叫道，周围有不少人的目光被吸引了过来，不过没几秒，他们就继续走路了。</p>
<p>“好面熟啊。”亓元崧摆出一副沉思的样子，“我好像在哪见过你……”</p>
<p>经过一番沉思，亓元崧一拍手，“哦，你就是电视上说的那个，那个啥？张假人！！对，没错，张假人。”</p>
<p>“是张真人！什么张假人？”张真人收敛了一下他的怒气，然后指着亓元崧说道：“少年……”</p>
<p>“世风日下啊，一个没我高的小孩子竟然叫我少年。”亓元崧摆出一脸无奈的表情。</p>
<p>“别看我这个样子，我已经活了430年了。”</p>
<p>“喂？110吗？这里有一个精神病人……”亓元崧转身做出一个打电话的手势。</p>
<p>张真人立刻跳了过去，将亓元崧的手从耳边拉开。</p>
<p>“先听我说完，不要打断我。”张真人指着亓元崧，“看你印堂发黑，肯定是昨晚没睡好。”</p>
<p>“这是个人都能看出来吧？”亓元崧心想，不过他说的又不一样。</p>
<p>“那真人有什么方法解救？”亓元崧问道。</p>
<p>“这个只要保持充足的睡眠即可，但是……”</p>
<p>“但是？”</p>
<p>“但是你的头上有一股瘴气。”</p>
<p>亓元崧抬头一望，上方蓝天白云，还有几片树叶在视线中摆动。</p>
<p>“肯定为智瘴之气。”</p>
<p>“智你妹啊。”亓元崧心想，然后转身准备走开。</p>
<p>“嘿！少年，别走啊，我已经算到了，你会遭受天外之灾！”张真人跑过去想拉住亓元崧。</p>
<p>亓元崧单手将张真人提起，“那就等我受到那个天外之灾过后再来找你吧。”亓元崧将张真人放下，然后就离开了。</p>
<p>张真人在原地气得直跺脚，“不听老人言，吃亏在眼前！”</p>
<p>亓元崧伸出手摆了摆，小声嘀咕道：“哪里来的那么多灾难。”</p>
<p>“现在插播一条新闻……”在亓元崧左侧的一栋高楼上，一个巨大的显示器正挂在那里，里面是一个女人在说着新闻。</p>
<p>“……近日，神族中有一名犯人逃离，据目击者透露，怀疑犯人已经逃到了地球……”</p>
<p>屏幕的右上角出现了张照片，那是一名粉色长发的女子，穿着华丽的服饰，看起来和普通人没什么两样。</p>
<p>“……如果见到犯人，请迅速到附近的神族基地报告，谢谢合作。”</p>
<p>“神族啊，现在还会有人去帮他们么？”亓元崧自言自语一句，继续走路。</p>
<p>早期，因地球资源缺乏，许多人不得不迁移到另外一颗星球，因为那颗星球资源非常的丰富，简直是神的领域，所以那颗星球被他们称为‘神星’，数年后，一颗陨石在‘神星’附近擦过，陨石中带有的不明透明物质飘散，人们在吸入这种物质后，身体内部的基因序列发生了改变，从而获得了各种不同的能力，在他们的手背上，也不约而同的出现了一个符号，在获得能力之后，他们自称‘神族’，能力有强弱之分，于是就有了阶级性统治，‘神族’的帝国，也由此诞生。</p>
<p>走没多久，亓元崧就遇到了一支神族的军队，说是军队，其实也只有五个人，他们穿着一身的白衣，白衣上有一些金灿灿的东西装饰，在白衣的左胸部分，还有一个徽标，徽标由外边四个菱形和中间一个圆环组成，圆环的中间还有一个G，那是神族的标志。</p>
<p>亓元崧和他们擦肩而过，也没有正视过他们一眼，走过之后，带头的那个人停了下来，往后面瞟了一眼。</p>
<p>“长官，怎么了？”一个神族的人问道。</p>
<p>“没什么，只是感觉那个人很奇怪。”</p>
<p>亓元崧伸了一个懒腰，打了一个哈欠，又开始眯着眼睛走路。</p>
<p>走了几分钟，亓元崧看到了熟悉的景色，知道π社快到了，然后加快脚步。</p>
<p>刚一转弯，亓元崧就听见了擦破空气的鸣叫声，抬头看去，只看见天空中有一道亮光，那道亮光越来越明显，就像一个火球一样直接向着亓元崧冲了过去。</p>
<p>“诶？哦。”亓元崧好像恍然大悟了什么。</p>
<p>光点高速接近亓元崧，对碰之后，亓元崧和光点瞬间消失。</p>
<p>刚刚和亓元崧相遇的小队还在移动，突然间，一个蓝色的护罩覆盖了他们，蓝色护罩散发着波纹，一个声音从护罩内部传来。</p>
<p>“队长，这里是第十小队，刚刚有人目击到目标在23号区域掉落。”</p>
<p>“好，我立刻赶过去。”</p>
<p>他们跑过去时，只能看到一派正常的景观。</p>
<p>蓝色护罩开启，带头的人说话了：“这里是第五小队，在23号区域没有任何异常。”</p>
<p>此时的亓元崧在森林中，正以Orz的姿势趴在刚刚坠落的不明物体上，那个不明物体就是刚刚在电视上右上角贴出的粉色头发的女子，粉发女子双手张开躺在地上，像是睡着了，亓元崧的双手撑在她的胸前两侧，两人的姿势非常糟糕。</p>
<p>粉发少女曲了一下腿，膝盖撞到了亓元崧的裆下，亓元崧怪叫着跳起，双手下意识的护着下方。</p>
<p>少女侧了下身，那熟睡的样子真是十分可爱。</p>
<p>亓元崧用双手拍了下脸，清醒了一下。</p>
<p>草丛中传来窸窸窣窣的声音，下一刻，一只巨大的蜥蜴跳了出来，对着亓元崧嘶叫。</p>
<p>“LV.1的也敢跳出来。”亓元崧顺手扔出一个圆将蜥蜴切成两半，蜥蜴就化作一道光消失了。</p>
<p>“好像又摊上麻烦事了，刚刚才给个道士忽悠了一下……等等，‘天外之灾’说的是这个？？”</p>
<p>亓元崧拿出电话，打了个电话给罹杰。</p>
<p>“喂，是罹博士吗？”亓元崧说道。</p>
<p>“是我，有什么事？”罹杰回答。</p>
<p>“我发现了一个宝藏，你开你的钻地车来接我。”</p>
<p>“宝藏？什么宝藏？”</p>
<p>“这个你就别管了，用卫星找到我的位置，速度过来就对了。”</p>
<p>……</p>
<p>“于是，这就是你说的宝藏？现在我也成共犯了。”罹杰带着一脸不爽的表情。</p>
<p>三人正处于钻地车中，罹杰开着车，亓元崧在副驾驶座上，少女躺在后面的两个座位上。</p>
<p>“怎么看都是宝藏吧，无论是外貌，身材，还是睡相，看着各种爽。”</p>
<p>“还好我来接你，不然我都不知道可以看见多少滩白色不明液体。”</p>
<p>“什么白色不明液体？蛋白质还是椰子汁？”</p>
<p>“哈？作为一个单身十几年的少年还好意思让我教？”</p>
<p>“那里那里，比不上四十多年的老处男，哈哈哈。”</p>
<p>两人随意地开开玩笑，没一会，就到了罹杰的地下实验室。</p>
<p>亓元崧正想将少女搬下来，罹杰突然大声喝道：“放开你的双手！”</p>
<p>亓元崧愣了一下。</p>
<p>“我有搬运机器人，作为一名有操守的科学家，我绝不能允许你那禽兽般的行为。”</p>
<p>亓元崧双手抱拳，“是在下输了。”</p>
<p>少女被机器人搬运到N区间，交由护理机器人管理。</p>
<p>“你打算怎么办？被查出来我们两个都要被神族追杀。”罹杰说道。</p>
<p>“车到山前必有路，船到桥头自然直，看情况吧。”亓元崧说道。</p>
<p>“我怕是收容不了她太久，神族应该会出动专门的部队。”</p>
<p>“要不要那么夸张？她只是个女生而已。”亓元崧笑了笑。</p>
<p>“毕竟都上全网通报了，说明神族也将她定为A级危险目标了。”</p>
<p>“在那东西到来之前，我会带着她躲起来的，尽量不麻烦你。”</p>
<p>“那东西？”</p>
<p>“保密。”亓元崧笑了笑，“好了，先去看看她醒了没有。”</p>
<p>两人来到N区间，少女依旧熟睡。</p>
<p>“我听说人在感觉到坠落的时候会突然惊醒，为什么她一点感觉都没有？”亓元崧问道。</p>
<p>“谁知道呢，也许是神族的体质不一样吧。”罹杰说道。</p>
<p>“有没有方法可以让她醒来，例如电击心脏什么的。”</p>
<p>“那些是对人的方法，怎么知道对神族有没有用，一不小心还可能害死人。”</p>
<p>“没什么的，反正她也是个逃犯，交给你解决好过交给神族解决。”</p>
<p>“我才不背这个黑锅。”罹杰双手抱在胸前，做出一副有尊严的样子。</p>
<p>“那就等吧，说不定，等多一下，神族的部队就来到你家咯。”亓元崧吹了吹口哨。</p>
<p>“我可是个有正义感的科学家，不像某些无耻小人。”罹杰一脸正气。</p>
<p>“嘁。”亓元崧摆出一脸不屑的表情。</p>
<p>少女睁开了眼睛，坐了起来，往周围望了望，“这是哪里？”</p>
<p>N区间外的两人走了进来，“感觉怎样？有没有头晕目眩想呕吐的症状？”罹杰问道。</p>
<p>“你问的是怀孕的症状吧。”亓元崧说道。</p>
<p>“对，没错，就是想看看你有没有做什么事。”</p>
<p>“去去，别无聊了，敌人都要追到家了。”</p>
<p>“你们是什么人？神族？”少女问道。</p>
<p>“我们是人族。”亓元崧说道。</p>
<p>“太好了，你们能帮我吗？”少女问道。</p>
<p>亓元崧和罹杰对视一眼。</p>
<p>“能说说要帮你什么吗？”罹杰问道。</p>
<p>“是这样的，我原本是第二阶层伯爵拉米尔手下的一个侍女，前几天，我在清扫宫殿时，不小心听到了他和一位大臣的对话，对话的主要内容就是要毁灭人族。”</p>
<p>亓元崧和罹杰愣住了。</p>
<p>“毁灭人族？他们要干什么？”罹杰问道。</p>
<p>“他们已经找到了巴达赫姆的第三块碎片。”少女说道。</p>
<p>这个消息让亓元崧一怔，而罹杰对这个信息却没有任何感觉。</p>
<p>“巴达赫姆是什么？”罹杰对着亓元崧问道。</p>
<p>“一个古代的魔法阵，这下可是有点危险了。”</p>
<p>“巴达赫姆魔法阵是古代时三位大法师留下的阵法，据说，巴达赫姆魔法阵下方是一根贯穿地球的柱子，只要启动，就可以将地球解体，在启动之时，他们的连结物品，也就是巴达赫姆圆盘，被一位勇士劈成了三块，而那三位大法师也被他消灭了。”亓元崧说道。</p>
<p>“总感觉你在讲骗小孩的故事。”罹杰说道。</p>
<p>“传说就是这个样子。”亓元崧转向少女，“那么，碎片在谁那里？”</p>
<p>“我不清楚，拉米尔伯爵好像将碎片分别传送给三个人了。”少女说道。</p>
<p>“传送？你的意思是由地球的神族部队动手？”亓元崧问道。</p>
<p>“嗯，神星的神族部队由于合约过不来，只能用地球的神族部队。”少女说道。</p>
<p>所谓的合约，一共有三条。</p>
<p>第一，在不违反所有条约的情况下，通过LV.3等级测验的人族以及神族不可进入对方种族的领地。</p>
<p>第二，在不违反所有条约的情况下，两族之间不得干涉或参与政治和军事活动。</p>
<p>第三，在不违反所有条约的情况下，两族之间不可进行资源贸易，不得将异族资源带回本族领域。</p>
<p>条约没有任何高级的见证人，神族要想开战，就直接派部队开打就行了，但是，神族好像在畏惧着什么，而人族是实力不够，所以也不敢和神族叫板，两族在这三个条约下僵持了数十年，现在又萌发了一丝战争的念头。</p>
<p>“那个魔法阵是真的么？”罹杰问道。</p>
<p>“不知道，但是也不能放着不管，如果是真的，整个地球就没了。”亓元崧说道。</p>
<p>“等下，你一个神族的人为什么要过来告诉我们人族这种事情？”罹杰突然间警惕起来。</p>
<p>“神族中有三种派别，一种是支持战争的，一种是支持和平的，一种是独立行事的，我是属于和平派别的，而神王的意志是维持和平，所以这些年来战争派也不敢有明目张胆的举动，现在，他们有了机会，请你们相信我。”少女说道。</p>
<p>“说起来，他们为什么要追杀你？直接拿碎片过去不就好了吗？毕竟，现在人族也不怎么相信神族了吧，你去告发他们大概也没人管。”罹杰说道。</p>
<p>“如果他们可以直接去的话，那就不用追杀她了，那么，答案就是，你有碎片。”亓元崧对着少女说道。</p>
<p>少女点了点头，然后从口袋中拿出一块金黄色的碎片，那块碎片上雕刻着一些意义不明的图案。</p>
<p>“我还以为是个挺大的圆盘，原来和巴掌差不多，据我所知，圆盘是可以摧毁的，但是碎片不能，另外，留在地球上的神族也不多吧，能不能说出几个可能性？”亓元崧说道。</p>
<p>“按照推测的话，可能的人有大祭司萨瓦丁，天行者梅隆以及ω（欧米伽）神宫。”</p>
<p>“ω神宫……”亓元崧自言自语一句。</p>
<p>“怎么？很难应付？”罹杰问道。</p>
<p>“怎么说呢，里面有符号能力者。”</p>
<p>符号能力者，在能力者的基础之上再被赋予符号能力的人，符号能力是在第十界的人降临时所赋予的，所以只有那段时间依旧存活在地球上的生命才会拥有，符号能力者的实力在一般能力者之上，甚至可以越级挑战。</p>
<p>“符号能力者……”罹杰也顿时严肃起来。</p>
<p>“只要祈祷另外两块碎片不在神宫里面就行了。”</p>
<p>突然间，房间上方闪烁起红灯。</p>
<p>“警告，300米范围内有大量目标正在接近，扫描结果为神族。”声音从红灯旁边传来。</p>
<p>“他们已经找到我们了。”罹杰说道。</p>
<p>“还不快跑。”</p>
<p>亓元崧去拿飞行器，然后和其他人一起坐上了钻地车，在离开之前，罹杰也启动了防御模式，神族要进入实验室还是比较难的。</p>
<p>“大祭司和天行者的方位在哪？”亓元崧说道。</p>
<p>“大祭司在九达湾，天行者在罗克要塞。”少女说道。</p>
<p>亓元崧从顶上往下一拉，一个蓝色屏幕凭空拉了出来，屏幕里面是小型地图。</p>
<p>“先去九达湾，还挺近的，说起来还没自我介绍呢，我是亓元崧，两横两竖的‘亓’，这位是罹杰，你叫什么名字？”</p>
<p>“两横两竖不是井字吗？我叫‘琳’，王字旁右边一个树林的林。”</p>
<p>“说起来你是神族的吧，是纯血还是混血？”亓元崧问道。</p>
<p>“混血。”</p>
<p>“原本我对神族没有什么偏见的，不过他们实在是太贪婪了。”</p>
<p>“对不起。”琳小声地说道。</p>
<p>“并不是所有神族都是这样，我也认识一个神族，不知道他还在不在。”</p>
<p>“那个神一定是个好神。”</p>
<p>没多久，罹杰就操纵钻地车钻出地面去了，周围是一片草地，正午的太阳照耀下来，再加上柔和的清风，让人感觉非常舒适，不远处有一些房子，房子大多是采用西欧的建筑风格，给人一种乡间田野的感觉，车上的保护盖打开，两人走了下来，罹杰留在车上。</p>
<p>“你们去吧，反正我也帮不上什么忙。”罹杰说道。</p>
<p>“那就麻烦罹博士在这里看车了。”亓元崧说道。</p>
<p>从远处走来，就感觉到从房子那边有股寒气散发出来，两人走到了那些小房子前面，往里面望了望，没有人，又换了一间房子看看，还是没有人，走了几间房子，终于有人了。</p>
<p>亓元崧敲了敲门，一名男子站了出来，“什么事？”</p>
<p>“我们想问一下，大祭司萨瓦丁……”</p>
<p>男子重重地把门关上，然后窗户也关上，就将两人撇在外边。</p>
<p>“看来大祭司在这里的人气不怎么旺呢。”亓元崧笑着说道。</p>
<p>“应该不是这个原因，这里一定发生了什么事。”琳说道。</p>
<p>接下来，两人走访了许多户人家，但是反应基本都一样，一听到大祭司这个名字就立刻摔门，有些脾气暴躁的人还骂几句。</p>
<p>两人一路走，走到了一个广场般的地方，中央有一个喷泉，周围都是一些房子。</p>
<p>“再找不到，神族都要追过来了。”亓元崧说道。</p>
<p>“这附近发生了什么？”琳疑惑道。</p>
<p>“看，这就是那几个人。”角落里传来一丝声音，</p>
<p>两人警觉起来，不过那人挺隐蔽的，一时半会还找不到他在哪。</p>
<p>“不会是同伙吧？”</p>
<p>议论的声音从四面八方传来。</p>
<p>“我说，你们能派个人出来说话吗？”亓元崧突然大声喊道。</p>
<p>全场寂静，鸦鹊无声。</p>
<p>一个男子从小巷中走了出来。</p>
<p>“你们是谁？”男子说道。</p>
<p>“我是亓元崧，她是琳。”</p>
<p>“来这里干什么？”男子带着一种生气的意味。</p>
<p>“找大祭司萨瓦丁。”亓元崧说道。</p>
<p>“果然。”</p>
<p>“果然什么？”琳问了一句。</p>
<p>“你们是为了大祭司的那个禁术而来的吧？”</p>
<p>“什么禁术？很厉害吗？”亓元崧问道。</p>
<p>“别装作不知道，你们一定是共犯吧。”男子的说话声中有种挑衅的意味。</p>
<p>“你说我们是共犯，你有什么证据？”琳问道。</p>
<p>“现在还会有谁专程地跑到这里来啊？快点滚吧，这里不欢迎你们！”男子直接挑明自己的意图。</p>
<p>“你们在这里干什么？”一个声音说道。</p>
<p>“张假人？”亓元崧说道。</p>
<p>“是张真人！”张真人略显生气。</p>
<p>“张真人。”那名男子突然恭敬起来。</p>
<p>“这里交给我处理，你们先回去吧。”张真人说道。</p>
<p>张真人转向两人，“我们去别的地方说话。”</p>
<p>三人走进一间没有人的房子里，张真人给两人倒了杯茶，就开始了谈话。</p>
<p>“他们拒绝你们是有原因的。”张真人说道。</p>
<p>“我们知道，直接讲重点就好了。”亓元崧说道。</p>
<p>“我原本就是住在这里的一个算命先生，半年前，大祭司萨瓦丁来到了这里，建了个城堡，他住在城堡里面，几天后，我看见全村人的小孩都往那座城堡去了……”</p>
<p>“你怎么没过去？你不是小孩子吗？”亓元崧笑着说道。</p>
<p>“别打岔，我才不是小孩子，然后，我从别人家的窗户往里面望了望，发现，他们全部都倒在地上……”</p>
<p>“你怎么没倒？你还比较可疑吧？”亓元崧说道。</p>
<p>“哼，我又不是一般人，不过，我听说他是抓小孩去完成一个禁术，一个可以直接提升等级的禁术，所以我就叫村民们先走了，但是有些村民想找回自己的孩子，就留在这里了。”</p>
<p>“说得比我还要骗小孩。”亓元崧说道。</p>
<p>“骗什么小孩，事实就是这样子。”张真人说道。</p>
<p>“那么，现在就动身去将大祭司干掉吧。”亓元崧说道。</p>
<p>“他现在不在这里，昨天他就走了，不知道什么时候回来，现在过去，只会打草惊蛇。”张真人说道。</p>
<p>“我们也没时间拖下去，神族还在追杀我们。”琳说道。</p>
<p>“神族追杀你们，你们又追杀神族，真是好玩，既然这样没时间的话，我们就去城堡里面玩玩捉迷藏吧。”张真人说道。</p>
<p>“城堡里面还有人？”亓元崧问道。</p>
<p>“当然，在你们之前，有一大批LV.1的人陆陆续续地来到了这里，目的都是那个可以直接升级的禁术。”张真人说道。</p>
<p>“好像很有意思，但是，我就不去他家玩捉迷藏了。”亓元崧说道。</p>
<p>琳和张真人一愣，异口同声地说道：“为什么？”</p>
<p>“风险太大，你不是说了有一些人在里面吗？”</p>
<p>“如果现在不去，等到大祭司回来了风险不是更大？”张真人说道。</p>
<p>“如果我们不去，他可能就带点随从回来，如果我们去了，等着我们的就是一批军队。”亓元崧说道。</p>
<p>“如果我们待在这里，神族的部队也会很快找到我们，这样的话，结果也差不多。”琳说道。</p>
<p>“那么，我们只要不待在这里就可以了。”</p>
<p>这句话说道琳一愣，她刚刚只是在想要先进去城堡探清情况，然后才方便进攻，实在是头脑发热的行为。</p>
<p>“我们在外面，这里有张假人做内线。”</p>
<p>“是张真人！”</p>
<p>“留个联系方式。”亓元崧说道。</p>
<p>张真人拿出两张符纸，交给两人。</p>
<p>“这是通灵符纸……”</p>
<p>还没等张真人说完，亓元崧就拿着符纸做出一连串的动作大喝道：“喝啊！通灵之术！”</p>
<p>张真人都想打亓元崧了，“没有啊！这种法术！”</p>
<p>“等大祭司回来了，我会叫你们的。”张真人说道。</p>
<p>“嗯，你留在这里，就做疏散村民的工作。”</p>
<p>亓元崧和琳走了出去，亓元崧拿出电话打给了罹杰。</p>
<p>“喂，罹博士啊，我们现在有点事要去商都一下。”</p>
<p>“商都？去商都干嘛？大祭司呢？”</p>
<p>“他去旅游了，过两天才回来，所以我们才要去商都打发时间。”</p>
<p>“我还以为你们要过商都去神宫那里。”</p>
<p>“我才不想和神宫的人对上。”</p>
<p>“那你们去吧，反正他们追杀的是你们，他们还没看见我，我还是安全的，我要回去了。”</p>
<p>“不能回去，我们要是被追杀还要靠你过来救我们呢。”</p>
<p>“你不是拿了飞行器吗？你会飞啊。”</p>
<p>“我会飞神族就不会飞啊，但是我能遁地神族不能遁地啊。”</p>
<p>“服了你了，我在这边待机，有什么事再叫我。”</p>
<p>“OK，去成为伟大的淘金王吧！”</p>
<p>“淘个鬼，快点完事收工。”</p>
<p>“知道了。”</p>
<p>亓元崧挂掉电话，“你应该能飞吧？”</p>
<p>“可以。”琳的身后飞出两个蓝色透明的圆，两个圆分别分出三个五边形，就组成了一对翅膀。</p>
<p>“喔，好帅的翅膀，怎么飞的？”</p>
<p>“直接就能飞。”琳飞上空中，翅膀发出淡淡的光芒。</p>
<p>“但是……”琳降落下来，“在空中直接飞过去不会引人注目吗？”</p>
<p>“要的就是这种效果，这个时候还怕他们找不到我们呢，走吧。”亓元崧开启飞行器，往空中飞去。</p>
<p>“商都在哪？”琳问道。</p>
<p>亓元崧戴上防风护目镜，“跟着我。”</p>
<p>两人开始了前往商都的旅途。</p>
<p>两人在天空中飞舞，罹杰的飞行器速度和神族的飞行速度差不多，当然也是只限和琳同等级的神族，两人飞了十几分钟，就来到了商都。</p>
<p>两人成功降落在一片树林前，亓元崧身后的飞行器变形，变成了一个挎包。</p>
<p>“人族的科技已经到了这种地步吗？”琳问道。</p>
<p>“不，这只是个人科技，全面科技还没这种水平。”亓元崧回答。</p>
<p>琳‘哦’了一句，就往前方走去。</p>
<p>没走几步，就给亓元崧拉住了。</p>
<p>“什么事？”琳说道。</p>
<p>“你先在这里等一下，我进去看看。”</p>
<p>还没等琳回答，亓元崧就跑了进去，琳只好走到旁边的一颗树下享受一下阴凉。</p>
<p>亓元崧跑进商都，里面一派繁华似锦，道路周围有许许多多的小地摊，大商城分布在小地摊后面，小地摊倒有点像是守门的了，各个地摊之间有间隔，方便路人行走，不过由于正午太阳比较猛烈的缘故，现在的商都看起来比较没那么繁荣，虽然如此，但也不能阻止商都所透露出浓厚的繁华气息。</p>
<p>亓元崧走到一家卖布料的小地摊前，摊主是一位老妇人。</p>
<p>亓元崧拿起一卷深灰色的布，“请问这个怎么卖？”</p>
<p>“一卷20。”老人说道。</p>
<p>“这个绑在布上的带子可以送给我吗？”亓元崧问。</p>
<p>“可以。”</p>
<p>亓元崧拿出20元给了老人，就跑回去了。</p>
<p>“你买块布来干嘛？”琳问道。</p>
<p>“伪装，刚刚我进去商都的时候，看到了你的通缉令。”亓元崧将布展开，在琳身旁量了量，然后将多余部分切掉，做成一个面罩，再经过一系列的裁剪，用带子在脖子上绕上一圈，琳就变成了一个灰袍人。</p>
<p>“好了，应该可以了，不过进去的时候也要小心一点，伪装成这样也可能会引人注目。”</p>
<p>两人走进商都，亓元崧就带着琳径直地走进一家酒吧，酒吧不大，能容纳一百人左右，酒吧里面烟酒味纵横，给人的感觉特别不好，坐在座位上的彪形大汉也时不时朝两人投来恶意的目光，不过也可能是他们的眼神本来就是这样。</p>
<p>“我们来这里干嘛？”琳问道。</p>
<p>“找人。”</p>
<p>亓元崧走到吧台前，吧台设立在一个角落，吧台后方的架子上摆满了酒，在吧台内，一个大汉背对着亓元崧拿着块布擦着酒杯。</p>
<p>“克金。”亓元崧说道。</p>
<p>那名大汉转过身来，愣了一下，手中的酒杯脱落，不过他迅速抓住，酒杯又回到了他的手中，“社长？”</p>
<p>“我找罗伯特，他在不在？”</p>
<p>克金一副快要哭的样子，“我在这里待了三年了，社长你终于来找我们了。”</p>
<p>“好了，你这样子给别人看到多不好意思。”亓元崧说道。</p>
<p>克金擦了擦眼泪，“社长会出来走的话，那就意味着π社成立了？”</p>
<p>“没有，不过暂时挂名，还要去十界那里申请。”</p>
<p>“这个倒是个问题，社长其实不怎么想和他见面吧。”</p>
<p>“嗯，想让他来的，不过太危险了，不说这些先，罗伯特呢？”</p>
<p>“在下面。”克金望了望周围，确认了一下情况，然后往后伸手旋转了一瓶酒，旁边的墙壁上缓慢地开出一道门。</p>
<p>“下面有点大，我带你们去找他。”克金说道。</p>
<p>克金叫了个伙计来看台，就带着亓元崧和琳往开着的门走去。</p>
<p>门后方是一个螺旋式的楼梯，楼梯不大，能并行三个人左右，周围的墙壁由砖块砌成，砖块有点历史，墙壁上插着火把，闪烁着的火焰给人一种寻找宝藏的感觉。</p>
<p>楼梯的尽头是一扇门，门的左右两边分别有一个火把，克金过去将左边的火把先往上移，再往下移，然后将右边的火把往右移了一下，门就打开了。</p>
<p>“进个们还要这么麻烦。”亓元崧说道。</p>
<p>克金笑了笑，“这里面可不是一般的地方。”</p>
<p>门一开，隐藏在门后面的光芒照耀进来，走了一段黑暗的道路后照耀出来的光显得十分耀眼。</p>
<p>“欢迎来到地下都市。”克金说道。</p>
<p>放眼望去，只能远远看见对面有一堵石壁，走出去就是悬崖，悬崖的左边有一条楼梯，楼梯转折着往下延伸，直到地面，从悬崖上望下去，地面上有一些人在走来走去，许多人都是坐在自己的摊位上，不少人在讨价还价，左右两边也是一堵石壁，不负地下都市这个称号。</p>
<p>三人走下悬崖，克金带着两人来到了一个摊位前，摊位的老板正看着左边，因为他的左边有一群人在那里吵架，老板身材非常雄伟强壮，手上还有不少伤疤，脸上也有，他的右眼上还有一个眼罩，眼罩下有一条大疤痕，就看这些特征，是个有历史的人物，他的右手拿着一根烟斗，烟斗的斗钵还冒着烟。</p>
<p>“嘿，罗伯特！”克金大叫道。</p>
<p>罗伯特转过身来，看到了克金，亓元崧和琳被克金挡在身后。</p>
<p>“克金？什么事？”罗伯特一脸平静地说道。</p>
<p>克金一脸微笑，“来找你肯定有好事，看看谁来了。”</p>
<p>克金往旁边撤了一步，罗伯特就看到了亓元崧和琳。</p>
<p>看到亓元崧，罗伯特也是一愣，手上的烟斗都掉了下来，怔怔地说了一句，“社长？”</p>
<p>“罗伯特，好久不见。”亓元崧说道。</p>
<p>罗伯特的眼上流下两行泪水，“社长你终于出来了。”</p>
<p>亓元崧摆了摆手，示意罗伯特不要再哭。</p>
<p>罗伯特站了起来，走到亓元崧身前，双手按在亓元崧的肩膀上，“成立了？”</p>
<p>“没有，还差最后一步，所以才要来找成员。”</p>
<p>“自从上次散了之后，我都在这里待了十年了！”   </p>
<p>“知道你们都不好过，不过你们不也在各做各的事吗？”亓元崧笑着说道。</p>
<p>罗伯特擦了擦眼泪，“社长你都不知道我们在这里过的多凄凉。”</p>
<p>“罗伯特！克金！”亓元崧大喊两人的名字，站在他旁边的琳被吓了一跳，远处那群吵架的人也回过头来看着亓元崧这边。</p>
<p>罗伯特和克金一愣，然后两人退后站成一排，做了一个标准的敬礼姿势，同时大喊：“到！”</p>
<p>“现任命罗伯特为π社财政部部长！克金为财政部副部长！两人协同管理π社财政！”</p>
<p>两人忍不住笑了出来，“是！”</p>
<p>“不过，我们的财政部没有地盘。”亓元崧说道。</p>
<p>两人愣了一下，“没有地盘？原来的财政部呢？”罗伯特问道。</p>
<p>“自从散了之后那些地盘自然就归国家所有了嘛。”亓元崧说道。</p>
<p>“喂，你们在这干什么呢？”一个近两米高的大汉站在亓元崧说道。</p>
<p>周围的人围了过来，像是有热闹好看。</p>
<p>“哈哈哈，不知道哪来的傻子，在这里玩军人游戏，现在玩大了吧。”</p>
<p>“别这么说，别人有军人的潜质呢，哈哈哈。”</p>
<p>……</p>
<p>围观的人发出许多议论，罗伯特咬了咬牙，克金想有些动作，却被罗伯特拉住了。</p>
<p>“罗伯特，他是谁？”亓元崧头也不会的往后一指，正指中了那大汉。</p>
<p>“他是地下都市的头，巴哈，托他的福，我们还吃了不少苦头。”罗伯特说道。</p>
<p>“还敢当面说巴哈的坏话，你们两个不想在这里混了吧？”一个围观的路人说道。</p>
<p>“嗯？你打不过他？”亓元崧问道。</p>
<p>“喂喂，社长，我可是听你说了之后，一直到现在都没打过人啊。”罗伯特说道。</p>
<p>“哦，我倒是觉得这个地方可以做财政部。”亓元崧说道。</p>
<p>在亓元崧说了这句话后，罗伯特和克金笑了笑。</p>
<p>巴哈对着亓元崧伸手，还没碰到他，就直接被克金撞飞到尽头的墙壁上，顺便（瞬间？）爆成了一颗魂石。</p>
<p>“现在！π社接管这里！无关人员全部出去！”罗伯特说道。</p>
<p>在看到巴哈被直接秒杀的场景，所有围观的群众也是吓得要死，不管不顾地就往出口跑，酒吧内的人看到一大群人涌了出来也是吓得不轻。</p>
<p>很快，地下都市里就只剩下四人。</p>
<p>“这些东西，没用的拿去卖，有用的收起来。”</p>
<p>“收到。”两人立刻开始行动起来。</p>
<p>“你是他们的老大？”琳问道。</p>
<p>“算是吧，很久以前的事了，大祭司还没回来，等等叫他们带我们去玩一下。”亓元崧回答。</p>
<p>亓元崧跑向杂物堆，和两人一起整理，琳也过去一起帮忙。</p>
<p>“罗伯特。”琳说道。</p>
<p>“嗯？你是跟在社长旁边的那个家伙？什么事？”</p>
<p>“你们社长，性格是那么古怪的吗？”</p>
<p>“哈哈哈。”罗伯特突然大笑起来。</p>
<p>亓元崧望了望这边，喊道：“喂！不要玩了，快点干活！还有很多事要做呢！”</p>
<p>罗伯特收敛一下笑声，“你不是π社的成员吧，他和不同的人相处是带有不同的态度的，放心吧，他不是坏人。”</p>
<p>“哦。”</p>
<p>一段时间后，物品被整理好了。</p>
<p>“先这样了，带我们出去逛逛商都内部吧。”亓元崧说道。</p>
<p>克金和罗伯特露出一个难看的表情。</p>
<p>“社长，进入商都内部要通行证的，我们两个都没有。”罗伯特说道。</p>
<p>“混了这么久还没有一个通行证，怎么混的？”亓元崧大斥道。</p>
<p>“要不，你也可以去找一个贵族的人，贵族可以携带一名亲属进入。”克金说道。</p>
<p>亓元崧想了想，摇了摇头，“太麻烦了，不去了。”</p>
<p>亓元崧转身准备离开。</p>
<p>“社长准备去哪？”罗伯特说道。</p>
<p>“太无聊了，出去逛逛，看看能不能触发什么东西。”亓元崧示意琳一起离开。</p>
<p>两人走出地下都市，回到酒吧，酒吧内空无一人。</p>
<p>“正好，在这里喝点饮料吧。”亓元崧说道。</p>
<p>“这里的都只有酒吧？我不喝酒。”琳说道。</p>
<p>“有果汁，我去看下，你先坐着吧。”亓元崧走到柜台，看了看上面摆着的东西。</p>
<p>观察了一会之后，亓元崧直接翻过柜台，拿了几瓶饮料，又拿了几个杯子，将瓶子里的水倒进被子里，开始调和。</p>
<p>杯子在亓元崧的操作下像飞一样环绕在亓元崧周围，里面的水在空中旋转着飞舞，没一会，饮料就调好了。</p>
<p>亓元崧将杯子往桌子上一甩，杯子就稳稳地停在了琳前面的一张桌子上。</p>
<p>“要不要试试？”亓元崧笑着说道。</p>
<p>琳迟疑了一下，然后拿起了杯子，浅浅的呷了一口。</p>
<p>“怎么样？”亓元崧问道。</p>
<p>“很好喝，你以前做过调酒的工作吗？”</p>
<p>“跟一个人学的，他的调酒技术更厉害。”亓元崧双手交叉，一脸微笑。</p>
<p>琳喝完后，将杯子放在桌面上。</p>
<p>“我要出去逛逛，你在这里等等吧。”亓元崧说道。</p>
<p>“嗯。”</p>
<p>亓元崧走了出去，外面的阳光暗淡了一些，不过依旧很明朗，时间大概是三点左右，亓元崧伸了个懒腰，发出一个叫声，然后就往前走去。</p>
<p>亓元崧刚走出去，一个转弯就撞到了一个人。</p>
<p>“啊，不好意思，刚转弯，没……”亓元崧还没说完，就愣住了，眼睛里满是惊讶，还像是带着一丝恐惧。</p>
<p>“嘶，好痛，撞到鼻子了。”</p>
<p>在亓元崧前面的是一名女生，披散着金色的长发，穿着一身休闲装，戴着一顶鸭舌帽，脸上因被亓元崧撞了而显现出一抹红色，正用手摸着自己的鼻子。</p>
<p>“喂，我说你这人怎么走路不看路的啊？出了什么事……”</p>
<p>少女还想继续说下去，不过他看到亓元崧的神情，感觉不对劲，就伸出手在他眼前晃了晃。</p>
<p>“喂，你没事吧？好了，我不会要你赔偿的，不要摆出这种表情啊。”</p>
<p>亓元崧依旧是愣在那里。</p>
<p>“神族来了。”摆摊的群众中不少人发出这样的声音。</p>
<p>少女回头看去，十几个人在天空中正往这边飞来。</p>
<p>少女咬了咬牙，“喂，我不管你了，不关我事了啊。”</p>
<p>少女跑过亓元崧，进入了集市当中，一会就不见了踪影。</p>
<p>亓元崧怔在那里，几秒钟后，他跪了下来，眼神依旧保持着震颤。</p>
<p>一群神族降落在商都，开始盘查商都这一带的情况，他们分散开来，拿着琳的照片去一个个问那些摆摊的人，不过许多人都是摇头表示没见过。</p>
<p>站在路中间的神族，貌似是整个队伍的领队，他的耳边突然出现一个蓝色小球，一会儿后，蓝色小球消失了，他召集所有神族过去，然后神族又散开，应该是添加了什么消息。</p>
<p>一个神族士兵走到亓元崧前面的一家店铺，拿着照片问了问老板，老板摇了摇头。</p>
<p>然后士兵又问有没有见过一个金色头发的女孩，老板考虑了一下，“刚刚好像有一个金色头发的女孩和这家伙碰上了。”老板指着亓元崧，“然后这家伙不知道干嘛就跪在这里了。”</p>
<p>那士兵笑了笑，走到亓元崧少年，“喂，你有没有见过这个人？”</p>
<p>士兵将照片放到亓元崧前方，亓元崧一句话都没说，甚至连照片都没有看到。</p>
<p>另一个士兵看着情况不对，走了过来。</p>
<p>“这家伙怎么了？”</p>
<p>“不知道，我过来的时候他就这样了。”</p>
<p>“不会给公主的神力吓傻了吧？”</p>
<p>“谁知道呢？进去这家酒馆查一下。”</p>
<p>两名士兵绕过亓元崧，往酒吧里面走去。</p>
<p>刚推开门，琳就看见了那两个神族士兵，她立刻坐在桌子上，盯着前面的杯子，不敢有什么动作。</p>
<p>两个士兵走了过去，拿出照片，问道：“你有没有见过这个人？”</p>
<p>拿着对方的照片问对方有没有见过这个人。</p>
<p>琳果断地摇了摇头，另外一个士兵好像死了疑心，刚想有什么动作，就被喊住了。</p>
<p>“两位是来喝酒的吗？”克金陪着笑容说道，此时通往地下都市的门已经被关上了。</p>
<p>一个士兵轻屑地笑了一声，“喝酒？办公呢，有没有看过这个人？”</p>
<p>克金看着琳的照片，非常从容淡定，因为他也没有见过摘除伪装的琳。</p>
<p>“酒吧来来往往这么多人，这个又不是熟人，我没有见过。”克金说道。</p>
<p>“是么，那就把这份通缉令贴在你的酒吧里，找到人了就抓她到附近的神族基地。”士兵随手拿出一张通缉令给克金。</p>
<p>克金接过通缉令，好生好气地说道：“是。”</p>
<p>两名士兵交谈着走开，克金装作去墙边要贴通缉令的样子，眼睛却时刻盯着那两名士兵，等那两名士兵一走，克金立刻就将通缉令揉成一团，扔进了旁边的垃圾桶。</p>
<p>克金将通往地下都市的门打开，罗伯特正站在门后，克金示意他出来。</p>
<p>罗伯特出来后，看到只有琳坐在那里，就对着琳问：“社长呢？”</p>
<p>“他刚刚和我说他要出去一下，就走了。”琳回答。</p>
<p>“社长人生地不熟的，会不会走丢了。”克金说道。</p>
<p>话音刚落，就有人走了进来。</p>
<p>“社长？”</p>
<p>罗伯特和克金立刻感到亓元崧的表情有点不对劲。</p>
<p>亓元崧整个人像是瘫软了一样，好不容易坐到旁边的一张椅子上，双手抱头，脸上依旧是一副惊讶的表情。</p>
<p>三人看着亓元崧的表情，都感到了一丝恐惧。</p>
<p>“罗伯特，克金……”亓元崧的声音很沉重，“那个时候，我们是没有找到灵体吧？”</p>
<p>“找到灵体……是指……”克金脸上的恐惧更深一分。</p>
<p>“我们的确没有找到。”罗伯特说道。</p>
<p>“但是……我看见她了。”亓元崧说道。</p>
<p>“ta是指？”克金问道。</p>
<p>“社长，你……”罗伯特还想说下去，却被亓元崧制止了。</p>
<p>“我要找赫金斯。”亓元崧说道。</p>
<p>“社长！冷静点！”罗伯特一拍桌子叫道，琳和克金都给这一声巨响吓了一跳，“不可能的！你见到的人只是长得和她很像而已！”</p>
<p>亓元崧神情略微恢复正常，整个人也坐好了一点，“不好意思，刚刚失态了。”</p>
<p>“十年前你这样做的时候我们什么都不说，现在我们一定要说了。”罗伯特说道。</p>
<p>“嗯，有你们在，真好。”亓元崧笑了笑，“打算在这里住两天了。”</p>
<p>“没事，外面贴张公告说要整顿一下，住几天都没问题。”</p>
<p>在整顿一番之后，夜幕降临了。</p>
<p>酒馆内的灯光微暗，灯光散发出的荧光旁还有一些小飞蛾，在这种沉闷的气氛下，四人围在一张桌子前，前面有一盘不知道什么名字的棋，棋盘上投影着各种种族的身影。</p>
<p>“这是什么？”琳问道。</p>
<p>“种族棋，选择一个种族，然后种族的说明会在你脑海里，种族不会重复，自身所在的种族就是游戏中的种族。”亓元崧说道。</p>
<p>“那你们三个打我一个？”</p>
<p>“怎么可能。”亓元崧笑着摸了摸后脑勺，“比赛时外面还要有监察员，就交给他们两个了，我们一对一。”</p>
<p>“胜利条件呢？”</p>
<p>“投降或者全数歼灭，触碰自己的种族就可以开始。”亓元崧伸手碰了一下人族，立刻就消失了。</p>
<p>琳看了看，伸手碰了一下神族，也瞬间消失。</p>
<p>罗伯特和克金坐在旁边，调出了观战屏幕。</p>
<p>“你说社长想干嘛？”克金问道。</p>
<p>“谁知道呢？不过社长总是喜欢这样不明缘由地做事。”</p>
<p>头顶是星空，地面是蓝色的网格，亓元崧和琳正站在网格上。</p>
<p>“这里是？”琳问道。</p>
<p>“调整世界的，想玩什么地形？平原？草地？沙漠？”亓元崧说道。</p>
<p>“随你喜欢。”</p>
<p>“这可不是个好习惯，那就山脉加平原吧。”</p>
<p>亓元崧操作一番之后，就消失了，网格状的地面开始形成陆地，一会儿，琳就站在了平原上，平原上显眼的东西就是几棵树。</p>
<p>“当前游戏为和平模式，请自由移动。”一个屏幕出现在琳的身前。</p>
<p>“自由移动……是要移动到哪里？”琳自言自语。</p>
<p>一阵大风吹过，带着席卷的草浪袭来，琳穿的袍子上的帽子被吹到身后，粉红色的头发迎风飘散。</p>
<p>“好舒服。”琳不觉发出赞叹。</p>
<p>琳往前走了几分钟，就到了一个尽头，原来这是一个高山上的草原，而那尽头，就是悬崖，从悬崖往下望去，能依稀看见一个村庄，村庄附近有一块小麦田，一些人在小麦田上作业。</p>
<p>“要不要下去看看呢……”琳心想。</p>
<p>不过，琳还是跳了下去，她在空中展开翅膀，平稳落地。</p>
<p>“妈妈，有飞人耶！”一个小男孩叫道。</p>
<p>正在小麦田中割麦的母亲看到琳飞了下来，赶紧抱住她的孩子。</p>
<p>一些村民围了过来，像是看到了外来物种一样。</p>
<p>“其他种族的人？”一名老者说道。</p>
<p>“我是琳，神族的人。”</p>
<p>“神族的人……”不少人开始互相议论。</p>
<p>“将她抓起来！”一个声音响起，众人跟着一起闹哄起来。</p>
<p>琳刚想逃，就被两名村民抓了起来。</p>
<p>“你们干什么？放开我！”琳说道。</p>
<p>“放开你？等着进监狱吧。”抓住琳的一名男子恶狠狠地说道。</p>
<p>琳被两名男子带到了一个地下监狱，监狱里阴森森的，在琳的身后有一扇窗户，窗户外边透出一点点光，监狱里面没有床，地面就铺了一些干草，标准式的监狱，在监狱外边站着一名穿着奇装异服的老人。</p>
<p>“放我出去！”琳大叫道。</p>
<p>“村长，怎么处置？”一名男子问道。</p>
<p>那个奇装异服的老人看了琳一眼，“暂时先将她囚禁在这里，没有我的命令，谁也不能进来探望她。”</p>
<p>“是。”两名男子同时说道。</p>
<p>三人走了出去，留下琳在监狱里面。</p>
<p>“可恶，为什么一来到就被抓了。”琳自言自语。</p>
<p>“大姐姐好。”一个声音突然传了出来，让琳吓了一跳。</p>
<p>琳回过头看去，一个和她穿着差不多的人站在那里，仔细一看，是刚刚遇见的小男孩</p>
<p>“你是刚刚那个小男孩？你怎么进来的？”琳定下神来。</p>
<p>“那边有一个秘密通道，瘦一点的人就可以进来了，这是我妈妈叫我给你的。”小男孩拿出一个密封着的袋子，里面有两个包子，“她说你一定饿了吧。”</p>
<p>琳接过包子，说了声谢谢，“你妈妈真是个好人，能告诉我你们为什么这么痛恨神族吗？”</p>
<p>小男孩挠了挠头，“原本我们不是住在这里的，也不止这么少人，我们原来的村庄被神族袭击了，然后我们就搬迁了，但是没多久，神族又攻了过来，我们又搬了一次家，但是每次神族都会找到我们，后来我们发现，不止我们，其他村庄的人也有被神族抢过，所以我们才讨厌他们，现在我们一边防着神族一边在生活呢，看到神族当然是很生气的。”</p>
<p>“原来是这样。”</p>
<p>一阵脚步声传来，小男孩立刻慌了起来，“大姐姐你先藏好，等他们走了再吃。”说完，小男孩就溜走了。</p>
<p>琳坐到角落里，将包子放在身后挡住，外面巡查的人就过来看了一下就走了。</p>
<p>过了一天，小男孩又送了包子过来，</p>
<p>“大姐姐你有家人吗？”小男孩问道。</p>
<p>“家人……不知道呢，我出生之后有记忆时就已经在孤儿院了。”</p>
<p>“那大姐姐比我要辛苦呢，我还有父母，虽然爸爸不在了。”</p>
<p>“你的爸爸……”</p>
<p>“在上次神族入侵的时候为了保护我们牺牲了，我问妈妈说，爸爸会不会变成他们那样的天使呢？妈妈说不会，我再问，爸爸会不会变成恶鬼呢？妈妈摇了摇头说，应该会转世成人吧。”</p>
<p>缓慢的脚步声传来，小男孩一溜烟地就走了。</p>
<p>过了一天，小男孩又来了，带来的包子更多了一些。</p>
<p>“大姐姐，我好像被村里的人发现了，以后不能常来了，这些包子给你，不要饿着了。”</p>
<p>“喂！你干什么呢？”一名卫兵大叫道。</p>
<p>小男孩拔腿就跑，卫兵也没有去追，倒是将目标转向了琳。</p>
<p>卫兵打开门进来，“那家伙是和你同族的人？”</p>
<p>“不是。”琳冷冷地回答。</p>
<p>“哦，那家伙给了什么给你？”卫兵逼近琳，琳一直往后退，直到角落。</p>
<p>卫兵瞬间出手，抓到了琳身后，琳和卫兵僵持了一下，手中的东西还是给卫兵抢了过去。</p>
<p>“包子？还过得挺惬意的嘛。”卫兵将包子扔在地上，用脚踩了起来，边踩边说：“我让你吃，我让你吃……”</p>
<p>琳惊讶地看着卫兵，下一秒，她就用双手将卫兵推开，并大叫道：“你干什么？”</p>
<p>卫兵露出一个生气的面容，一脚踢到琳的肚子上，琳直接被踢飞到墙边。</p>
<p>“一个没有攻击能力的神族，跟畜生一样。”士兵双手一拉衣领，大摇大摆地走了出去。</p>
<p>琳用一只手捂着肚子，一只手撑在地上跪着，眼中的泪水滴落在地面上，溅起一朵小水花。</p>
<p>第二天一早，琳还靠在墙边睡觉，就被突如其来的吵闹声吵醒了，她站了起来，走向窗边。</p>
<p>“不要杀我，不要杀我！”在窗户外边，传来了一声凄惨的求救声，很快，就换成了一声尖叫，接着就是液体泼洒在墙上的声音，尽管琳没有看到，不过她也大概知道出什么事了。</p>
<p>“大姐姐！”一声急促的喊声传来，琳回头一看，小男孩正在门边大口大口地喘气。</p>
<p>“你怎么来了？”琳问道。</p>
<p>“有一个神族来了！他正在村里杀人！”小男孩声音中带着一丝害怕和紧促，在他手中，有一串钥匙，此刻他正在一把一把的试着。</p>
<p>“你怎么会有钥匙？”</p>
<p>“卫兵已经逃跑了，钥匙挂在那边了，快点啊。”小男孩越来越着急，钥匙串都弄掉在地上，然后他立马捡了起来，继续试。</p>
<p>一会之后，锁着的门打开了。</p>
<p>“快，跟我来。”</p>
<p>琳跟着小男孩一路跑出监狱，外边的阳光让琳感到有点刺眼。</p>
<p>“宜浩！”一个喊声传来，小男孩立刻循着声源望去。</p>
<p>“妈……”一个上扬的声调还没说完，小男孩就看到了他妈妈身后的声影。</p>
<p>那个身影举起手中的刀一挥，小男孩的母亲应声倒地。</p>
<p>“妈妈！”小男孩哭了出来，想跑到他妈妈那边去，不过给琳抓住胳膊拽走了。</p>
<p>没走几步，小男孩就好像撞到了墙一样，然后就只能在那周围转悠。</p>
<p>“神力？”</p>
<p>“哦？你也是神族？”神族男子慢慢走近。</p>
<p>琳对着神族男子一扬手，地面的小树枝小石块全部飞向神族男子，不过这些东西全部砸在他的身上他也没点感觉。</p>
<p>神族男子距离琳和小男孩还有十米左右时，一名男子从旁边的树丛举着铁棒跑了出来，对着神族的男子大叫着跑去。</p>
<p>神族男子用手中的大刀对着跑出来的男子一次，刀直接贯穿男子，男子手中的铁棍掉落在地，整个人也一动不动，此时，在神族男子后方又跑出一名男子，男子扬起手中的铲子就对着神族男子的头部砸去，神族男子怪叫一声，用手防住自己的头部，用力将刀拔出，在这期间，男子又对着神族男子的背部猛砸几铲子，神族男子大喊一声，手中大刀一挥，男子的铲头就被砍了下来，男子用剩下的棍子对着神族男子一扔，就往后跑去，神族男子当然不放过他，直接将刀扔了出去，准确命中男子，男子被刺中腹部倒在地上。</p>
<p>“动不了……”神族男子瘫坐在地上，应该是刚刚男子给他的攻击所造成的。</p>
<p>“快逃……”倒在地上的男子艰难地吐出两个字。</p>
<p>“没办法的，他不死，这个结节无法解除，你们也就无法出去。”琳走向神族男子。</p>
<p>“喂，你和我都是神族的，没必要帮这些人族吧。”神族男子说道。</p>
<p>“我和你不一样。”琳继续走着。</p>
<p>“得了吧，你在这里也受了不少苦吧，被他们监禁，虐待什么的。”</p>
<p>琳的瞳孔突然扩大，神族男子阴险地笑了一下。</p>
<p>“过不了多久，神族部队就会过来，如果你还想活命，就去将那两个人族杀了，等到部队过来了，我会和他们说的。”</p>
<p>琳愣了一下，回头看了看小男孩，小男孩也在看着她。</p>
<p>“我倒是不急，不过你要是等到神族部队来了，那后果……”神族男子轻蔑地笑了笑。</p>
<p>琳愣在原地，她不知道如何做出抉择，她的脑海中闪过来到这里之后的画面，闪过那名卫兵在她面前做的事，闪过坐在地上的神族男子所做的一切。</p>
<p>“好了，时间到。”</p>
<p>亓元崧说了一句，琳就站在亓元崧的前方，周围的环境变成了刚开始进来时的样子，蓝色的方格，宇宙的背景。</p>
<p>“亓元崧？刚刚的那些……”</p>
<p>琳还沉浸在刚刚的世界里。</p>
<p>“刚刚那些是个小故事而已，不要在意了，张假人给我们发信息了。”亓元崧手上的符纸散发着微弱的光芒。</p>
<p>“我在那里待了多久？”琳问道。</p>
<p>“那个世界的时间和这里同步。”</p>
<p>“你呢？为什么没有看到你？”</p>
<p>“从刚开始我就是观战的，顺便一说，那个事件是真实的，只不过把经历者换了。”</p>
<p>“是真的？那么，那个人做了什么选择？”</p>
<p>“他将两边都杀了。”</p>
<p>说完，两人就回到了酒馆，琳坐在位置上愣了老一会。</p>
<p>“玩完了？”罗伯特问道。</p>
<p>“没有，临时出了点事，现在我要出去了，你们两个在这里待着。”亓元崧说道。</p>
<p>“不用我们去？”克金问道。</p>
<p>“不用了，我和琳去就行了。”</p>
<p>琳回过神来，和亓元崧走了出去。</p>
<p>外面一片漆黑，灯光都没有几盏，屋子里也少有亮灯，应该到深夜了。</p>
<p>“现在几点？”琳问道。</p>
<p>“十一点。”</p>
<p>“刚刚明明是早上。”</p>
<p>“不过你是晚上才进入的，好了，走吧。”</p>
<p>亓元崧开启飞行器，琳展开翅膀，两人往天上飞去。</p>
<p>两人穿过云层，一轮明月高高地挂在天上，散发着淡蓝色的光芒，云层像棉花糖一样，让人看了有种想躺上去的冲动，在两人的头顶上，闪烁着无数的星星，云海之上，宛若仙境。</p>
<p>“当时，你看到他将两边的人都杀了吗？”琳问道。</p>
<p>“看到了，不过当时我进退两难，没办法去帮他。”</p>
<p>“你认识他？”</p>
<p>“死在战场上了。”</p>
<p>琳没有再问，不过那个人的心情她也是有多少了解的，毕竟亲身体会过。</p>
<p>两人穿过云层，降落到地面上，张真人已经站在那里了，降落点前方就是村庄，村庄已经陷入了宁静。</p>
<p>“来的真是够快。”张真人说道。</p>
<p>“那当然，实力办事。”亓元崧说道。</p>
<p>三人来到了大祭司的城堡前，夜深人静的，两男一女躲在草丛里，若是给旁人看到，都会以为不知道是哪里来的热血小青年，城堡里面灯火通明，让人以为时间还早。</p>
<p>“我们不熟悉里面的环境，进去后怎么办？”张真人问道。</p>
<p>“乱走就行了，反正城堡那么大，大祭司也不会嫌弃多几个人的，说起来，琳，你的能力是什么？”亓元崧说道。</p>
<p>“能操纵一些小物体。”琳说道。</p>
<p>亓元崧摆出一个鄙视的表情，“跟没有一样嘛。”</p>
<p>“什……”琳还想反驳，不过她无力反驳。</p>
<p>“张假人呢？你有什么能力？”亓元崧问道。</p>
<p>“是张真人！不管我的能力是什么，对付那些LV.1的人还是没有问题的。”</p>
<p>“这样的话，进去之后，琳跟我走，张假人一个人走。”</p>
<p>“是张真人啊，你要我说多少遍啊？”</p>
<p>……</p>
<p>三人在一片嬉闹声中走近了城堡，城堡阴森森的，不过没人恐惧，三人看到城堡跟看到自己家一样，城堡前面有一条吊桥，三人就在吊桥前面，不过吊桥此时处于关闭状态，连接城堡的直接通路都被封了。</p>
<p>“你打算怎么过去？”亓元崧问张真人。</p>
<p>“你们把这个符纸带过去就可以了。”</p>
<p>亓元崧接过符纸，开启飞行器飞了过去，琳也跟着飞了过去，见两人飞了过去，十几秒后，张真人拿出了另外一张符纸。</p>
<p>“交换。”</p>
<p>张真人瞬间消失，然后到了城堡里面，然后开始坠落，他在坠落的过程中抬头一看，亓元崧正停在半空中，而琳已经到了地面。</p>
<p>“呜哇哇哇！！”</p>
<p>张真人在慌乱中拿出一张符纸，“腾！”</p>
<p>地面上升起一股无形气流，将张真人托起，气流慢慢减小，张真人也慢慢落地，亓元崧也跟着落地。</p>
<p>“你这家伙，停在半空中干嘛？”张真人压低声音说道。</p>
<p>“我监察一下情况，谁知道你是要和符纸交换位置。”亓元崧说道。</p>
<p>“这家伙绝对是故意的。”张真人恶狠狠地盯着亓元崧，心想。</p>
<p>“喂！你们几个是干嘛的？”突然一声大叫传来，三人往头顶望去，几个人正站在上面望着他们。</p>
<p>“怎么回答？”张真人问道。</p>
<p>“回答？跑啊！”</p>
<p>琳被亓元崧拉着跑开，张真人还愣在原地，下一秒，上面那群人就扔武器下来，刀，剑，斧头等各种武器刺在张真人旁边，吓得他一动不动，只能慢慢地绕开武器走出来，然后就跑开了。</p>
<p>亓元崧跑着跑着，突然间放开琳，然后停了下来。</p>
<p>“怎么了？”琳问道。</p>
<p>“刚刚忘记叫张真人留下联系方式了，唉，算了，有缘再会。”亓元崧又开始跑，琳跟在他身后。</p>
<p>两人跑着跑着，看见前方右边的墙壁上有一扇门，亓元崧突然来了兴致，“走，进去看看。”</p>
<p>跑过去一推开门，里面一群劫匪似的人物正在举着酒杯庆祝，房间很小，还有点矮，不过容纳十几个人够了。</p>
<p>见到有人推门，全部人都停下手中的动作，像时空静止了一样望着门那边。</p>
<p>亓元崧用手往后撇了撇，示意琳退后，然后自己故作镇静地走了进去。</p>
<p>“咳咳。”亓元崧将手放到嘴前咳了几声，闭目凝神，装作很严肃地样子，用一把严肃地声音说道：“我是你们新来的领队。”</p>
<p>那群人竟然愣着不作声。</p>
<p>“最近会有人来袭击这里，所以……”亓元崧沉默了一下，然后猛的睁开眼睛，一拳对着身后的墙壁打去，直接将墙壁打出一个凹陷，紧接着再大声说道：“不要再让我看到你们这么懒散的样子！”</p>
<p>大声说完之后，就慢慢地走了出去，里面一群人看着他，一句话都不敢说。</p>
<p>“抓住他！就是那个黑色衣服白色头发的家伙！！”</p>
<p>“靠，怎么偏偏在这个时候。”亓元崧跑到外面开启飞行器就往上飞，琳也跟着飞了上去。</p>
<p>原来被亓元崧吓傻的人听到叫声之后立刻拍板摔玻璃瓶，大叫：“抓住那个家伙！”</p>
<p>在上升过程中，地面上的人还对亓元崧和琳射出弓箭，不过都被亓元崧挡住了，两人上升到城堡的最高处，俯瞰着远处的风景，简直是一种享受。</p>
<p>不过，两人并没有停下来，而是继续往前跑，前方没有平台，尽头底下是一个庭院。</p>
<p>“你先在天上待会，我下去看看情况。”</p>
<p>两人往空中一跳，琳展开翅膀在空中停留。</p>
<p>亓元崧落地声势太大，地面上的人都回过头来。</p>
<p>“抓住他们！”还在上面的人大喊，并对着琳发出弓箭</p>
<p>“看来逃不掉了，那就只好开打了。”亓元崧说道。</p>
<p>亓元崧用右脚一蹬地面，将地面蹬出一个大坑，然后乘着反冲的气力，一个膝撞将正对着他的敌人撞飞到墙上，右脚落地，再用左边曲着的腿往旁边一张，左边的敌人被踢飞，还连带撞走两个，右脚一个回旋，左脚踢到右边的敌人脸上，将右边的敌人踢得屈下身来，单手一撑敌人的背部，一个空翻，脚跟落在另一个敌人的肩膀上，按在敌人背上的手大力一抓，直接将曲着背的敌人抛上空中，自己则是站在了敌人的肩膀上，右脚往前一抬，左脚半蹲，再用右脚往后一踢，原本被亓元崧站着的敌人立刻趴在地上，右边站着的人还想有动作，却被亓元崧一个肘击打飞，这样一来，右边的敌人就没有了，亓元崧往前走了一步，然后一个回旋踢踢在掉下来的那个敌人背上，那人飞了出去，撞倒一群人，就像打保龄球一样，还撞出了一片烟雾。</p>
<p>打倒了一群人，又有一群人围了上来，整个城堡跟蚂蚁窝一样，死了一堆又来一堆，没有穷尽。</p>
<p>“干掉他的，大祭司有奖赏！”</p>
<p>不知何处爆发出来的吼声让全部人一冲而上，天上飞下几道符纸落在亓元崧周围，符纸围成了一个圈，那些一拥而上的人踩到符纸，符纸立刻爆炸，冲向亓元崧的人都被这几块符纸干掉了。</p>
<p>“还不快跑！”张真人站在墙上喊道。</p>
<p>亓元崧开启飞行器飞到城墙上，抓起张真人的胳膊就带着他走了，琳也跟着一起飞走。</p>
<p>“有没有找到进城堡的路？”亓元崧问道。</p>
<p>“找到了，在那边。”张真人指了一个方向，亓元崧就带着他飞了过去。</p>
<p>三人平稳落地，前方是一道大门，大门是虚掩着的，两边又有人追了过来，三人立刻钻进城堡里，然后将门关上，门一关上，张真人立刻反身扔了一张符纸到门的缝隙中，符纸上写着一个封字，因为这张符纸的缘故，外面的人暂时进不来。</p>
<p>门后是一条通路，通道两旁有两排柱子，柱子上面有骷髅爪子，骷髅爪子上有蓝色火焰，通道过程中还有十字路口，整一个游戏副本的感觉。</p>
<p>“走哪边？”亓元崧问道。</p>
<p>“不知道。”张真人说道。</p>
<p>亓元崧摆出一个惊讶地表情。</p>
<p>“我只是来探路，要是我找到大祭司，估计你们都找不到我了，不过，这个城堡内好像禁止护卫进出呢。”</p>
<p>“把你那通灵符纸给我们，顺便教我们使用方法。”亓元崧说道。</p>
<p>张真人拿出一大叠符纸，那叠符纸用夹子夹住，张真人拿出三张，分给亓元崧和琳，然后将一叠符纸收了回去，然而却不见张真人衣服有任何起伏。</p>
<p>“怎么这么神奇？你在哪里拿出来的？你有百宝袋吗？”亓元崧的眼睛里发出闪光。</p>
<p>“别烦，这些东西跟你说了也不懂，这符纸拍一下，另外的符纸就会发光，然后就可以通话了，不过通话时间有限，所以谨慎使用，还有就是，越靠近另一张符纸，发出的光芒就越强。”张真人说道。</p>
<p>“那好，现在我们就分头找大祭司吧。”亓元崧一溜烟就不知道跑到哪里去了。</p>
<p>“跑那么快，你们跟大祭司有仇吗？”张真人问道。</p>
<p>“没有，不过他手上有我们想要的东西。”琳说道。</p>
<p>“哦，那我们也分头找吧。”</p>
<p>张真人和琳走到前边的十字路口，琳往左，张真人往右，两人就分开了。</p>
<p>琳走在城堡中，感觉每一条路都好像走过，没过多久，她就迷路了，连回去的路都找不到了。</p>
<p>琳也想过用通灵符纸，不过因为张真人说过有时间限制的缘故，再加上她也没有发现什么东西，所以就打消了这个念头。</p>
<p>突然间，传来了一声鬼叫般的声音。</p>
<p>“亓元崧？”琳试探性地喊了一句，没有回答，然后再喊道：“张真人？”</p>
<p>没有回应，琳只好继续走。</p>
<p>又一声鬼叫般的声音传来，琳一回头看去 ，整个人抖了一下，在她后方的一个十字路口处，有一个小女孩站在那里，琳慢慢的走近小女孩，等到看清小女孩的面容时，琳被吓了一跳，那个小女孩没有眼睛，整个人由线扯着挂在那里，仔细看去，原来是个人偶，琳顺着线往上看去，线宛如从天花板里长出来的一样，没有任何连接处。</p>
<p>琳没有理会那个人偶，继续往前走，没多久，又走到了一个十字路口。</p>
<p>琳想了一下，然后往右边走去，在这之后，琳也走到了十字路口，一直这样往复循环，好像深陷在这座迷宫城堡里。</p>
<p>走了不知多久，琳终于看到了不一样的东西，那是一扇门，和刚进来时的门差不多，琳仔细看了一下，没有张真人的符纸。</p>
<p>“终于找到了。”琳欣慰地拿出符纸，然后双手一拍，符纸发出微弱的蓝光。</p>
<p>琳推开那扇门，刚一推开，里面就有一个人，眼睛一片黑色，琳给吓了一跳，不过她知道那是人偶，不过等她将门打开一点，她就不再那么想了，在她面前的，是确确实实的堆积如山的小孩子的尸体。<br>在看见这一幕后，琳再也承受不住地发出了一声惨叫。</p>
<p>听到惨叫，亓元崧和张真人立刻加快脚步。</p>
<p>“喂，这个符纸有没有精确定位的功能？”亓元崧对着符纸说道。</p>
<p>“没有啊，你自己看着光来跑。”张真人的声音从符纸中传出。</p>
<p>亓元崧咬了咬牙，看着符纸上的光芒来跑。</p>
<p>没跑多久，一阵巨大的脚步身传来，亓元崧停了下来，脚步身越来越近，紧接着，一个巨大的骷髅出现在前方的十字路口左侧，那个骷髅探出一个头来，看到亓元崧后整个骷髅走了出来，那个骷髅有三米左右，现在站着都差不多要够到天花板了，手中拿着一把骨斧，正向亓元崧走去。</p>
<p>“我可没时间和你在这里晃悠。”</p>
<p>亓元崧扔出一个圆，将骷髅从中切断，在切断的那一瞬间，骨头再度拼上，亓元崧的攻击跟没有一样。</p>
<p>“哇啊啊啊！！”符纸中传来张真人的惨叫。</p>
<p>“怎么，你也遇见骷髅兵了？”亓元崧说道。</p>
<p>“好大个啊，符纸对它没用啊！”张真人边跑边叫道。</p>
<p>“我的攻击也对它不起作用，再生能力太强了。”</p>
<p>“我们遇到了，琳也应该会遇到吧？”</p>
<p>“感觉不会，如果是大祭司召唤的，他应该没有再多的精力了。”</p>
<p>骷髅兵举起骨斧对着亓元崧劈下，亓元崧往右一跳，手中生成一个圆对着骨斧锯去，和想象中的一样，根本锯不开。</p>
<p>“本身不能损毁就算了，为什么连武器都不能破坏，是本身的一部分么？这家伙看起来也没有核心。”亓元崧心想。</p>
<p>骷髅兵将斧头一横，对着亓元崧扫过去，亓元崧一跳，落到斧柄上，然后沿着斧柄往骷髅兵的头跑去，跑到肩膀的时候，亓元崧一脚对着骷髅兵的头踢去，直接将它的头踢到地上去。</p>
<p>掉了头的骷髅兵空出一只手抓住亓元崧，然后将亓元崧往墙上一拍，墙壁被拍出一个坑，亓元崧展开前后一层的圆挡下骷髅兵的这次攻击。</p>
<p>“真是遇到了个难缠的家伙。”亓元崧说道。</p>
<p>在亓元崧和骷髅兵对峙的期间，骷髅兵的头又飞回了自己身上。</p>
<p>“喔，要是我也会这招就好了。”亓元崧说道。</p>
<p>骷髅兵抡起斧头就对着亓元崧砸了下去，骷髅兵看着体型大，不过非常敏捷。</p>
<p>亓元崧展开一个圆挡住斧头，然后跳到骷髅兵的腰上，一脚踢掉它的背脊，骷髅兵散成两段，不过骷髅兵散成两段之后还是能动，它一只手再将亓元崧拍在墙上，然后在手放开的下一刻就一脚对着亓元崧踩去。</p>
<p>亓元崧落地，一个扫堂腿将骷髅兵弄成半跪状态，然后就跑了。</p>
<p>根本打不死的敌人，和它纠缠也没有什么用。</p>
<p>没跑几步，骷髅兵又复原了。</p>
<p>“喂，张假人，你那边的情况怎么样？”</p>
<p>亓元崧拿起符纸说话，却没注意到符纸的光没了，等了一会没有声音，亓元崧才注意到，然后就把符纸扔了。</p>
<p>跑了几步，张真人突然从墙里钻了出来，亓元崧一个侧身躲过张真人，拉着张真人反身跑步。</p>
<p>“你怎么在这里？”亓元崧问道。</p>
<p>两人将身体转过来，恢复正常的跑步姿势。</p>
<p>“那家伙追我，我就跑呗。”张真人说道。</p>
<p>“有没有看到琳？”</p>
<p>“没有。”</p>
<p>谈话间，另一个骷髅兵出现在两人前方，前后夹击，旁边两堵墙。</p>
<p>“你会穿墙？”亓元崧问道。</p>
<p>张真人点了点头。</p>
<p>“能带人穿墙？”</p>
<p>张真人摇了摇头。</p>
<p>两个骷髅兵举起斧头对着两人砸去，亓元崧一推张真人，自己也从原地跳开。</p>
<p>张真人被推到墙上，拿出了一张符纸：“你先跟它们打一下，我先去找琳！”</p>
<p>骷髅兵一斧头对着张真人砸去，张真人吓得遁墙走了。</p>
<p>“毫无人性啊。”亓元崧躲过两轮斧头攻击，往前面跑去。</p>
<p>亓元崧在城堡里乱跑，又遇到了张真人。</p>
<p>“喂，别跑！”亓元崧喊道。</p>
<p>张真人看到亓元崧跟看到鬼一样，赶紧遁墙。</p>
<p>后面两个骷髅兵的体力跟无限一样，追着亓元崧跑了几条街。</p>
<p>又跑了一会，骷髅兵依旧追在身后。</p>
<p>“天啊，这些家伙从哪里来的动力啊？违反能量守恒啊！爱因斯坦！牛顿！快来救我啊！”</p>
<p>突然，在亓元崧前方飞来了一张符纸，以和亓元崧一样的速度飞行。</p>
<p>“我找到琳了。”符纸里传来张真人的声音。</p>
<p>“快带我去！”亓元崧大叫道。</p>
<p>“这里情况有点不对，我先看看，你先去溜那两个骷髅兵。”说完，符纸就变成了一张普通的纸，迎风飘扬。</p>
<p>“喂！别萎啊！”</p>
<p>骷髅兵将斧头扔向亓元崧，亓元崧开两个圆挡掉，继续往前跑。</p>
<p>张真人站在琳前面，琳靠在墙边一动不动，眼睛也闭上了，估计是给吓晕了过去。</p>
<p>“好多怨念。”张真人不禁嘀咕道。</p>
<p>张真人还在思索，那扇门里面的尸体突然动了，一下，然后坐了起来，看着张真人。</p>
<p>张真人拿出一张符纸，“哪路妖怪，速速退散！”随即就将符纸扔向尸体堆。</p>
<p>符纸贴在一具尸体身上，那具尸体就倒了下去，一个魔法阵在尸体堆旁边展开，然后从四边延伸出四条铁链连接到中间，在铁链的聚合点上，还有一个‘镇’字在漂浮着。</p>
<p>一阵拍掌身随着脚步声出现，“不愧是驱魔道人。”</p>
<p>张真人转过头去，“萨瓦丁。”</p>
<p>“啊，这位小姑娘也在，碎片也在她的身上吧，就不用我费事去找了。”萨瓦丁注意到了琳身上的神族气息。</p>
<p>“你的目的是什么？”</p>
<p>“你猜？”</p>
<p>“懒得跟你猜。”</p>
<p>张真人扔出两张符纸，符纸在飞行过程中燃烧，向萨瓦丁飞去，两个绿色的球凭空出现，将张真人的符纸包住，两张符纸上的火就灭了，两张符纸也变回普通的纸，落了下来。</p>
<p>张真人不禁一愣，他还以为能一下就收拾掉萨瓦丁。</p>
<p>不过下一刻，张真人又扔出了两张符纸，然后从袖子中又抽出一张。</p>
<p>不出所料，两个绿球又想包围符纸。</p>
<p>“遁。”</p>
<p>三张符纸同时消失，然后张真人扔出的两张符纸再度飞向萨瓦丁。</p>
<p>‘轰’的两声，两张符纸在萨瓦丁前面爆炸，爆炸完后，萨瓦丁的外边有一层绿色护盾，本人没有受到任何伤害。</p>
<p>“你在拿他们的生命当护盾？”张真人问道。</p>
<p>“是又怎样，人族不就这点用途？也许还能拿来做做苦力。”萨瓦丁说道。</p>
<p>“这种话真是让人生气啊。”张真人抽出一张符纸，“元符－六印！”</p>
<p>在萨瓦丁的周围，瞬间飞出六个蓝色六边形，六边形中有一个圆，下一刻，六条铁链从圆中飞出，将萨瓦丁死死的封在绿色护盾中。</p>
<p>萨瓦丁冷哼一声，“爆！”</p>
<p>在萨瓦丁的身边发生一次猛烈的爆炸，直接将铁链和阵法都震碎了，在这次爆炸之后，琳被震醒，萨瓦丁旁边的护盾颜色暗淡了一些。</p>
<p>“没时间跟你玩游戏了，去自杀。”萨瓦丁说道。</p>
<p>张真人眼中闪过一道绿光，然后就像着了魔一样，往后跑去。</p>
<p>“这边这位小姑娘，听说你在帮助人族？”</p>
<p>琳不敢说话，站起来往后退去。</p>
<p>“不要以为你能逃跑，反正你的下场也会像他一样。”</p>
<p>大祭司慢步走向琳，“人族丑陋的本性你还没见识到吧。”</p>
<p>“再丑陋也没有你丑陋，你倒是把人命当成什么了！”琳说道。</p>
<p>“人类就像蚂蚁一样，哪里都是，杀掉一些还是帮他们节约资源。”大祭司说道。</p>
<p>“那我来帮你们神族节约资源。”</p>
<p>在琳身后传来了亓元崧的声音，还没等琳回头，两把骨斧就从琳的两侧飞过，飞向萨瓦丁</p>
<p>两把骨斧发出一道绿色的光芒，停在半空中，然后掉在地上。</p>
<p>亓元崧走到琳旁边，和萨瓦丁对峙。</p>
<p>“哦？”</p>
<p>“你在猜测那两个骷髅兵去哪里了吗？”亓元崧说道。</p>
<p>“不用猜测，你只是将他们困住了。”</p>
<p>“两个打不死的东西，你从哪里学来的？”</p>
<p>“快要死的人了，不用知道那么多，定！”</p>
<p>亓元崧突然站住不动。</p>
<p>“小姑娘，给你一次机会。”</p>
<p>萨瓦丁扔出一把匕首，匕首滑到琳的脚下。</p>
<p>“如果你还有意留在神族，就把这家伙杀了，要不就和他一起死在这里。”</p>
<p>琳毫不犹豫地捡起匕首，对着大祭司扔去。</p>
<p>“找死！”</p>
<p>匕首在空中发出一道绿光，然后就调转方向，向着琳飞去。</p>
<p>亓元崧展开一个圆挡住匕首，“干得漂亮。”</p>
<p>萨瓦丁一愣，“你……”</p>
<p>“我还没幼稚到给你说句话就能定住，准备好死了么？”亓元崧说道。</p>
<p>“死？这里是我的地盘！”</p>
<p>地面上的两把骨斧发出绿光，调转头向着亓元崧飞去。</p>
<p>亓元崧一扬手，两个圆在他两侧生成，两个圆像扫描仪一样扫过骨斧，两把骨斧碎成粉末。</p>
<p>萨瓦丁脸上露出一个惊讶的神色，“不可能。”</p>
<p>“按照常理来说，召唤生物是可以被击杀的，如果不能，应该就是和召唤师的生命连起来了，不过你召唤出来的东西看似和你连在一起，但是攻击它们却对你没有影响，你用的是什么召唤术？”亓元崧说道。</p>
<p>萨瓦丁咬了咬牙，“我会记住你的，白发小子。”</p>
<p>“我叫亓元崧。”</p>
<p>“是么，准备好迎战地球的神族部队吧。”在萨瓦丁旁边突然展开了一个虫洞，他进去之后就消失了。</p>
<p>“给他跑掉了。”琳说道。</p>
<p>“不急，反正有碎片在我们手上。”亓元崧说道。</p>
<p>“干掉了？”张真人在两人后面说道。</p>
<p>“跑掉了。”亓元崧回答。</p>
<p>“这些尸体怎么处理？”琳指着那扇门。</p>
<p>“让他们的家人来认领吧，迟早都是要接受这个事实的。”张真人说道。</p>
<p>“那现在出去清人吧。”亓元崧说道。</p>
<p>一堆人围在亓元崧等人进入的门边，像是在等着他们出来，外面有点昏暗，时间应该是七八点左右。</p>
<p>‘轰’的一声，门直接飞了出来，砸倒了一堆人，然后就是亓元崧从里面走了出来。</p>
<p>“神清气爽身体好！”亓元崧伸了一个懒腰。</p>
<p>外面的人愣在那里，不敢动。</p>
<p>接着张真人跟着出来，两手上抬过程中扔出两张符纸，产生了两次爆炸，“神清气爽身体好！”</p>
<p>一群人吓得四散逃开，两人就像鬼子进村一样。</p>
<p>“为什么要说‘神清气爽身体好’？”琳最后走了出来。</p>
<p>“随便说说而已，不要在意。”亓元崧露出一个笑容。</p>
<p>得知这个消息后，村里的人都很悲愤，许多人都流下了眼泪，让张真人超度了一下孩子们的灵魂之后，这件事就这么结束了。</p>
<p>三人站在村庄远处的草地上，准备散了。</p>
<p>“那些小孩是真的死了么？”亓元崧问道。</p>
<p>“魂魄都给萨瓦丁吸走拿去当护盾了，你们接下来准备干嘛？他可能会带神族部队过来。”张真人说道。</p>
<p>“等他带过来，不如我们攻过去，如果那两个士兵没说错的话，我找他们的公主还有点事。”亓元崧说道。</p>
<p>“在人族的地盘嚣张一下没所谓，以后有要事到神族那边就有点麻烦了。”</p>
<p>“多谢忠告。”</p>
<p>两人离开村庄，回到了商都，四人坐在一张桌子前。</p>
<p>“让他跑了？”罗伯特问道。</p>
<p>“别人技术高超，让他跑了也没办法。”亓元崧说道。</p>
<p>“应该让我过去一拳砸死他的。”克金说道。</p>
<p>“去去去，别瞎捣乱。”亓元崧说道。</p>
<p>“那你们接下来要去哪？”罗伯特问道。</p>
<p>“说实话，我也不知道要去哪，原本是想去罗克要塞的，不过，人家一个要塞应该也没那么容易攻进去，而且，再主动攻击神族，估计就有部队过来攻击我了。”亓元崧说道。</p>
<p>“怕什么，到时候再打部队呗，顺便把神族全……”</p>
<p>克金还没说完，就被亓元崧一拍脑袋打断了，“这里可是有个神族人，当心别人把你告上法院。”</p>
<p>克金感到一阵不好意思，“刚刚真是不好意思了，说了一些种族歧视的话，请原谅我。”</p>
<p>“没事。”琳摆了摆手。</p>
<p>“说起来，你来帮我们，就不怕神族的人来追杀你？”</p>
<p>琳没有说话。</p>
<p>“好了，别问那么多了，别人来帮你就该戴恩戴德的了。”亓元崧说道。</p>
<p>“那社长还打不打算攻进去了？”罗伯特问道。</p>
<p>亓元崧伸了一个懒腰，“这个问题待会再考虑吧，我想睡一下。”然后就往后一仰，靠在了椅子上。</p>
<p>罗克要塞内，一名男子站在窗前，男子身着神族服饰，一头短发，目光炯炯有神，看着远方，手上绑着白色的绷带，但不是因伤而绑，要塞伫立在陆地上，要塞远方风起云涌，看起来是要下一场暴雨。</p>
<p>“梅隆。”一个屏幕在窗户的玻璃上展开，屏幕内是大祭司的脸。</p>
<p>“萨瓦丁？”</p>
<p>“刚刚有人来捣了我的城堡。”</p>
<p>“哦？是谁？堂堂大祭司的城堡也敢捣？”</p>
<p>“一个叫亓元崧的白发小子，不知道他的目的是什么，不过，我看见了拉米尔伯爵的侍女。”</p>
<p>“偷了第三块碎片的家伙，拉米尔伯爵还一直护着她。”</p>
<p>“现在我们手上有两块碎片，第三块已经确认在她的手上，怎么样，要不要联手。”</p>
<p>“联手？倒是个不错的提议。”</p>
<p>……</p>
<p>“好烦啊！”还没几分钟，亓元崧突然从椅子上蹦了起来。</p>
<p>三人给他吓了一跳。</p>
<p>“打过去又是神族部队，不打过去又是神族部队，你们有没有什么提议？”</p>
<p>“其实，罗克要塞只有天行者一个人。”琳说道。</p>
<p>“什么？只有一个人？”亓元崧惊讶道。</p>
<p>“罗克要塞是古神族科技，只需要一个人操作，由于要塞的攻击为无差别攻击，所以就没有派部队去防御，要塞本身就是一个很强的防御。”琳说道。</p>
<p>“古神族科技是什么？”亓元崧问。</p>
<p>“在人类去到神星之前，发现神星上有一些遗迹，遗迹中不乏有一些奇怪的科技，于是他们就拿来使用了，古神族科技在人神战争中也起了很大作用。”琳说道。</p>
<p>“罗克要塞是从神星直接降落到地球的？”罗伯特问道。</p>
<p>“根据神族历史记载，是的。”琳回答。</p>
<p>“一个人操作的战斗炮台，有其他资料么？”亓元崧问道。</p>
<p>“没有，只是有关于要塞的记载，但是没有详细资料。”</p>
<p>“嗯……那就我一个人攻进去吧。”亓元崧说道。</p>
<p>“你一个人攻进去？”琳惊讶道。</p>
<p>“嗯，反正只有一个人。”亓元崧说道。</p>
<p>“你不知道天行者的能力，太危险了。”琳说道。</p>
<p>“去到就知道了。”亓元崧笑了笑。</p>
<p>“咳咳，社长要去你就让他去吧。”罗伯特说道。</p>
<p>“可是……”</p>
<p>还没说完，克金就示意琳不用再说。</p>
<p>“社长，要不睡一会再走，整个晚上在城堡里面没有睡好吧。”克金说道。</p>
<p>“也是。”</p>
<p>“我带你过去吧。”克金站起身来，带亓元崧到房间门口前，等到亓元崧进去之后，关上门，就走回来了。</p>
<p>“你们为什么让他这么乱来？”琳生气地说道。</p>
<p>“你真的以为他是乱来吗？”克金坐了下来。</p>
<p>琳愣了一下。</p>
<p>“其实呢，我们两个根本不知道他的名字……”罗伯特说道。</p>
<p>琳再度愣住。</p>
<p>“……我们也根本不记得和他一起做过什么大事……”</p>
<p>“那你们……”</p>
<p>“……我们只是从心底里知道，他是我们的社长，我们知道他根本不会乱来，我们知道他不会没有根据地做事，也许他曾经带领我们走向辉煌，但是我们一无所知，我们只知道他是一个怎么样的人，并且从心底里相信着他。”</p>
<p>“你们……没有跟他相关的记忆，但是为什么？”</p>
<p>“这是一种感觉，就是感觉我们和他一起混过，一起吃苦，一起开心，一起生气，一起……”</p>
<p>说道这里，罗伯特和克金落下了眼泪。</p>
<p>接着，他们擦了擦眼泪露出一个笑容，“这种奇怪的感情……挥之不去，不过，还请你相信他。”</p>
<p>琳突然从他们两人身上感受到了信任，身躯为之一颤，不过很快就被这种感觉安定了下来，随后，琳也露出一个微笑，“我知道了。”</p>
<p>等了一会，琳又说道：“你们不打算告诉他真相吗？”</p>
<p>“这些事不说也没什么，该来的总是回来的。”克金说道。</p>
<p>为了打发时间，三人开始打牌，一个小时后，亓元崧开门走了出来。</p>
<p>“睡得好舒服啊！”亓元崧伸了一个懒腰。</p>
<p>“要吃点东西再走么？”克金问道。</p>
<p>“不用了，我现在就去。”说完，亓元崧就开门走了。</p>
<p>还没三秒，亓元崧就跑了回来，在门口笑了笑，然后说道：“罗克要塞在哪里？”</p>
<p>三人露出一脸无奈的神色。</p>
<p>“你连罗克要塞在哪里都不知道？”琳问道。</p>
<p>“好久都没出去玩了，再加上周围环境都变了，肯定有点不熟悉啦。”亓元崧不好意思地说道。</p>
<p>“我们三个送你过去吧。”罗伯特说道。</p>
<p>一行人走出商都进入荒漠刷怪区，罗克要塞坠落在刷怪区中部，三人在路上也是遇到了不少LV.1和LV.2的怪，不过都给罗伯特和克金解决了。</p>
<p>“前面那座高耸的就是了。”罗伯特指着前方的一座高峰。</p>
<p>三人站在悬崖边上，因为有黄沙飞舞的缘故，实在看不清那是一座建筑物。</p>
<p>“哦，看到了，你们可以先回去了。”亓元崧跳下悬崖，安稳落地，然后往前走去。</p>
<p>“现在你们打算怎样？”琳问道。</p>
<p>“社长说回去就回去咯。”克金摆了摆手，和罗伯特一起往后走去。</p>
<p>琳笑了笑，“你们刚刚不是说不知道他的名字吗？”</p>
<p>“好像也是。”克金和罗伯特同时笑了起来。</p>
<p>“他叫亓元崧。”</p>
<p>“再也不会忘了。”</p>
<p>亓元崧独自一人走在荒漠上，地面上时不时划过一阵风沙，风沙在地面凹凸不平的坑洞上行走，覆盖在坑洞旁边的尸骨上，那些坑洞应该是一些野怪走近时要塞的自动攻击造成的，而亓元崧也离那些坑洞不远了。</p>
<p>三步之后，亓元崧就听到了空中传来的呼啸声，四发导弹在空中穿越沙尘向亓元崧袭来，四个小圆在空中展开，导弹没有自动闪避圆，直接撞了上去，然后爆炸，空中的沙尘都被震了开来。</p>
<p>又往前走了几步，数十发子弹在空中飞来，子弹动力很大，是狙击枪的子弹，同样的，数十个圆在空中展开，挡住了所有子弹。</p>
<p>再走几步，四发激光打了过来，四个圆在空中展开，激光持续地轰击圆，但是根本透不过去，激光满满变细，然后消失。</p>
<p>再继续往前走，可以看到罗克要塞大概的轮廓了，整座要塞呈金字塔状，在这个距离也就只能看到这些，隐隐约约能看到要塞上有东西在动。</p>
<p>‘轰’的几声，几发炮弹轰到亓元崧旁边，仗着能力，他也没有躲闪，就这么直接的走向罗克要塞。</p>
<p>一路上，要塞的防御设施都对亓元崧进行着攻击，但是没有任何作用，亓元崧已经走到了门口。</p>
<p>“好像在哪见过这东西。”亓元崧站在门前喃喃自语。</p>
<p>“喂，有人吗？”亓元崧喊了一句。</p>
<p>门开了，里面是一条不知通往哪里的路。</p>
<p>“好像……这条路不安全？”</p>
<p>亓元崧往后退了几部，然后往上仰头看了看。</p>
<p>“嗯……”</p>
<p>‘咻’的一声，亓元崧就跳上了一个平台，平台离地面大概5米左右，刚上平台，两边分别钻出两个炮台，并对亓元崧吐出火舌。</p>
<p>亓元崧往上一跳，炮台跟着转向，但是跟不上他的速度，亓元崧从天上往平台一落，一拳将一台炮台砸凹下去，对着地面一蹬，一个膝撞将炮台撞歪，双手一抱住枪管，整座炮台从平台上被硬生生地拔了起来，亓元崧将炮台往另外两边的两座炮台一扔，那两座炮台发射的子弹打中飞来的炮台，‘轰’的一声爆炸声响起，连续带出两声爆炸，平台上的炮台全灭。</p>
<p>亓元崧从平台上跳起，然后将一些凹凸当做支撑点往上跳去，没跳几米，两个切割片就从两边突现，切割片相距不大，若是命中，可以将亓元崧切成三块，而此刻亓元崧正在半空中，没有借力点。</p>
<p>亓元崧在脚下展开一个圆，将圆当做借力点，一个背跃式躲过两个切割片，继续往上跳。</p>
<p>又跳了几次，要塞上开出两扇门，门中各有一台炮台，亓元崧扔出两个圆，直接将炮台锯成两半，‘轰’，爆炸声伴随着门中冲出的火焰，机械的碎片散落在空中。</p>
<p>过了两个炮台之后，上方是一个钢铁平台，平台前方是一个阶梯，亓元崧正站在阶梯面前，阶梯的尽头也就是要塞的制高点。</p>
<p>亓元崧正想走上去，不过已经有人从阶梯上面下来了。</p>
<p>“真没想到你能来到这里。”</p>
<p>走下来的人是天行者梅隆，他将双手背在后方，悠哉悠哉地走下阶梯，在他的腰间，别着巴达赫姆圆盘的碎片。</p>
<p>“你不是要碎片么？自己过来拿啊。”梅隆说道。</p>
<p>“那就恭敬不如从命了。”</p>
<p>亓元崧也慢慢地走了过去，还没等两人相会，梅隆就从楼梯上跳了下来，亓元崧仰了一下头，然后往后一退，梅隆落在平台上，将钢板踩陷。</p>
<p>亓元崧往前一冲，对着梅隆就是一拳，梅隆曲肘挡住，亓元崧伸出左脚踩到梅隆胯下，然后左脚抬起对着梅隆腹部就是一个膝撞，梅隆也用膝撞挡住，亓元崧左脚往后一跳，右脚一伸，将梅隆踢了出去。</p>
<p>两人对视一眼，相互冲上，互相对拳，速度已经快到出残影了。</p>
<p>“七十二拳。”梅隆说道。</p>
<p>“那给你个七十三。”</p>
<p>亓元崧扬起右手一拳对着梅隆脸上打去，梅隆想用单手接住，却被亓元崧这一拳将自己的手背拍到了自己脸上。</p>
<p>“这家伙力量怎么会这么强？”梅隆心想，然后就抬起右脚向亓元崧腹部踢去。</p>
<p>亓元崧用左手抓住，右脚对着梅隆的左脚踢去，梅隆靠左脚往后跳了跳，躲过亓元崧的踢击，摆出了一个一字马的动作。</p>
<p>亓元崧将右手收回，向碎片抓去，梅隆单脚往侧边一跳，迅速将右脚收回，然后抓住亓元崧的手。</p>
<p>“咦？速度不错嘛。”亓元崧说道。</p>
<p>“让你见识更快的。”</p>
<p>梅隆一个扫堂腿，亓元崧习惯性地往后一跳。</p>
<p>梅隆笑了笑，“加速。”</p>
<p>周围的背景突然变蓝，梅隆瞬间到了亓元崧底下，然后一拳向亓元崧的肚子打去，亓元崧还不知道发生了什么。</p>
<p>受了梅隆这一拳，亓元崧往上飞到了八百米地高空，而且还在继续向上，梅隆也跟着飞了上来。</p>
<p>亓元崧咳了一下，时间又恢复正常，此时他已经在一千米的高空中。</p>
<p>“还以为你的天行者的称号是虚的。”亓元崧笑着打开飞行器。</p>
<p>空中风有点大，梅隆也没有听清亓元崧说了什么，不过他也没时间去理会。</p>
<p>亓元崧调节了一下飞行器，“开启自动模式。”飞行器发出一个声音。</p>
<p>梅隆一拳打向亓元崧，亓元崧靠飞行器的推进躲过，然后回了梅隆一拳，梅隆挡下之后，一脚对着亓元崧踢去，亓元崧再次依靠推进躲过。</p>
<p>“这家伙身后的科技……”梅隆也没想太多，就继续进攻。</p>
<p>两人在空中交战，打得云消雾散，一边有飞行器，一边自带飞行技能，打得不分上下。</p>
<p>梅隆突然往后一退，将拳头往后一收，一个蓄力的漩涡在他手前出现，下一刻，就向着亓元崧打去，一道气流从梅隆的拳头发出，以极快的速度飞向亓元崧，中间的一些薄云被这一阵气流吹散，亓元崧想躲避，不过气流速度太快，也只能吃了这么一记攻击。</p>
<p>“加速。”</p>
<p>背景又突然变蓝，梅隆飞到了亓元崧面前，而亓元崧还像静止一样飘在空中，梅隆当然不会放过这个机会，他对着亓元崧疯狂地攻击，仿佛亓元崧杀了他家人一样。</p>
<p>时间恢复正常，亓元崧还在咳着，就被梅隆双手抓住在空中甩了起来，两圈大回旋之后，梅隆将亓元崧往下扔去，然后自己也跟着飞了下去。</p>
<p>“没想到你还有点能耐嘛！”亓元崧大声喊到。</p>
<p>梅隆听见了，但是并没有理会，而是继续追着亓元崧往下飞去。</p>
<p>900米。</p>
<p>“前几天我才让一个人体会了从天堂掉落的感觉！不知道你被人从神星调到这里是不是一样呢！”</p>
<p>梅隆一愣，不过他没有停止追击，两人的距离也拉近了一些。</p>
<p>800米。</p>
<p>“从天堂掉落的感觉和这样子一样吗！”亓元崧再次大声叫道。</p>
<p>梅隆愣了一下，然后笑了笑。</p>
<p>700米。</p>
<p>两人对视，亓元崧也露出一个笑容，两人已经近在咫尺，梅隆一拳打向亓元崧，亓元崧双手一抓，然后将梅隆甩了下去。</p>
<p>600米。</p>
<p>两人在空中掉落。</p>
<p>500米。</p>
<p>梅隆缓慢抵消掉往下的冲击，一瞬间挺留在半空中，就这一瞬间，亓元崧就顺着重力给了梅隆一拳，这一拳打在梅隆独自上，梅隆吐了一口唾沫出来，两人继续往下掉落。</p>
<p>400米。</p>
<p>梅隆还没恢复过来，亓元崧伸手将碎片摘了过来。</p>
<p>300米到200米间，亓元崧和梅隆慢慢拉开距离。</p>
<p>100米，罗克要塞的炮台全部转向，瞄准着着亓元崧，地面上有两个骷髅兵正侯着亓元崧，大祭司也站在旁边。</p>
<p>梅隆恢复了一点，然后控制飞行，慢慢缓冲。</p>
<p>“欢迎做得很到位啊。”</p>
<p>亓元崧背对着地面，露出一个笑容，然后手向下一扬，一个圆垂直地出现在空中，然后在那个圆的下方，又出现了一个倾斜一点的圆，就这样，数百个圆组成一条过山车般的轨道，亓元崧的脚下也展开两个圆，顺着圆做成的轨道，亓元崧脚下的圆和轨道保持着距离，就像磁悬浮列车一样，亓元崧快速地往下滑落，炮台发出的炮弹打在轨道上，冒出的火焰淹没轨道，给人一种轨道爆炸的感觉。</p>
<p>亓元崧平稳落地，梅隆也飞了下来，两个骷髅兵站在原本亓元崧要掉下来的地方，没有任何作用。</p>
<p>“碎片给他夺走了。”梅隆说道。</p>
<p>大祭司咬了咬牙，看着亓元崧。</p>
<p>炮台还想有动作，亓元崧扔出几个圆将炮台全部割爆，现在的罗克要塞，就是一栋普通的建筑物。</p>
<p>“小子，你是叫亓元崧是么？现在把碎片拿来，可以饶你一命。”大祭司说道。</p>
<p>“绕我一命？不如你把碎片拿来，我饶你一命？”亓元崧说道。</p>
<p>“狂妄，等会看你怎么死。”</p>
<p>“我倒不觉得你们可以留住我。”</p>
<p>突然间，外围传来一阵整齐的脚步声，亓元崧回头看去，在那黄沙笼罩的地面上，一大批军队，正在往罗克要塞走来，他们的脚步，震撼大地，他们的阵型，整齐无比，他们的武装，所向披靡，他们就是神族部队。</p>
<p>神族部队出现，萨瓦丁和梅隆都笑了起来。</p>
<p>“小子，你没机会了。”萨瓦丁说道。</p>
<p>神族部队逐渐逼近，在与亓元崧保持100米左右的距离时，将亓元崧围了起来。</p>
<p>“有意思。”一个女性的声音传来。</p>
<p>萨瓦丁和梅隆一愣，然后循着声源望去，亓元崧也跟着望了过去，在罗克要塞的四个炮台的平台上，一个穿着公主服的少女正站在上面，而且少女的面容与亓元崧在酒馆门前撞到的少女十分相似，到达了双胞胎般的水平，双手上有一对白色的长手套，头顶没有皇冠，一头金发在空中飘散。</p>
<p>“面对军队也不会慌乱。”少女说道。</p>
<p>亓元崧将手平放在两眼上，上下左右地看着少女那边。</p>
<p>“这个角度……”</p>
<p>亓元崧的表情突然变得像猫一样，“……看不到胖次啊！”</p>
<p>“喂，面对……”</p>
<p>萨瓦丁还没说完，少女突然跳了下来，和亓元崧一起被围在神族部队制造的圆阵中，神族部队看到少女跳了下来，立刻在她身后空出一条道路。</p>
<p>“你的名字？”少女说道。</p>
<p>“在问别人名字之前应该先报上自己的名字吧？”亓元崧说道。</p>
<p>“可恶啊，该死的风竟然没有把裙子吹起来！”亓元崧心想。</p>
<p>“失礼了，我是ω家族的第二长女，ω•神诺琪。”</p>
<p>“ω家族……字符能力者……”亓元崧心想。</p>
<p>“我是π社的社长亓元崧。”</p>
<p>“近期你好像对我们神族有敌对倾向，能不能请你到星际法庭来一趟呢？”神诺琪说道。</p>
<p>亓元崧笑了笑，“承蒙好意，不过我现在没时间，如果你能放我回去准备一下，我会很愿意的。”</p>
<p>军队全体前进一步，整理队形，像是准备不给亓元崧离开。</p>
<p>“看样子，我是不能被你们放走的咯？”</p>
<p>能在这种荒无人烟的地方解决掉敌人，轻松毁尸灭迹，不引起任何注意，相信没有人会放过这种机会。</p>
<p>“你能说出我放你回去你会乖乖回来的凭证么？”神诺琪说道。</p>
<p>“这个嘛，我倒是没有什么东西可以担保的，不过你上星际法庭告我了，我还敢不去吗？”亓元崧摸了摸耳边，然后小声地说道，“罹杰，把你的‘地龙’开过来接我”</p>
<p>“你的意思是只让我相信一个见面不到五分钟的人的口头承诺？”神诺琪说道。</p>
<p>齐刷刷的，全部神族士兵将手中的长枪横了下来，瞄准亓元崧，准备随时突击。</p>
<p>“不要这样嘛，有话好好说。”亓元崧摆出一个勉强的笑容，“不如我们来聊聊别的话题，例如神族和人族友好共处？”</p>
<p>“别把人族和神族相提并论。”神诺琪说道。</p>
<p>“哦？你这么说我就不乐意了……”亓元崧的眼神突然认真起来，“人人平等，人族和神族是没有上下之分的，我们星际法庭见，”</p>
<p>地面传来一点震动，亓元崧原地一个后空翻，一条钢铁的龙型机械从地下钻出，张开嘴巴将亓元崧吞了进去，然后又闭上嘴巴，往地上一钻，整队的神族士兵全部吓傻，还以为是神龙出没，龙钻进地面，地面上的洞立刻被填好，就像亓元崧和龙从来没有存在一样。</p>
<p>亓元崧掉到座位上，罹杰正坐在旁边操作，“吓死我了。”</p>
<p>“怎么，面对神族军队怕了？”罹杰笑道。</p>
<p>“怎么可能，ω家族的人才可怕，好像啊，不过记不起来。”亓元崧摸了摸自己的头，“接下来可能要去星际法庭了。”</p>
<p>“什么情况？”罹杰问道。</p>
<p>“和别人打架总是有人管，好烦啊，现在神族就想告我。”亓元崧说道。</p>
<p>“嗯，倒是挺麻烦的。”</p>
<p>“快点回去，准备召唤人员。”</p>
<p>亓元崧和罹杰回到实验室，罹杰将地龙停在一旁，地龙背部整个打开，变成一道楼梯，两人就沿着楼梯走了下来。</p>
<p>“哪里能打电话？”亓元崧问道。</p>
<p>“T区间，自己过去。”</p>
<p>亓元崧到了T区间，找到一部电话，然后思索起来。</p>
<p>“罗伯特的电话……”</p>
<p>想了一会，亓元崧就按号码，然后打了过去。</p>
<p>罗伯特的胸口突然一阵震动，他把手中的牌放下，然后抽出胸前口袋中的手机，选择了接通。</p>
<p>“罗伯特？”亓元崧疑问的声音传来。</p>
<p>“社长？”一句话让克金和琳安静了下来。</p>
<p>“还好，我还以为我记错了。”</p>
<p>“有什么事？”</p>
<p>“过几天可能要到星际法庭去一趟，你和克金都要过来，琳就在酒馆待命。”</p>
<p>刚说完，亓元崧那边就来了一条通知，一个框在他旁边展开，标题是星际法庭通告，里面的内容是：近日，驻地神族部队怀疑您有攻击神族的行为，明日晨九时于星际法庭-地球分部开庭，届时敬请到场。</p>
<p>“星际法庭？怎么回事？”</p>
<p>“神族的人要告我，通知来了，明天到地球上的星际法庭，九点之前，别迟到了。”</p>
<p>“他们什么……”</p>
<p>罗伯特还没爆发出他那粗犷的语气，电话就被挂断了，罗伯特一愣，将手机放回口袋。</p>
<p>“罗伯特？”克金疑问道。</p>
<p>“明天要去星际法庭一趟，九点之前，准备好。”罗伯特转向琳，“琳，社长叫你在酒馆待命。”</p>
<p>琳认真地看着罗伯特，‘嗯’了一句。</p>
<p>亓元崧挂断电话后，又拨了一个电话，电话那头接通，“卡希尔，怡婉学会了没？”</p>
<p>另一头传来女性的声音，“学会了，不过只有三秒。”</p>
<p>“三秒有多，明天九点之前带着怡婉去地球上星际法庭。”</p>
<p>说完，电话就挂了。</p>
<p>卡希尔摇了摇头，“社长还是那么急。”</p>
<p>“卡希尔老师，是亓元崧打电话来了吗？”</p>
<p>卡希尔愣了一下，“啊，哦，嗯，对……明天九点之前要到星际法庭，准备一下吧，还有，教你的东西别忘了。”</p>
<p>“星际法庭？发生什么事了吗？”</p>
<p>“唉，天知道那家伙又弄出了什么事。”卡希尔说道。</p>
<p>连续拨通了几个电话，亓元崧终于停了下来。</p>
<p>“准备完成。”亓元崧自言自语一句。</p>
<p>一觉睡到天亮，时间已是7点，洗涑完后，亓元崧就出发了，其他的人整顿了一下，也出发了，等到8点半，亓元崧叫的人已经全部到齐。</p>
<p>罗伯特，克金，卡希尔，季鸿，怡婉，张真人和亓元崧站在星际法庭的门口，星际法庭在里宇克特（原中国北京处），悬浮在1000米左右的空中，周围有一些悬浮着的水晶石，门口前方有一个阶梯，阶梯通往地球联合总部，说是地球联合总部，其实里面的五个掌管人有三个都是神族。</p>
<p>“请问你是季鸿先生吗？”怡婉问道。</p>
<p>“嗯，我是，有什么事吗？”季鸿说道。</p>
<p>“上次是你救了我吧？我还没有报答你呢。”</p>
<p>“我只是识别那个灵体是不是你的，你的魂石才是起到最大作用的。”</p>
<p>怡婉还想说些什么，却被亓元崧喊住了，“怡婉，得了吧，季鸿心领了。”</p>
<p>怡婉鞠了个躬，说道：“谢谢你。”</p>
<p>季鸿笑了笑，“不用客气。”</p>
<p>突然间，在7人的不远处，展开了一道虫洞门，神诺琪首先走了出来，她依旧是穿着那身公主袍，在这云雾萦绕的空中，像是一位仙女。</p>
<p>跟在神诺琪后方的是大祭司和梅隆，还有一些神族士兵，主要还是那三个人，士兵估计是过来充人数和防备的。</p>
<p>神族的人一出来，克金和罗伯特就冷眼地盯着那边，其他人也看着神族的人，不过眼神比克金和罗伯特要正常一些。</p>
<p>“你还真过来了。”神诺琪说道。</p>
<p>“神族的人邀请，我怎么敢不过来。”亓元崧笑道。</p>
<p>神诺琪笑了笑，“稍安勿躁，待会就开庭了。”</p>
<p>亓元崧坐在边缘上，双脚就荡在空中，在这星际法庭旁边，就是一个平台而已，平台没有护栏，走到旁边都有点危险。</p>
<p>“你真的以为你会赢吗？”神诺琪走前来问道。</p>
<p>“为什么不会呢？”</p>
<p>两人说完，就静了下来，两人之间好像散发着一种气场，一种让人不敢说话的气场，停了这么半个小时，星际法庭的门打开了。</p>
<p>全部人走了进去，法庭内部两边都是作为，中间是原告和被告的主场，中间后排没有座位，而中间前排就是法官的位置，法官的位置有三个，中间的位子椅子比较大，旁边的两个椅子比较少。</p>
<p>两群人走进去，自动地分成两支队伍，亓元崧带着六人走向右边，神诺琪带着其他人走向左边。</p>
<p>三道光芒在三个法官位置上闪过，三个人就出现在座位上，三个法官都是一头假卷发，容貌也就像五六十岁的老者一样，没有什么看头。</p>
<p>“有请原告和被告入场。”大法官说道。</p>
<p>亓元崧和神诺琪站了起来，亓元崧走进被告席，神诺琪走进原告席。</p>
<p>“有请原告陈述事项。”</p>
<p>“近日，被告对我神族两名人员进行攻击，疑是有种族歧视倾向。”神诺琪简单的说了几句。</p>
<p>“被告是否承认该陈述？”</p>
<p>“承认进行攻击，不承认种族歧视倾向。”亓元崧说道。</p>
<p>“提问，被告攻击我族人员是出于什么原因？”神诺琪说道。</p>
<p>“因为他们拥有巴达赫姆圆盘的碎片，碎片关乎地球存亡，所以我需要取回碎片。”亓元崧回答。</p>
<p>“提问，你要取回碎片，也就是说，你不信任碎片在我们手上，这一点，我能否认为是种族偏见？”神诺琪说道。</p>
<p>“否认，举个例子，假如自己的身上有一个炸弹，而操纵炸弹的按钮在别人手上，自己是否会感到不安？与此类似，我们也希望圆盘的碎片在我们手上。”亓元崧说道。</p>
<p>“被告的意思是说，我们对你们有攻击倾向？”神诺琪看了亓元崧一眼。</p>
<p>“不，这只是个例子，如果可以的话，我可以用另外一个例子代替。”亓元崧说道。</p>
<p>“不需要，提问，被告是通过攻击行为来夺回圆盘，为什么不用谈判来取回圆盘？”神诺琪说道。</p>
<p>“谈判？你们怎么可能会给我？”亓元崧心想。</p>
<p>“在攻击之前，我是有想过的……”</p>
<p>“想过？怎么可能？”亓元崧心想。</p>
<p>“……不过我认为可能巴达赫姆魔法阵会在谈判之前被开启，考虑到这个，我就选择了攻击。”亓元崧说道。</p>
<p>“请问被告，我是否能把这个考虑当做是对神族的不信任？”神诺琪说道。</p>
<p>“可以。”亓元崧回答。</p>
<p>“哈！？”坐在旁观席上的罗伯特小声叫了起来，“社长在干嘛？他怎么能同意原告的观点？”</p>
<p>“也就是说，你并不信任神族？”神诺琪问道。</p>
<p>“不如我们来赌一下，选择原告赢的将手放在我左手上，选择被告赢的将手放在我右手上。”克金伸出两只手。</p>
<p>“不，并不能说是不信任神族，只是不信任部分神族。”</p>
<p>结果是四比一，琳、怡婉、张真人和罗伯特都押了亓元崧赢，而季鸿却押亓元崧输。</p>
<p>“我可以认为被告歧视部分神族？”神诺琪问道。</p>
<p>“季鸿，能说下原因么？”罗伯特问道。</p>
<p>季鸿在罗伯特眼里是一个深思熟虑的人物，罗伯特认为他做出这样的选择是有理有据的。</p>
<p>“否认，你不可能完全相信你种族的全部人，但是你也不可能歧视全部你不相信的人。”亓元崧说道。</p>
<p>“神族敢过来，他们就准备好了决定性的证据。”季鸿说道。</p>
<p>“没有疑问，进入下一个问题，……”</p>
<p>“来了。”季鸿说道。</p>
<p>季鸿这么一句话，将五人的注意力都转到神诺琪身上。</p>
<p>“……请问被告，我们是否有一个神族人在你们手上？”</p>
<p>亓元崧这边的人都严肃起来，准备看亓元崧怎么说。</p>
<p>“说没有啊，把人藏起来就行了。”罗伯特内心着急。</p>
<p>“怎么忘了有这事。”克金一只手拍在脸上。</p>
<p>卡希尔和季鸿就静静地看着亓元崧。</p>
<p>“我们手上？”怡婉有点不相信。</p>
<p>张真人冒出一滴汗，他也很关注亓元崧接下来会说什么。</p>
<p>萨瓦丁和大祭司露出一丝微笑，像是他们已经取得了胜利。</p>
<p>亓元崧闭上了眼睛，然后思索一下之后，说道：“是。”</p>
<p>这个答案让除了法官以外的人都十分震惊，两边都露出不可置信的表情，亓元崧那边是惊讶亓元崧的答案，而神族这边也是怀疑赢得太轻松。</p>
<p>“喂！社长！”罗伯特喊了出来，亓元崧左手往后摆了摆，示意他们不要说话。</p>
<p>“被告，是否承认有神族的人在你们手上？”法官问道。</p>
<p>“对，我承认有神族的人在我手上。”亓元崧认真地说道。</p>
<p>全场沉默，这几秒，两方的人都思索了许多。</p>
<p>“请问被告是否愿意归还人员？”神诺琪问道。</p>
<p>“如果原告说出需要人员的原因，我可以询问人员之后再给你答复。”亓元崧说道。</p>
<p>“否决，被告没有扣留其他种族人员的权利，如果选择不归还，将认为被告有人口买卖嫌疑。”</p>
<p>局势开始一边倒了，罗伯特已经抓耳挠腮了，克金也有点静不下来，怡婉满脸惊讶，其他人就静静地看着。</p>
<p>“我方可以归还人员，请求知道需要人员的原因。”亓元崧说道。</p>
<p>“反对，该事与被告方无关。”神诺琪说道。</p>
<p>“根据人族与神族的和平法律第十六章第八节第三条，在归还叛徒时，叛徒当时所归属的一方有权利知道另一方如何对待叛徒。”</p>
<p>“该人员为神族逃出的叛徒，人员归还之后，将斩杀该人员。”神诺琪说道。</p>
<p>听到神诺琪说出的这句话，萨瓦丁和梅隆都有种想拍手鼓掌的冲动，而亓元崧这边的人都有点惊讶。</p>
<p>“可以，我方请求前往斩杀现场。”亓元崧说道。</p>
<p>“反对……”</p>
<p>神诺琪还没说完，就被亓元崧打断了，“还是人族与神族的和平法律第十六章第八节第三条，并可以确认另一方是否如实对待叛徒。”</p>
<p>神诺琪咬了咬牙，“允许，但被告方不得采用任何方式进行营救。”</p>
<p>“可以。”亓元崧说道。</p>
<p>“那么，就此……”</p>
<p>法官还没说完，就被亓元崧打断了，“最后询问原告一个问题，碎片是否应该归还给地球联合总部？”</p>
<p>“反对，碎片的真实作用无法证实，所以在此不予归还。”神诺琪说道。</p>
<p>“那么，为了两族之间的和平，我提议，碎片的情况就此定数，两族之间不得再以碎片为由起争执。”亓元崧说道。</p>
<p>“同意。”神诺琪说道。</p>
<p>“还有什么问题吗？”法官问道。</p>
<p>“没有。”亓元崧和神诺琪异口同声。</p>
<p>“那么，此次开庭的结果是，被告承认进行攻击，被告方交还神族人员，原告方允许被告方进入斩杀现场，双方不得再以碎片为由引起冲突，完毕。”</p>
<p>说完，几秒后，三个全息投影的法官消失了。</p>
<p>“明日，请带着在你们那里的神族人员九点钟前到ω神宫，我们将在广场上进行斩杀仪式。”神诺琪说道。</p>
<p>亓元崧做了一个OK的手势，然后就示意在他后方的人跟他离开。</p>
<p>刚一走出去，罗伯特就破口大骂：“社长，你在干嘛？就这样把琳给他们了？”</p>
<p>后面的人跟了出来，克金去拉住罗伯特，说道：“算了算了，社长有他的安排。”</p>
<p>听到克金的话，罗伯特稍微冷静了一点，“社长，你有救她的方法？”</p>
<p>亓元崧背对着他们，“那么，给你们一个提示，神族的人死亡的时候是怎么样的？”</p>
<p>“神族的人死亡？”罗伯特重复了一遍，“我记得是变成一道光就消失了。”</p>
<p>季鸿笑了笑，“不愧是社长。”</p>
<p>罗伯特走到季鸿前面，“季鸿，你知道了什么？”</p>
<p>季鸿依然保持那个笑容，“没什么，简单的小事而已，自己去想。”</p>
<p>罗伯特不敢来硬的，只好乖乖地走开。</p>
<p>“季鸿先生，你知道了什么吗？”怡婉问道。</p>
<p>“到时候看就知道了。”</p>
<p>罗伯特、季鸿、克金和亓元崧回到酒馆，其他人各回各家，“啊！好累啊！我要睡觉！”亓元崧大叫道。</p>
<p>琳看到他们回来，从椅子上站了起来，“怎么样？”</p>
<p>罗伯特跟在后面，“明天，你就要被交到神族那边去斩杀了。”</p>
<p>听到这个消息，琳愣了一下，“什么？”</p>
<p>“明天要把你交到神族那边去斩杀。”罗伯特面不改色地重复了一句。</p>
<p>琳愣住了，“我不能回去，他们真的会杀了我的。”</p>
<p>“季鸿，把她抓起来。”亓元崧说道。</p>
<p>还没等琳反应过来，季鸿就冲到了她的身边，然后往她的背部点了两下，琳双眼一暗，就倒在季鸿的手上。</p>
<p>罗伯特和克金也不好组织什么，只能听天由命。</p>
<p>“大家没事的睡觉，有事的做事，季鸿，看好她，别让她跑了。”亓元崧说道。</p>
<p>回到酒馆才11点，克金和罗伯特坐在椅子上，季鸿坐在他们对面，琳像睡着了一样坐在一张椅子上。</p>
<p>看到罗伯特和克金焦躁不安的表现，季鸿说道：“社长应该在联系伊美了。”</p>
<p>听到‘伊美’这个词之后，两人思索了一下，好像还是不明白。</p>
<p>“叫伊美来有什么用吗？会被神族发现的吧。”罗伯特问道。</p>
<p>“一个人是没用，几个人就不一样了，不过社长这次赌得有点大，一有不慎，全盘皆输。”季鸿说道。</p>
<p>时间飞快地消逝，八点半时，π社的人已经聚集在ω神宫前，ω神宫高达700米，占地10000平方米，建筑呈阶梯状分布，周围从高到低都是阶级分层的表现，一般士兵都住在外围，而高层就住在中心，一般有什么涉及贵族和神族的大型活动，都是在中心举行。</p>
<p>中心建筑物和周围的建筑物有一些距离，周围的较低层就像围着中心那栋建筑物一样，中心建筑物和周围建筑物的距离形成了一个广场，广场上可以进行各种合法的交易、买卖，抑或是斩杀仪式。</p>
<p>亓元崧带着其他人走进广场处，神族的人都投来敌意的眼光，如果有路过的神族，都选择远远的绕开。</p>
<p>处在这种氛围之下，自然会特别的不爽，显得自身像一个叫花子一样。</p>
<p>“看着神族的人好不爽啊，什么时候来第二次战争？”罗伯特说道。</p>
<p>“把他们想成害怕你就行了。”克金说道。</p>
<p>“诶？听你这么一说，好像有点道理。”罗伯特突然大笑起来，周围的神族离得更远了。</p>
<p>两排士兵从中间那栋最高的建筑物走了出来，然后转身分到两边，向后一转，两排士兵就像两行树一样站在那里。</p>
<p>神诺琪顺着两行士兵走了出来，后面还跟着四个士兵，“来得真是早，这么想看着她死么？”</p>
<p>“中国有句话叫做早死早超生。”亓元崧说道。</p>
<p>神诺琪笑了笑，“带着她跟我过来。”</p>
<p>神诺琪一走，四个士兵立刻跟上，亓元崧他们就跟在士兵的身后。</p>
<p>全部人来到一个木板搭成的平台前，平台的四周坐满了神族的法师，法师一直念叨着一些听不懂的东西，应该是超度的东西。</p>
<p>“把她交给我们。”神诺琪说道。</p>
<p>四个士兵走到季鸿面前，亓元崧示意季鸿将琳交给他们，两个士兵接过琳的手臂，神诺琪起了疑心。</p>
<p>“怎么她变成了这个样子？”神诺琪问道。</p>
<p>“哦，不好意思，她给我定住穴位了。”季鸿走到琳的身后，点了一下她的后背，琳就醒了过来。</p>
<p>琳迷迷糊糊地醒了过来，知道了周围的情况之后，立刻慌张起来，“放开我！”</p>
<p>看到挣扎的琳，神诺琪也没有什么意见了，就叫士兵将琳放到台上。</p>
<p>琳被拖到台上的中心，四道光束升起，将琳禁锢在一个小空间内。</p>
<p>法师们越念越起劲，好像念多了会有钱一样。</p>
<p>四个士兵围在琳的四周，拔出了他们的佩剑随时准备将琳杀掉。</p>
<p>神诺琪看着亓元崧，亓元崧对着她笑了笑。</p>
<p>“笑？他为什么在笑？”神诺琪愣了一下。</p>
<p>突然间，亓元崧的眼睛中像加载一样出现了一个小圆环。</p>
<p>两秒后，亓元崧小声说道，“季鸿，动手。”</p>
<p>“明白。”</p>
<p>“等下……”</p>
<p>神诺琪注意到了，怡婉和季鸿已经不见了。</p>
<p>神诺琪猛地向琳看去，琳已经被四把剑贯穿，下一刻，琳就化成一道光芒消失了。</p>
<p>亓元崧笑了笑，示意自己人离开。</p>
<p>“你是谁？”神诺琪强忍着愤怒问道。</p>
<p>“亓元崧，记不住就算了。”亓元崧笑了笑，带着自己人走了出去。</p>
<p>神诺琪生气地跑到神族内部的监控室，“给我调出刚刚在执刑台的录像！”</p>
<p>里面的神族人员一愣，不敢怠慢，将录像调了出来。</p>
<p>神诺琪对着录像开会看了几遍，还是没看出什么猫腻。</p>
<p>“他们是怎么做到的……”神诺琪突然心生一股恐惧。</p>
<p>ω神宫外围。</p>
<p>“啊！我好想睡觉啊！”亓元崧说道。</p>
<p>“怎么能睡？回去还要庆祝呢。”罗伯特笑着说道。</p>
<p>“哈？死人了你还庆祝啊？什么心态？”克金也笑着说道。</p>
<p>“就你话多，看你那一脸淫笑样。”罗伯特说道。</p>
<p>“还好意思说我，自己还不是一个样？”克金回了罗伯特一句。</p>
<p>几人在路上有说有笑的，渐渐远离ω神宫。</p>
<p>在最高的建筑物上，有一名成年女子正望着他们离开。</p>
<p>“母上大人……”神诺琪走了进来。</p>
<p>“失败了？”神诺琪的母亲问道。</p>
<p>“嗯。”</p>
<p>“失败也是常理，那个家伙，应该不会是他吧。”</p>
<p>“母上大人，恕我冒昧，那个‘他’指的是？”</p>
<p>“多年前我和你父亲还在征战地球时遇到的一个人，他一个人灭掉了我们的部队，不过他留了我们的命。”</p>
<p>酒馆内。</p>
<p>罗伯特和克金举起酒杯对碰，两人就在那里喝酒，两人本想拉亓元崧和季鸿过去，却被他们拒绝了，张真人也表示自己不喝酒，怡婉也谢绝了他们的邀请，而卡希尔，他们根本不敢去邀请。</p>
<p>除了罗伯特和克金之外，其他人都坐在琳面前。</p>
<p>“怎么样？从天堂掉落的感觉？”亓元崧问道。</p>
<p>“当你们说要送我过去神族那边的时候，我真的是这样的感觉，能告诉我，你们怎么做到的么？”</p>
<p>“主要是用了怡婉的能力，诅咒与祝福，还有罹博士的受到冲击会发光并自行销毁的仪器”亓元崧说道。</p>
<p>怡婉笑了笑，“其实一开始我也不知道我的‘诅咒与祝福’可以变成‘伪形术’来使用。”</p>
<p>“‘诅咒与祝福’，诅咒一个人变得丑，祝福一个人变得漂亮，差不多就是这么一回事，之前我已经叫卡希尔教她了。”亓元崧说道。</p>
<p>“然后呢？”琳继续问道。</p>
<p>“这时就用到了伊美的‘转换’了，她今天没来，有空再带她来见你吧。”亓元崧说道。</p>
<p>“用‘伪形术’将发光仪器变成琳的样子，然后用伊美的‘转换’将仪器和琳互换，最后就是神族士兵将剑刺进仪器里，社长你早这样说不就好了嘛？不过我不懂的就是最后一点，为什么他们将剑刺进仪器里没有感觉？”罗伯特说道。</p>
<p>“哎哟喂，罗伯特，你也变聪明了嘛。”亓元崧笑道，“那个仪器经过特殊改造，触感和人体是差不多的，那些普通士兵当然感觉不出来，神诺琪就好像看出来了。”</p>
<p>“社长都记住她的名字了，在说那个神诺琪和她那么像，你不会是……”</p>
<p>罗伯特突然感觉到亓元崧散发出来的不详的气场，立刻闭上了嘴，季鸿、卡希尔和克金冒出了汗，其他人不明缘由也突然间恐惧起来。</p>
<p>“说起来，琳，你准备去哪里？”亓元崧打破沉默的氛围。</p>
<p>周围的人的心跳趋于正常，气氛也满满和谐起来。</p>
<p>“我想在地球上待着，毕竟，从那么高的天堂掉了下来，也不会想再回去了吧？”琳说道。</p>
<p>“那好，克金，罗伯特，你们两个就和琳待在这里吧，啊！好想睡觉啊。”说完，亓元崧就站了起来，走到房间里，在走过克金和罗伯特身边时，亓元崧弯下腰小声说道：“别想着做非法的事。”</p>
<p>罗伯特陪着笑脸说道，“放心吧，社长，不会的。”</p>
<p>克金跟着连忙点头。</p>
<p>“为了庆祝成功救出琳！干杯！”罗伯特举起酒杯。</p>
<p>克金也举起酒杯，其他人举起杯子，杯子里面装着果汁，众人一饮而尽，沉浸在这欢快的氛围中。</p>
<p>亓元崧的梦中。</p>
<p>一片荒无人烟的黑色大地上，没有任何生机，树木已经枯死，就连生命力最顽强的虫子也基本找不到一只，没有任何生命的大地，却堆满了尸体，而亓元崧，正坐在尸体堆上。</p>
<p>从天堂掉落（Fall From Heaven）篇，完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/记录/" rel="next" title="记录">
                <i class="fa fa-chevron-left"></i> 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/UBNC-罹罗华篇/" rel="prev" title="UBNC 罹罗华篇">
                UBNC 罹罗华篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      




      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Heaven" />
          <p class="site-author-name" itemprop="name">Heaven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
 
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heaven</span>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
